"ID","Regen_Plot","Fire","Date","Observers","Year of Fire","Photos","Datum","Longitude","Latitude","aspect","slope","parent1","parent2","BARE","ROCK","VEG (BASAL '10)","LITT","CWD","SHRUB","FORBE","GRASS","HARDWOOD","CONIFER","DEAD_OCC","LIVE_OCC","CALVEG_OBS","FIRE_SEV","HIST1","HIST2","HIST3","DUFF_cm","LITT_cm","BA_total_count","BA_live_count","BA_dead_count","NOTES","HERBS","UNDERSTORY VEG","TREE_live only","BAF","BA Total1","BA Live1","BA Dead1","seed_tree_distance_conifer","seed_tree_distance_hardwood","seed_wall_distance","dominant_tree_1","dominant_tree_2","dominant_tree_3","fire_killed_trees_2-15","fire_killed_trees_15-30","fire_killed_trees_30-45","fire_killed_trees_45-60","fire_killed_trees_60+","dominant_shrub_1","dominant_shrub_2","new_or_revisit","burn_or_control","revisit_relocated_precisely","dominant_shrub_ht_cm","entered_by","entered_on","seed_tree_distance_general"
3257,"STR0298",,8/17/2016 0:00:00,"DS,JB",,"B0611",,121.054750000,40.824340000,,,"Volcanic",,,10.000000000,,,,35.000000000,2.000000000,8.000000000,0.000000000,15.000000000,,15.000000000,,0.000000000,,,,,,,5,,,10.000000000,40.000000000,15.000000000,20,0,,0,"4.7",,"6.5","JUOC","PIJE",,,,,,,"CEPR",,"New","Control",,6,"JD",10/28/2016 0:00:00,
3258,"CUB0383A",,8/24/2016 0:00:00,"DY,JB,CC",,"B636",,121.440520000,40.233260000,,,"granite?",,,0.500000000,,,,65.000000000,0.500000000,0.500000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,"Some PIPO trees may have been planted. #REGEN_INCOMPLETE PIPO seedling possibly planted",1.000000000,65.000000000,0.000000000,5,0,,0,"70","0","70","ABCO","PSME",,3,1,,,,"CEIN3","CECO","Revisit","High sev","N",102,"JD",10/28/2016 0:00:00,
3259,"CUB0366",,8/24/2016 0:00:00,"DY,CC,JB",,"B0635",,121.442810000,40.233270000,,,"Granite?",,,0.000000000,,,,95.000000000,1.000000000,0.000000000,0.000000000,1.000000000,,0.000000000,,5.000000000,,,,,,,0,,,1.000000000,95.000000000,1.000000000,5,0,,0,"83.2","0","83.2","PILA","ABCO","PSME",2,2,,,,"CECO",,"Revisit","High sev","N",82,"JD",10/28/2016 0:00:00,
3260,"CUB0515",,8/23/2016 0:00:00,"DY,JB,CC",,"B0634",,121.429060000,40.223480000,,,"Granite?",,,0.500000000,,,,2.000000000,0.500000000,0.500000000,0.000000000,100.000000000,,100.000000000,,0.000000000,,,,,,,9,,,30.000000000,35.000000000,100.000000000,20,0,,0,"2.6","0","2.6","PSME","CADE27",,,,,,,"AMUT",,"New","Control",,85,"JD",10/28/2016 0:00:00,
3261,"CUB0531",,8/23/2016 0:00:00,"DY,CC,JB",,"B0633",,121.429220000,40.224930000,,,"Granite?",,,10.000000000,,,,0.000000000,15.000000000,3.000000000,0.000000000,80.000000000,,80.000000000,,0.000000000,,,,,,,10,,"40 paces south added to avoid stream influence.",15.000000000,15.000000000,80.000000000,20,0,,0,"3.4","0","3.4","CADE27","PSME","ABCO",,,,,,,,"New","Control",,,"JD",10/28/2016 0:00:00,
3262,"CUB0547",,8/23/2016 0:00:00,"DY, CC, JB",,"B0632",,121.429170000,40.228670000,,,"Granite?",,,0.000000000,,,,2.000000000,82.000000000,5.000000000,0.000000000,15.000000000,,15.000000000,,0.000000000,,,,,,,11,,"Plot moved 20 paces south to avoid effects of stream.",85.000000000,85.000000000,15.000000000,20,0,,0,"5","23","5","ABCO","PSME","CADE27",,,,,,"Rhododendron?",,"New","Control",,29,"JD",10/28/2016 0:00:00,
3263,"CUB0526",,8/26/2016 0:00:00,"DY,CC,JB",,"B0631",,121.429300000,40.230730000,,,"Granite?",,,2.000000000,,,,10.000000000,1.000000000,0.000000000,0.000000000,60.000000000,,60.000000000,,0.000000000,,,,,,,14,,,1.000000000,15.000000000,60.000000000,30,0,,0,"1","0","1","ABCO","PSME",,,,,,,"Rhododendron?",,"New","Control",,22,"JD",10/31/2016 0:00:00,
3264,"CUB0522",,8/23/2016 0:00:00,"DY,JB,CC",,"B0630",,121.429290000,40.232520000,,,"Granite?",,,12.000000000,,,,25.000000000,24.000000000,1.000000000,0.000000000,50.000000000,,50.000000000,,0.000000000,,,,,,,14,,,25.000000000,40.000000000,50.000000000,20,0,,0,"4","0",,"ABCO","PSME","PILA",,,,,,"Rhododendron?",,"New","Control",,19,"JD",10/31/2016 0:00:00,"4"
3265,"CUB0097",,8/25/2016 0:00:00,"CC, JB",,"B0664",,121.514660000,40.154070000,,,"Granite?",,,0.500000000,,,,2.000000000,0.000000000,0.500000000,0.000000000,50.000000000,,50.000000000,,0.000000000,,,,,,,19,,,0.500000000,3.000000000,50.000000000,20,0,,0,"3.3","0","3.3","ABCO","ABMA",,,,,,,"CHSE11",,"New","Control",,21,"JD",10/31/2016 0:00:00,
3266,"CUB0349",,8/26/2016 0:00:00,"CC, JB",,"B0676",,121.441790000,40.151330000,,,"Granite?",,,15.000000000,,,,75.000000000,0.000000000,0.500000000,0.000000000,7.000000000,,5.000000000,,0.000000000,,,,,,,7,,"1 Giant rock skews rock %.",0.500000000,75.000000000,7.000000000,10,0,,0,"6.8","0","8.1","ABMA",,,,,,,,"ARVI",,"New","Control",,62,"JD",10/31/2016 0:00:00,
3267,"CUB0374",,8/26/2016 0:00:00,"CC, JB",,"B0674",,121.439480000,40.153120000,,,"Granite?",,,10.000000000,,,,15.000000000,15.000000000,0.000000000,0.000000000,13.000000000,,5.000000000,,0.000000000,,,,,,,6,,,15.000000000,55.000000000,13.000000000,10,0,,0,"3.2","0","18.6","ABMA",,,,,,,,"ARPA6?",,"New","Control",,20,"JD",10/31/2016 0:00:00,
3268,"CUB0352A",,8/26/2016 0:00:00,"JB,CC",,"B0675",,121.441810000,40.153090000,,,"Granite?",,,15.000000000,,,,55.000000000,0.000000000,0.000000000,0.000000000,55.000000000,,55.000000000,,0.000000000,,,,,,,11,,,0.000000000,60.000000000,55.000000000,20,0,,0,"3.1","0","3.1","ABMA",,,,,,,,"ARPA6?",,"New","Control",,15,"JD",10/31/2016 0:00:00,
3269,"CUB0379",,8/26/2016 0:00:00,"CC, JB",,"B0671",,121.439430000,40.151290000,,,"Granite?",,,0.000000000,,,,20.000000000,0.000000000,0.000000000,0.000000000,50.000000000,,5.000000000,,0.000000000,,,,,,,9,,"Young trees starting to choke out CECO",0.000000000,60.000000000,50.000000000,20,0,,0,"4.3","0","4.3","ABMA",,,,,,,,"CECO",,"New","Control",,47,"JD",10/31/2016 0:00:00,
3270,"CUB0404",,8/26/2016 0:00:00,"CC,JB",,"B0669",,121.437190000,40.151310000,,,"Granite?",,,15.000000000,,,,15.000000000,0.000000000,0.000000000,0.000000000,7.000000000,,4.000000000,,0.000000000,,,,,,,8,,"Moved 20 paces in road present. ARPA very prostrate so not sure.",0.000000000,20.000000000,7.000000000,20,0,,0,"11.3","0","34.8","ABMA","PSME",,,,,,,"ArcPat?",,"New","Control",,36,"JD",10/31/2016 0:00:00,
3271,"CUB0398",,8/26/2016 0:00:00,"JB,CC",,"B068",,121.437320000,40.160390000,,,"Granite?",,,0.500000000,,,,,0.500000000,0.000000000,0.000000000,40.000000000,,40.000000000,,0.000000000,,,,,,,11,,,0.500000000,25.000000000,40.000000000,20,0,,0,"4.9","0","4.9","ABCO","PSME",,,,,,,"RIMO",,"New","Control",,47,"JD",10/31/2016 0:00:00,
3272,"CUB0106",,8/25/2016 0:00:00,"JB, CC",,"B0663",,121.514760000,40.155870000,,,"Granite?",,,0.500000000,,,,25.000000000,0.000000000,0.500000000,0.000000000,85.000000000,,85.000000000,,0.000000000,,,,,,,14,,,0.500000000,40.000000000,85.000000000,20,0,,0,"1.5","0","1.5","ABCO",,,,,,,,"SYMO",,"New","Control",,24,"JD",10/31/2016 0:00:00,
3273,"CUB0434",,8/26/2016 0:00:00,"CC, JB",,"B0666",,121.434970000,40.162210000,,,"Granite?",,,0.500000000,,,,60.000000000,10.000000000,5.000000000,0.000000000,10.000000000,,10.000000000,,0.000000000,,,,,,,7,,,15.000000000,70.000000000,10.000000000,20,0,,0,"4.6","0","4.6","ABCO","PSME",,,,,,,"CECO",,"New","Control",,45,"JD",10/31/2016 0:00:00,
3274,"CUB0094",,8/25/2016 0:00:00,"JB, CC",,"B0665",,121.000000000,40.000000000,,,"Granite?",,,0.500000000,,,,15.000000000,0.500000000,0.500000000,0.000000000,40.000000000,,40.000000000,,0.000000000,,,,,,,,,,0.500000000,17.000000000,40.000000000,,0,,0,"2.0","12.9","2.0","ABCO","PSME",,,,,,,"CHSE11",,"New","Control",,101,"JD",10/31/2016 0:00:00,
3275,"CUB0069",,8/25/2016 0:00:00,"CC,JB",,"B0656",,121.528790000,40.157460000,,,"Granite?",,,0.500000000,,,,90.000000000,0.000000000,0.000000000,0.000000000,85.000000000,,85.000000000,,0.000000000,,,,,,,14,,,0.000000000,90.000000000,85.000000000,10,0,,0,".8","0","5.1","ABCO","PIPO","CADE27",,,,,,"ARVI?",,"New","Control",,120,"JD",10/31/2016 0:00:00,
3276,"CUB0072",,8/25/2016 0:00:00,"CC, JB",,"B0657",,121.526440000,40.157500000,,,"Granite?",,,5.000000000,,,,0.000000000,0.500000000,0.500000000,3.000000000,70.000000000,,70.000000000,,0.000000000,,,,,,,6,,"Big leaf maple, white alder just ouside plot",1.000000000,3.000000000,70.000000000,10,0,,0,"1.5",".1","1.5","CADE27","ABCO",,,,,,,,,"New","Control",,,"JD",11/4/2016 0:00:00,
3277,"CUB0066",,8/25/2016 0:00:00,"CC, JB",,"B0653",,121.528750000,40.155680000,,,"Granite?",,,60.000000000,,,,30.000000000,0.500000000,1.000000000,0.000000000,20.000000000,,20.000000000,,0.000000000,,,,,,,7,,"Island of tress on rocky gravel hillside(see photo).",1.500000000,30.000000000,20.000000000,10,0,,0,"1.9","0","18.8","CADE27","PIPO",,,,,,,"ARVI?",,"New","Control",,60,"JD",11/4/2016 0:00:00,
3278,"CUB0077",,8/25/2016 0:00:00,"JB, CC",,"B0658",,121.521680000,40.155830000,,,"Granite?",,,3.000000000,,,,5.000000000,0.500000000,0.500000000,0.000000000,70.000000000,,70.000000000,,0.000000000,,,,,,,13,,"Lots of heavily decomposed logs + shags; neither burned her cut.",1.000000000,5.000000000,70.000000000,20,0,,0,"1.9","0","1.9","ABCO",,,,,,,,"CEVI?",,"New","Control",,12,"JD",11/4/2016 0:00:00,
3279,"CUB0083",,8/25/2016 0:00:00,"JB, CC",,"B0659",,121.519420000,40.155770000,,,"Granite?",,,0.500000000,,,,8.000000000,0.500000000,0.000000000,0.000000000,70.000000000,,70.000000000,,0.000000000,,,,,,,10,,,0.500000000,12.000000000,70.000000000,20,0,,0,"2.5","0","2.5","ABCO","CADE27",,,,,,,"RIRO",,"New","Control",,50,"JD",11/4/2016 0:00:00,
3280,"CUB0090",,8/25/2016 0:00:00,"CC, JB",,"B0662",,121.517050000,40.155810000,,,"Granite?",,,0.000000000,,,,1.000000000,0.500000000,0.000000000,0.000000000,70.000000000,,70.000000000,,0.000000000,,,,,,,19,,,0.500000000,0.500000000,70.000000000,20,0,,0,"2.2","0","5.9","ABCO",,,,,,,,"CHSE11",,"New","Control",,60,"JD",11/4/2016 0:00:00,
3281,"CUB0091",,8/25/2016 0:00:00,"CC, JB",,"B0661",,121.517090000,40.157610000,,,"Granite?",,,0.500000000,,,,30.000000000,1.500000000,0.500000000,0.000000000,45.000000000,,45.000000000,,0.000000000,,,,,,,11,,,2.000000000,35.000000000,45.000000000,20,0,,0,"4.8","0","5.2","ABCO","PILA",,,,,,,"CECO",,"New","Control",,95,"JD",11/4/2016 0:00:00,
3282,"CUB0088",,8/25/2016 0:00:00,"JB, CC",,"B0660",,121.519340000,40.157600000,,,"Granite?",,,0.500000000,,,,25.000000000,0.500000000,0.500000000,0.000000000,40.000000000,,40.000000000,,0.000000000,,,,,,,8,,,1.000000000,25.000000000,40.000000000,20,0,,0,"2.7","9.2","3.6","ABCO",,,,,,,,"SYMO",,,,,165,"JD",11/4/2016 0:00:00,
3283,"CUB0402",,8/26/2016 0:00:00,"CC, JB",,"B0667",,121.737280000,40.162150000,,,"Granite?",,,7.000000000,,,,0.000000000,4.000000000,0.000000000,0.000000000,73.000000000,,70.000000000,,0.000000000,,,,,,,13,,"Some of trees in plot have metal tags.",4.000000000,5.000000000,73.000000000,20,0,,0,"1.3","0","1.3","ABCO","ABMA",,,,,,,,,"New","Control",,,"JD",11/4/2016 0:00:00,
3284,"CUB0365",,8/24/2016 0:00:00,"DY, JB, CC",,"B0646",,121.442410000,40.211670000,,,"Granite?",,,0.500000000,,,,85.000000000,0.500000000,0.500000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,,0.500000000,85.000000000,0.000000000,5,0,,0,"115","0","115","PILA","ABCO",,1,1,2,1,1,"CEVE",,"Revisit","High sev","N",86,"JD",11/4/2016 0:00:00,
3285,"CUB",,8/24/2016 0:00:00,"JB, DY, CC",,"B0639",,121.442530000,40.215260000,,,"Granite?",,,0.500000000,,,,45.000000000,0.500000000,0.500000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,1,,,0.500000000,45.000000000,0.000000000,5,0,,0,"17.9","0","97",,,,,,,,,"CEVE",,"Revisit","High sev",,,"JD",11/4/2016 0:00:00,
3286,"CUB0075",,8/25/2016 0:00:00,"CC, JB",,"B0651",,121.524100000,40.155840000,,,"Granite?",,,15.000000000,,,,,1.000000000,0.000000000,0.000000000,50.000000000,,50.000000000,,0.000000000,,,,,,,13,,,1.000000000,1.000000000,50.000000000,20,0,,0,"2.6","0","8.0","ABCO","PILA",,,,,,,,,"New","Control",,,"JD",11/4/2016 0:00:00,
3287,"CUB0477",,8/25/2016 0:00:00,"CC, JB",,"B0650",,121.433560000,40.242400000,,,"Granite?",,,30.000000000,,,,65.000000000,0.500000000,2.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,"Found potential edge flagging WEST of center but could not find old plot center.",2.000000000,65.000000000,0.000000000,5,0,,0,"23.5","0","23.5","ABCO","PILA",,,,,,,"CECO",,"Revisit","High sev","Y",160,"JD",11/4/2016 0:00:00,
3288,"CUB0361",,8/24/2016 0:00:00,"DY, CC, JB",,"B0648",,121.442380000,40.206230000,,,"Granite?",,,10.000000000,,,,80.000000000,3.000000000,1.000000000,0.000000000,5.000000000,,0.000000000,,5.000000000,,,,,,,0,,,4.000000000,84.000000000,5.000000000,5,0,,0,"23","0","23.2","ABCO","PILA",,,,,,,"CEVE",,"Revisit","High sev","N",112,"JD",11/4/2016 0:00:00,
3289,"CUB0364",,8/24/2016 0:00:00,"DY, CC, JB",,"B0647",,121.442340000,40.208050000,,,"Granite?",,,0.000000000,,,,80.000000000,0.000000000,0.000000000,0.000000000,2.000000000,,0.000000000,,5.000000000,,,,,,,0,,,0.000000000,80.000000000,2.000000000,5,0,,0,"38.2","0","38.2","ABCO","PILA",,,,,,,"CEVE",,"Revisit","High sev","N",120,"JD",11/4/2016 0:00:00,
3290,"CUB0384",,8/24/2016 0:00:00,"DY, CC, JB",,"B",,121.440130000,40.213490000,,,"Granite?",,,0.000000000,,,,75.000000000,0.000000000,0.000000000,0.000000000,1.000000000,,0.000000000,,5.000000000,,,,,,,0,,,0.000000000,0.000000000,1.000000000,5,0,,0,"52.7","0","52.7","ABCO","PILA",,4,2,3,0,0,"CEVE",,"New","High sev","N",72,"JD",11/4/2016 0:00:00,
3291,"CUB0363",,8/28/2016 0:00:00,"DY, JB, CC",,"B0646",,121.442470000,40.213410000,,,"Granite?",,,1.000000000,,,,95.000000000,1.000000000,0.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,,1.000000000,99.000000000,0.000000000,5,0,,0,"33.6",,"33.6","ABCO",,,2,1,3,,,"CEVE",,"Revisit","High sev","N",128,"JD",11/4/2016 0:00:00,
3292,"CUB0344",,8/24/2016 0:00:00,"DY, CC, JB",,"B0638",,121.445470000,40.214240000,,,"Granite?",,,15.000000000,,,,0.000000000,0.000000000,0.000000000,0.000000000,60.000000000,,60.000000000,,1.000000000,,,,,,,11,,,0.000000000,0.000000000,60.000000000,20,0,,0,"1.2","0","5.6","ABCO",,,2,,,,,,,"New","Control",,,,11/4/2016 0:00:00,
3293,"CUB0332",,8/24/2016 0:00:00,"DY, JB, CC",,"B0637",,121.445100000,40.216050000,,,"Granite?",,,15.000000000,,,,0.000000000,0.000000000,0.000000000,0.000000000,60.000000000,,60.000000000,,1.000000000,,,,,,,14,,,0.000000000,0.000000000,60.000000000,20,0,,0,".8","0",".8","ABCO",,,,3,,,,,,"New","Control",,,"JD",11/4/2016 0:00:00,
3294,"CUB0070",,8/25/2016 0:00:00,"CC, JB",,"B0652",,121.526350000,40.155740000,,,"Granite?",,,0.500000000,,,,0.000000000,0.000000000,0.000000000,0.000000000,85.000000000,,85.000000000,,0.000000000,,,,,,,22,,,0.000000000,0.000000000,85.000000000,20,0,,0,"2.0","0","12.5","ABCO",,,,,,,,,,"New","Control",,,"JD",11/4/2016 0:00:00,
3295,"STR0038",,8/16/2016 0:00:00,"DS, JB",,"B0594",,121.115310000,40.833800000,,,"Volcanic",,,70.000000000,,,,15.000000000,7.000000000,3.000000000,12.000000000,3.000000000,,15.000000000,,0.000000000,,,,,,,5,,,10.000000000,25.000000000,15.000000000,20,0,,0,"4.4",,"4.4","PIJE","CADE27","QUCH2",,,,,,"PUTR2",,"New","Control",,60,"JD",11/7/2016 0:00:00,
3296,"STR0041",,8/16/2016 0:00:00,"DS, JB",,"B0595",,121.115230000,40.831930000,,,"Volcanic",,,5.000000000,,,,10.000000000,10.000000000,35.000000000,0.000000000,45.000000000,,45.000000000,,0.000000000,,,,,,,6,,,45.000000000,55.000000000,45.000000000,20,0,,0,"3",,"7.4","PIJE","CADE27",,,,,,,"PUTR2",,"New","Control",,,"JD",11/7/2016 0:00:00,
3297,"STR0058",,8/16/2016 0:00:00,"JB, DS",,"B0596",,121.112840000,40.831940000,,,"Volcanic?",,,25.000000000,,,,25.000000000,1.000000000,1.000000000,0.000000000,0.000000000,,0.000000000,,0.000000000,,,,,,,4,,,1.000000000,30.000000000,0.000000000,10,0,,0,"6.3","0","12","PIJE","CADE27",,,,,,,"CELE",,"New","Control",,160,"JD",11/7/2016 0:00:00,
3298,"STR0059",,8/16/2016 0:00:00,"DS, JB",,"B0597",,121.112740000,40.830340000,,,"Volcanic",,,15.000000000,,,,5.000000000,0.500000000,2.000000000,0.000000000,25.000000000,,25.000000000,,0.000000000,,,,,,,5,,,2.000000000,7.000000000,25.000000000,20,0,,0,"2",,"3","JUOC",,,,,,,,"CEPR",,"New","Control",,7,"JD",11/7/2016 0:00:00,
3299,"STR0065",,8/16/2016 0:00:00,"DS, JB",,"B0599",,121.110380000,40.830290000,,,"Volcanic",,,10.000000000,,,,,0.500000000,20.000000000,0.000000000,20.000000000,,20.000000000,,0.000000000,,,,,,,6,,,20.000000000,40.000000000,20.000000000,10,0,,0,"2.6",,"11.2","JUOC","PIJE",,,,,,,"CELE",,"New","Control",,230,"JD",11/7/2016 0:00:00,
3300,"STR0067",,8/16/2016 0:00:00,"DS, DY",,"B0600",,121.110350000,40.828420000,,,"Volcanic",,,40.000000000,,,,30.000000000,0.500000000,40.000000000,0.000000000,35.000000000,,35.000000000,,0.000000000,,,,,,,5,,,40.000000000,70.000000000,35.000000000,10,0,,0,"3.4",,"10.9","JUOC","PIJE",,,,,,,"CELE",,"New","Control",,224,"JD",11/7/2016 0:00:00,
3301,"STR0076",,8/16/2016 0:00:00,"DS, JB",,"B0601",,121.108060000,40.828430000,,,"Volcanic",,,50.000000000,,,,0.000000000,0.500000000,20.000000000,0.000000000,15.000000000,,15.000000000,,0.000000000,,,,,,,8,,,20.000000000,20.000000000,15.000000000,5,0,,0,"3.4",,"7.0","JUOC","PIJE",,,,,,,,,"New","Control",,,"JD",11/7/2016 0:00:00,
3302,"STR0081",,8/16/2016 0:00:00,"DS, JB",,"B0602",,121.108060000,40.826620000,,,"Volcanic",,,20.000000000,,,,10.000000000,10.000000000,15.000000000,0.000000000,35.000000000,,40.000000000,,0.000000000,,,,,,,10,,,25.000000000,35.000000000,35.000000000,20,0,,0,"4.4",,"4.4","JUOC",,,,,,,,"ARTR2",,"New","Control",,5,"JD",11/7/2016 0:00:00,
3303,"STR0088",,8/16/2016 0:00:00,"DS, JB",,"B0603",,121.105640000,40.826620000,,,"Volcanic",,,0.500000000,,,,0.000000000,5.000000000,25.000000000,0.000000000,45.000000000,,45.000000000,,0.000000000,,,,,,,7,,,30.000000000,30.000000000,45.000000000,20,0,,0,"2.5",,"9","JUOC","PIJE",,,,,,,,,"New","Control",,,"JD",11/7/2016 0:00:00,
3304,"STR0095",,8/16/2016 0:00:00,"DS, JB",,"B0604",,121.103300000,40.826590000,,,"Volcanic",,,5.000000000,,,,0.000000000,0.500000000,30.000000000,0.000000000,30.000000000,,30.000000000,,0.000000000,,,,,,,10,,"#SURVIVING_INCOMPLETE",30.000000000,45.000000000,30.000000000,20,0,,0,"2.7",,"6.3","JUOC","PIJE",,,,,,,,,"New","Control",,,"JD",11/7/2016 0:00:00,
3305,"STR0315",,8/17/2016 0:00:00,"DS, JB",,"B0605",,121.052090000,40.826070000,,,"Volcanic",,,25.000000000,,,,25.000000000,5.000000000,15.000000000,0.000000000,30.000000000,,30.000000000,,0.000000000,,,,,,,6,,,20.000000000,45.000000000,30.000000000,10,0,,0,"5",,"15.6","JUOC","PIJE",,,,,,,"ARTR2",,"New","Control",,45,"JD",11/7/2016 0:00:00,
3306,"STR0319",,8/17/2016 0:00:00,"DS, JB",,"B0606",,121.052140000,40.824200000,,,"Volcanic",,,5.000000000,,,,0.000000000,5.000000000,10.000000000,0.000000000,75.000000000,,75.000000000,,0.000000000,,,,,,,8,,,15.000000000,15.000000000,75.000000000,10,0,,0,"1.6",,"16.9","JUOC","PIJE",,,,,,,,,"New","Control",,,"JD",11/7/2016 0:00:00,
3307,"STR0311",,8/17/2016 0:00:00,"DS, JB",,"B0607",,121.052150000,40.822360000,,,"Volcanic",,,10.000000000,,,,5.000000000,3.000000000,2.000000000,0.000000000,60.000000000,,60.000000000,,0.000000000,,,,,,,6,,,5.000000000,10.000000000,60.000000000,20,0,,0,"1.5",,"4.1","PIJE",,,,,,,,"CELE",,"New","Control",,230,"JD",11/7/2016 0:00:00,
3308,"STR0316",,8/17/2016 0:00:00,"DS, JB",,"B0608",,121.052110000,40.820580000,,,"Volcanic",,,15.000000000,,,,0.000000000,10.000000000,30.000000000,0.000000000,10.000000000,,10.000000000,,0.000000000,,,,,,,8,,,40.000000000,40.000000000,10.000000000,20,0,,0,"3.6",,"4.9","JUOC",,,,,,,,,,"New","Control",,,"JD",11/7/2016 0:00:00,
3309,"STR0295",,8/17/2016 0:00:00,"DS, JB",,"B0609",,121.054810000,40.820770000,,,"Volcanic",,,10.000000000,,,,15.000000000,0.500000000,5.000000000,0.000000000,80.000000000,,80.000000000,,1.000000000,,,,,,,9,,,5.000000000,20.000000000,80.000000000,40,0,,0,"1.1",,"2.7","PIJE",,,,,,,,"CEPR",,"New","Control",,5,"JD",11/7/2016 0:00:00,
3310,"STR0299",,8/17/2016 0:00:00,"DS, JB",,"B0610",,121.054790000,40.822570000,,,"Volcanic",,,25.000000000,,,,15.000000000,3.000000000,27.000000000,0.000000000,0.000000000,,0.000000000,,0.000000000,,,,,,,5,,,30.000000000,45.000000000,0.000000000,5,0,,0,"8.3",,"10.7","PIJE","JUOC",,,,,,,"ARTR2",,"New","Control",,25,"JD",11/7/2016 0:00:00,
3311,"STR0300",,8/17/2016 0:00:00,"DS, JB",,"B0612",,121.054560000,40.826110000,,,"Volcanic",,,10.000000000,,,,,5.000000000,15.000000000,0.000000000,15.000000000,,15.000000000,,0.000000000,,,,,,,4,,"Possible - very old road.",20.000000000,30.000000000,15.000000000,20,0,,0,"5.2",,"6.3","PIJE",,,,,,,,,,"New","Control",,,"JD",11/7/2016 0:00:00,
3312,"STR0307",,8/17/2016 0:00:00,,,"B0613",,121.054550000,40.827870000,,,"Volcanic",,,10.000000000,,,,5.000000000,5.000000000,25.000000000,0.000000000,5.000000000,,5.000000000,,0.000000000,,,,,,,5,,,30.000000000,35.000000000,5.000000000,20,0,,0,"5",,"5","PIJE",,,,,,,,"CEPR",,"New","Control",,5,"JD",11/7/2016 0:00:00,
3313,"STR0292",,8/17/2016 0:00:00,"DS, JB",,"B0614",,121.057010000,40.827850000,,,"Volcanic",,,20.000000000,,,,0.500000000,5.000000000,5.000000000,0.000000000,50.000000000,,50.000000000,,0.000000000,,,,,,,7,,,10.000000000,10.000000000,50.000000000,20,0,,0,"2.1",,"2.3","PIJE",,,,,,,,"CEPR",,"New","Control",,5,"JD",11/7/2016 0:00:00,
3314,"STR0283",,8/17/2016 0:00:00,"DS, JB",,"B0615",,121.059490000,40.829660000,,,"Volcanic",,,10.000000000,,,,0.500000000,0.500000000,25.000000000,0.000000000,60.000000000,,60.000000000,,0.000000000,,,,,,,7,,,25.000000000,25.000000000,60.000000000,20,0,,0,"2.2",,"3.9","PIJE","CADE27",,,,,,,"CEPR",,"New","Control",,4,"JD",11/7/2016 0:00:00,
3315,"STR0267",,8/17/2016 0:00:00,"DS, JB",,"B0616",,121.061860000,40.829920000,,,"Volcanic",,,1.000000000,,,,0.000000000,2.500000000,0.500000000,0.000000000,85.000000000,,85.000000000,,0.000000000,,,,,,,9,,"#SURVIVING_INCOMPLETE",2.000000000,5.000000000,85.000000000,20,0,,0,".9",,"1.4","CADE27","PIJE",,,,,,,,,"New","Control",,,"JD",11/7/2016 0:00:00,
3316,"STR0256",,8/17/2016 0:00:00,"DS, JB",,"B0617",,121.064370000,40.829930000,,,"Volcanic",,,0.500000000,,,,0.000000000,0.500000000,0.000000000,0.000000000,45.000000000,,45.000000000,,0.000000000,,,,,,,10,,,0.500000000,0.500000000,45.000000000,20,0,,0,"3.6",,"4.0","PIJE","CADE27",,,,,,,,,"New","Control",,,"JD",11/7/2016 0:00:00,
3317,"STR0255",,8/17/2016 0:00:00,"DS, JB",,"B0618",,121.064340000,40.831750000,,,"Volcanic",,,10.000000000,,,,5.000000000,0.500000000,0.000000000,0.000000000,60.000000000,,60.000000000,,0.000000000,,,,,,,10,,,0.500000000,5.000000000,60.000000000,20,0,,0,"2.3",,"3.2","PIJE","CADE27",,,,,,,"CEVI",,"New","Control",,150,"JD",11/7/2016 0:00:00,
3318,"STR0274",,8/17/2016 0:00:00,"DS, JB",,"B0619",,121.061870000,40.831710000,,,"Volcanic",,,15.000000000,,,,1.000000000,0.500000000,0.000000000,0.000000000,75.000000000,,75.000000000,,0.000000000,,,,,,,12,,,0.500000000,1.000000000,75.000000000,20,0,,0,".6",,"2.0","PIJE",,,,,,,,"CEPR",,"New","Control",,5,,11/7/2016 0:00:00,
3319,"STR0264",,8/17/2016 0:00:00,"DS, JB",,"B0620",,121.060850000,40.822720000,,,"Volcanic",,,10.000000000,,,,70.000000000,3.000000000,2.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,,5.000000000,75.000000000,0.000000000,5,0,,0,"112",,"112","PIJE",,,2,,,,,"ARPA6","PRSU2","Revisit","High sev","N",66,,11/7/2016 0:00:00,
