"ID","Regen_Plot","OldPLOTID","Count_total","0yr","Ct_1yr","Ct_2yr","Ct_3yr","Ct_4yr","Ct_5yr","6yr","7yr","8yr","9yr","10yr","11yr","Type","Species","num_dead","seed_veg_plant","tallest_age","tallest_ht_cm","tallest_lastyr_cm","Remarks","number_sprouts","12yr","13yr","14yr","15yr","16yr","17yr","18yr","19yr","20+yr","unk_yr","quadrants"
4866,"CUB0383A",,,,,,1,9,5,,,,,,,,"ABCO",,"S",,77.000000000,,,,,,,,,,,,,0,
4867,"CUB0383A",,,,,,1,1,1,1,1,,,,,,"CADE27",,"S",,56.000000000,,,,,,,,,,,,,0,
4868,"CUB0383A",,,,,1,1,,,,,,,,,,"PILA",,"S",,9.000000000,,,,,,,,,,,,,0,
4869,"CUB0383A",,,,,,,,,1,,,,,,,"PIPO",,"P",,112.000000000,,,,,,,,,,,,,0,
4870,"CUB0366",,,,,,,2,,1,,,,,,,"ABCO",,"S",,33.000000000,,,,,,,,,,,,,0,
4871,"CUB0366",,,,,,,1,,,,,,,,,"PILA",,"S",,15.000000000,,,,,,,,,,,,,0,
4872,"CUB0366",,,,,,,1,1,,,,,,,,"CADE27",,"S",,52.000000000,,,,,,,,,,,,,0,
4873,"CUB0365",,,,,,,1,,,,,,,,,"PILA",,"S",,28.000000000,,,,,,,,,,,,,0,
4874,"CUB",,,,2,,4,3,3,1,1,,,,,,"ABCO",,,,72.000000000,,,,,,,,,,,,,0,
4875,"CUB",,,,,,,1,,,,,,,,,"ABMA",,,,45.000000000,,,,,,,,,,,,,0,
4876,"CUB0361",,,,,,,,,2,4,1,1,,,,"PILA",,"S",,92.000000000,,,,,,,,,,,,,0,
4877,"CUB0361",,,,,,1,3,10,2,,,,,,,"ABCO",,"S",,82.000000000,,,,,,,,,,,,,0,
4878,"CUB0361",,,,,,,,,1,,,,,,,"CADE27",,"S",,58.000000000,,,,,,,,,,,,,0,
4879,"CUB0364",,,,,1,,1,2,,1,,,,,,"ABCO",,"S",,52.000000000,,,,,,,,,,,,,0,
4880,"CUB0364",,,,,1,,1,,,1,,,,,,"PILA",,"S",,111.000000000,,,,,,,,,,,,,0,
4881,"CUB0384",,,,,3,2,,,1,1,,,,,,"ABCO",,"S",,29.000000000,,,,,,,,,,,,,0,
4882,"CUB0384",,,,1,,1,,,,,,,,,,"CADE27",,"S",,10.000000000,,,,,,,,,,,,,0,
4883,"CUB0384",,,,,,2,1,,,3,,,,,,"PILA",,"S",,128.000000000,,,,,,,,,,,,,0,
4884,"CUB0363",,,,,1,,,,,,,,,,,"ABCO",,"S",,17.000000000,,,,,,,,,,,,,0,"ALL"
