

#####Running model for:  PIPJ #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
       -0.8477846         0.1568802 
[1] "Norm mod"
(Intercept) 
 -0.8428514 
[1] "Anom mod"
      (Intercept) diff.norm.def.z_c 
      -0.84308116       -0.03398736 
[1] "Norm mod"
(Intercept) 
 -0.8428514 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
      -0.84477358        0.09828502 
[1] "Norm mod"
(Intercept) 
 -0.8428514 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
          -0.84340719            0.05294393 
[1] "Norm mod"
(Intercept) 
 -0.8428514 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
          -0.84288971           -0.01388295 
[1] "Norm mod"
(Intercept) 
 -0.8428514 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
           -0.8464327             0.1352185 
[1] "Norm mod"
(Intercept) 
 -0.8428514 


#####Running model for:  ABCO #####


[1] "Anom mod"
         (Intercept)          rad.march_c         ppt.normal_c    diff.norm.ppt.z_c diff.norm.ppt.z_c.sq      ppt.normal_c.sq 
           0.4522958           -0.6930051            1.5851595           -0.7209761           -1.6642320           -0.7744885 
[1] "Norm mod"
    (Intercept)     rad.march_c    ppt.normal_c ppt.normal_c.sq 
     -1.4359290      -0.7539724       1.2211918      -0.3977591 
[1] "Anom mod"
      (Intercept)       rad.march_c      def.normal_c diff.norm.def.z_c 
       -1.8508729        -0.8151259        -1.1601632        -0.2070343 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
  -1.8619466   -0.8372598   -1.2550894 
[1] "Anom mod"
                      (Intercept)                       rad.march_c                      aet.normal_c                 diff.norm.aet.z_c                   aet.normal_c.sq 
                      -0.41216400                       -0.78429612                       -0.78442766                        0.09485711                       -2.22818825 
   aet.normal_c:diff.norm.aet.z_c diff.norm.aet.z_c:aet.normal_c.sq 
                       1.18163876                        0.52234339 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq 
     -0.6660395      -0.7875249       0.2468727      -1.0329977 
[1] "Anom mod"
          (Intercept)           rad.march_c          ppt.normal_c diff.norm.ppt.min.z_c       ppt.normal_c.sq 
           -1.4382567            -0.6887135             1.0601528             0.4149994            -0.4000015 
[1] "Norm mod"
    (Intercept)     rad.march_c    ppt.normal_c ppt.normal_c.sq 
     -1.4359290      -0.7539724       1.2211918      -0.3977591 
[1] "Anom mod"
          (Intercept)           rad.march_c          def.normal_c diff.norm.def.max.z_c 
           -1.8477886            -0.7878206            -1.0673684            -0.3762100 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
  -1.8619466   -0.8372598   -1.2550894 
[1] "Anom mod"
                       (Intercept)                        rad.march_c                       aet.normal_c              diff.norm.aet.min.z_c                    aet.normal_c.sq 
                        -0.6391086                         -0.6791275                         -0.2215516                          0.2322911                         -1.8835090 
aet.normal_c:diff.norm.aet.min.z_c 
                         1.1663736 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq 
     -0.6660395      -0.7875249       0.2468727      -1.0329977 


#####Running model for:  HDWD.ALLSP #####


[1] "Anom mod"
                   (Intercept)   seed_tree_distance_general_c                   ppt.normal_c              diff.norm.ppt.z_c                ppt.normal_c.sq ppt.normal_c:diff.norm.ppt.z_c 
                    -0.1023500                     -0.7477657                      0.4024613                      0.4267373                     -1.3658921                     -0.7096493 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c                 ppt.normal_c              ppt.normal_c.sq 
                   0.1407543                   -0.7421512                    0.6812587                   -1.6659015 
[1] "Anom mod"
                   (Intercept)   seed_tree_distance_general_c                   def.normal_c              diff.norm.def.z_c                def.normal_c.sq def.normal_c:diff.norm.def.z_c 
                     0.7239676                     -0.7583362                     -0.5500261                     -0.1913515                     -2.9420433                     -0.4815867 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c                 def.normal_c              def.normal_c.sq 
                   0.6241535                   -0.7876603                   -0.7523831                   -3.0890886 
[1] "Anom mod"
      (Intercept)      aet.normal_c diff.norm.aet.z_c 
       -1.5088264         2.0690275        -0.4858286 
[1] "Norm mod"
 (Intercept) aet.normal_c 
   -1.475685     1.718164 
[1] "Anom mod"
                          (Intercept)          seed_tree_distance_general_c                          ppt.normal_c                 diff.norm.ppt.min.z_c                       ppt.normal_c.sq 
                            0.2465285                            -0.6925499                             0.6075992                            -0.3399246                            -1.5996484 
   ppt.normal_c:diff.norm.ppt.min.z_c diff.norm.ppt.min.z_c:ppt.normal_c.sq 
                           -0.9390762                             0.7812169 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c                 ppt.normal_c              ppt.normal_c.sq 
                   0.1407543                   -0.7421512                    0.6812587                   -1.6659015 
[1] "Anom mod"
                 (Intercept) seed_tree_distance_general_c                 def.normal_c        diff.norm.def.max.z_c     diff.norm.def.max.z_c.sq              def.normal_c.sq 
                  0.47274582                  -0.68016458                  -0.38349477                   0.01670481                   0.40120711                  -3.69352932 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c                 def.normal_c              def.normal_c.sq 
                   0.6241535                   -0.7876603                   -0.7523831                   -3.0890886 
[1] "Anom mod"
             (Intercept)             aet.normal_c    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq 
              -1.1523995                2.1689650               -0.2489172               -0.4744394 
[1] "Norm mod"
 (Intercept) aet.normal_c 
   -1.475685     1.718164 
