

#####Running model for:  ABCO #####


[1] "Anom mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c                 ppt.normal_c            diff.norm.ppt.z_c         diff.norm.ppt.z_c.sq 
                  -0.2899502                   -0.7662790                    0.1030802                    1.5842472                   -0.7488630                   -1.4689017 
             ppt.normal_c.sq 
                  -0.6981324 
[1] "Norm mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c                 ppt.normal_c              ppt.normal_c.sq 
                  -1.9036098                   -0.8107116                    0.1629729                    1.2641836                   -0.3898148 
[1] "Anom mod"
      (Intercept)       rad.march_c      def.normal_c diff.norm.def.z_c 
       -2.2896439        -0.8695843        -1.1814125        -0.1371343 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
  -2.3009507   -0.8875808   -1.2515483 
[1] "Anom mod"
                      (Intercept)                       rad.march_c                      aet.normal_c                 diff.norm.aet.z_c                   aet.normal_c.sq 
                      -0.92518632                       -0.81015992                       -0.69413180                        0.03674687                       -2.23646110 
   aet.normal_c:diff.norm.aet.z_c diff.norm.aet.z_c:aet.normal_c.sq 
                       1.25959098                        0.55050279 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq 
     -1.1708031      -0.8152649       0.3530875      -0.9438758 
[1] "Anom mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c                 ppt.normal_c        diff.norm.ppt.min.z_c              ppt.normal_c.sq 
                 -1.91140174                  -0.75232441                   0.08024889                   1.11454093                   0.32810361                  -0.38212552 
[1] "Norm mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c                 ppt.normal_c              ppt.normal_c.sq 
                  -1.9036098                   -0.8107116                    0.1629729                    1.2641836                   -0.3898148 
[1] "Anom mod"
          (Intercept)           rad.march_c          def.normal_c diff.norm.def.max.z_c 
           -2.2877870            -0.8426377            -1.0782900            -0.3123602 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
  -2.3009507   -0.8875808   -1.2515483 
[1] "Anom mod"
                       (Intercept)                        rad.march_c                       aet.normal_c              diff.norm.aet.min.z_c                    aet.normal_c.sq 
                        -1.1930559                         -0.6960067                         -0.1443609                          0.2900002                         -1.6815979 
aet.normal_c:diff.norm.aet.min.z_c 
                         1.0460623 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq 
     -1.1708031      -0.8152649       0.3530875      -0.9438758 


#####Running model for:  SHADE.ALLSP #####


[1] "Anom mod"
                      (Intercept)                       rad.march_c                      ppt.normal_c                 diff.norm.ppt.z_c              diff.norm.ppt.z_c.sq 
                       -0.4891654                        -0.7301711                         1.7860317                        -0.7399695                        -0.9701034 
                  ppt.normal_c.sq    ppt.normal_c:diff.norm.ppt.z_c ppt.normal_c:diff.norm.ppt.z_c.sq 
                       -0.7551576                         0.3320900                        -0.4158227 
[1] "Norm mod"
    (Intercept)     rad.march_c    ppt.normal_c ppt.normal_c.sq 
     -1.6873290      -0.8418937       1.0291474      -0.3412890 
[1] "Anom mod"
      (Intercept)       rad.march_c      def.normal_c diff.norm.def.z_c 
       -2.0392298        -0.8867321        -0.9477739        -0.2047093 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
   -2.045139    -0.907432    -1.043352 
[1] "Anom mod"
                      (Intercept)                       rad.march_c                      aet.normal_c                 diff.norm.aet.z_c                   aet.normal_c.sq 
                       -0.8626838                        -0.8558938                        -0.6868918                         0.2336780                        -1.8058655 
   aet.normal_c:diff.norm.aet.z_c diff.norm.aet.z_c:aet.normal_c.sq 
                        0.9309593                         0.4115289 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq 
     -1.0428705      -0.8587887       0.2526276      -0.8886621 
[1] "Anom mod"
          (Intercept)           rad.march_c          ppt.normal_c diff.norm.ppt.min.z_c       ppt.normal_c.sq 
           -1.7047820            -0.7819213             0.8694483             0.3849163            -0.3357717 
[1] "Norm mod"
    (Intercept)     rad.march_c    ppt.normal_c ppt.normal_c.sq 
     -1.6873290      -0.8418937       1.0291474      -0.3412890 
[1] "Anom mod"
          (Intercept)           rad.march_c          def.normal_c diff.norm.def.max.z_c 
           -2.0479728            -0.8648348            -0.8724607            -0.3485355 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
   -2.045139    -0.907432    -1.043352 
[1] "Anom mod"
                       (Intercept)                        rad.march_c                       aet.normal_c              diff.norm.aet.min.z_c                    aet.normal_c.sq 
                        -1.1159862                         -0.7519643                         -0.2064970                          0.4000648                         -1.3580689 
aet.normal_c:diff.norm.aet.min.z_c 
                         0.7578783 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq 
     -1.0428705      -0.8587887       0.2526276      -0.8886621 


#####Running model for:  PINUS.ALLSP #####


[1] "Anom mod"
      (Intercept)       rad.march_c      ppt.normal_c diff.norm.ppt.z_c 
       -1.3007816        -0.2658103         0.2745365         0.1037731 
[1] "Norm mod"
 (Intercept)  rad.march_c ppt.normal_c 
  -1.2985151   -0.2528734    0.2818797 
[1] "Anom mod"
                      (Intercept)                       rad.march_c                      def.normal_c                 diff.norm.def.z_c              diff.norm.def.z_c.sq 
                       -1.6288524                        -0.1032393                        -0.3615446                        -0.8065914                         0.7582551 
   def.normal_c:diff.norm.def.z_c def.normal_c:diff.norm.def.z_c.sq 
                       -0.5384426                         0.7691276 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
  -1.3020096   -0.2761115   -0.3128241 
[1] "Anom mod"
         (Intercept)          rad.march_c         aet.normal_c    diff.norm.aet.z_c diff.norm.aet.z_c.sq 
         -1.60411695          -0.22698828           0.46606175           0.01157252           0.25014406 
[1] "Norm mod"
 (Intercept)  rad.march_c aet.normal_c 
  -1.3383424   -0.2892415    0.4912083 
[1] "Anom mod"
          (Intercept)           rad.march_c          ppt.normal_c diff.norm.ppt.min.z_c 
           -1.3022898            -0.2252521             0.2314807             0.1473333 
[1] "Norm mod"
 (Intercept)  rad.march_c ppt.normal_c 
  -1.2985151   -0.2528734    0.2818797 
[1] "Anom mod"
                          (Intercept)                           rad.march_c                          def.normal_c                 diff.norm.def.max.z_c              diff.norm.def.max.z_c.sq 
                          -1.58596850                           -0.03112899                           -0.26777782                           -0.55565049                            1.16457237 
   def.normal_c:diff.norm.def.max.z_c def.normal_c:diff.norm.def.max.z_c.sq 
                          -0.27866083                            1.18854417 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
  -1.3020096   -0.2761115   -0.3128241 
[1] "Anom mod"
          (Intercept)           rad.march_c          aet.normal_c diff.norm.aet.min.z_c 
           -1.3459164            -0.2562695             0.4168121             0.1755790 
[1] "Norm mod"
 (Intercept)  rad.march_c aet.normal_c 
  -1.3383424   -0.2892415    0.4912083 


#####Running model for:  HDWD.ALLSP #####


[1] "Anom mod"
                   (Intercept)   seed_tree_distance_general_c                   ppt.normal_c              diff.norm.ppt.z_c                ppt.normal_c.sq ppt.normal_c:diff.norm.ppt.z_c 
                    -0.1230411                     -0.7684877                      0.4227181                      0.4013368                     -1.6062283                     -0.7742925 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c                 ppt.normal_c              ppt.normal_c.sq 
                   0.1219435                   -0.7735883                    0.7336722                   -1.9057592 
[1] "Anom mod"
                   (Intercept)   seed_tree_distance_general_c                   def.normal_c              diff.norm.def.z_c                def.normal_c.sq def.normal_c:diff.norm.def.z_c 
                    0.67690064                    -0.82114712                    -1.17630249                    -0.09164015                    -3.92820889                    -0.41299558 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c                 def.normal_c              def.normal_c.sq 
                   0.6068449                   -0.8569691                   -1.3633018                   -4.1117917 
[1] "Anom mod"
                 (Intercept) seed_tree_distance_general_c                 aet.normal_c            diff.norm.aet.z_c              aet.normal_c.sq 
                  -1.5530666                   -0.5122053                    2.5765124                   -0.4209989                   -0.7967738 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c                 aet.normal_c              aet.normal_c.sq 
                  -1.5070227                   -0.5747839                    2.1263060                   -0.6660712 
[1] "Anom mod"
                 (Intercept) seed_tree_distance_general_c                 ppt.normal_c        diff.norm.ppt.min.z_c              ppt.normal_c.sq 
                   0.1576360                   -0.7238863                    0.8724740                   -0.4311784                   -2.0599425 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c                 ppt.normal_c              ppt.normal_c.sq 
                   0.1219435                   -0.7735883                    0.7336722                   -1.9057592 
[1] "Anom mod"
                 (Intercept) seed_tree_distance_general_c                 def.normal_c        diff.norm.def.max.z_c     diff.norm.def.max.z_c.sq              def.normal_c.sq 
                  0.52995617                  -0.72659236                  -1.11752243                  -0.08239445                   0.57944230                  -5.86773993 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c                 def.normal_c              def.normal_c.sq 
                   0.6068449                   -0.8569691                   -1.3633018                   -4.1117917 
[1] "Anom mod"
                 (Intercept) seed_tree_distance_general_c                 aet.normal_c        diff.norm.aet.min.z_c     diff.norm.aet.min.z_c.sq              aet.normal_c.sq 
                 -1.20706861                  -0.60401509                   2.33898740                  -0.08551171                  -0.66073470                  -0.17872976 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c                 aet.normal_c              aet.normal_c.sq 
                  -1.5070227                   -0.5747839                    2.1263060                   -0.6660712 


#####Running model for:  PIPJ #####


[1] "Anom mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c            diff.norm.ppt.z_c 
                 -1.51599343                  -0.15741185                  -0.01259192                  -0.02322876 
[1] "Norm mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c 
                 -1.51579302                  -0.16089494                  -0.01568457 
[1] "Anom mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c            diff.norm.def.z_c         diff.norm.def.z_c.sq 
                -1.858653105                 -0.058578557                  0.009576410                 -0.003626598                  0.307641981 
[1] "Norm mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c 
                 -1.51579302                  -0.16089494                  -0.01568457 
[1] "Anom mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c            diff.norm.aet.z_c 
                 -1.51802959                  -0.16035717                  -0.02385153                   0.08607860 
[1] "Norm mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c 
                 -1.51579302                  -0.16089494                  -0.01568457 
[1] "Anom mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c        diff.norm.ppt.min.z_c 
                 -1.51585775                  -0.16301707                  -0.01356140                  -0.01489372 
[1] "Norm mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c 
                 -1.51579302                  -0.16089494                  -0.01568457 
[1] "Anom mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c        diff.norm.def.max.z_c 
                -1.516886051                 -0.167532319                 -0.006685061                  0.061250339 
[1] "Norm mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c 
                 -1.51579302                  -0.16089494                  -0.01568457 
[1] "Anom mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c        diff.norm.aet.min.z_c 
                 -1.52089033                  -0.14300214                  -0.03342661                   0.13059343 
[1] "Norm mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c 
                 -1.51579302                  -0.16089494                  -0.01568457 


#####Running model for:  PSME #####


[1] "Anom mod"
      (Intercept)       rad.march_c      ppt.normal_c diff.norm.ppt.z_c   ppt.normal_c.sq 
       -1.9053009        -1.0692760         0.7275048        -0.4566655        -0.8692471 
[1] "Norm mod"
    (Intercept)     rad.march_c    ppt.normal_c ppt.normal_c.sq 
     -1.9841316      -1.0784124       0.6422423      -0.6642658 
[1] "Anom mod"
                      (Intercept)                       rad.march_c                      def.normal_c                 diff.norm.def.z_c              diff.norm.def.z_c.sq 
                       -3.3653315                        -1.0030946                        -0.3761629                        -1.0305327                         1.2048185 
   def.normal_c:diff.norm.def.z_c def.normal_c:diff.norm.def.z_c.sq 
                       -1.2517071                         0.7785313 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
   -2.572845    -1.114837    -0.549058 
[1] "Anom mod"
      (Intercept)       rad.march_c      aet.normal_c diff.norm.aet.z_c 
      -2.55297943       -1.08172668        0.56041690       -0.05979189 
[1] "Norm mod"
 (Intercept)  rad.march_c aet.normal_c 
  -2.5548526   -1.0800524    0.5309906 
[1] "Anom mod"
             (Intercept)              rad.march_c             ppt.normal_c    diff.norm.ppt.min.z_c diff.norm.ppt.min.z_c.sq          ppt.normal_c.sq 
              -3.3051250               -0.7724031               -1.4323775                0.1783893                1.4149134               -1.4453793 
[1] "Norm mod"
    (Intercept)     rad.march_c    ppt.normal_c ppt.normal_c.sq 
     -1.9841316      -1.0784124       0.6422423      -0.6642658 
[1] "Anom mod"
          (Intercept)           rad.march_c          def.normal_c diff.norm.def.max.z_c 
           -2.6048794            -1.1586065            -0.6479829             0.2712396 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
   -2.572845    -1.114837    -0.549058 
[1] "Anom mod"
          (Intercept)           rad.march_c          aet.normal_c diff.norm.aet.min.z_c 
          -2.56057001           -1.06962853            0.50133762            0.07900627 
[1] "Norm mod"
 (Intercept)  rad.march_c aet.normal_c 
  -2.5548526   -1.0800524    0.5309906 


#####Running model for:  PILA #####


[1] "Anom mod"
      (Intercept)       rad.march_c      ppt.normal_c diff.norm.ppt.z_c   ppt.normal_c.sq 
       -2.3038406        -0.5252348         1.2276262         0.2262403        -1.2081816 
[1] "Norm mod"
    (Intercept)     rad.march_c    ppt.normal_c ppt.normal_c.sq 
     -2.1667839      -0.5089795       1.3097316      -1.4034064 
[1] "Anom mod"
      (Intercept)       rad.march_c      def.normal_c diff.norm.def.z_c   def.normal_c.sq 
       -2.5245897        -0.5377515        -0.6777474        -0.3379924        -0.7674546 
[1] "Norm mod"
    (Intercept)     rad.march_c    def.normal_c def.normal_c.sq 
     -2.5603723      -0.5774538      -0.9217036      -0.7406626 
[1] "Anom mod"
      (Intercept)       rad.march_c      aet.normal_c diff.norm.aet.z_c   aet.normal_c.sq 
       -2.2048359        -0.5043003         0.3552874         0.5275841        -1.2957203 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq 
     -2.1908535      -0.5538219       0.7674812      -1.2745463 
[1] "Anom mod"
          (Intercept)           rad.march_c          ppt.normal_c diff.norm.ppt.min.z_c       ppt.normal_c.sq 
           -2.2837773            -0.3737504             0.8734668             0.5040015            -1.2064774 
[1] "Norm mod"
    (Intercept)     rad.march_c    ppt.normal_c ppt.normal_c.sq 
     -2.1667839      -0.5089795       1.3097316      -1.4034064 
[1] "Anom mod"
          (Intercept)           rad.march_c          def.normal_c diff.norm.def.max.z_c       def.normal_c.sq 
           -2.3985592            -0.4892914            -0.5448021            -0.4924244            -0.9383052 
[1] "Norm mod"
    (Intercept)     rad.march_c    def.normal_c def.normal_c.sq 
     -2.5603723      -0.5774538      -0.9217036      -0.7406626 
[1] "Anom mod"
                          (Intercept)                           rad.march_c                          aet.normal_c                 diff.norm.aet.min.z_c                       aet.normal_c.sq 
                          -1.86578473                           -0.42076878                           -0.01943456                            0.41930684                           -2.81742841 
   aet.normal_c:diff.norm.aet.min.z_c diff.norm.aet.min.z_c:aet.normal_c.sq 
                          -0.78737761                            1.92040623 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq 
     -2.1908535      -0.5538219       0.7674812      -1.2745463 
