

#####Running model for:  HTABS.PIPJ #####


[1] "Anom mod"
      (Intercept)       rad.march_c diff.norm.ppt.z_c 
        56.719414          8.418843         -2.384323 
[1] "Norm mod"
(Intercept) rad.march_c 
   56.60988     8.06665 
[1] "Anom mod"
      (Intercept)       rad.march_c diff.norm.def.z_c 
        56.805736          7.896497          2.802894 
[1] "Norm mod"
(Intercept) rad.march_c 
   56.60988     8.06665 
[1] "Anom mod"
      (Intercept)       rad.march_c diff.norm.aet.z_c 
        57.108270          8.138242         -3.251620 
[1] "Norm mod"
(Intercept) rad.march_c 
   56.60988     8.06665 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.ppt.min.z_c 
            56.819680              7.564585             -2.730639 
[1] "Norm mod"
(Intercept) rad.march_c 
   56.60988     8.06665 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.def.max.z_c 
            56.778903              7.572692              3.649935 
[1] "Norm mod"
(Intercept) rad.march_c 
   56.60988     8.06665 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.aet.min.z_c 
            57.373463              7.490376             -4.975564 
[1] "Norm mod"
(Intercept) rad.march_c 
   56.60988     8.06665 


#####Running model for:  HTABS.SHRUB #####


[1] "Anom mod"
         (Intercept)    diff.norm.ppt.z_c diff.norm.ppt.z_c.sq 
          44.3086632           -0.2443669           27.2761579 
[1] "Norm mod"
(Intercept) 
    71.9946 
[1] "Anom mod"
      (Intercept) diff.norm.def.z_c 
        71.929444          5.326426 
[1] "Norm mod"
(Intercept) 
    71.9946 
[1] "Anom mod"
         (Intercept)         aet.normal_c    diff.norm.aet.z_c diff.norm.aet.z_c.sq      aet.normal_c.sq 
           58.954423            30.257573           -13.148385            -7.296774            20.143133 
[1] "Norm mod"
    (Intercept)    aet.normal_c aet.normal_c.sq 
       55.28108        21.52297        16.76559 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
            71.877240             -9.530315 
[1] "Norm mod"
(Intercept) 
    71.9946 
[1] "Anom mod"
             (Intercept)    diff.norm.def.max.z_c diff.norm.def.max.z_c.sq 
                60.24136                 11.52635                 11.68849 
[1] "Norm mod"
(Intercept) 
    71.9946 
[1] "Anom mod"
          (Intercept)          aet.normal_c diff.norm.aet.min.z_c       aet.normal_c.sq 
             57.14882              26.18256             -13.47680              14.67413 
[1] "Norm mod"
    (Intercept)    aet.normal_c aet.normal_c.sq 
       55.28108        21.52297        16.76559 


#####Running model for:  HTABS.ABCO #####


[1] "Anom mod"
      (Intercept)       rad.march_c diff.norm.ppt.z_c 
        26.928955         -1.925226          3.750674 
[1] "Norm mod"
(Intercept) rad.march_c 
  26.675624   -2.924664 
[1] "Anom mod"
      (Intercept)       rad.march_c diff.norm.def.z_c 
        25.753986         -2.303556         -2.307857 
[1] "Norm mod"
(Intercept) rad.march_c 
  26.675624   -2.924664 
[1] "Anom mod"
      (Intercept)       rad.march_c diff.norm.aet.z_c 
        25.624173         -2.434402          2.391803 
[1] "Norm mod"
(Intercept) rad.march_c 
  26.675624   -2.924664 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.ppt.min.z_c 
            25.299189             -2.282290              2.291551 
[1] "Norm mod"
(Intercept) rad.march_c 
  26.675624   -2.924664 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.def.max.z_c 
            25.074047             -2.407208             -2.626646 
[1] "Norm mod"
(Intercept) rad.march_c 
  26.675624   -2.924664 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.aet.min.z_c 
            25.336656             -2.338117              2.081504 
[1] "Norm mod"
(Intercept) rad.march_c 
  26.675624   -2.924664 


#####Running model for:  HTABS.HDWD.ALLSP #####


[1] "Anom mod"
                   (Intercept)                   ppt.normal_c              diff.norm.ppt.z_c ppt.normal_c:diff.norm.ppt.z_c 
                     209.60701                       14.13972                      -29.88724                       27.08027 
[1] "Norm mod"
 (Intercept) ppt.normal_c 
   190.45180     26.37915 
[1] "Anom mod"
      (Intercept) diff.norm.def.z_c 
        195.44431           9.78263 
[1] "Norm mod"
(Intercept) 
   195.6486 
[1] "Anom mod"
         (Intercept)    diff.norm.aet.z_c diff.norm.aet.z_c.sq 
           172.69153            -32.07799             34.46779 
[1] "Norm mod"
(Intercept) 
   195.6486 
[1] "Anom mod"
                       (Intercept)                       ppt.normal_c              diff.norm.ppt.min.z_c ppt.normal_c:diff.norm.ppt.min.z_c 
                         185.46053                           34.35977                          -25.20242                           24.12647 
[1] "Norm mod"
 (Intercept) ppt.normal_c 
   190.45180     26.37915 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
           194.885458              2.542438 
[1] "Norm mod"
(Intercept) 
   195.6486 
[1] "Anom mod"
             (Intercept)    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq 
               170.18132                -28.08994                 28.76488 
[1] "Norm mod"
(Intercept) 
   195.6486 


#####Running model for:  HTABS.PINUS.ALLSP #####


[1] "Anom mod"
      (Intercept)       rad.march_c diff.norm.ppt.z_c 
        55.224234          6.964879         -3.907677 
[1] "Norm mod"
(Intercept) rad.march_c 
  54.670299    6.455873 
[1] "Anom mod"
      (Intercept)       rad.march_c diff.norm.def.z_c 
        55.614290          6.089917          4.270623 
[1] "Norm mod"
(Intercept) rad.march_c 
  54.670299    6.455873 
[1] "Anom mod"
      (Intercept)       rad.march_c diff.norm.aet.z_c 
        55.687730          6.413987         -3.948538 
[1] "Norm mod"
(Intercept) rad.march_c 
  54.670299    6.455873 
[1] "Anom mod"
             (Intercept)              rad.march_c    diff.norm.ppt.min.z_c diff.norm.ppt.min.z_c.sq 
               64.222752                 3.346897                -2.495776                -6.734915 
[1] "Norm mod"
(Intercept) rad.march_c 
  54.670299    6.455873 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.def.max.z_c 
            55.741504              5.655036              4.953933 
[1] "Norm mod"
(Intercept) rad.march_c 
  54.670299    6.455873 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.aet.min.z_c 
            56.369716              5.544261             -5.637103 
[1] "Norm mod"
(Intercept) rad.march_c 
  54.670299    6.455873 


#####Running model for:  HTABS.SHADE.ALLSP #####


