

#####Running model for:  ABCO #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
      -1.69731446        0.08898346 
[1] "Norm mod"
(Intercept) 
  -1.694596 
[1] "Anom mod"
         (Intercept)    diff.norm.def.z_c diff.norm.def.z_c.sq 
          -3.1517326           -0.6066325            0.9472156 
[1] "Norm mod"
(Intercept) 
  -1.694596 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
       -1.8458967         0.6761838 
[1] "Norm mod"
(Intercept) 
  -1.694596 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
           -1.9422539             0.8743276 
[1] "Norm mod"
(Intercept) 
  -1.694596 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
           -1.9205814            -0.8392661 
[1] "Norm mod"
(Intercept) 
  -1.694596 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
            -2.039579              1.014036 
[1] "Norm mod"
(Intercept) 
  -1.694596 


#####Running model for:  PILA #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
       -2.7229948         0.4557941 
[1] "Norm mod"
(Intercept) 
  -2.636751 
[1] "Anom mod"
      (Intercept) diff.norm.def.z_c 
       -2.8965082        -0.8043507 
[1] "Norm mod"
(Intercept) 
  -2.636751 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
       -2.9023926         0.7990306 
[1] "Norm mod"
(Intercept) 
  -2.636751 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
           -3.0455462             0.9854097 
[1] "Norm mod"
(Intercept) 
  -2.636751 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
           -2.9860543            -0.9164205 
[1] "Norm mod"
(Intercept) 
  -2.636751 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
            -3.197623              1.130934 
[1] "Norm mod"
(Intercept) 
  -2.636751 


#####Running model for:  SHADE.ALLSP #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
       -1.4420422         0.1105303 
[1] "Norm mod"
(Intercept) 
   -1.43829 
[1] "Anom mod"
                   (Intercept)                    rad.march_c                   def.normal_c              diff.norm.def.z_c 
                    -2.2391675                     -0.8722267                     -1.2153042                      0.2288197 
               def.normal_c.sq def.normal_c:diff.norm.def.z_c 
                     0.1373047                      0.7021672 
[1] "Norm mod"
    (Intercept)     rad.march_c    def.normal_c def.normal_c.sq 
    -1.96619917     -0.98712526     -1.14917790      0.02205249 
[1] "Anom mod"
                   (Intercept)                    rad.march_c                 adult.ba.agg_c                   aet.normal_c 
                   -0.77930315                    -0.95824415                    -0.05108408                    -0.11355278 
             diff.norm.aet.z_c                aet.normal_c.sq aet.normal_c:diff.norm.aet.z_c 
                    0.38645902                    -1.72030316                     0.85574700 
[1] "Norm mod"
    (Intercept)     rad.march_c  adult.ba.agg_c    aet.normal_c aet.normal_c.sq 
    -0.85719615     -0.99376069      0.06621454      0.41159543     -0.99522225 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
           -1.6941423             0.9558529 
[1] "Norm mod"
(Intercept) 
   -1.43829 
[1] "Anom mod"
          (Intercept)           rad.march_c          def.normal_c diff.norm.def.max.z_c       def.normal_c.sq 
          -1.89517083           -0.91082963           -0.98592261           -0.41131368           -0.05253164 
[1] "Norm mod"
    (Intercept)     rad.march_c    def.normal_c def.normal_c.sq 
    -1.96619917     -0.98712526     -1.14917790      0.02205249 
[1] "Anom mod"
                       (Intercept)                        rad.march_c                     adult.ba.agg_c 
                       -0.87495903                        -0.81160119                        -0.07125427 
                      aet.normal_c              diff.norm.aet.min.z_c                    aet.normal_c.sq 
                       -0.12111246                         0.45224356                        -1.52673351 
aet.normal_c:diff.norm.aet.min.z_c 
                        0.79828817 
[1] "Norm mod"
    (Intercept)     rad.march_c  adult.ba.agg_c    aet.normal_c aet.normal_c.sq 
    -0.85719615     -0.99376069      0.06621454      0.41159543     -0.99522225 


#####Running model for:  QUKE #####


