

#####Running model for:  HT.HDWD.ALLSP #####


[1] "Anom mod"
                   (Intercept)                   ppt.normal_c              diff.norm.ppt.z_c                ppt.normal_c.sq ppt.normal_c:diff.norm.ppt.z_c 
                    -0.4082645                      0.4014435                      0.3089589                     -1.5057922                     -0.7755498 
[1] "Norm mod"
    (Intercept)    ppt.normal_c ppt.normal_c.sq 
     -0.1950875       0.6432470      -1.7242489 
[1] "Anom mod"
                   (Intercept)                   def.normal_c              diff.norm.def.z_c                def.normal_c.sq def.normal_c:diff.norm.def.z_c 
                     0.2646716                     -0.7588989                     -0.2342326                     -3.0963354                     -0.6202341 
[1] "Norm mod"
    (Intercept)    def.normal_c def.normal_c.sq 
      0.1625902      -1.0417401      -3.3558337 
[1] "Anom mod"
      (Intercept)      aet.normal_c diff.norm.aet.z_c   aet.normal_c.sq 
       -1.7559467         2.5198224        -0.3906010        -0.8641811 
[1] "Norm mod"
    (Intercept)    aet.normal_c aet.normal_c.sq 
     -1.7239949       2.0697405      -0.6670813 
[1] "Anom mod"
                       (Intercept)                       ppt.normal_c              diff.norm.ppt.min.z_c                    ppt.normal_c.sq 
                      -0.071507047                        0.613219569                        0.003280298                       -1.881704279 
ppt.normal_c:diff.norm.ppt.min.z_c 
                      -0.497561237 
[1] "Norm mod"
    (Intercept)    ppt.normal_c ppt.normal_c.sq 
     -0.1950875       0.6432470      -1.7242489 
[1] "Anom mod"
             (Intercept)             def.normal_c    diff.norm.def.max.z_c diff.norm.def.max.z_c.sq          def.normal_c.sq 
              0.09806967              -0.88098787              -0.05760777               0.49690935              -4.88111128 
[1] "Norm mod"
    (Intercept)    def.normal_c def.normal_c.sq 
      0.1625902      -1.0417401      -3.3558337 
[1] "Anom mod"
             (Intercept)             aet.normal_c    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq          aet.normal_c.sq 
              -1.4893983                2.2473689               -0.1923243               -0.4247228               -0.4144670 
[1] "Norm mod"
    (Intercept)    aet.normal_c aet.normal_c.sq 
     -1.7239949       2.0697405      -0.6670813 


#####Running model for:  HT.PINUS.ALLSP #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
       -2.4770824         0.1345231 
[1] "Norm mod"
(Intercept) 
  -2.468513 
[1] "Anom mod"
      (Intercept) diff.norm.def.z_c 
       -2.4711898        -0.0664808 
[1] "Norm mod"
(Intercept) 
  -2.468513 
[1] "Anom mod"
         (Intercept)         aet.normal_c    diff.norm.aet.z_c diff.norm.aet.z_c.sq 
          -2.8495798            0.3789357           -0.1650986            0.2923825 
[1] "Norm mod"
 (Intercept) aet.normal_c 
  -2.4966625    0.2640975 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
           -2.4816763             0.1676868 
[1] "Norm mod"
(Intercept) 
  -2.468513 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
           -2.4767013            -0.1301319 
[1] "Norm mod"
(Intercept) 
  -2.468513 
[1] "Anom mod"
          (Intercept)          aet.normal_c diff.norm.aet.min.z_c 
         -2.496670140           0.262934978           0.003002268 
[1] "Norm mod"
 (Intercept) aet.normal_c 
  -2.4966625    0.2640975 


#####Running model for:  HT.SHADE.ALLSP #####


[1] "Anom mod"
      (Intercept)      ppt.normal_c diff.norm.ppt.z_c   ppt.normal_c.sq 
       -3.6520905         1.6295560         0.3374940        -0.7207742 
[1] "Norm mod"
    (Intercept)    ppt.normal_c ppt.normal_c.sq 
      -3.482828        1.484053       -0.730975 
[1] "Anom mod"
      (Intercept)       rad.march_c      def.normal_c diff.norm.def.z_c 
       -4.2818173        -0.7469524        -0.9756819        -0.3917140 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
   -4.264945    -0.831232    -1.193089 
[1] "Anom mod"
      (Intercept)       rad.march_c      aet.normal_c diff.norm.aet.z_c   aet.normal_c.sq 
       -3.3752391        -0.6686969         0.3413194         0.7437690        -1.1359193 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq 
     -3.2303509      -0.7579623       0.8320201      -1.1629404 
[1] "Anom mod"
          (Intercept)          ppt.normal_c diff.norm.ppt.min.z_c       ppt.normal_c.sq 
           -3.6977115             0.9774121             0.7175694            -0.5876459 
[1] "Norm mod"
    (Intercept)    ppt.normal_c ppt.normal_c.sq 
      -3.482828        1.484053       -0.730975 
[1] "Anom mod"
             (Intercept)              rad.march_c             def.normal_c    diff.norm.def.max.z_c diff.norm.def.max.z_c.sq 
              -3.9913790               -0.7996345               -1.1720743               -0.5041128               -0.3391207 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
   -4.264945    -0.831232    -1.193089 
[1] "Anom mod"
             (Intercept)              rad.march_c             aet.normal_c    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq          aet.normal_c.sq 
              -3.9837653               -0.4148741                0.3357718                0.2758970                0.6517840               -1.2826851 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq 
     -3.2303509      -0.7579623       0.8320201      -1.1629404 


#####Running model for:  HT.PIPJ #####


[1] "Anom mod"
      (Intercept)       rad.march_c diff.norm.ppt.z_c 
       -2.8063969         0.2683588         0.0759954 
[1] "Norm mod"
(Intercept) rad.march_c 
 -2.8036574   0.2830515 
[1] "Anom mod"
      (Intercept)       rad.march_c diff.norm.def.z_c 
      -2.80435148        0.27960618        0.06423234 
[1] "Norm mod"
(Intercept) rad.march_c 
 -2.8036574   0.2830515 
[1] "Anom mod"
      (Intercept)       rad.march_c diff.norm.aet.z_c 
       -2.8106296         0.2856794        -0.1326166 
[1] "Norm mod"
(Intercept) rad.march_c 
 -2.8036574   0.2830515 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.ppt.min.z_c 
          -2.80449923            0.28854173            0.03146286 
[1] "Norm mod"
(Intercept) rad.march_c 
 -2.8036574   0.2830515 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.def.max.z_c 
          -2.80351825            0.28065309            0.01554422 
[1] "Norm mod"
(Intercept) rad.march_c 
 -2.8036574   0.2830515 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.aet.min.z_c 
          -2.80524289            0.27549635           -0.06231599 
[1] "Norm mod"
(Intercept) rad.march_c 
 -2.8036574   0.2830515 


#####Running model for:  HT.ABCO #####


[1] "Anom mod"
                   (Intercept)                    rad.march_c                   ppt.normal_c              diff.norm.ppt.z_c                ppt.normal_c.sq 
                    -4.5042833                     -0.7781083                      2.0106508                     -0.3089672                     -0.8164035 
ppt.normal_c:diff.norm.ppt.z_c 
                     0.8668968 
[1] "Norm mod"
    (Intercept)     rad.march_c    ppt.normal_c ppt.normal_c.sq 
     -4.4435665      -0.8855642       1.6072611      -0.5330325 
[1] "Anom mod"
      (Intercept)       rad.march_c      def.normal_c diff.norm.def.z_c 
       -4.9195567        -0.8673034        -1.2603078        -0.3871211 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
  -4.9186230   -0.9581861   -1.4903530 
[1] "Anom mod"
      (Intercept)       rad.march_c      aet.normal_c diff.norm.aet.z_c   aet.normal_c.sq 
       -3.7701788        -0.7459052         0.2986403         0.7820342        -1.1676756 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq 
     -3.5971061      -0.8416753       0.8009596      -1.2020787 
[1] "Anom mod"
          (Intercept)           rad.march_c          ppt.normal_c diff.norm.ppt.min.z_c       ppt.normal_c.sq 
           -4.5965255            -0.7576697             1.3220249             0.5002587            -0.4385896 
[1] "Norm mod"
    (Intercept)     rad.march_c    ppt.normal_c ppt.normal_c.sq 
     -4.4435665      -0.8855642       1.6072611      -0.5330325 
[1] "Anom mod"
          (Intercept)           rad.march_c          def.normal_c diff.norm.def.max.z_c 
           -4.9180984            -0.8553778            -1.1667445            -0.4531783 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
  -4.9186230   -0.9581861   -1.4903530 
[1] "Anom mod"
          (Intercept)           rad.march_c          aet.normal_c diff.norm.aet.min.z_c       aet.normal_c.sq 
           -4.0678192            -0.6271758             0.3540338             0.8931155            -0.9788701 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq 
     -3.5971061      -0.8416753       0.8009596      -1.2020787 
