

#####Running model for:  PIPJ #####


[1] "Anom mod"
      (Intercept)       rad.march_c diff.norm.ppt.z_c 
       -1.5019890        -0.1372058        -0.0397764 
[1] "Norm mod"
(Intercept) rad.march_c 
 -1.5014524  -0.1430946 
[1] "Anom mod"
         (Intercept)          rad.march_c    diff.norm.def.z_c diff.norm.def.z_c.sq 
         -1.83485410          -0.04330310          -0.00295721           0.29998447 
[1] "Norm mod"
(Intercept) rad.march_c 
 -1.5014524  -0.1430946 
[1] "Anom mod"
      (Intercept)       rad.march_c diff.norm.aet.z_c 
      -1.50332371       -0.14246870        0.07842844 
[1] "Norm mod"
(Intercept) rad.march_c 
 -1.5014524  -0.1430946 
[1] "Anom mod"
                       (Intercept)                        rad.march_c                     tmean.normal_c                diff.norm.tmean.z_c tmean.normal_c:diff.norm.tmean.z_c 
                        -1.5587082                         -0.2001621                          0.6208259                          0.1994524                         -0.2896864 
[1] "Norm mod"
   (Intercept)    rad.march_c tmean.normal_c 
    -1.5918730     -0.1627610      0.5434026 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.ppt.min.z_c 
          -1.50153232           -0.14547286           -0.01624867 
[1] "Norm mod"
(Intercept) rad.march_c 
 -1.5014524  -0.1430946 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.def.max.z_c 
          -1.50250302           -0.14977787            0.05929818 
[1] "Norm mod"
(Intercept) rad.march_c 
 -1.5014524  -0.1430946 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.aet.min.z_c 
           -1.5059037            -0.1260391             0.1211931 
[1] "Norm mod"
(Intercept) rad.march_c 
 -1.5014524  -0.1430946 
[1] "Anom mod"
               (Intercept)                rad.march_c             tmean.normal_c    diff.norm.tmean.max.z_c diff.norm.tmean.max.z_c.sq 
                -1.2808305                 -0.1189863                  0.5729967                  0.8407969                 -0.3143782 
[1] "Norm mod"
   (Intercept)    rad.march_c tmean.normal_c 
    -1.5918730     -0.1627610      0.5434026 


#####Running model for:  ABCO #####


[1] "Anom mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c                 ppt.normal_c            diff.norm.ppt.z_c         diff.norm.ppt.z_c.sq 
                  -0.2899502                   -0.7662790                    0.1030802                    1.5842472                   -0.7488630                   -1.4689017 
             ppt.normal_c.sq 
                  -0.6981324 
[1] "Norm mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c                 ppt.normal_c              ppt.normal_c.sq 
                  -1.9036098                   -0.8107116                    0.1629729                    1.2641836                   -0.3898148 
[1] "Anom mod"
      (Intercept)       rad.march_c      def.normal_c diff.norm.def.z_c 
       -2.2896439        -0.8695843        -1.1814125        -0.1371343 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
  -2.3009507   -0.8875808   -1.2515483 
[1] "Anom mod"
                      (Intercept)                       rad.march_c                      aet.normal_c                 diff.norm.aet.z_c                   aet.normal_c.sq 
                      -0.92518632                       -0.81015992                       -0.69413180                        0.03674687                       -2.23646110 
   aet.normal_c:diff.norm.aet.z_c diff.norm.aet.z_c:aet.normal_c.sq 
                       1.25959098                        0.55050279 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq 
     -1.1708031      -0.8152649       0.3530875      -0.9438758 
[1] "Anom mod"
                          (Intercept)                           rad.march_c                        tmean.normal_c                   diff.norm.tmean.z_c                diff.norm.tmean.z_c.sq 
                           -6.5388984                            -0.5084687                            -6.2660926                            -3.8684107                             2.5830338 
                    tmean.normal_c.sq    tmean.normal_c:diff.norm.tmean.z_c tmean.normal_c:diff.norm.tmean.z_c.sq 
                           -2.0877371                            -4.9781970                             2.6384355 
[1] "Norm mod"
      (Intercept)       rad.march_c    tmean.normal_c tmean.normal_c.sq 
      -1.29483749       -0.70394882        0.04172923       -0.72653442 
[1] "Anom mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c                 ppt.normal_c        diff.norm.ppt.min.z_c              ppt.normal_c.sq 
                 -1.91140174                  -0.75232441                   0.08024889                   1.11454093                   0.32810361                  -0.38212552 
[1] "Norm mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c                 ppt.normal_c              ppt.normal_c.sq 
                  -1.9036098                   -0.8107116                    0.1629729                    1.2641836                   -0.3898148 
[1] "Anom mod"
          (Intercept)           rad.march_c          def.normal_c diff.norm.def.max.z_c 
           -2.2877870            -0.8426377            -1.0782900            -0.3123602 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
  -2.3009507   -0.8875808   -1.2515483 
[1] "Anom mod"
                       (Intercept)                        rad.march_c                       aet.normal_c              diff.norm.aet.min.z_c                    aet.normal_c.sq 
                        -1.1930559                         -0.6960067                         -0.1443609                          0.2900002                         -1.6815979 
aet.normal_c:diff.norm.aet.min.z_c 
                         1.0460623 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq 
     -1.1708031      -0.8152649       0.3530875      -0.9438758 
[1] "Anom mod"
               (Intercept)                rad.march_c             tmean.normal_c    diff.norm.tmean.max.z_c diff.norm.tmean.max.z_c.sq          tmean.normal_c.sq 
                 0.3855251                 -0.5354587                  0.1911548                  5.1026883                 -1.7675188                 -0.9255250 
[1] "Norm mod"
      (Intercept)       rad.march_c    tmean.normal_c tmean.normal_c.sq 
      -1.29483749       -0.70394882        0.04172923       -0.72653442 


#####Running model for:  HDWD.ALLSP #####


[1] "Anom mod"
                   (Intercept)   seed_tree_distance_general_c                   ppt.normal_c              diff.norm.ppt.z_c                ppt.normal_c.sq ppt.normal_c:diff.norm.ppt.z_c 
                    -0.1023500                     -0.7477657                      0.4024613                      0.4267373                     -1.3658921                     -0.7096493 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c                 ppt.normal_c              ppt.normal_c.sq 
                   0.1407543                   -0.7421512                    0.6812587                   -1.6659015 
[1] "Anom mod"
                   (Intercept)   seed_tree_distance_general_c                   def.normal_c              diff.norm.def.z_c                def.normal_c.sq def.normal_c:diff.norm.def.z_c 
                     0.7239676                     -0.7583362                     -0.5500261                     -0.1913515                     -2.9420433                     -0.4815867 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c                 def.normal_c              def.normal_c.sq 
                   0.6241535                   -0.7876603                   -0.7523831                   -3.0890886 
[1] "Anom mod"
      (Intercept)      aet.normal_c diff.norm.aet.z_c 
       -1.5088264         2.0690275        -0.4858286 
[1] "Norm mod"
 (Intercept) aet.normal_c 
   -1.475685     1.718164 
[1] "Anom mod"
        (Intercept)      tmean.normal_c diff.norm.tmean.z_c   tmean.normal_c.sq 
         -1.3114067           2.4957772           0.1123441          -0.5350267 
[1] "Norm mod"
      (Intercept)    tmean.normal_c tmean.normal_c.sq 
       -1.3458144         2.5065360        -0.5030825 
[1] "Anom mod"
                          (Intercept)          seed_tree_distance_general_c                          ppt.normal_c                 diff.norm.ppt.min.z_c                       ppt.normal_c.sq 
                            0.2465285                            -0.6925499                             0.6075992                            -0.3399246                            -1.5996484 
   ppt.normal_c:diff.norm.ppt.min.z_c diff.norm.ppt.min.z_c:ppt.normal_c.sq 
                           -0.9390762                             0.7812169 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c                 ppt.normal_c              ppt.normal_c.sq 
                   0.1407543                   -0.7421512                    0.6812587                   -1.6659015 
[1] "Anom mod"
                 (Intercept) seed_tree_distance_general_c                 def.normal_c        diff.norm.def.max.z_c     diff.norm.def.max.z_c.sq              def.normal_c.sq 
                  0.47274582                  -0.68016458                  -0.38349477                   0.01670481                   0.40120711                  -3.69352932 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c                 def.normal_c              def.normal_c.sq 
                   0.6241535                   -0.7876603                   -0.7523831                   -3.0890886 
[1] "Anom mod"
             (Intercept)             aet.normal_c    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq 
              -1.1523995                2.1689650               -0.2489172               -0.4744394 
[1] "Norm mod"
 (Intercept) aet.normal_c 
   -1.475685     1.718164 
[1] "Anom mod"
                           (Intercept)                         tmean.normal_c                diff.norm.tmean.max.z_c                      tmean.normal_c.sq 
                           -1.37373891                             2.48267048                             0.09025699                            -0.41375471 
tmean.normal_c:diff.norm.tmean.max.z_c 
                           -0.18686566 
[1] "Norm mod"
      (Intercept)    tmean.normal_c tmean.normal_c.sq 
       -1.3458144         2.5065360        -0.5030825 


#####Running model for:  COV.SHRUB #####


[1] "Anom mod"
         (Intercept)    diff.norm.ppt.z_c diff.norm.ppt.z_c.sq                (phi) 
          -1.2342797           -0.1996966            0.5831671            2.1414170 
[1] "Norm mod"
(Intercept)       (phi) 
 -0.6220342   1.7722750 
[1] "Anom mod"
                   (Intercept)                   def.normal_c              diff.norm.def.z_c                def.normal_c.sq def.normal_c:diff.norm.def.z_c                          (phi) 
                  -0.449639684                   -0.153630422                    0.052286538                   -0.001799936                   -0.280628885                    1.820980156 
[1] "Norm mod"
    (Intercept)    def.normal_c def.normal_c.sq           (phi) 
    -0.50316682     -0.13751086     -0.03400144      1.72449756 
[1] "Anom mod"
      (Intercept)      aet.normal_c diff.norm.aet.z_c             (phi) 
       -0.5877391         0.3751362        -0.2722242         1.8020617 
[1] "Norm mod"
 (Intercept) aet.normal_c        (phi) 
  -0.5779813    0.2308641    1.7257840 
[1] "Anom mod"
           (Intercept)         tmean.normal_c    diff.norm.tmean.z_c diff.norm.tmean.z_c.sq      tmean.normal_c.sq                  (phi) 
           -0.95443289             0.09102194            -0.13106052             0.16198031             0.19365287             1.85327472 
[1] "Norm mod"
      (Intercept)    tmean.normal_c tmean.normal_c.sq             (phi) 
       -0.7729595         0.1623896         0.2004814         1.7683888 
[1] "Anom mod"
             (Intercept)    diff.norm.ppt.min.z_c diff.norm.ppt.min.z_c.sq                    (phi) 
              -0.6922359               -0.2124868                0.1210541                1.7889651 
[1] "Norm mod"
(Intercept)       (phi) 
 -0.5488315   1.6779739 
[1] "Anom mod"
                       (Intercept)                       def.normal_c              diff.norm.def.max.z_c                    def.normal_c.sq def.normal_c:diff.norm.def.max.z_c 
                       -0.55756116                        -0.15378287                        -0.04424283                         0.01487002                        -0.42911618 
                             (phi) 
                        1.77248032 
[1] "Norm mod"
    (Intercept)    def.normal_c def.normal_c.sq           (phi) 
    -0.58701007     -0.07012388     -0.05316338      1.63722031 
[1] "Anom mod"
             (Intercept)             aet.normal_c    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq                    (phi) 
              -0.8164248                0.3341173               -0.3066850                0.1379795                1.8569991 
[1] "Norm mod"
 (Intercept) aet.normal_c        (phi) 
  -0.6513183    0.2628716    1.7445971 
[1] "Anom mod"
                              (Intercept)                            tmean.normal_c                   diff.norm.tmean.max.z_c                diff.norm.tmean.max.z_c.sq 
                              -0.34912682                               -0.04161522                                1.21739403                               -0.43342615 
                        tmean.normal_c.sq    tmean.normal_c:diff.norm.tmean.max.z_c tmean.normal_c:diff.norm.tmean.max.z_c.sq                                     (phi) 
                               0.07755432                               -0.46261758                                0.22629350                                1.91750234 
[1] "Norm mod"
      (Intercept)    tmean.normal_c tmean.normal_c.sq             (phi) 
       -0.8241747         0.1045776         0.1793622         1.7507624 


#####Running model for:  COV.GRASS #####


[1] "Anom mod"
      (Intercept)       rad.march_c      ppt.normal_c diff.norm.ppt.z_c   ppt.normal_c.sq             (phi) 
       -2.1985630         0.1457170        -0.5438521         0.1108336         0.2065197         3.3524135 
[1] "Norm mod"
    (Intercept)     rad.march_c    ppt.normal_c ppt.normal_c.sq           (phi) 
     -2.1777885       0.1598868      -0.5210905       0.1881038       3.3060631 
[1] "Anom mod"
      (Intercept)       rad.march_c      def.normal_c diff.norm.def.z_c   def.normal_c.sq             (phi) 
      -1.96765054        0.23418681        0.56407328       -0.01986791        0.14673653        2.92883524 
[1] "Norm mod"
    (Intercept)     rad.march_c    def.normal_c def.normal_c.sq           (phi) 
     -1.9713201       0.2316133       0.5573624       0.1494454       2.9302692 
[1] "Anom mod"
      (Intercept)       rad.march_c      aet.normal_c diff.norm.aet.z_c   aet.normal_c.sq             (phi) 
     -2.362852769       0.209160295      -0.187513552       0.002664466       0.450186719       3.008982489 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq           (phi) 
     -2.3627416       0.2089402      -0.1859220       0.4501409       3.0089148 
[1] "Anom mod"
           (Intercept)            rad.march_c    diff.norm.tmean.z_c diff.norm.tmean.z_c.sq                  (phi) 
           -1.65886857            -0.04501308             0.35071110            -0.22428244             2.70457661 
[1] "Norm mod"
(Intercept) rad.march_c       (phi) 
-1.86169070  0.06484484  2.52720808 
[1] "Anom mod"
                          (Intercept)                           rad.march_c                          ppt.normal_c                 diff.norm.ppt.min.z_c                       ppt.normal_c.sq 
                           -2.1408367                             0.1323037                            -0.4035152                            -0.1537396                             0.2552529 
   ppt.normal_c:diff.norm.ppt.min.z_c diff.norm.ppt.min.z_c:ppt.normal_c.sq                                 (phi) 
                            0.3169223                            -0.2065138                             2.7338680 
[1] "Norm mod"
    (Intercept)     rad.march_c    ppt.normal_c ppt.normal_c.sq           (phi) 
     -1.9981001       0.1245343      -0.5054078       0.1899659       2.6352792 
[1] "Anom mod"
          (Intercept)           rad.march_c          def.normal_c diff.norm.def.max.z_c       def.normal_c.sq                 (phi) 
          -2.14755742            0.18076291            0.47941826            0.01077564            0.09800288            3.51323600 
[1] "Norm mod"
    (Intercept)     rad.march_c    def.normal_c def.normal_c.sq           (phi) 
    -2.14382239      0.18228028      0.48378792      0.09431579      3.51270954 
[1] "Anom mod"
             (Intercept)              rad.march_c             aet.normal_c    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq          aet.normal_c.sq                    (phi) 
             -1.94100409               0.10213880              -0.07145195               0.06755112              -0.32507337               0.49186332               2.57168390 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq           (phi) 
     -2.1472849       0.1885886      -0.2284871       0.3762845       2.4629695 
[1] "Anom mod"
               (Intercept)                rad.march_c    diff.norm.tmean.max.z_c diff.norm.tmean.max.z_c.sq                      (phi) 
               -2.61154193                -0.02631489                -1.68253735                 0.59334865                 2.94173947 
[1] "Norm mod"
(Intercept) rad.march_c       (phi) 
-1.97057360  0.09780772  2.63257763 


#####Running model for:  COV.FORB #####


[1] "Anom mod"
      (Intercept)      ppt.normal_c diff.norm.ppt.z_c   ppt.normal_c.sq             (phi) 
    -2.0768241514      0.0005067585      0.0975638685      0.1900881727      3.6338205874 
[1] "Norm mod"
    (Intercept)    ppt.normal_c ppt.normal_c.sq           (phi) 
    -2.05155605      0.01653518      0.16583817      3.58804915 
[1] "Anom mod"
         (Intercept)          rad.march_c    diff.norm.def.z_c diff.norm.def.z_c.sq                (phi) 
         -2.03940965           0.07956172          -0.04717776          -0.02442993           4.56447012 
[1] "Norm mod"
(Intercept) rad.march_c       (phi) 
-2.06110382  0.08353752  4.54818158 
[1] "Anom mod"
      (Intercept)       rad.march_c diff.norm.aet.z_c             (phi) 
      -1.93066583       -0.03257578        0.03491030        4.07530715 
[1] "Norm mod"
(Intercept) rad.march_c       (phi) 
-1.92948462 -0.03484534  4.07052062 
[1] "Anom mod"
           (Intercept)         tmean.normal_c    diff.norm.tmean.z_c diff.norm.tmean.z_c.sq      tmean.normal_c.sq                  (phi) 
           -1.89536725             0.13459867             0.01770231            -0.07527041            -0.09708811             4.88951516 
[1] "Norm mod"
      (Intercept)    tmean.normal_c tmean.normal_c.sq             (phi) 
       -1.9499821         0.1094591        -0.1116642         4.7783151 
[1] "Anom mod"
                          (Intercept)                          ppt.normal_c                 diff.norm.ppt.min.z_c                       ppt.normal_c.sq    ppt.normal_c:diff.norm.ppt.min.z_c 
                          -1.94490305                           -0.14200084                           -0.28516863                           -0.04598024                           -0.10478594 
diff.norm.ppt.min.z_c:ppt.normal_c.sq                                 (phi) 
                           0.32505125                            4.24014536 
[1] "Norm mod"
    (Intercept)    ppt.normal_c ppt.normal_c.sq           (phi) 
    -2.09294008     -0.07086125      0.14791243      3.89564254 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.def.max.z_c                 (phi) 
          -2.02789149            0.04055804           -0.02020547            4.60043672 
[1] "Norm mod"
(Intercept) rad.march_c       (phi) 
-2.02916739  0.03903056  4.59829808 
[1] "Anom mod"
             (Intercept)              rad.march_c    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq                    (phi) 
             -1.84258309               0.02269129               0.13075206              -0.10367832               3.94055128 
[1] "Norm mod"
(Intercept) rad.march_c       (phi) 
-1.94733013  0.03805119  3.87320203 
[1] "Anom mod"
               (Intercept)             tmean.normal_c    diff.norm.tmean.max.z_c diff.norm.tmean.max.z_c.sq          tmean.normal_c.sq                      (phi) 
              -2.043354278                0.079663647               -0.090616842                0.001568702               -0.065199181                4.909501215 
[1] "Norm mod"
      (Intercept)    tmean.normal_c tmean.normal_c.sq             (phi) 
      -2.01019335        0.06911125       -0.09283758        4.87842475 


#####Running model for:  HT.HDWD.ALLSP #####


[1] "Anom mod"
         (Intercept)         ppt.normal_c    diff.norm.ppt.z_c diff.norm.ppt.z_c.sq 
         1.927543467         -0.339954238         -0.006061638         -0.319013567 
[1] "Norm mod"
 (Intercept) ppt.normal_c 
   1.5162376   -0.4226961 
[1] "Anom mod"
      (Intercept)      def.normal_c diff.norm.def.z_c 
        1.6630881         0.6339952        -0.2340308 
[1] "Norm mod"
 (Intercept) def.normal_c 
   1.6293129    0.5992313 
[1] "Anom mod"
      (Intercept)      aet.normal_c diff.norm.aet.z_c 
        1.8300959        -0.5685263         0.1257093 
[1] "Norm mod"
 (Intercept) aet.normal_c 
   1.8380224   -0.5428568 
[1] "Anom mod"
        (Intercept) diff.norm.tmean.z_c 
          1.5251236          -0.2759132 
[1] "Norm mod"
(Intercept) 
   1.412728 
[1] "Anom mod"
          (Intercept)          ppt.normal_c diff.norm.ppt.min.z_c 
            1.5554012            -0.3802214             0.1740670 
[1] "Norm mod"
 (Intercept) ppt.normal_c 
   1.5162376   -0.4226961 
[1] "Anom mod"
                       (Intercept)                       def.normal_c              diff.norm.def.max.z_c def.normal_c:diff.norm.def.max.z_c 
                         2.2099794                          1.4115225                         -0.9800695                         -1.0553613 
[1] "Norm mod"
 (Intercept) def.normal_c 
   1.6293129    0.5992313 
[1] "Anom mod"
          (Intercept)          aet.normal_c diff.norm.aet.min.z_c 
           1.82991842           -0.53445374            0.07262604 
[1] "Norm mod"
 (Intercept) aet.normal_c 
   1.8380224   -0.5428568 
[1] "Anom mod"
            (Intercept) diff.norm.tmean.max.z_c 
              1.4966510              -0.2900036 
[1] "Norm mod"
(Intercept) 
   1.412728 


#####Running model for:  HT.PIPJ #####


[1] "Anom mod"
         (Intercept)          rad.march_c         ppt.normal_c    diff.norm.ppt.z_c diff.norm.ppt.z_c.sq 
        -0.007121398          0.627716292         -0.574185372         -0.044985305         -0.548177842 
[1] "Norm mod"
 (Intercept)  rad.march_c ppt.normal_c 
  -0.5557580    0.5464086   -0.6480130 
[1] "Anom mod"
      (Intercept)       rad.march_c      def.normal_c diff.norm.def.z_c 
      -0.55809072        0.61070700        0.61867202       -0.04193137 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
  -0.5580648    0.6054574    0.6014467 
[1] "Anom mod"
      (Intercept)       rad.march_c diff.norm.aet.z_c 
       -0.5651956         0.4915401        -0.3261349 
[1] "Norm mod"
(Intercept) rad.march_c 
 -0.5879437   0.4685224 
[1] "Anom mod"
           (Intercept)            rad.march_c    diff.norm.tmean.z_c diff.norm.tmean.z_c.sq 
          -0.002905489            0.320479445            0.389290553           -0.803494189 
[1] "Norm mod"
(Intercept) rad.march_c 
 -0.5879437   0.4685224 
[1] "Anom mod"
             (Intercept)              rad.march_c             ppt.normal_c    diff.norm.ppt.min.z_c diff.norm.ppt.min.z_c.sq 
              -0.1273124                0.4055734               -0.3387240                0.2498801               -0.4520018 
[1] "Norm mod"
 (Intercept)  rad.march_c ppt.normal_c 
  -0.5557580    0.5464086   -0.6480130 
[1] "Anom mod"
          (Intercept)           rad.march_c          def.normal_c diff.norm.def.max.z_c 
          -0.55850143            0.62172364            0.62374849           -0.07977878 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
  -0.5580648    0.6054574    0.6014467 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.aet.min.z_c 
           -0.5655751             0.4481354            -0.2572066 
[1] "Norm mod"
(Intercept) rad.march_c 
 -0.5879437   0.4685224 
[1] "Anom mod"
            (Intercept)             rad.march_c diff.norm.tmean.max.z_c 
             -0.7896866               0.4215964              -1.1903114 
[1] "Norm mod"
(Intercept) rad.march_c 
 -0.5879437   0.4685224 


#####Running model for:  HT.ABCO #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
       -1.7783024         0.4691747 
[1] "Norm mod"
(Intercept) 
  -1.696449 
[1] "Anom mod"
      (Intercept) diff.norm.def.z_c 
       -1.9175293        -0.3339843 
[1] "Norm mod"
(Intercept) 
  -1.696449 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
        -1.981733          0.439618 
[1] "Norm mod"
(Intercept) 
  -1.696449 
[1] "Anom mod"
                       (Intercept)                     tmean.normal_c                diff.norm.tmean.z_c                  tmean.normal_c.sq tmean.normal_c:diff.norm.tmean.z_c 
                       -1.36449666                        -0.06114943                        -0.18096100                        -1.28797658                        -0.57096052 
[1] "Norm mod"
      (Intercept)    tmean.normal_c tmean.normal_c.sq 
       -1.2691553         0.1354857        -1.0037226 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
           -2.0470018             0.3940413 
[1] "Norm mod"
(Intercept) 
  -1.696449 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
           -1.9967062            -0.3690665 
[1] "Norm mod"
(Intercept) 
  -1.696449 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
           -2.1551508             0.4867242 
[1] "Norm mod"
(Intercept) 
  -1.696449 
[1] "Anom mod"
               (Intercept)             tmean.normal_c    diff.norm.tmean.max.z_c diff.norm.tmean.max.z_c.sq          tmean.normal_c.sq 
               -0.71034415                 0.02587739                 2.59647090                -0.93124241                -1.12005329 
[1] "Norm mod"
      (Intercept)    tmean.normal_c tmean.normal_c.sq 
       -1.2691553         0.1354857        -1.0037226 
