

#####Running model for:  ABCO #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
      -1.70950292        0.03089536 
[1] "Norm mod"
(Intercept) 
  -1.709173 
[1] "Anom mod"
         (Intercept)    diff.norm.def.z_c diff.norm.def.z_c.sq 
          -3.0811326           -0.5676580            0.9217383 
[1] "Norm mod"
(Intercept) 
  -1.709173 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
       -1.8494918         0.6513066 
[1] "Norm mod"
(Intercept) 
  -1.709173 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
            -1.940832              0.838599 
[1] "Norm mod"
(Intercept) 
  -1.709173 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
           -1.9158097            -0.7927133 
[1] "Norm mod"
(Intercept) 
  -1.709173 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
           -2.0104558             0.9433575 
[1] "Norm mod"
(Intercept) 
  -1.709173 


#####Running model for:  SHADE.ALLSP #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
      -1.58614856        0.05999197 
[1] "Norm mod"
(Intercept) 
  -1.584965 
[1] "Anom mod"
         (Intercept)    diff.norm.def.z_c diff.norm.def.z_c.sq 
          -2.7179204           -0.5581171            0.7980886 
[1] "Norm mod"
(Intercept) 
  -1.584965 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
       -1.7161873         0.6450967 
[1] "Norm mod"
(Intercept) 
  -1.584965 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
           -1.7952143             0.8218112 
[1] "Norm mod"
(Intercept) 
  -1.584965 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
           -1.7688576            -0.7687381 
[1] "Norm mod"
(Intercept) 
  -1.584965 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
           -1.8452768             0.9017049 
[1] "Norm mod"
(Intercept) 
  -1.584965 


#####Running model for:  PINUS.ALLSP #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
      -1.26448016        0.08631746 
[1] "Norm mod"
(Intercept) 
  -1.262402 
[1] "Anom mod"
      (Intercept) diff.norm.def.z_c 
       -1.2711664        -0.1775336 
[1] "Norm mod"
(Intercept) 
  -1.262402 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
        -1.281305          0.261168 
[1] "Norm mod"
(Intercept) 
  -1.262402 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
           -1.2826267             0.2708516 
[1] "Norm mod"
(Intercept) 
  -1.262402 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
           -1.2747937            -0.2116125 
[1] "Norm mod"
(Intercept) 
  -1.262402 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
           -1.3007733             0.3734024 
[1] "Norm mod"
(Intercept) 
  -1.262402 


#####Running model for:  HDWD.ALLSP #####


[1] "Anom mod"
         (Intercept)         ppt.normal_c    diff.norm.ppt.z_c diff.norm.ppt.z_c.sq      ppt.normal_c.sq 
          -2.3941960            0.4100807            0.7351281            1.6706836           -0.8179082 
[1] "Norm mod"
    (Intercept)    ppt.normal_c ppt.normal_c.sq 
     0.07821165      0.69879893     -1.63103267 
[1] "Anom mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c                 def.normal_c            diff.norm.def.z_c              def.normal_c.sq 
                   0.6031949                   -0.0851827                   -0.8324671                   -1.6195259                    0.1571009                   -4.3410745 
[1] "Norm mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c                 def.normal_c              def.normal_c.sq 
                  0.63299548                  -0.07611923                  -0.85385450                  -1.44498852                  -4.25167439 
[1] "Anom mod"
                 (Intercept) seed_tree_distance_general_c                 aet.normal_c            diff.norm.aet.z_c              aet.normal_c.sq 
                  -1.5530666                   -0.5122053                    2.5765124                   -0.4209989                   -0.7967738 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c                 aet.normal_c              aet.normal_c.sq 
                  -1.5070227                   -0.5747839                    2.1263060                   -0.6660712 
[1] "Anom mod"
                       (Intercept)                       ppt.normal_c              diff.norm.ppt.min.z_c                    ppt.normal_c.sq ppt.normal_c:diff.norm.ppt.min.z_c 
                         0.1926196                          0.7301912                         -0.2070520                         -1.8295619                         -0.3571726 
[1] "Norm mod"
    (Intercept)    ppt.normal_c ppt.normal_c.sq 
     0.07821165      0.69879893     -1.63103267 
[1] "Anom mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c                 def.normal_c        diff.norm.def.max.z_c     diff.norm.def.max.z_c.sq 
                  0.50334809                   0.07238779                  -0.72696153                  -0.99359513                  -0.09567447                   0.59483797 
             def.normal_c.sq 
                 -5.72064926 
[1] "Norm mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c                 def.normal_c              def.normal_c.sq 
                  0.63299548                  -0.07611923                  -0.85385450                  -1.44498852                  -4.25167439 
[1] "Anom mod"
                 (Intercept) seed_tree_distance_general_c                 aet.normal_c        diff.norm.aet.min.z_c     diff.norm.aet.min.z_c.sq              aet.normal_c.sq 
                 -1.20706861                  -0.60401509                   2.33898740                  -0.08551171                  -0.66073470                  -0.17872976 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c                 aet.normal_c              aet.normal_c.sq 
                  -1.5070227                   -0.5747839                    2.1263060                   -0.6660712 


#####Running model for:  PIPJ #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
      -1.50829236       -0.04964332 
[1] "Norm mod"
(Intercept) 
  -1.507508 
[1] "Anom mod"
      (Intercept) diff.norm.def.z_c 
      -1.50855877        0.05747308 
[1] "Norm mod"
(Intercept) 
  -1.507508 
[1] "Anom mod"
         (Intercept)    diff.norm.aet.z_c diff.norm.aet.z_c.sq 
          -1.8517136            0.1096648            0.3066328 
[1] "Norm mod"
(Intercept) 
  -1.507508 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
          -1.50752526            0.00738138 
[1] "Norm mod"
(Intercept) 
  -1.507508 
[1] "Anom mod"
             (Intercept)    diff.norm.def.max.z_c diff.norm.def.max.z_c.sq 
             -1.67532558               0.04296543               0.15296013 
[1] "Norm mod"
(Intercept) 
  -1.507508 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
           -1.5144861             0.1479683 
[1] "Norm mod"
(Intercept) 
  -1.507508 


#####Running model for:  COV.SHRUB #####


[1] "Anom mod"
         (Intercept)    diff.norm.ppt.z_c diff.norm.ppt.z_c.sq                (phi) 
          -1.1233730           -0.0306451            0.5275064            1.7244426 
[1] "Norm mod"
(Intercept)       (phi) 
  -0.565864    1.589079 
[1] "Anom mod"
                   (Intercept)                   def.normal_c              diff.norm.def.z_c                def.normal_c.sq def.normal_c:diff.norm.def.z_c 
                   -0.57969731                    -0.24412262                     0.15262513                    -0.01719977                    -0.18190622 
                         (phi) 
                    1.92914419 
[1] "Norm mod"
    (Intercept)    def.normal_c def.normal_c.sq           (phi) 
    -0.57004220     -0.18740554     -0.06128806      1.80758743 
[1] "Anom mod"
      (Intercept)      aet.normal_c diff.norm.aet.z_c             (phi) 
       -0.6404029         0.3261363        -0.1429852         1.8804089 
[1] "Norm mod"
 (Intercept) aet.normal_c        (phi) 
  -0.6385512    0.2490260    1.8556498 
[1] "Anom mod"
             (Intercept)    diff.norm.ppt.min.z_c diff.norm.ppt.min.z_c.sq                    (phi) 
              -0.8056412               -0.1228609                0.1611811                1.7110185 
[1] "Norm mod"
(Intercept)       (phi) 
  -0.650368    1.648081 
[1] "Anom mod"
                       (Intercept)                       def.normal_c              diff.norm.def.max.z_c                    def.normal_c.sq def.normal_c:diff.norm.def.max.z_c 
                       -0.53653564                        -0.20418061                         0.03525512                        -0.12095085                        -0.25911973 
                             (phi) 
                        1.89212101 
[1] "Norm mod"
    (Intercept)    def.normal_c def.normal_c.sq           (phi) 
     -0.5415793      -0.1325051      -0.1709411       1.7985971 
[1] "Anom mod"
             (Intercept)             aet.normal_c    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq                    (phi) 
             -0.78725247               0.32925871              -0.18505014               0.07910142               1.96455112 
[1] "Norm mod"
 (Intercept) aet.normal_c        (phi) 
  -0.7018215    0.2810130    1.9193200 


#####Running model for:  COV.GRASS #####


[1] "Anom mod"
      (Intercept)       rad.march_c      ppt.normal_c diff.norm.ppt.z_c   ppt.normal_c.sq             (phi) 
       -1.9854681         0.1348167        -0.4802019         0.1001579         0.1155193         2.9894114 
[1] "Norm mod"
    (Intercept)     rad.march_c    ppt.normal_c ppt.normal_c.sq           (phi) 
     -1.9682315       0.1491593      -0.4691326       0.1046918       2.9561278 
[1] "Anom mod"
      (Intercept)       rad.march_c      def.normal_c diff.norm.def.z_c   def.normal_c.sq             (phi) 
      -1.93004142        0.22591278        0.51707435       -0.01590507        0.11114287        2.93909242 
[1] "Norm mod"
    (Intercept)     rad.march_c    def.normal_c def.normal_c.sq           (phi) 
     -1.9337092       0.2244617       0.5110565       0.1137586       2.9383593 
[1] "Anom mod"
      (Intercept)       rad.march_c      aet.normal_c diff.norm.aet.z_c   aet.normal_c.sq             (phi) 
       -2.3554505         0.2855572        -0.1789424        -0.1025295         0.4031196         3.0847356 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq           (phi) 
     -2.3575466       0.2955274      -0.2291472       0.4165820       3.0549538 
[1] "Anom mod"
                       (Intercept)                        rad.march_c                       ppt.normal_c              diff.norm.ppt.min.z_c                    ppt.normal_c.sq 
                        -2.1186022                          0.1446415                         -0.4719106                         -0.2448405                          0.1365272 
ppt.normal_c:diff.norm.ppt.min.z_c                              (phi) 
                         0.1683269                          3.2140728 
[1] "Norm mod"
    (Intercept)     rad.march_c    ppt.normal_c ppt.normal_c.sq           (phi) 
     -2.1201582       0.1799007      -0.5204491       0.1826595       3.1623067 
[1] "Anom mod"
          (Intercept)           rad.march_c          def.normal_c diff.norm.def.max.z_c       def.normal_c.sq                 (phi) 
           -2.2360372             0.1998078             0.5081174             0.0016507             0.1505433             3.7802328 
[1] "Norm mod"
    (Intercept)     rad.march_c    def.normal_c def.normal_c.sq           (phi) 
     -2.2354992       0.1999521       0.5087686       0.1500025       3.7801440 
[1] "Anom mod"
             (Intercept)              rad.march_c             aet.normal_c    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq          aet.normal_c.sq                    (phi) 
             -2.22974142               0.21177054              -0.06233112               0.06363113              -0.32998691               0.64556300               3.28074210 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq           (phi) 
     -2.4228604       0.3104708      -0.2138649       0.5236829       3.1020309 


#####Running model for:  COV.FORB #####


[1] "Anom mod"
      (Intercept)      ppt.normal_c diff.norm.ppt.z_c   ppt.normal_c.sq             (phi) 
       -2.1357981        -0.1092115         0.1092609         0.1217873         4.2146747 
[1] "Norm mod"
    (Intercept)    ppt.normal_c ppt.normal_c.sq           (phi) 
    -2.10962885     -0.09136612      0.10121548      4.16050865 
[1] "Anom mod"
         (Intercept)          rad.march_c    diff.norm.def.z_c diff.norm.def.z_c.sq                (phi) 
         -2.05972483           0.10121659          -0.03829416          -0.02409345           4.33554015 
[1] "Norm mod"
(Intercept) rad.march_c       (phi) 
 -2.0830835   0.1042748   4.3234368 
[1] "Anom mod"
      (Intercept)       rad.march_c diff.norm.aet.z_c             (phi) 
      -2.01319955        0.02286723        0.03422399        4.34495383 
[1] "Norm mod"
(Intercept) rad.march_c       (phi) 
-2.01006495  0.02107353  4.33938436 
[1] "Anom mod"
             (Intercept)             ppt.normal_c    diff.norm.ppt.min.z_c diff.norm.ppt.min.z_c.sq          ppt.normal_c.sq                    (phi) 
             -2.11890170              -0.07446391               0.02976757              -0.03452609               0.10063744               4.42038055 
[1] "Norm mod"
    (Intercept)    ppt.normal_c ppt.normal_c.sq           (phi) 
    -2.14703936     -0.09896134      0.09261520      4.40666913 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.def.max.z_c                 (phi) 
          -2.00825786            0.06985775            0.01867388            4.10644131 
[1] "Norm mod"
(Intercept) rad.march_c       (phi) 
-2.00781077  0.07348052  4.10524921 
[1] "Anom mod"
             (Intercept)              rad.march_c    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq                    (phi) 
             -2.00216536               0.07683093               0.09279933              -0.11315721               5.01365358 
[1] "Norm mod"
(Intercept) rad.march_c       (phi) 
 -2.1088169   0.1080354   4.9494456 


#####Running model for:  HT.HDWD.ALLSP #####


[1] "Anom mod"
         (Intercept)         ppt.normal_c    diff.norm.ppt.z_c diff.norm.ppt.z_c.sq 
         2.705837156          0.005824889         -0.078419545         -0.683364896 
[1] "Norm mod"
 (Intercept) ppt.normal_c 
   1.7714616   -0.1539944 
[1] "Anom mod"
      (Intercept)       rad.march_c diff.norm.def.z_c 
       1.78320971        0.01556734       -0.31062704 
[1] "Norm mod"
(Intercept) rad.march_c 
 1.71813959  0.09081556 
[1] "Anom mod"
      (Intercept)      aet.normal_c diff.norm.aet.z_c 
        1.9148584        -0.2715091         0.1747970 
[1] "Norm mod"
 (Intercept) aet.normal_c 
   1.9151909   -0.2278381 
[1] "Anom mod"
          (Intercept)          ppt.normal_c diff.norm.ppt.min.z_c 
           1.86556821           -0.01947019            0.33829933 
[1] "Norm mod"
 (Intercept) ppt.normal_c 
   1.7714616   -0.1539944 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.def.max.z_c 
           1.85417905            0.05314828           -0.29183787 
[1] "Norm mod"
(Intercept) rad.march_c 
 1.71813959  0.09081556 
[1] "Anom mod"
          (Intercept)          aet.normal_c diff.norm.aet.min.z_c 
            1.9005141            -0.2048207             0.1604390 
[1] "Norm mod"
 (Intercept) aet.normal_c 
   1.9151909   -0.2278381 


#####Running model for:  HT.PINUS.ALLSP #####


[1] "Anom mod"
         (Intercept)          rad.march_c         ppt.normal_c    diff.norm.ppt.z_c diff.norm.ppt.z_c.sq 
           0.1422038            0.4637632           -0.3867145           -0.1404704           -0.4975963 
[1] "Norm mod"
 (Intercept)  rad.march_c ppt.normal_c 
  -0.3559771    0.3844999   -0.4229263 
[1] "Anom mod"
      (Intercept)       rad.march_c      def.normal_c diff.norm.def.z_c   def.normal_c.sq 
      -0.27255967        0.40412931        0.45031224        0.01883603       -0.09254418 
[1] "Norm mod"
    (Intercept)     rad.march_c    def.normal_c def.normal_c.sq 
     -0.2711294       0.4066351       0.4615956      -0.0952585 
[1] "Anom mod"
         (Intercept)          rad.march_c         aet.normal_c    diff.norm.aet.z_c diff.norm.aet.z_c.sq 
          -0.6427991            0.4662782           -0.1819520           -0.2792193            0.2493804 
[1] "Norm mod"
 (Intercept)  rad.march_c aet.normal_c 
  -0.3415843    0.3960224   -0.3204136 
[1] "Anom mod"
             (Intercept)              rad.march_c             ppt.normal_c    diff.norm.ppt.min.z_c diff.norm.ppt.min.z_c.sq 
              0.11742323               0.21003921              -0.03891325               0.15585673              -0.49355551 
[1] "Norm mod"
 (Intercept)  rad.march_c ppt.normal_c 
  -0.3559771    0.3844999   -0.4229263 
[1] "Anom mod"
          (Intercept)           rad.march_c          def.normal_c diff.norm.def.max.z_c       def.normal_c.sq 
          -0.25462980            0.42083525            0.50353634           -0.07103981           -0.12090780 
[1] "Norm mod"
    (Intercept)     rad.march_c    def.normal_c def.normal_c.sq 
     -0.2711294       0.4066351       0.4615956      -0.0952585 
[1] "Anom mod"
                       (Intercept)                        rad.march_c                       aet.normal_c              diff.norm.aet.min.z_c aet.normal_c:diff.norm.aet.min.z_c 
                        -0.4358017                          0.3473244                         -0.1181305                         -0.3525839                          0.2586684 
[1] "Norm mod"
 (Intercept)  rad.march_c aet.normal_c 
  -0.3415843    0.3960224   -0.3204136 


#####Running model for:  HT.SHADE.ALLSP #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
       -1.5424025         0.4274523 
[1] "Norm mod"
(Intercept) 
  -1.466337 
[1] "Anom mod"
      (Intercept) diff.norm.def.z_c 
       -1.6464924        -0.2926391 
[1] "Norm mod"
(Intercept) 
  -1.466337 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
       -1.7445091         0.4513927 
[1] "Norm mod"
(Intercept) 
  -1.466337 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
           -1.7028161             0.2971995 
[1] "Norm mod"
(Intercept) 
  -1.466337 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
           -1.6489405            -0.2555517 
[1] "Norm mod"
(Intercept) 
  -1.466337 
[1] "Anom mod"
             (Intercept)    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq 
              -2.0401936                0.2270082                0.2134419 
[1] "Norm mod"
(Intercept) 
  -1.466337 
