

#####Running model for:  ABCO #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
      -1.69731446        0.08898346 
[1] "Norm mod"
(Intercept) 
  -1.694596 
[1] "Anom mod"
         (Intercept)    diff.norm.def.z_c diff.norm.def.z_c.sq 
          -3.1517326           -0.6066325            0.9472156 
[1] "Norm mod"
(Intercept) 
  -1.694596 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
       -1.8458967         0.6761838 
[1] "Norm mod"
(Intercept) 
  -1.694596 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
           -1.9422539             0.8743276 
[1] "Norm mod"
(Intercept) 
  -1.694596 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
           -1.9205814            -0.8392661 
[1] "Norm mod"
(Intercept) 
  -1.694596 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
            -2.039579              1.014036 
[1] "Norm mod"
(Intercept) 
  -1.694596 


#####Running model for:  PILA #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
       -2.7229948         0.4557941 
[1] "Norm mod"
(Intercept) 
  -2.636751 
[1] "Anom mod"
      (Intercept) diff.norm.def.z_c 
       -2.8965082        -0.8043507 
[1] "Norm mod"
(Intercept) 
  -2.636751 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
       -2.9023926         0.7990306 
[1] "Norm mod"
(Intercept) 
  -2.636751 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
           -3.0455462             0.9854097 
[1] "Norm mod"
(Intercept) 
  -2.636751 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
           -2.9860543            -0.9164205 
[1] "Norm mod"
(Intercept) 
  -2.636751 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
            -3.197623              1.130934 
[1] "Norm mod"
(Intercept) 
  -2.636751 


#####Running model for:  SHADE.ALLSP #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
       -1.4420422         0.1105303 
[1] "Norm mod"
(Intercept) 
   -1.43829 
[1] "Anom mod"
      (Intercept) diff.norm.def.z_c 
       -1.5649487        -0.6578055 
[1] "Norm mod"
(Intercept) 
   -1.43829 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
       -1.5871304         0.7127094 
[1] "Norm mod"
(Intercept) 
   -1.43829 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
           -1.6941423             0.9558529 
[1] "Norm mod"
(Intercept) 
   -1.43829 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
           -1.6699785            -0.9123332 
[1] "Norm mod"
(Intercept) 
   -1.43829 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
            -1.754195              1.042102 
[1] "Norm mod"
(Intercept) 
   -1.43829 


#####Running model for:  QUKE #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
       -2.3323282         0.3581635 
[1] "Norm mod"
(Intercept) 
  -2.281433 
[1] "Anom mod"
      (Intercept) diff.norm.def.z_c 
       -2.2915820         0.1577362 
[1] "Norm mod"
(Intercept) 
  -2.281433 
[1] "Anom mod"
         (Intercept)    diff.norm.aet.z_c diff.norm.aet.z_c.sq 
          -2.0517987            0.1998966           -0.2779895 
[1] "Norm mod"
(Intercept) 
  -2.281433 
[1] "Anom mod"
             (Intercept)    diff.norm.ppt.min.z_c diff.norm.ppt.min.z_c.sq 
              -2.3817921               -0.3979894                0.0350719 
[1] "Norm mod"
(Intercept) 
  -2.281433 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
            -2.395040              0.535735 
[1] "Norm mod"
(Intercept) 
  -2.281433 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
           -2.2900472            -0.1467617 
[1] "Norm mod"
(Intercept) 
  -2.281433 


#####Running model for:  PINUS.ALLSP #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
       -1.2473346         0.1428846 
[1] "Norm mod"
(Intercept) 
  -1.241713 
[1] "Anom mod"
      (Intercept) diff.norm.def.z_c 
       -1.2594823        -0.2549363 
[1] "Norm mod"
(Intercept) 
  -1.241713 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
       -1.2767002         0.3591003 
[1] "Norm mod"
(Intercept) 
  -1.241713 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
           -1.2734973             0.3430748 
[1] "Norm mod"
(Intercept) 
  -1.241713 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
           -1.2674763            -0.3084801 
[1] "Norm mod"
(Intercept) 
  -1.241713 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
           -1.3005511             0.4675645 
[1] "Norm mod"
(Intercept) 
  -1.241713 


#####Running model for:  HDWD.ALLSP #####


[1] "Anom mod"
                 (Intercept) seed_tree_distance_general_c               adult.ba.agg_c            diff.norm.ppt.z_c 
                  -1.2173748                   -0.8373392                    1.4084208                   -0.0618210 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c               adult.ba.agg_c 
                  -1.2208933                   -0.8458726                    1.3704733 
[1] "Anom mod"
                 (Intercept) seed_tree_distance_general_c               adult.ba.agg_c            diff.norm.def.z_c 
                  -1.2219278                   -0.8329239                    1.3974107                    0.1536540 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c               adult.ba.agg_c 
                  -1.2208933                   -0.8458726                    1.3704733 
[1] "Anom mod"
                 (Intercept) seed_tree_distance_general_c               adult.ba.agg_c            diff.norm.aet.z_c 
                  -1.2541519                   -0.8628662                    1.3104354                    0.2761304 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c               adult.ba.agg_c 
                  -1.2208933                   -0.8458726                    1.3704733 
[1] "Anom mod"
                 (Intercept) seed_tree_distance_general_c               adult.ba.agg_c        diff.norm.ppt.min.z_c     diff.norm.ppt.min.z_c.sq 
                  -1.9613723                   -0.6926688                    1.7581418                   -0.1306704                    0.5887995 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c               adult.ba.agg_c 
                  -1.2208933                   -0.8458726                    1.3704733 
[1] "Anom mod"
                 (Intercept) seed_tree_distance_general_c               adult.ba.agg_c        diff.norm.def.max.z_c     diff.norm.def.max.z_c.sq 
                  -1.9573122                   -0.6536919                    1.7050443                    0.1170598                    0.5727197 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c               adult.ba.agg_c 
                  -1.2208933                   -0.8458726                    1.3704733 
[1] "Anom mod"
                 (Intercept) seed_tree_distance_general_c               adult.ba.agg_c        diff.norm.aet.min.z_c 
                  -1.2319877                   -0.8633035                    1.3619888                    0.1596770 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c               adult.ba.agg_c 
                  -1.2208933                   -0.8458726                    1.3704733 


#####Running model for:  PSME #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
       -1.9987853        -0.2957964 
[1] "Norm mod"
(Intercept) 
  -1.965762 
[1] "Anom mod"
         (Intercept)    diff.norm.def.z_c diff.norm.def.z_c.sq 
          -3.3377408           -0.2373951            0.9104532 
[1] "Norm mod"
(Intercept) 
  -1.965762 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
       -1.9882534         0.2449309 
[1] "Norm mod"
(Intercept) 
  -1.965762 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
           -1.9767408             0.1708149 
[1] "Norm mod"
(Intercept) 
  -1.965762 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
          -1.96665934           -0.04883812 
[1] "Norm mod"
(Intercept) 
  -1.965762 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
           -2.0470037             0.4608033 
[1] "Norm mod"
(Intercept) 
  -1.965762 


#####Running model for:  CADE27 #####


[1] "Anom mod"
         (Intercept)    diff.norm.ppt.z_c diff.norm.ppt.z_c.sq 
          -2.2299819           -0.2342291           -1.1902615 
[1] "Norm mod"
(Intercept) 
  -3.269345 
[1] "Anom mod"
      (Intercept) diff.norm.def.z_c 
       -3.3595448        -0.4493224 
[1] "Norm mod"
(Intercept) 
  -3.269345 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
       -3.3786134         0.4886368 
[1] "Norm mod"
(Intercept) 
  -3.269345 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
           -3.4355706             0.5989855 
[1] "Norm mod"
(Intercept) 
  -3.269345 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
           -3.4201321            -0.5738655 
[1] "Norm mod"
(Intercept) 
  -3.269345 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
           -3.4603456             0.6282974 
[1] "Norm mod"
(Intercept) 
  -3.269345 


#####Running model for:  PIPJ #####


[1] "Anom mod"
         (Intercept)    diff.norm.ppt.z_c diff.norm.ppt.z_c.sq 
         -1.77413404           0.05970594           0.30130809 
[1] "Norm mod"
(Intercept) 
  -1.466337 
[1] "Anom mod"
      (Intercept) diff.norm.def.z_c 
      -1.46643292       -0.01753383 
[1] "Norm mod"
(Intercept) 
  -1.466337 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
        -1.476931          0.184619 
[1] "Norm mod"
(Intercept) 
  -1.466337 
[1] "Anom mod"
             (Intercept)    diff.norm.ppt.min.z_c diff.norm.ppt.min.z_c.sq 
             -1.66110146               0.05753114               0.17497678 
[1] "Norm mod"
(Intercept) 
  -1.466337 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
           -1.4671085            -0.0497495 
[1] "Norm mod"
(Intercept) 
  -1.466337 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
           -1.4832038             0.2324869 
[1] "Norm mod"
(Intercept) 
  -1.466337 
