

#####Running model for:  PIPJ #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
      -1.46319568       -0.05801447 
[1] "Norm mod"
(Intercept) 
  -1.462148 
[1] "Anom mod"
         (Intercept)    diff.norm.def.z_c diff.norm.def.z_c.sq 
         -1.75570395           0.01396176           0.26576342 
[1] "Norm mod"
(Intercept) 
  -1.462148 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
      -1.46384755        0.07393453 
[1] "Norm mod"
(Intercept) 
  -1.462148 
[1] "Anom mod"
                       (Intercept)                        rad.march_c       seed_tree_distance_general_c                     tmean.normal_c 
                        -1.5401937                         -0.1945402                          0.2176371                          0.6776477 
               diff.norm.tmean.z_c tmean.normal_c:diff.norm.tmean.z_c 
                         0.2097356                         -0.2872758 
[1] "Norm mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c               tmean.normal_c 
                  -1.5811766                   -0.1542175                    0.2352308                    0.6111952 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
         -1.462171575          -0.008758286 
[1] "Norm mod"
(Intercept) 
  -1.462148 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
          -1.46323215            0.05905414 
[1] "Norm mod"
(Intercept) 
  -1.462148 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
           -1.4664005             0.1168166 
[1] "Norm mod"
(Intercept) 
  -1.462148 
[1] "Anom mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c               tmean.normal_c      diff.norm.tmean.max.z_c 
                  -1.2632086                   -0.1131719                    0.2506311                    0.6497798                    0.8425954 
  diff.norm.tmean.max.z_c.sq 
                  -0.3194636 
[1] "Norm mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c               tmean.normal_c 
                  -1.5811766                   -0.1542175                    0.2352308                    0.6111952 


#####Running model for:  ABCO #####


[1] "Anom mod"
                   (Intercept)                    rad.march_c   seed_tree_distance_general_c                   ppt.normal_c              diff.norm.ppt.z_c 
                    -1.8769237                     -0.6239824                      0.1864613                      1.8741936                     -0.6572383 
               ppt.normal_c.sq ppt.normal_c:diff.norm.ppt.z_c 
                    -0.8191257                      1.0255949 
[1] "Norm mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c                 ppt.normal_c              ppt.normal_c.sq 
                  -1.8954405                   -0.7936204                    0.2573236                    1.2958185                   -0.3968794 
[1] "Anom mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c                 def.normal_c            diff.norm.def.z_c 
                  -2.2966239                   -0.8548822                    0.1960865                   -1.2343870                   -0.1310268 
[1] "Norm mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c                 def.normal_c 
                  -2.3070538                   -0.8742695                    0.2267487                   -1.3008972 
[1] "Anom mod"
                      (Intercept)                       rad.march_c                      aet.normal_c                 diff.norm.aet.z_c 
                      -1.00417339                       -0.79543211                       -0.60690408                        0.02584238 
                  aet.normal_c.sq    aet.normal_c:diff.norm.aet.z_c diff.norm.aet.z_c:aet.normal_c.sq 
                      -2.04748051                        1.19595752                        0.53182730 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq 
     -1.2258381      -0.7846199       0.3853276      -0.8477259 
[1] "Anom mod"
                          (Intercept)                           rad.march_c                        tmean.normal_c                   diff.norm.tmean.z_c 
                           -6.4016619                            -0.4610077                            -6.2411126                            -3.8060497 
               diff.norm.tmean.z_c.sq                     tmean.normal_c.sq    tmean.normal_c:diff.norm.tmean.z_c tmean.normal_c:diff.norm.tmean.z_c.sq 
                            2.5500866                            -2.1262237                            -5.0482829                             2.6343764 
[1] "Norm mod"
      (Intercept)       rad.march_c    tmean.normal_c tmean.normal_c.sq 
     -1.322054565      -0.663873473       0.006777746      -0.656952049 
[1] "Anom mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c                 ppt.normal_c        diff.norm.ppt.min.z_c 
                  -1.9051747                   -0.7318596                    0.1624813                    1.1491752                    0.3267610 
             ppt.normal_c.sq 
                  -0.3870045 
[1] "Norm mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c                 ppt.normal_c              ppt.normal_c.sq 
                  -1.8954405                   -0.7936204                    0.2573236                    1.2958185                   -0.3968794 
[1] "Anom mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c                 def.normal_c        diff.norm.def.max.z_c 
                  -2.2927387                   -0.8246179                    0.1421643                   -1.1289923                   -0.3078211 
[1] "Norm mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c                 def.normal_c 
                  -2.3070538                   -0.8742695                    0.2267487                   -1.3008972 
[1] "Anom mod"
                       (Intercept)                        rad.march_c                       aet.normal_c              diff.norm.aet.min.z_c 
                       -1.26434790                        -0.68776366                        -0.07861367                         0.27008329 
                   aet.normal_c.sq aet.normal_c:diff.norm.aet.min.z_c 
                       -1.54233941                         1.01964699 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq 
     -1.2258381      -0.7846199       0.3853276      -0.8477259 
[1] "Anom mod"
               (Intercept)                rad.march_c             tmean.normal_c    diff.norm.tmean.max.z_c diff.norm.tmean.max.z_c.sq          tmean.normal_c.sq 
                 0.4100592                 -0.5052103                  0.1803978                  5.1842763                 -1.7983492                 -0.8869256 
[1] "Norm mod"
      (Intercept)       rad.march_c    tmean.normal_c tmean.normal_c.sq 
     -1.322054565      -0.663873473       0.006777746      -0.656952049 


#####Running model for:  HDWD.ALLSP #####


[1] "Anom mod"
                   (Intercept)   seed_tree_distance_general_c                   ppt.normal_c              diff.norm.ppt.z_c                ppt.normal_c.sq 
                  -0.005612043                   -0.667846450                    0.395124836                    0.446442932                   -1.354398498 
ppt.normal_c:diff.norm.ppt.z_c 
                  -0.683342051 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c                 ppt.normal_c              ppt.normal_c.sq 
                   0.2663768                   -0.6535232                    0.6531081                   -1.6869845 
[1] "Anom mod"
                   (Intercept)   seed_tree_distance_general_c                   def.normal_c              diff.norm.def.z_c                def.normal_c.sq 
                     0.8459591                     -0.6842621                     -0.5061454                     -0.2375576                     -2.9492385 
def.normal_c:diff.norm.def.z_c 
                    -0.4951155 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c                 def.normal_c              def.normal_c.sq 
                   0.7430020                   -0.7043524                   -0.7303444                   -3.1002494 
[1] "Anom mod"
      (Intercept)      aet.normal_c diff.norm.aet.z_c 
       -1.4042401         2.0359248        -0.4350126 
[1] "Norm mod"
 (Intercept) aet.normal_c 
   -1.382995     1.727601 
[1] "Anom mod"
        (Intercept)      tmean.normal_c diff.norm.tmean.z_c   tmean.normal_c.sq 
        -1.23692283          2.50336903          0.01997414         -0.48045822 
[1] "Norm mod"
      (Intercept)    tmean.normal_c tmean.normal_c.sq 
       -1.2438364         2.5059814        -0.4741178 
[1] "Anom mod"
                          (Intercept)          seed_tree_distance_general_c                          ppt.normal_c                 diff.norm.ppt.min.z_c 
                            0.3748482                            -0.6055918                             0.5736211                            -0.3037074 
                      ppt.normal_c.sq    ppt.normal_c:diff.norm.ppt.min.z_c diff.norm.ppt.min.z_c:ppt.normal_c.sq 
                           -1.6182014                            -0.9565544                             0.8096337 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c                 ppt.normal_c              ppt.normal_c.sq 
                   0.2663768                   -0.6535232                    0.6531081                   -1.6869845 
[1] "Anom mod"
                 (Intercept) seed_tree_distance_general_c                 def.normal_c        diff.norm.def.max.z_c     diff.norm.def.max.z_c.sq 
                 0.594245382                 -0.590058078                 -0.340046733                 -0.005731354                  0.385351199 
             def.normal_c.sq 
                -3.645387952 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c                 def.normal_c              def.normal_c.sq 
                   0.7430020                   -0.7043524                   -0.7303444                   -3.1002494 
[1] "Anom mod"
             (Intercept)             aet.normal_c    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq 
              -1.0466248                2.1664788               -0.1832221               -0.4852951 
[1] "Norm mod"
 (Intercept) aet.normal_c 
   -1.382995     1.727601 
[1] "Anom mod"
                           (Intercept)                         tmean.normal_c                diff.norm.tmean.max.z_c                      tmean.normal_c.sq 
                           -1.30095355                             2.46964440                             0.02953055                            -0.31613123 
tmean.normal_c:diff.norm.tmean.max.z_c 
                           -0.21625591 
[1] "Norm mod"
      (Intercept)    tmean.normal_c tmean.normal_c.sq 
       -1.2438364         2.5059814        -0.4741178 


#####Running model for:  COV.SHRUB #####


[1] "Anom mod"
         (Intercept)    diff.norm.ppt.z_c diff.norm.ppt.z_c.sq                (phi) 
          -0.9907732           -0.1582701            0.3287344            1.8008119 
[1] "Norm mod"
(Intercept)       (phi) 
 -0.6396859   1.6775665 
[1] "Anom mod"
                   (Intercept)                   def.normal_c              diff.norm.def.z_c def.normal_c:diff.norm.def.z_c                          (phi) 
                   -0.60204711                    -0.15596806                     0.04817418                    -0.33110954                     1.99367222 
[1] "Norm mod"
 (Intercept) def.normal_c        (phi) 
  -0.6787539   -0.1808532    1.8315793 
[1] "Anom mod"
      (Intercept)      aet.normal_c diff.norm.aet.z_c             (phi) 
       -0.6475981         0.3803343        -0.3023630         1.8815117 
[1] "Norm mod"
 (Intercept) aet.normal_c        (phi) 
  -0.6376243    0.2151981    1.7810005 
[1] "Anom mod"
                       (Intercept)                     tmean.normal_c                diff.norm.tmean.z_c                  tmean.normal_c.sq 
                       -0.88178131                         0.08035448                         0.09446803                         0.15616243 
tmean.normal_c:diff.norm.tmean.z_c                              (phi) 
                        0.03502843                         1.97679641 
[1] "Norm mod"
      (Intercept)    tmean.normal_c tmean.normal_c.sq             (phi) 
      -0.90661668        0.09493759        0.19295975        1.95712918 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c                 (phi) 
           -0.6353293            -0.1419856             1.9272914 
[1] "Norm mod"
(Intercept)       (phi) 
 -0.6276493   1.8966232 
[1] "Anom mod"
                       (Intercept)                       def.normal_c              diff.norm.def.max.z_c def.normal_c:diff.norm.def.max.z_c 
                      -0.623683051                       -0.173679421                        0.008182136                       -0.273468636 
                             (phi) 
                       1.961722412 
[1] "Norm mod"
 (Intercept) def.normal_c        (phi) 
  -0.6928514   -0.1267961    1.8725946 
[1] "Anom mod"
             (Intercept)             aet.normal_c    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq                    (phi) 
             -0.82244712               0.28961414              -0.32547984               0.09898996               1.89466104 
[1] "Norm mod"
 (Intercept) aet.normal_c        (phi) 
  -0.7208396    0.1756949    1.7821863 
[1] "Anom mod"
                              (Intercept)                            tmean.normal_c                   diff.norm.tmean.max.z_c 
                              -0.42930814                                0.02094638                                0.80602809 
               diff.norm.tmean.max.z_c.sq                         tmean.normal_c.sq    tmean.normal_c:diff.norm.tmean.max.z_c 
                              -0.28019299                                0.02478648                               -0.23981376 
tmean.normal_c:diff.norm.tmean.max.z_c.sq                                     (phi) 
                               0.11942678                                1.91022329 
[1] "Norm mod"
      (Intercept)    tmean.normal_c tmean.normal_c.sq             (phi) 
      -0.76938798        0.06188383        0.12067685        1.85380241 


#####Running model for:  COV.GRASS #####


[1] "Anom mod"
      (Intercept)       rad.march_c      ppt.normal_c diff.norm.ppt.z_c   ppt.normal_c.sq             (phi) 
      -2.03256867        0.17019695       -0.51438550        0.05781325        0.18880330        2.76124890 
[1] "Norm mod"
    (Intercept)     rad.march_c    ppt.normal_c ppt.normal_c.sq           (phi) 
     -2.0221154       0.1763788      -0.5070770       0.1745469       2.7507953 
[1] "Anom mod"
      (Intercept)       rad.march_c      def.normal_c diff.norm.def.z_c   def.normal_c.sq             (phi) 
     -2.172494235       0.315302077       0.549595181       0.009472464       0.158507294       3.534170845 
[1] "Norm mod"
    (Intercept)     rad.march_c    def.normal_c def.normal_c.sq           (phi) 
     -2.1714072       0.3166375       0.5528834       0.1575950       3.5328188 
[1] "Anom mod"
      (Intercept)       rad.march_c      aet.normal_c diff.norm.aet.z_c   aet.normal_c.sq             (phi) 
      -2.32814137        0.19006276       -0.26409937       -0.02310995        0.43142388        3.19936797 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq           (phi) 
     -2.3271792       0.1930691      -0.2793877       0.4293939       3.1986506 
[1] "Anom mod"
           (Intercept)            rad.march_c    diff.norm.tmean.z_c diff.norm.tmean.z_c.sq                  (phi) 
          -1.807877189           -0.002064918            0.320293805           -0.185096055            3.141841630 
[1] "Norm mod"
(Intercept) rad.march_c       (phi) 
 -1.9886267   0.1061355   2.9923991 
[1] "Anom mod"
                          (Intercept)                           rad.march_c                          ppt.normal_c                 diff.norm.ppt.min.z_c 
                           -2.2284031                             0.1846899                            -0.5149542                            -0.1311719 
                      ppt.normal_c.sq    ppt.normal_c:diff.norm.ppt.min.z_c diff.norm.ppt.min.z_c:ppt.normal_c.sq                                 (phi) 
                            0.3244452                             0.4313534                            -0.2723284                             2.9157456 
[1] "Norm mod"
    (Intercept)     rad.march_c    ppt.normal_c ppt.normal_c.sq           (phi) 
     -2.0148030       0.1535510      -0.6296484       0.2303204       2.7474418 
[1] "Anom mod"
          (Intercept)           rad.march_c          def.normal_c diff.norm.def.max.z_c       def.normal_c.sq                 (phi) 
          -1.75501186            0.13122593            0.46621103            0.02674000            0.06679283            2.35608869 
[1] "Norm mod"
    (Intercept)     rad.march_c    def.normal_c def.normal_c.sq           (phi) 
    -1.74461744      0.13403068      0.47244994      0.06004976      2.35540659 
[1] "Anom mod"
             (Intercept)              rad.march_c             aet.normal_c    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq          aet.normal_c.sq 
             -2.26660020               0.09847269              -0.04207012               0.16858243              -0.40428253               0.62627859 
                   (phi) 
              3.80352946 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq           (phi) 
     -2.4681722       0.1955912      -0.1850204       0.4730035       3.4984369 
[1] "Anom mod"
               (Intercept)                rad.march_c    diff.norm.tmean.max.z_c diff.norm.tmean.max.z_c.sq                      (phi) 
                -2.5724611                  0.0513924                 -1.4930363                  0.5127290                  3.3036301 
[1] "Norm mod"
(Intercept) rad.march_c       (phi) 
 -2.0426679   0.1396568   3.0055217 


#####Running model for:  COV.FORB #####


[1] "Anom mod"
      (Intercept)      ppt.normal_c diff.norm.ppt.z_c   ppt.normal_c.sq             (phi) 
      -2.11497463        0.01884881        0.13648530        0.22854752        3.80854393 
[1] "Norm mod"
    (Intercept)    ppt.normal_c ppt.normal_c.sq           (phi) 
    -2.07809057      0.03850844      0.20946558      3.73089010 
[1] "Anom mod"
         (Intercept)          rad.march_c    diff.norm.def.z_c diff.norm.def.z_c.sq                (phi) 
         -1.92271648          -0.03984915          -0.02628899          -0.05648536           4.15683940 
[1] "Norm mod"
(Intercept) rad.march_c       (phi) 
-1.97676773 -0.02418948  4.13745079 
[1] "Anom mod"
      (Intercept)       rad.march_c diff.norm.aet.z_c             (phi) 
     -1.933332608       0.076198054       0.008555867       3.893270600 
[1] "Norm mod"
(Intercept) rad.march_c       (phi) 
-1.93353389  0.07556011  3.89283826 
[1] "Anom mod"
           (Intercept)            rad.march_c    diff.norm.tmean.z_c diff.norm.tmean.z_c.sq                  (phi) 
           -1.91479230            -0.01167098             0.13568984            -0.13140212             4.27600092 
[1] "Norm mod"
(Intercept) rad.march_c       (phi) 
-2.04214112  0.05708248  4.12843200 
[1] "Anom mod"
                          (Intercept)                          ppt.normal_c                 diff.norm.ppt.min.z_c                       ppt.normal_c.sq 
                          -2.17949636                           -0.12094861                           -0.20937464                           -0.06610732 
   ppt.normal_c:diff.norm.ppt.min.z_c diff.norm.ppt.min.z_c:ppt.normal_c.sq                                 (phi) 
                          -0.12460705                            0.27236693                            5.73045331 
[1] "Norm mod"
    (Intercept)    ppt.normal_c ppt.normal_c.sq           (phi) 
    -2.29184039     -0.06942005      0.07012892      5.42687096 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.def.max.z_c                 (phi) 
          -2.08567739            0.03024596           -0.08117381            4.69126410 
[1] "Norm mod"
(Intercept) rad.march_c       (phi) 
 -2.0792443   0.0223641   4.6588772 
[1] "Anom mod"
             (Intercept)              rad.march_c    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq                    (phi) 
             -1.97383784               0.05553410               0.02551923              -0.10922361               4.77594214 
[1] "Norm mod"
(Intercept) rad.march_c       (phi) 
-2.06981860  0.08471328  4.73403967 
[1] "Anom mod"
               (Intercept)                rad.march_c    diff.norm.tmean.max.z_c diff.norm.tmean.max.z_c.sq                      (phi) 
              -2.286094520                0.001458729               -0.655833020                0.186268968                4.827389222 
[1] "Norm mod"
(Intercept) rad.march_c       (phi) 
-2.08483448  0.03368576  4.60247837 


#####Running model for:  HT.HDWD.ALLSP #####


[1] "Anom mod"
      (Intercept)      ppt.normal_c diff.norm.ppt.z_c 
        1.4959068        -0.2803243         0.1064577 
[1] "Norm mod"
 (Intercept) ppt.normal_c 
   1.5415685   -0.3592159 
[1] "Anom mod"
                   (Intercept)                   def.normal_c              diff.norm.def.z_c def.normal_c:diff.norm.def.z_c 
                     1.9589894                      1.1108828                     -0.6357446                     -0.7807642 
[1] "Norm mod"
 (Intercept) def.normal_c 
    1.633542     0.498717 
[1] "Anom mod"
      (Intercept)      aet.normal_c diff.norm.aet.z_c 
       1.81913731       -0.49623072        0.08958041 
[1] "Norm mod"
 (Intercept) aet.normal_c 
   1.8251245   -0.4755254 
[1] "Anom mod"
        (Intercept) diff.norm.tmean.z_c 
          1.5503447          -0.2340086 
[1] "Norm mod"
(Intercept) 
   1.460402 
[1] "Anom mod"
          (Intercept)          ppt.normal_c diff.norm.ppt.min.z_c 
            1.5689131            -0.3334282             0.1333145 
[1] "Norm mod"
 (Intercept) ppt.normal_c 
   1.5415685   -0.3592159 
[1] "Anom mod"
                       (Intercept)                       def.normal_c              diff.norm.def.max.z_c def.normal_c:diff.norm.def.max.z_c 
                          2.189722                           1.312940                          -0.938368                          -1.078738 
[1] "Norm mod"
 (Intercept) def.normal_c 
    1.633542     0.498717 
[1] "Anom mod"
          (Intercept)          aet.normal_c diff.norm.aet.min.z_c 
           1.82123150           -0.47300020            0.03305125 
[1] "Norm mod"
 (Intercept) aet.normal_c 
   1.8251245   -0.4755254 
[1] "Anom mod"
            (Intercept) diff.norm.tmean.max.z_c 
              1.5327972              -0.2582188 
[1] "Norm mod"
(Intercept) 
   1.460402 


#####Running model for:  HT.PIPJ #####


[1] "Anom mod"
         (Intercept)          rad.march_c         ppt.normal_c    diff.norm.ppt.z_c diff.norm.ppt.z_c.sq 
           0.1102506            0.7169105           -0.5750907           -0.1711038           -0.6998729 
[1] "Norm mod"
 (Intercept)  rad.march_c ppt.normal_c 
  -0.5971234    0.5876896   -0.7100597 
[1] "Anom mod"
      (Intercept)       rad.march_c      def.normal_c diff.norm.def.z_c 
      -0.59662177        0.66663014        0.67637137        0.03266397 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
  -0.5963574    0.6700977    0.6876105 
[1] "Anom mod"
         (Intercept)          rad.march_c    diff.norm.aet.z_c diff.norm.aet.z_c.sq 
          -0.9717208            0.6557937           -0.4388902            0.2967088 
[1] "Norm mod"
(Intercept) rad.march_c 
 -0.6006812   0.4924466 
[1] "Anom mod"
           (Intercept)            rad.march_c    diff.norm.tmean.z_c diff.norm.tmean.z_c.sq 
           -0.05891711             0.35308421             0.42732039            -0.75559704 
[1] "Norm mod"
(Intercept) rad.march_c 
 -0.6006812   0.4924466 
[1] "Anom mod"
             (Intercept)              rad.march_c             ppt.normal_c    diff.norm.ppt.min.z_c diff.norm.ppt.min.z_c.sq 
              -0.1702602                0.4342020               -0.3553041                0.1806939               -0.4458913 
[1] "Norm mod"
 (Intercept)  rad.march_c ppt.normal_c 
  -0.5971234    0.5876896   -0.7100597 
[1] "Anom mod"
          (Intercept)           rad.march_c          def.normal_c diff.norm.def.max.z_c 
          -0.59583269            0.67983272            0.69860678           -0.05120149 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
  -0.5963574    0.6700977    0.6876105 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.aet.min.z_c 
           -0.5856005             0.4772958            -0.2928096 
[1] "Norm mod"
(Intercept) rad.march_c 
 -0.6006812   0.4924466 
[1] "Anom mod"
            (Intercept)             rad.march_c diff.norm.tmean.max.z_c 
             -0.8316806               0.4536137              -1.2354278 
[1] "Norm mod"
(Intercept) rad.march_c 
 -0.6006812   0.4924466 


#####Running model for:  HT.ABCO #####


[1] "Anom mod"
      (Intercept)       rad.march_c diff.norm.ppt.z_c 
       -1.9614625        -0.4587524         0.3948682 
[1] "Norm mod"
(Intercept) rad.march_c 
 -1.9566177  -0.5500222 
[1] "Anom mod"
      (Intercept)      def.normal_c diff.norm.def.z_c   def.normal_c.sq 
       -1.4644991        -0.4994878        -0.2957337        -0.7848586 
[1] "Norm mod"
    (Intercept)    def.normal_c def.normal_c.sq 
     -1.3508222      -0.7807061      -0.9295663 
[1] "Anom mod"
      (Intercept)      aet.normal_c diff.norm.aet.z_c   aet.normal_c.sq 
       -1.6466425         0.4252926         0.4643753        -0.8664832 
[1] "Norm mod"
    (Intercept)    aet.normal_c aet.normal_c.sq 
     -1.5581401       1.0501993      -0.9484911 
[1] "Anom mod"
                       (Intercept)                     tmean.normal_c                diff.norm.tmean.z_c                  tmean.normal_c.sq 
                       -1.15671168                        -0.04945218                        -0.15409447                        -1.43844228 
tmean.normal_c:diff.norm.tmean.z_c 
                       -0.50209822 
[1] "Norm mod"
      (Intercept)    tmean.normal_c tmean.normal_c.sq 
        -1.065055          0.123646         -1.207687 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.ppt.min.z_c 
           -2.1956491            -0.4654058             0.3407662 
[1] "Norm mod"
(Intercept) rad.march_c 
 -1.9566177  -0.5500222 
[1] "Anom mod"
          (Intercept)          def.normal_c diff.norm.def.max.z_c       def.normal_c.sq 
           -1.5227026            -0.4798123            -0.3321584            -0.7840333 
[1] "Norm mod"
    (Intercept)    def.normal_c def.normal_c.sq 
     -1.3508222      -0.7807061      -0.9295663 
[1] "Anom mod"
          (Intercept)          aet.normal_c diff.norm.aet.min.z_c       aet.normal_c.sq 
           -1.8311287             0.5834525             0.4468273            -0.8616413 
[1] "Norm mod"
    (Intercept)    aet.normal_c aet.normal_c.sq 
     -1.5581401       1.0501993      -0.9484911 
[1] "Anom mod"
               (Intercept)             tmean.normal_c    diff.norm.tmean.max.z_c diff.norm.tmean.max.z_c.sq          tmean.normal_c.sq 
               -0.66020167                 0.02484058                 1.95302639                -0.69397881                -1.28432762 
[1] "Norm mod"
      (Intercept)    tmean.normal_c tmean.normal_c.sq 
        -1.065055          0.123646         -1.207687 
