

#####Running model for:  PIPJ #####


[1] "Anom mod"
      (Intercept)       rad.march_c diff.norm.ppt.z_c 
       -1.5019890        -0.1372058        -0.0397764 
[1] "Norm mod"
(Intercept) rad.march_c 
 -1.5014524  -0.1430946 
[1] "Anom mod"
         (Intercept)          rad.march_c    diff.norm.def.z_c diff.norm.def.z_c.sq 
         -1.83485410          -0.04330310          -0.00295721           0.29998447 
[1] "Norm mod"
(Intercept) rad.march_c 
 -1.5014524  -0.1430946 
[1] "Anom mod"
      (Intercept)       rad.march_c diff.norm.aet.z_c 
      -1.50332371       -0.14246870        0.07842844 
[1] "Norm mod"
(Intercept) rad.march_c 
 -1.5014524  -0.1430946 
[1] "Anom mod"
                       (Intercept)                        rad.march_c                     tmean.normal_c                diff.norm.tmean.z_c tmean.normal_c:diff.norm.tmean.z_c 
                        -1.5565014                         -0.1916224                          0.6029124                          0.1553020                         -0.2544867 
[1] "Norm mod"
   (Intercept)    rad.march_c tmean.normal_c 
    -1.5918730     -0.1627610      0.5434026 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.ppt.min.z_c 
          -1.50153232           -0.14547286           -0.01624867 
[1] "Norm mod"
(Intercept) rad.march_c 
 -1.5014524  -0.1430946 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.def.max.z_c 
          -1.50250302           -0.14977787            0.05929818 
[1] "Norm mod"
(Intercept) rad.march_c 
 -1.5014524  -0.1430946 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.aet.min.z_c 
           -1.5059037            -0.1260391             0.1211931 
[1] "Norm mod"
(Intercept) rad.march_c 
 -1.5014524  -0.1430946 
[1] "Anom mod"
               (Intercept)                rad.march_c             tmean.normal_c    diff.norm.tmean.max.z_c diff.norm.tmean.max.z_c.sq 
                -1.2808305                 -0.1189863                  0.5729967                  0.8407969                 -0.3143782 
[1] "Norm mod"
   (Intercept)    rad.march_c tmean.normal_c 
    -1.5918730     -0.1627610      0.5434026 


#####Running model for:  ABCO #####


[1] "Anom mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c                 ppt.normal_c            diff.norm.ppt.z_c         diff.norm.ppt.z_c.sq 
                  -0.2899502                   -0.7662790                    0.1030802                    1.5842472                   -0.7488630                   -1.4689017 
             ppt.normal_c.sq 
                  -0.6981324 
[1] "Norm mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c                 ppt.normal_c              ppt.normal_c.sq 
                  -1.9036098                   -0.8107116                    0.1629729                    1.2641836                   -0.3898148 
[1] "Anom mod"
      (Intercept)       rad.march_c      def.normal_c diff.norm.def.z_c 
       -2.2896439        -0.8695843        -1.1814125        -0.1371343 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
  -2.3009507   -0.8875808   -1.2515483 
[1] "Anom mod"
                      (Intercept)                       rad.march_c                      aet.normal_c                 diff.norm.aet.z_c                   aet.normal_c.sq 
                      -0.92518632                       -0.81015992                       -0.69413180                        0.03674687                       -2.23646110 
   aet.normal_c:diff.norm.aet.z_c diff.norm.aet.z_c:aet.normal_c.sq 
                       1.25959098                        0.55050279 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq 
     -1.1708031      -0.8152649       0.3530875      -0.9438758 
[1] "Anom mod"
           (Intercept)            rad.march_c         tmean.normal_c    diff.norm.tmean.z_c diff.norm.tmean.z_c.sq      tmean.normal_c.sq 
           -2.11796304            -0.50354151             0.03730812            -0.82953767             0.48909170            -0.48619495 
[1] "Norm mod"
      (Intercept)       rad.march_c    tmean.normal_c tmean.normal_c.sq 
      -1.29483749       -0.70394882        0.04172923       -0.72653442 
[1] "Anom mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c                 ppt.normal_c        diff.norm.ppt.min.z_c              ppt.normal_c.sq 
                 -1.91140174                  -0.75232441                   0.08024889                   1.11454093                   0.32810361                  -0.38212552 
[1] "Norm mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c                 ppt.normal_c              ppt.normal_c.sq 
                  -1.9036098                   -0.8107116                    0.1629729                    1.2641836                   -0.3898148 
[1] "Anom mod"
          (Intercept)           rad.march_c          def.normal_c diff.norm.def.max.z_c 
           -2.2877870            -0.8426377            -1.0782900            -0.3123602 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
  -2.3009507   -0.8875808   -1.2515483 
[1] "Anom mod"
                       (Intercept)                        rad.march_c                       aet.normal_c              diff.norm.aet.min.z_c                    aet.normal_c.sq 
                        -1.1930559                         -0.6960067                         -0.1443609                          0.2900002                         -1.6815979 
aet.normal_c:diff.norm.aet.min.z_c 
                         1.0460623 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq 
     -1.1708031      -0.8152649       0.3530875      -0.9438758 
[1] "Anom mod"
               (Intercept)                rad.march_c             tmean.normal_c    diff.norm.tmean.max.z_c diff.norm.tmean.max.z_c.sq          tmean.normal_c.sq 
                 0.3855251                 -0.5354587                  0.1911548                  5.1026883                 -1.7675188                 -0.9255250 
[1] "Norm mod"
      (Intercept)       rad.march_c    tmean.normal_c tmean.normal_c.sq 
      -1.29483749       -0.70394882        0.04172923       -0.72653442 


#####Running model for:  HDWD.ALLSP #####


[1] "Anom mod"
                   (Intercept)   seed_tree_distance_general_c                   ppt.normal_c              diff.norm.ppt.z_c                ppt.normal_c.sq ppt.normal_c:diff.norm.ppt.z_c 
                    -0.1023500                     -0.7477657                      0.4024613                      0.4267373                     -1.3658921                     -0.7096493 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c                 ppt.normal_c              ppt.normal_c.sq 
                   0.1407543                   -0.7421512                    0.6812587                   -1.6659015 
[1] "Anom mod"
                   (Intercept)   seed_tree_distance_general_c                   def.normal_c              diff.norm.def.z_c                def.normal_c.sq def.normal_c:diff.norm.def.z_c 
                     0.7239676                     -0.7583362                     -0.5500261                     -0.1913515                     -2.9420433                     -0.4815867 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c                 def.normal_c              def.normal_c.sq 
                   0.6241535                   -0.7876603                   -0.7523831                   -3.0890886 
[1] "Anom mod"
      (Intercept)      aet.normal_c diff.norm.aet.z_c 
       -1.5088264         2.0690275        -0.4858286 
[1] "Norm mod"
 (Intercept) aet.normal_c 
   -1.475685     1.718164 
[1] "Anom mod"
        (Intercept)      tmean.normal_c diff.norm.tmean.z_c   tmean.normal_c.sq 
         -1.3221994           2.4906219           0.1301746          -0.5296897 
[1] "Norm mod"
      (Intercept)    tmean.normal_c tmean.normal_c.sq 
       -1.3458144         2.5065360        -0.5030825 
[1] "Anom mod"
                          (Intercept)          seed_tree_distance_general_c                          ppt.normal_c                 diff.norm.ppt.min.z_c                       ppt.normal_c.sq 
                            0.2465285                            -0.6925499                             0.6075992                            -0.3399246                            -1.5996484 
   ppt.normal_c:diff.norm.ppt.min.z_c diff.norm.ppt.min.z_c:ppt.normal_c.sq 
                           -0.9390762                             0.7812169 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c                 ppt.normal_c              ppt.normal_c.sq 
                   0.1407543                   -0.7421512                    0.6812587                   -1.6659015 
[1] "Anom mod"
                 (Intercept) seed_tree_distance_general_c                 def.normal_c        diff.norm.def.max.z_c     diff.norm.def.max.z_c.sq              def.normal_c.sq 
                  0.47274582                  -0.68016458                  -0.38349477                   0.01670481                   0.40120711                  -3.69352932 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c                 def.normal_c              def.normal_c.sq 
                   0.6241535                   -0.7876603                   -0.7523831                   -3.0890886 
[1] "Anom mod"
             (Intercept)             aet.normal_c    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq 
              -1.1523995                2.1689650               -0.2489172               -0.4744394 
[1] "Norm mod"
 (Intercept) aet.normal_c 
   -1.475685     1.718164 
[1] "Anom mod"
                           (Intercept)                         tmean.normal_c                diff.norm.tmean.max.z_c                      tmean.normal_c.sq 
                           -1.37373891                             2.48267048                             0.09025699                            -0.41375471 
tmean.normal_c:diff.norm.tmean.max.z_c 
                           -0.18686566 
[1] "Norm mod"
      (Intercept)    tmean.normal_c tmean.normal_c.sq 
       -1.3458144         2.5065360        -0.5030825 


#####Running model for:  COV.SHRUB #####


[1] "Anom mod"
         (Intercept)    diff.norm.ppt.z_c diff.norm.ppt.z_c.sq                (phi) 
         -1.24027737          -0.06249607           0.54752967           1.80711522 
[1] "Norm mod"
(Intercept)       (phi) 
 -0.6818744   1.6350117 
[1] "Anom mod"
                   (Intercept)                   def.normal_c              diff.norm.def.z_c                def.normal_c.sq def.normal_c:diff.norm.def.z_c                          (phi) 
                    -0.4388251                     -0.1190934                      0.1401471                     -0.1617237                     -0.1251704                      1.7334930 
[1] "Norm mod"
    (Intercept)    def.normal_c def.normal_c.sq           (phi) 
    -0.44853620     -0.05960093     -0.19069731      1.67321693 
[1] "Anom mod"
      (Intercept)      aet.normal_c diff.norm.aet.z_c             (phi) 
      -0.53175854        0.19122930       -0.07258009        1.76241092 
[1] "Norm mod"
 (Intercept) aet.normal_c        (phi) 
  -0.5306404    0.1489370    1.7564429 
[1] "Anom mod"
                       (Intercept)                     tmean.normal_c                diff.norm.tmean.z_c                  tmean.normal_c.sq tmean.normal_c:diff.norm.tmean.z_c 
                       -0.86643693                         0.11102606                         0.09743793                         0.14252692                         0.21708851 
                             (phi) 
                        2.05354148 
[1] "Norm mod"
      (Intercept)    tmean.normal_c tmean.normal_c.sq             (phi) 
       -0.8719355         0.1477355         0.2154805         1.9476526 
[1] "Anom mod"
             (Intercept)    diff.norm.ppt.min.z_c diff.norm.ppt.min.z_c.sq                    (phi) 
              -0.9016744               -0.1796871                0.1747953                1.9772870 
[1] "Norm mod"
(Intercept)       (phi) 
  -0.712874    1.841780 
[1] "Anom mod"
                       (Intercept)                       def.normal_c              diff.norm.def.max.z_c                    def.normal_c.sq def.normal_c:diff.norm.def.max.z_c 
                       -0.38161588                        -0.05198382                        -0.18760315                        -0.10937236                        -0.49828330 
                             (phi) 
                        1.74372921 
[1] "Norm mod"
    (Intercept)    def.normal_c def.normal_c.sq           (phi) 
    -0.43852755     -0.01122932     -0.16775442      1.64814998 
[1] "Anom mod"
             (Intercept)             aet.normal_c    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq                    (phi) 
              -0.8588085                0.3289406               -0.4761331                0.1640904                1.8661950 
[1] "Norm mod"
 (Intercept) aet.normal_c        (phi) 
  -0.6730495    0.1728260    1.6418682 
[1] "Anom mod"
                              (Intercept)                            tmean.normal_c                   diff.norm.tmean.max.z_c                diff.norm.tmean.max.z_c.sq 
                              -0.37480337                               -0.07224412                                1.16685020                               -0.35699330 
                        tmean.normal_c.sq    tmean.normal_c:diff.norm.tmean.max.z_c tmean.normal_c:diff.norm.tmean.max.z_c.sq                                     (phi) 
                              -0.01753065                               -0.68384679                                0.27092474                                2.06097396 
[1] "Norm mod"
      (Intercept)    tmean.normal_c tmean.normal_c.sq             (phi) 
       -0.8361685         0.1213286         0.1099665         1.8793858 


#####Running model for:  COV.GRASS #####


[1] "Anom mod"
      (Intercept)       rad.march_c      ppt.normal_c diff.norm.ppt.z_c   ppt.normal_c.sq             (phi) 
       -2.1245200         0.1702638        -0.4869136         0.1228184         0.1267450         3.3006613 
[1] "Norm mod"
    (Intercept)     rad.march_c    ppt.normal_c ppt.normal_c.sq           (phi) 
     -2.1062508       0.1778458      -0.4578346       0.1107925       3.2399765 
[1] "Anom mod"
      (Intercept)       rad.march_c      def.normal_c diff.norm.def.z_c   def.normal_c.sq             (phi) 
      -1.94170452        0.20411919        0.57845430        0.02102039        0.06398237        3.04975845 
[1] "Norm mod"
    (Intercept)     rad.march_c    def.normal_c def.normal_c.sq           (phi) 
    -1.93900398      0.20666103      0.58534467      0.06141896      3.04901297 
[1] "Anom mod"
      (Intercept)       rad.march_c      aet.normal_c diff.norm.aet.z_c   aet.normal_c.sq             (phi) 
     -2.250817738       0.156112952      -0.216686282      -0.005917725       0.445065962       2.688692950 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq           (phi) 
     -2.2502714       0.1565182      -0.2206054       0.4444935       2.6889410 
[1] "Anom mod"
           (Intercept)            rad.march_c    diff.norm.tmean.z_c diff.norm.tmean.z_c.sq                  (phi) 
         -1.7428619192          -0.0004802138           0.1915122304          -0.1351988459           2.4008385867 
[1] "Norm mod"
(Intercept) rad.march_c       (phi) 
-1.87925684  0.07970073  2.34856951 
[1] "Anom mod"
                          (Intercept)                           rad.march_c                          ppt.normal_c                 diff.norm.ppt.min.z_c                       ppt.normal_c.sq 
                          -2.34733114                            0.24431043                           -0.48246885                           -0.02582123                            0.24227415 
   ppt.normal_c:diff.norm.ppt.min.z_c diff.norm.ppt.min.z_c:ppt.normal_c.sq                                 (phi) 
                           0.20365280                           -0.16479245                            3.67013037 
[1] "Norm mod"
    (Intercept)     rad.march_c    ppt.normal_c ppt.normal_c.sq           (phi) 
     -2.2433700       0.2129451      -0.5378163       0.1761672       3.6069935 
[1] "Anom mod"
          (Intercept)           rad.march_c          def.normal_c diff.norm.def.max.z_c       def.normal_c.sq                 (phi) 
          -2.18448907            0.20140817            0.60756044            0.04009307            0.17083126            3.67003007 
[1] "Norm mod"
    (Intercept)     rad.march_c    def.normal_c def.normal_c.sq           (phi) 
     -2.1704162       0.2045911       0.6240324       0.1568865       3.6654897 
[1] "Anom mod"
             (Intercept)              rad.march_c             aet.normal_c    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq          aet.normal_c.sq                    (phi) 
             -2.35042832               0.22686649              -0.14277016               0.08109557              -0.22949078               0.53830505               3.50624440 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq           (phi) 
     -2.4766814       0.2803669      -0.2351780       0.4445814       3.4237769 
[1] "Anom mod"
               (Intercept)                rad.march_c    diff.norm.tmean.max.z_c diff.norm.tmean.max.z_c.sq                      (phi) 
              -2.620854137                0.007166997               -1.934248599                0.685435355                3.057264427 
[1] "Norm mod"
(Intercept) rad.march_c       (phi) 
 -1.9026913   0.1102942   2.6727731 


#####Running model for:  COV.FORB #####


[1] "Anom mod"
      (Intercept)      ppt.normal_c diff.norm.ppt.z_c   ppt.normal_c.sq             (phi) 
      -2.27100928       -0.01981294        0.19993453        0.15166719        5.05898833 
[1] "Norm mod"
    (Intercept)    ppt.normal_c ppt.normal_c.sq           (phi) 
    -2.17463654      0.01087032      0.09075401      4.83510070 
[1] "Anom mod"
         (Intercept)          rad.march_c    diff.norm.def.z_c diff.norm.def.z_c.sq                (phi) 
         -1.96303617           0.02659931          -0.04442380          -0.02940186           4.12470993 
[1] "Norm mod"
(Intercept) rad.march_c       (phi) 
-1.99575155  0.03448569  4.10846551 
[1] "Anom mod"
      (Intercept)       rad.march_c diff.norm.aet.z_c             (phi) 
      -2.09287141        0.02917578        0.05641679        4.55791762 
[1] "Norm mod"
(Intercept) rad.march_c       (phi) 
-2.09526699  0.02564923  4.54166926 
[1] "Anom mod"
           (Intercept)         tmean.normal_c    diff.norm.tmean.z_c diff.norm.tmean.z_c.sq      tmean.normal_c.sq                  (phi) 
           -1.97075338             0.11802743             0.16197796            -0.10662987            -0.08476539             4.82191604 
[1] "Norm mod"
      (Intercept)    tmean.normal_c tmean.normal_c.sq             (phi) 
      -2.09015774        0.11438401       -0.05762028        4.71639822 
[1] "Anom mod"
                          (Intercept)                          ppt.normal_c                 diff.norm.ppt.min.z_c                       ppt.normal_c.sq    ppt.normal_c:diff.norm.ppt.min.z_c 
                           -1.9343755                            -0.1359685                            -0.0841260                            -0.1283662                            -0.1637414 
diff.norm.ppt.min.z_c:ppt.normal_c.sq                                 (phi) 
                            0.2449540                             4.7699563 
[1] "Norm mod"
    (Intercept)    ppt.normal_c ppt.normal_c.sq           (phi) 
    -2.03946409     -0.05830414     -0.02136342      4.62885905 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.def.max.z_c                 (phi) 
         -2.049748734           0.010037676          -0.005433504           4.613225865 
[1] "Norm mod"
 (Intercept)  rad.march_c        (phi) 
-2.049733111  0.009396907  4.613093883 
[1] "Anom mod"
             (Intercept)              rad.march_c    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq                    (phi) 
             -1.98806714              -0.02554528               0.04306012              -0.11991209               4.67583313 
[1] "Norm mod"
 (Intercept)  rad.march_c        (phi) 
-2.105118574  0.002564646  4.621956688 
[1] "Anom mod"
               (Intercept)             tmean.normal_c    diff.norm.tmean.max.z_c diff.norm.tmean.max.z_c.sq          tmean.normal_c.sq                      (phi) 
               -2.04020487                 0.04451282                -0.41798610                 0.14145598                -0.14423086                 4.60095285 
[1] "Norm mod"
      (Intercept)    tmean.normal_c tmean.normal_c.sq             (phi) 
      -1.86831303        0.07773213       -0.17602769        4.56076653 


#####Running model for:  HT.HDWD.ALLSP #####


[1] "Anom mod"
         (Intercept)         ppt.normal_c    diff.norm.ppt.z_c diff.norm.ppt.z_c.sq 
         1.927543467         -0.339954238         -0.006061638         -0.319013567 
[1] "Norm mod"
 (Intercept) ppt.normal_c 
   1.5162376   -0.4226961 
[1] "Anom mod"
      (Intercept)      def.normal_c diff.norm.def.z_c 
        1.6630881         0.6339952        -0.2340308 
[1] "Norm mod"
 (Intercept) def.normal_c 
   1.6293129    0.5992313 
[1] "Anom mod"
      (Intercept)      aet.normal_c diff.norm.aet.z_c 
        1.8300959        -0.5685263         0.1257093 
[1] "Norm mod"
 (Intercept) aet.normal_c 
   1.8380224   -0.5428568 
[1] "Anom mod"
           (Intercept)    diff.norm.tmean.z_c diff.norm.tmean.z_c.sq 
            1.64866730             0.02629037            -0.17855552 
[1] "Norm mod"
(Intercept) 
   1.412728 
[1] "Anom mod"
          (Intercept)          ppt.normal_c diff.norm.ppt.min.z_c 
            1.5554012            -0.3802214             0.1740670 
[1] "Norm mod"
 (Intercept) ppt.normal_c 
   1.5162376   -0.4226961 
[1] "Anom mod"
                       (Intercept)                       def.normal_c              diff.norm.def.max.z_c def.normal_c:diff.norm.def.max.z_c 
                         2.2099794                          1.4115225                         -0.9800695                         -1.0553613 
[1] "Norm mod"
 (Intercept) def.normal_c 
   1.6293129    0.5992313 
[1] "Anom mod"
          (Intercept)          aet.normal_c diff.norm.aet.min.z_c 
           1.82991842           -0.53445374            0.07262604 
[1] "Norm mod"
 (Intercept) aet.normal_c 
   1.8380224   -0.5428568 
[1] "Anom mod"
            (Intercept) diff.norm.tmean.max.z_c 
              1.4966510              -0.2900036 
[1] "Norm mod"
(Intercept) 
   1.412728 


#####Running model for:  HT.PIPJ #####


[1] "Anom mod"
         (Intercept)          rad.march_c         ppt.normal_c    diff.norm.ppt.z_c diff.norm.ppt.z_c.sq 
        -0.007121398          0.627716292         -0.574185372         -0.044985305         -0.548177842 
[1] "Norm mod"
 (Intercept)  rad.march_c ppt.normal_c 
  -0.5557580    0.5464086   -0.6480130 
[1] "Anom mod"
      (Intercept)       rad.march_c      def.normal_c diff.norm.def.z_c 
      -0.55809072        0.61070700        0.61867202       -0.04193137 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
  -0.5580648    0.6054574    0.6014467 
[1] "Anom mod"
      (Intercept)       rad.march_c diff.norm.aet.z_c 
       -0.5651956         0.4915401        -0.3261349 
[1] "Norm mod"
(Intercept) rad.march_c 
 -0.5879437   0.4685224 
[1] "Anom mod"
           (Intercept)            rad.march_c    diff.norm.tmean.z_c diff.norm.tmean.z_c.sq 
           0.008920593            0.278275019            0.482946147           -0.867994347 
[1] "Norm mod"
(Intercept) rad.march_c 
 -0.5879437   0.4685224 
[1] "Anom mod"
             (Intercept)              rad.march_c             ppt.normal_c    diff.norm.ppt.min.z_c diff.norm.ppt.min.z_c.sq 
              -0.1273124                0.4055734               -0.3387240                0.2498801               -0.4520018 
[1] "Norm mod"
 (Intercept)  rad.march_c ppt.normal_c 
  -0.5557580    0.5464086   -0.6480130 
[1] "Anom mod"
          (Intercept)           rad.march_c          def.normal_c diff.norm.def.max.z_c 
          -0.55850143            0.62172364            0.62374849           -0.07977878 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
  -0.5580648    0.6054574    0.6014467 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.aet.min.z_c 
           -0.5655751             0.4481354            -0.2572066 
[1] "Norm mod"
(Intercept) rad.march_c 
 -0.5879437   0.4685224 
[1] "Anom mod"
            (Intercept)             rad.march_c diff.norm.tmean.max.z_c 
             -0.7896866               0.4215964              -1.1903114 
[1] "Norm mod"
(Intercept) rad.march_c 
 -0.5879437   0.4685224 


#####Running model for:  HT.ABCO #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
       -1.7783024         0.4691747 
[1] "Norm mod"
(Intercept) 
  -1.696449 
[1] "Anom mod"
      (Intercept) diff.norm.def.z_c 
       -1.9175293        -0.3339843 
[1] "Norm mod"
(Intercept) 
  -1.696449 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
        -1.981733          0.439618 
[1] "Norm mod"
(Intercept) 
  -1.696449 
[1] "Anom mod"
                       (Intercept)                     tmean.normal_c                diff.norm.tmean.z_c                  tmean.normal_c.sq tmean.normal_c:diff.norm.tmean.z_c 
                       -1.35653033                        -0.01899452                        -0.20555147                        -1.27105476                        -0.63252323 
[1] "Norm mod"
      (Intercept)    tmean.normal_c tmean.normal_c.sq 
       -1.2691553         0.1354857        -1.0037226 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
           -2.0470018             0.3940413 
[1] "Norm mod"
(Intercept) 
  -1.696449 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
           -1.9967062            -0.3690665 
[1] "Norm mod"
(Intercept) 
  -1.696449 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
           -2.1551508             0.4867242 
[1] "Norm mod"
(Intercept) 
  -1.696449 
[1] "Anom mod"
               (Intercept)             tmean.normal_c    diff.norm.tmean.max.z_c diff.norm.tmean.max.z_c.sq          tmean.normal_c.sq 
               -0.71034415                 0.02587739                 2.59647090                -0.93124241                -1.12005329 
[1] "Norm mod"
      (Intercept)    tmean.normal_c tmean.normal_c.sq 
       -1.2691553         0.1354857        -1.0037226 
