

#####Running model for:  ABCO #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
      -1.70950292        0.03089536 
[1] "Norm mod"
(Intercept) 
  -1.709173 
[1] "Anom mod"
         (Intercept)    diff.norm.def.z_c diff.norm.def.z_c.sq 
          -3.0811326           -0.5676580            0.9217383 
[1] "Norm mod"
(Intercept) 
  -1.709173 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
       -1.8494918         0.6513066 
[1] "Norm mod"
(Intercept) 
  -1.709173 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
            -1.940832              0.838599 
[1] "Norm mod"
(Intercept) 
  -1.709173 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
           -1.9158097            -0.7927133 
[1] "Norm mod"
(Intercept) 
  -1.709173 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
           -2.0104558             0.9433575 
[1] "Norm mod"
(Intercept) 
  -1.709173 


#####Running model for:  SHADE.ALLSP #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
      -1.58614856        0.05999197 
[1] "Norm mod"
(Intercept) 
  -1.584965 
[1] "Anom mod"
         (Intercept)    diff.norm.def.z_c diff.norm.def.z_c.sq 
          -2.7179204           -0.5581171            0.7980886 
[1] "Norm mod"
(Intercept) 
  -1.584965 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
       -1.7161873         0.6450967 
[1] "Norm mod"
(Intercept) 
  -1.584965 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
           -1.7952143             0.8218112 
[1] "Norm mod"
(Intercept) 
  -1.584965 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
           -1.7688576            -0.7687381 
[1] "Norm mod"
(Intercept) 
  -1.584965 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
           -1.8452768             0.9017049 
[1] "Norm mod"
(Intercept) 
  -1.[1] 91



#####Running model for:  PINUS.ALLSP #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
      -1.26448016        0.08631746 
[1] "Norm mod"
(Intercept) 
  -1.262402 
[1] "Anom mod"
      (Intercept) diff.norm.def.z_c 
       -1.2711664        -0.1775336 
[1] "Norm mod"
(Intercept) 
  -1.262402 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
        -1.281305          0.261168 
[1] "Norm mod"
(Intercept) 
  -1.262402 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
           -1.2826267             0.2708516 
[1] "Norm mod"
(Intercept) 
  -1.262402 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
           -1.2747937            -0.2116125 
[1] "Norm mod"
(Intercept) 
  -1.262402 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
           -1.3007733             0.3734024 
[1] "Norm mod"
(Intercept) 
  -1.262402 


#####Running model for:  HDWD.ALLSP #####


[1] "Anom mod"
         (Intercept)         ppt.normal_c    diff.norm.ppt.z_c diff.norm.ppt.z_c.sq      ppt.normal_c.sq 
          -2.3941960            0.4100807            0.7351281            1.6706836           -0.8179082 
[1] "Norm mod"
    (Intercept)    ppt.normal_c ppt.normal_c.sq 
     0.07821165      0.69879893     -1.63103267 
[1] "Anom mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c                 def.normal_c            diff.norm.def.z_c              def.normal_c.sq 
                   0.6031949                   -0.0851827                   -0.8324671                   -1.6195259                    0.1571009                   -4.3410745 
[1] "Norm mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c                 def.normal_c              def.normal_c.sq 
                  0.63299548                  -0.07611923                  -0.85385450                  -1.44498852                  -4.25167439 
[1] "Anom mod"
                 (Intercept) seed_tree_distance_general_c                 aet.normal_c            diff.norm.aet.z_c              aet.normal_c.sq 
                  -1.5530666                   -0.5122053                    2.5765124                   -0.4209989                   -0.7967738 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c                 aet.normal_c              aet.normal_c.sq 
                  -1.5070227                   -0.5747839                    2.1263060                   -0.6660712 
[1] "Anom mod"
                       (Intercept)                       ppt.normal_c              diff.norm.ppt.min.z_c                    ppt.normal_c.sq ppt.normal_c:diff.norm.ppt.min.z_c 
                         0.1926196                          0.7301912                         -0.2070520                         -1.8295619                         -0.3571726 
[1] "Norm mod"
    (Intercept)    ppt.normal_c ppt.normal_c.sq 
     0.07821165      0.69879893     -1.63103267 
[1] "Anom mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c                 def.normal_c        diff.norm.def.max.z_c     diff.norm.def.max.z_c.sq 
                  0.50334809                   0.07238779                  -0.72696153                  -0.99359513                  -0.09567447                   0.59483797 
             def.normal_c.sq 
                 -5.72064926 
[1] "Norm mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c                 def.normal_c              def.normal_c.sq 
                  0.63299548                  -0.07611923                  -0.85385450                  -1.44498852                  -4.25167439 
[1] "Anom mod"
                 (Intercept) seed_tree_distance_general_c                 aet.normal_c        diff.norm.aet.min.z_c     diff.norm.aet.min.z_c.sq              aet.normal_c.sq 
                 -1.20706861                  -0.60401509                   2.33898740                  -0.08551171                  -0.66073470                  -0.17872976 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c                 aet.normal_c              aet.normal_c.sq 
                  -1.5070227                   -0.5747839                    2.1263060                   -0.6660712 


#####Running model for:  PIPJ #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
      -1.50829236       -0.04964332 
[1] "Norm mod"
(Intercept) 
  -1.507508 
[1] "Anom mod"
      (Intercept) diff.norm.def.z_c 
      -1.50855877        0.05747308 
[1] "Norm mod"
(Intercept) 
  -1.507508 
[1] "Anom mod"
         (Intercept)    diff.norm.aet.z_c diff.norm.aet.z_c.sq 
          -1.8517136            0.1096648            0.3066328 
[1] "Norm mod"
(Intercept) 
  -1.507508 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
          -1.50752526            0.00738138 
[1] "Norm mod"
(Intercept) 
  -1.507508 
[1] "Anom mod"
             (Intercept)    diff.norm.def.max.z_c diff.norm.def.max.z_c.sq 
             -1.67532558               0.04296543               0.15296013 
[1] "Norm mod"
(Intercept) 
  -1.507508 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
           -1.5144861             0.1479683 
[1] "Norm mod"
(Intercept) 
  -1.507508 


#####Running model for:  COV.SHRUB #####


[1] "Anom mod"
         (Intercept)    diff.norm.ppt.z_c diff.norm.ppt.z_c.sq                (phi) 
          -1.0568938           -0.1321514            0.4283659            1.9053289 
[1] "Norm mod"
(Intercept)       (phi) 
 -0.6263422   1.7518342 
[1] "Anom mod"
                   (Intercept)                   def.normal_c              diff.norm.def.z_c                def.normal_c.sq def.normal_c:diff.norm.def.z_c 
                   -0.48266214                    -0.14377766                     0.07693563                    -0.07606959                    -0.29654388 
                         (phi) 
                    1.83811453 
[1] "Norm mod"
    (Intercept)    def.normal_c def.normal_c.sq           (phi) 
    -0.53199097     -0.12650900     -0.09575429      1.70934462 
[1] "Anom mod"
      (Intercept)      aet.normal_c diff.norm.aet.z_c             (phi) 
       -0.6138390         0.3831386        -0.2128008         1.6423548 
[1] "Norm mod"
 (Intercept) aet.normal_c        (phi) 
  -0.6037009    0.2610557    1.5954407 
[1] "Anom mod"
             (Intercept)    diff.norm.ppt.min.z_c diff.norm.ppt.min.z_c.sq                    (phi) 
              -0.8056055               -0.2097507                0.1386150                1.7831733 
[1] "Norm mod"
(Intercept)       (phi) 
 -0.6474305   1.6820496 
[1] "Anom mod"
                       (Intercept)                       def.normal_c              diff.norm.def.max.z_c                    def.normal_c.sq def.normal_c:diff.norm.def.max.z_c 
                       -0.60059509                        -0.19132625                         0.05786131                        -0.04097710                        -0.31705156 
                             (phi) 
                        1.80304445 
[1] "Norm mod"
    (Intercept)    def.normal_c def.normal_c.sq           (phi) 
     -0.5495273      -0.1134750      -0.1263063       1.6400155 
[1] "Anom mod"
             (Intercept)             aet.normal_c    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq                    (phi) 
             -0.78708946               0.28968172              -0.25597844               0.05754245               1.90430262 
[1] "Norm mod"
 (Intercept) aet.normal_c        (phi) 
  -0.7283662    0.1916969    1.8260345 


#####Running model for:  COV.GRASS #####


[1] "Anom mod"
      (Intercept)       rad.march_c      ppt.normal_c diff.norm.ppt.z_c   ppt.normal_c.sq             (phi) 
      -2.05369076        0.14893468       -0.54903500        0.05829638        0.19925987        2.69617364 
[1] "Norm mod"
    (Intercept)     rad.march_c    ppt.normal_c ppt.normal_c.sq           (phi) 
     -2.0441797       0.1551351      -0.5387022       0.1932622       2.6871852 
[1] "Anom mod"
      (Intercept)       rad.march_c      def.normal_c diff.norm.def.z_c   def.normal_c.sq             (phi) 
      -2.18600914        0.20261704        0.49789815        0.01409517        0.13486834        3.47313520 
[1] "Norm mod"
    (Intercept)     rad.march_c    def.normal_c def.normal_c.sq           (phi) 
     -2.1821748       0.2027700       0.5034651       0.1315052       3.4714124 
[1] "Anom mod"
      (Intercept)       rad.march_c      aet.normal_c diff.norm.aet.z_c   aet.normal_c.sq             (phi) 
       -2.2881488         0.1908647        -0.3413703         0.1054336         0.4312341         2.8567188 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq           (phi) 
     -2.2716394       0.1770933      -0.2916201       0.4103279       2.8326200 
[1] "Anom mod"
                       (Intercept)                        rad.march_c                       ppt.normal_c              diff.norm.ppt.min.z_c                    ppt.normal_c.sq 
                       -2.13584196                         0.18103552                        -0.56193403                        -0.07518725                         0.19451107 
ppt.normal_c:diff.norm.ppt.min.z_c                              (phi) 
                        0.02033585                         3.37287608 
[1] "Norm mod"
    (Intercept)     rad.march_c    ppt.normal_c ppt.normal_c.sq           (phi) 
     -2.1289083       0.1941010      -0.5763564       0.1951650       3.3645715 
[1] "Anom mod"
          (Intercept)           rad.march_c          def.normal_c diff.norm.def.max.z_c       def.normal_c.sq                 (phi) 
         -2.136247651           0.180456491           0.591147096           0.006300796           0.085919635           3.803333751 
[1] "Norm mod"
    (Intercept)     rad.march_c    def.normal_c def.normal_c.sq           (phi) 
    -2.13441981      0.18164063      0.59391695      0.08386164      3.80326793 
[1] "Anom mod"
             (Intercept)              rad.march_c             aet.normal_c    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq          aet.normal_c.sq                    (phi) 
             -2.19682135               0.07983764              -0.01868986               0.13828109              -0.32150815               0.54473094               3.29477102 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq           (phi) 
     -2.3670168       0.1503941      -0.1340212       0.4139547       3.1193780 


#####Running model for:  COV.FORB #####


[1] "Anom mod"
      (Intercept)      ppt.normal_c diff.norm.ppt.z_c   ppt.normal_c.sq             (phi) 
      -2.17861214       -0.05205792        0.17117063        0.10590801        4.51437424 
[1] "Norm mod"
    (Intercept)    ppt.normal_c ppt.normal_c.sq           (phi) 
    -2.12827595     -0.04390576      0.05417637      4.36531430 
[1] "Anom mod"
         (Intercept)          rad.march_c    diff.norm.def.z_c diff.norm.def.z_c.sq                (phi) 
        -1.948900822          0.064471791         -0.007692612         -0.044568971          3.916967708 
[1] "Norm mod"
(Intercept) rad.march_c       (phi) 
-1.99451403  0.07407794  3.90652010 
[1] "Anom mod"
      (Intercept)       rad.march_c diff.norm.aet.z_c             (phi) 
     -2.013662556      -0.001598662       0.076253770       4.470841985 
[1] "Norm mod"
 (Intercept)  rad.march_c        (phi) 
-2.008600643 -0.001333694  4.442679264 
[1] "Anom mod"
             (Intercept)             ppt.normal_c    diff.norm.ppt.min.z_c diff.norm.ppt.min.z_c.sq          ppt.normal_c.sq                    (phi) 
             -1.95544144               0.07852430              -0.08883395              -0.10200847               0.05113343               4.23353169 
[1] "Norm mod"
    (Intercept)    ppt.normal_c ppt.normal_c.sq           (phi) 
    -2.02138018     -0.03812151      0.01960332      4.16024884 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.def.max.z_c                 (phi) 
          -2.15102995            0.01489694           -0.02979719            4.93491366 
[1] "Norm mod"
(Intercept) rad.march_c       (phi) 
-2.15157666  0.01112589  4.92996934 
[1] "Anom mod"
             (Intercept)              rad.march_c    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq                    (phi) 
             -1.97524441              -0.02021781               0.10938816              -0.13488404               4.51150197 
[1] "Norm mod"
 (Intercept)  rad.march_c        (phi) 
-2.101319610  0.002891118  4.432614212 


#####Running model for:  HT.HDWD.ALLSP #####


[1] "Anom mod"
         (Intercept)         ppt.normal_c    diff.norm.ppt.z_c diff.norm.ppt.z_c.sq 
         2.705837156          0.005824889         -0.078419545         -0.683364896 
[1] "Norm mod"
 (Intercept) ppt.normal_c 
   1.7714616   -0.1539944 
[1] "Anom mod"
      (Intercept)       rad.march_c diff.norm.def.z_c 
       1.78320971        0.01556734       -0.31062704 
[1] "Norm mod"
(Intercept) rad.march_c 
 1.71813959  0.09081556 
[1] "Anom mod"
      (Intercept)      aet.normal_c diff.norm.aet.z_c 
        1.9148584        -0.2715091         0.1747970 
[1] "Norm mod"
 (Intercept) aet.normal_c 
   1.9151909   -0.2278381 
[1] "Anom mod"
          (Intercept)          ppt.normal_c diff.norm.ppt.min.z_c 
           1.86556821           -0.01947019            0.33829933 
[1] "Norm mod"
 (Intercept) ppt.normal_c 
   1.7714616   -0.1539944 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.def.max.z_c 
           1.85417905            0.05314828           -0.29183787 
[1] "Norm mod"
(Intercept) rad.march_c 
 1.71813959  0.09081556 
[1] "Anom mod"
          (Intercept)          aet.normal_c diff.norm.aet.min.z_c 
            1.9005141            -0.2048207             0.1604390 
[1] "Norm mod"
 (Intercept) aet.normal_c 
   1.9151909   -0.2278381 


#####Running model for:  HT.PINUS.ALLSP #####


[1] "Anom mod"
         (Intercept)          rad.march_c         ppt.normal_c    diff.norm.ppt.z_c diff.norm.ppt.z_c.sq 
           0.1422038            0.4637632           -0.3867145           -0.1404704           -0.4975963 
[1] "Norm mod"
 (Intercept)  rad.march_c ppt.normal_c 
  -0.3559771    0.3844999   -0.4229263 
[1] "Anom mod"
      (Intercept)       rad.march_c      def.normal_c diff.norm.def.z_c   def.normal_c.sq 
      -0.27255967        0.40412931        0.45031224        0.01883603       -0.09254418 
[1] "Norm mod"
    (Intercept)     rad.march_c    def.normal_c def.normal_c.sq 
     -0.2711294       0.4066351       0.4615956      -0.0952585 
[1] "Anom mod"
         (Intercept)          rad.march_c         aet.normal_c    diff.norm.aet.z_c diff.norm.aet.z_c.sq 
          -0.6427991            0.4662782           -0.1819520           -0.2792193            0.2493804 
[1] "Norm mod"
 (Intercept)  rad.march_c aet.normal_c 
  -0.3415843    0.3960224   -0.3204136 
[1] "Anom mod"
             (Intercept)              rad.march_c             ppt.normal_c    diff.norm.ppt.min.z_c diff.norm.ppt.min.z_c.sq 
              0.11742323               0.21003921              -0.03891325               0.15585673              -0.49355551 
[1] "Norm mod"
 (Intercept)  rad.march_c ppt.normal_c 
  -0.3559771    0.3844999   -0.4229263 
[1] "Anom mod"
          (Intercept)           rad.march_c          def.normal_c diff.norm.def.max.z_c       def.normal_c.sq 
          -0.25462980            0.42083525            0.50353634           -0.07103981           -0.12090780 
[1] "Norm mod"
    (Intercept)     rad.march_c    def.normal_c def.normal_c.sq 
     -0.2711294       0.4066351       0.4615956      -0.0952585 
[1] "Anom mod"
                       (Intercept)                        rad.march_c                       aet.normal_c              diff.norm.aet.min.z_c aet.normal_c:diff.norm.aet.min.z_c 
                        -0.4358017                          0.3473244                         -0.1181305                         -0.3525839                          0.2586684 
[1] "Norm mod"
 (Intercept)  rad.march_c aet.normal_c 
  -0.3415843    0.3960224   -0.3204136 


#####Running model for:  HT.SHADE.ALLSP #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
       -1.5424025         0.4274523 
[1] "Norm mod"
(Intercept) 
  -1.466337 
[1] "Anom mod"
      (Intercept) diff.norm.def.z_c 
       -1.6464924        -0.2926391 
[1] "Norm mod"
(Intercept) 
  -1.466337 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
       -1.7445091         0.4513927 
[1] "Norm mod"
(Intercept) 
  -1.466337 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
           -1.7028161             0.2971995 
[1] "Norm mod"
(Intercept) 
  -1.466337 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
           -1.6489405            -0.2555517 
[1] "Norm mod"
(Intercept) 
  -1.466337 
[1] "Anom mod"
             (Intercept)    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq 
              -2.0401936                0.2270082                0.2134419 
[1] "Norm mod"
(Intercept) 
  -1.466337 
