

#####Running model for:  PIPJ #####


[1] "Anom mod"
      (Intercept)       rad.march_c diff.norm.ppt.z_c 
       -1.5019890        -0.1372058        -0.0397764 
[1] "Norm mod"
(Intercept) rad.march_c 
 -1.5014524  -0.1430946 
[1] "Anom mod"
         (Intercept)          rad.march_c    diff.norm.def.z_c diff.norm.def.z_c.sq 
         -1.83485410          -0.04330310          -0.00295721           0.29998447 
[1] "Norm mod"
(Intercept) rad.march_c 
 -1.5014524  -0.1430946 
[1] "Anom mod"
      (Intercept)       rad.march_c diff.norm.aet.z_c 
      -1.50332371       -0.14246870        0.07842844 
[1] "Norm mod"
(Intercept) rad.march_c 
 -1.5014524  -0.1430946 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.ppt.min.z_c 
          -1.50153232           -0.14547286           -0.01624867 
[1] "Norm mod"
(Intercept) rad.march_c 
 -1.5014524  -0.1430946 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.def.max.z_c 
          -1.50250302           -0.14977787            0.05929818 
[1] "Norm mod"
(Intercept) rad.march_c 
 -1.5014524  -0.1430946 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.aet.min.z_c 
           -1.5059037            -0.1260391             0.1211931 
[1] "Norm mod"
(Intercept) rad.march_c 
 -1.5014524  -0.1430946 


#####Running model for:  ABCO #####


[1] "Anom mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c                 ppt.normal_c            diff.norm.ppt.z_c         diff.norm.ppt.z_c.sq 
                  -0.2899502                   -0.7662790                    0.1030802                    1.5842472                   -0.7488630                   -1.4689017 
             ppt.normal_c.sq 
                  -0.6981324 
[1] "Norm mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c                 ppt.normal_c              ppt.normal_c.sq 
                  -1.9036098                   -0.8107116                    0.1629729                    1.2641836                   -0.3898148 
[1] "Anom mod"
      (Intercept)       rad.march_c      def.normal_c diff.norm.def.z_c 
       -2.2896439        -0.8695843        -1.1814125        -0.1371343 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
  -2.3009507   -0.8875808   -1.2515483 
[1] "Anom mod"
                      (Intercept)                       rad.march_c                      aet.normal_c                 diff.norm.aet.z_c                   aet.normal_c.sq 
                      -0.92518632                       -0.81015992                       -0.69413180                        0.03674687                       -2.23646110 
   aet.normal_c:diff.norm.aet.z_c diff.norm.aet.z_c:aet.normal_c.sq 
                       1.25959098                        0.55050279 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq 
     -1.1708031      -0.8152649       0.3530875      -0.9438758 
[1] "Anom mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c                 ppt.normal_c        diff.norm.ppt.min.z_c              ppt.normal_c.sq 
                 -1.91140174                  -0.75232441                   0.08024889                   1.11454093                   0.32810361                  -0.38212552 
[1] "Norm mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c                 ppt.normal_c              ppt.normal_c.sq 
                  -1.9036098                   -0.8107116                    0.1629729                    1.2641836                   -0.3898148 
[1] "Anom mod"
          (Intercept)           rad.march_c          def.normal_c diff.norm.def.max.z_c 
           -2.2877870            -0.8426377            -1.0782900            -0.3123602 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
  -2.3009507   -0.8875808   -1.2515483 
[1] "Anom mod"
                       (Intercept)                        rad.march_c                       aet.normal_c              diff.norm.aet.min.z_c                    aet.normal_c.sq 
                        -1.1930559                         -0.6960067                         -0.1443609                          0.2900002                         -1.6815979 
aet.normal_c:diff.norm.aet.min.z_c 
                         1.0460623 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq 
     -1.1708031      -0.8152649       0.3530875      -0.9438758 


#####Running model for:  HDWD.ALLSP #####


[1] "Anom mod"
                   (Intercept)   seed_tree_distance_general_c                   ppt.normal_c              diff.norm.ppt.z_c                ppt.normal_c.sq ppt.normal_c:diff.norm.ppt.z_c 
                    -0.1023500                     -0.7477657                      0.4024613                      0.4267373                     -1.3658921                     -0.7096493 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c                 ppt.normal_c              ppt.normal_c.sq 
                   0.1407543                   -0.7421512                    0.6812587                   -1.6659015 
[1] "Anom mod"
                   (Intercept)   seed_tree_distance_general_c                   def.normal_c              diff.norm.def.z_c                def.normal_c.sq def.normal_c:diff.norm.def.z_c 
                     0.7239676                     -0.7583362                     -0.5500261                     -0.1913515                     -2.9420433                     -0.4815867 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c                 def.normal_c              def.normal_c.sq 
                   0.6241535                   -0.7876603                   -0.7523831                   -3.0890886 
[1] "Anom mod"
      (Intercept)      aet.normal_c diff.norm.aet.z_c 
       -1.5088264         2.0690275        -0.4858286 
[1] "Norm mod"
 (Intercept) aet.normal_c 
   -1.475685     1.718164 
[1] "Anom mod"
                          (Intercept)          seed_tree_distance_general_c                          ppt.normal_c                 diff.norm.ppt.min.z_c                       ppt.normal_c.sq 
                            0.2465285                            -0.6925499                             0.6075992                            -0.3399246                            -1.5996484 
   ppt.normal_c:diff.norm.ppt.min.z_c diff.norm.ppt.min.z_c:ppt.normal_c.sq 
                           -0.9390762                             0.7812169 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c                 ppt.normal_c              ppt.normal_c.sq 
                   0.1407543                   -0.7421512                    0.6812587                   -1.6659015 
[1] "Anom mod"
                 (Intercept) seed_tree_distance_general_c                 def.normal_c        diff.norm.def.max.z_c     diff.norm.def.max.z_c.sq              def.normal_c.sq 
                  0.47274582                  -0.68016458                  -0.38349477                   0.01670481                   0.40120711                  -3.69352932 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c                 def.normal_c              def.normal_c.sq 
                   0.6241535                   -0.7876603                   -0.7523831                   -3.0890886 
[1] "Anom mod"
             (Intercept)             aet.normal_c    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq 
              -1.1523995                2.1689650               -0.2489172               -0.4744394 
[1] "Norm mod"
 (Intercept) aet.normal_c 
   -1.475685     1.718164 


#####Running model for:  COV.SHRUB #####


[1] "Anom mod"
         (Intercept)    diff.norm.ppt.z_c diff.norm.ppt.z_c.sq                (phi) 
          -1.1720809           -0.1143783            0.4519890            1.9288389 
[1] "Norm mod"
(Intercept)       (phi) 
 -0.7257826   1.7661794 
[1] "Anom mod"
                   (Intercept)                   def.normal_c              diff.norm.def.z_c                def.normal_c.sq def.normal_c:diff.norm.def.z_c                          (phi) 
                    -0.3437962                     -0.1493370                      0.1951766                     -0.1317080                     -0.2259727                      1.6504379 
[1] "Norm mod"
    (Intercept)    def.normal_c def.normal_c.sq           (phi) 
    -0.34409081     -0.08446698     -0.17333543      1.50643784 
[1] "Anom mod"
      (Intercept)      aet.normal_c diff.norm.aet.z_c             (phi) 
       -0.6797471         0.3162184        -0.1201073         1.8476132 
[1] "Norm mod"
 (Intercept) aet.normal_c        (phi) 
  -0.6830242    0.2434572    1.8303104 
[1] "Anom mod"
             (Intercept)    diff.norm.ppt.min.z_c diff.norm.ppt.min.z_c.sq                    (phi) 
              -0.8109453               -0.2195544                0.1164044                1.7611240 
[1] "Norm mod"
(Intercept)       (phi) 
 -0.6885512   1.6735880 
[1] "Anom mod"
                       (Intercept)                       def.normal_c              diff.norm.def.max.z_c                    def.normal_c.sq def.normal_c:diff.norm.def.max.z_c 
                      -0.523777407                       -0.148988967                        0.105791639                       -0.007816648                       -0.161907359 
                             (phi) 
                       1.827720537 
[1] "Norm mod"
    (Intercept)    def.normal_c def.normal_c.sq           (phi) 
    -0.48138377     -0.06919855     -0.07945692      1.75490429 
[1] "Anom mod"
             (Intercept)             aet.normal_c    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq                    (phi) 
             -0.67394475               0.33113323              -0.22332315               0.01832483               1.76485164 
[1] "Norm mod"
 (Intercept) aet.normal_c        (phi) 
  -0.6511460    0.2239956    1.7054484 


#####Running model for:  COV.GRASS #####


[1] "Anom mod"
      (Intercept)       rad.march_c      ppt.normal_c diff.norm.ppt.z_c   ppt.normal_c.sq             (phi) 
      -2.24739604        0.14064498       -0.53408934        0.07546801        0.22180068        3.49115483 
[1] "Norm mod"
    (Intercept)     rad.march_c    ppt.normal_c ppt.normal_c.sq           (phi) 
     -2.2315992       0.1512083      -0.5212265       0.2075179       3.4638608 
[1] "Anom mod"
      (Intercept)       rad.march_c      def.normal_c diff.norm.def.z_c   def.normal_c.sq             (phi) 
      -2.01973791        0.17639407        0.51526173       -0.02290691        0.08675769        3.05669740 
[1] "Norm mod"
    (Intercept)     rad.march_c    def.normal_c def.normal_c.sq           (phi) 
    -2.02274029      0.17334276      0.50786487      0.08908515      3.05573844 
[1] "Anom mod"
      (Intercept)       rad.march_c      aet.normal_c diff.norm.aet.z_c   aet.normal_c.sq             (phi) 
     -2.240373275       0.263755879      -0.277013176       0.004505701       0.445614340       2.795679512 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq           (phi) 
     -2.2397845       0.2634138      -0.2748562       0.4448858       2.7956516 
[1] "Anom mod"
                          (Intercept)                           rad.march_c                          ppt.normal_c                 diff.norm.ppt.min.z_c                       ppt.normal_c.sq 
                          -2.34520721                            0.23881574                           -0.42274689                           -0.08649709                            0.24963827 
   ppt.normal_c:diff.norm.ppt.min.z_c diff.norm.ppt.min.z_c:ppt.normal_c.sq                                 (phi) 
                           0.37025991                           -0.23549362                            3.54250054 
[1] "Norm mod"
    (Intercept)     rad.march_c    ppt.normal_c ppt.normal_c.sq           (phi) 
     -2.1761159       0.1970635      -0.5024371       0.1679711       3.4283807 
[1] "Anom mod"
          (Intercept)           rad.march_c          def.normal_c diff.norm.def.max.z_c       def.normal_c.sq                 (phi) 
          -2.03837076            0.17917027            0.44243747            0.04131884            0.06003860            3.31188941 
[1] "Norm mod"
    (Intercept)     rad.march_c    def.normal_c def.normal_c.sq           (phi) 
    -2.02352200      0.18324884      0.46166023      0.04436644      3.30814429 
[1] "Anom mod"
             (Intercept)              rad.march_c             aet.normal_c    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq          aet.normal_c.sq                    (phi) 
             -2.26920853               0.10703515              -0.02684289               0.12542159              -0.38508282               0.54291373               3.94671528 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq           (phi) 
     -2.4931696       0.1960283      -0.1921517       0.3932354       3.6361357 


#####Running model for:  COV.FORB #####


[1] "Anom mod"
      (Intercept)      ppt.normal_c diff.norm.ppt.z_c   ppt.normal_c.sq             (phi) 
      -2.17291254       -0.05136926        0.07023500        0.06977953        4.61731348 
[1] "Norm mod"
    (Intercept)    ppt.normal_c ppt.normal_c.sq           (phi) 
    -2.15828632     -0.03576399      0.05338692      4.59200759 
[1] "Anom mod"
         (Intercept)          rad.march_c    diff.norm.def.z_c diff.norm.def.z_c.sq                (phi) 
         -2.04073434           0.03021190          -0.04069279          -0.00604417           4.28494206 
[1] "Norm mod"
(Intercept) rad.march_c       (phi) 
-2.04887420  0.03140915  4.27679071 
[1] "Anom mod"
      (Intercept)       rad.march_c diff.norm.aet.z_c             (phi) 
      -2.15402040        0.02686360        0.03227992        4.98234766 
[1] "Norm mod"
(Intercept) rad.march_c       (phi) 
-2.15382293  0.02978499  4.97718211 
[1] "Anom mod"
                          (Intercept)                          ppt.normal_c                 diff.norm.ppt.min.z_c                       ppt.normal_c.sq    ppt.normal_c:diff.norm.ppt.min.z_c 
                          -1.98891384                           -0.14641316                           -0.12343694                           -0.04234881                           -0.21315593 
diff.norm.ppt.min.z_c:ppt.normal_c.sq                                 (phi) 
                           0.31866159                            4.38890612 
[1] "Norm mod"
    (Intercept)    ppt.normal_c ppt.normal_c.sq           (phi) 
    -2.10702269     -0.05762895      0.07977357      4.15393236 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.def.max.z_c                 (phi) 
          -2.11333181           -0.01757053           -0.01101075            4.72147848 
[1] "Norm mod"
(Intercept) rad.march_c       (phi) 
-2.11269285 -0.01924341  4.72089186 
[1] "Anom mod"
             (Intercept)              rad.march_c    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq                    (phi) 
             -1.94014812              -0.04947387               0.09583696              -0.17762507               4.90054120 
[1] "Norm mod"
 (Intercept)  rad.march_c        (phi) 
-2.098550627 -0.001688427  4.788714533 


#####Running model for:  HT.HDWD.ALLSP #####


[1] "Anom mod"
         (Intercept)         ppt.normal_c    diff.norm.ppt.z_c diff.norm.ppt.z_c.sq 
         1.927543467         -0.339954238         -0.006061638         -0.319013567 
[1] "Norm mod"
 (Intercept) ppt.normal_c 
   1.5162376   -0.4226961 
[1] "Anom mod"
      (Intercept)      def.normal_c diff.norm.def.z_c 
        1.6630881         0.6339952        -0.2340308 
[1] "Norm mod"
 (Intercept) def.normal_c 
   1.6293129    0.5992313 
[1] "Anom mod"
      (Intercept)      aet.normal_c diff.norm.aet.z_c 
        1.8300959        -0.5685263         0.1257093 
[1] "Norm mod"
 (Intercept) aet.normal_c 
   1.8380224   -0.5428568 
[1] "Anom mod"
          (Intercept)          ppt.normal_c diff.norm.ppt.min.z_c 
            1.5554012            -0.3802214             0.1740670 
[1] "Norm mod"
 (Intercept) ppt.normal_c 
   1.5162376   -0.4226961 
[1] "Anom mod"
                       (Intercept)                       def.normal_c              diff.norm.def.max.z_c def.normal_c:diff.norm.def.max.z_c 
                         2.2099794                          1.4115225                         -0.9800695                         -1.0553613 
[1] "Norm mod"
 (Intercept) def.normal_c 
   1.6293129    0.5992313 
[1] "Anom mod"
          (Intercept)          aet.normal_c diff.norm.aet.min.z_c 
           1.82991842           -0.53445374            0.07262604 
[1] "Norm mod"
 (Intercept) aet.normal_c 
   1.8380224   -0.5428568 


#####Running model for:  HT.PIPJ #####


[1] "Anom mod"
         (Intercept)          rad.march_c         ppt.normal_c    diff.norm.ppt.z_c diff.norm.ppt.z_c.sq 
        -0.007121398          0.627716292         -0.574185372         -0.044985305         -0.548177842 
[1] "Norm mod"
 (Intercept)  rad.march_c ppt.normal_c 
  -0.5557580    0.5464086   -0.6480130 
[1] "Anom mod"
      (Intercept)       rad.march_c      def.normal_c diff.norm.def.z_c 
      -0.55809072        0.61070700        0.61867202       -0.04193137 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
  -0.5580648    0.6054574    0.6014467 
[1] "Anom mod"
      (Intercept)       rad.march_c diff.norm.aet.z_c 
       -0.5651956         0.4915401        -0.3261349 
[1] "Norm mod"
(Intercept) rad.march_c 
 -0.5879437   0.4685224 
[1] "Anom mod"
             (Intercept)              rad.march_c             ppt.normal_c    diff.norm.ppt.min.z_c diff.norm.ppt.min.z_c.sq 
              -0.1273124                0.4055734               -0.3387240                0.2498801               -0.4520018 
[1] "Norm mod"
 (Intercept)  rad.march_c ppt.normal_c 
  -0.5557580    0.5464086   -0.6480130 
[1] "Anom mod"
          (Intercept)           rad.march_c          def.normal_c diff.norm.def.max.z_c 
          -0.55850143            0.62172364            0.62374849           -0.07977878 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
  -0.5580648    0.6054574    0.6014467 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.aet.min.z_c 
           -0.5655751             0.4481354            -0.2572066 
[1] "Norm mod"
(Intercept) rad.march_c 
 -0.5879437   0.4685224 


#####Running model for:  HT.ABCO #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
       -1.7783024         0.4691747 
[1] "Norm mod"
(Intercept) 
  -1.696449 
[1] "Anom mod"
      (Intercept) diff.norm.def.z_c 
       -1.9175293        -0.3339843 
[1] "Norm mod"
(Intercept) 
  -1.696449 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
        -1.981733          0.439618 
[1] "Norm mod"
(Intercept) 
  -1.696449 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
           -2.0470018             0.3940413 
[1] "Norm mod"
(Intercept) 
  -1.696449 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
           -1.9967062            -0.3690665 
[1] "Norm mod"
(Intercept) 
  -1.696449 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
           -2.1551508             0.4867242 
[1] "Norm mod"
(Intercept) 
  -1.696449 
