

#####Running model for:  ABCO #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
      -1.68379470        0.04873331 
[1] "Norm mod"
(Intercept) 
  -1.682982 
[1] "Anom mod"
         (Intercept)    diff.norm.def.z_c diff.norm.def.z_c.sq 
          -3.0099897           -0.4833358            0.8967129 
[1] "Norm mod"
(Intercept) 
  -1.682982 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
       -1.8165155         0.6362597 
[1] "Norm mod"
(Intercept) 
  -1.682982 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
           -1.9009714             0.8180735 
[1] "Norm mod"
(Intercept) 
  -1.682982 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
           -1.8824568            -0.7874665 
[1] "Norm mod"
(Intercept) 
  -1.682982 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
           -1.9691885             0.9208398 
[1] "Norm mod"
(Intercept) 
  -1.682982 


#####Running model for:  PILA #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
       -2.7235923         0.4185796 
[1] "Norm mod"
(Intercept) 
  -2.650156 
[1] "Anom mod"
      (Intercept) diff.norm.def.z_c 
        -2.902087         -0.784746 
[1] "Norm mod"
(Intercept) 
  -2.650156 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
        -2.917640          0.804802 
[1] "Norm mod"
(Intercept) 
  -2.650156 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
           -3.0377263             0.9501345 
[1] "Norm mod"
(Intercept) 
  -2.650156 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
           -2.9779867            -0.8812534 
[1] "Norm mod"
(Intercept) 
  -2.650156 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
             -3.15809               1.06504 
[1] "Norm mod"
(Intercept) 
  -2.650156 


#####Running model for:  SHADE.ALLSP #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
      -1.42666233        0.06396433 
[1] "Norm mod"
(Intercept) 
  -1.425413 
[1] "Anom mod"
      (Intercept) diff.norm.def.z_c 
        -1.535892         -0.613312 
[1] "Norm mod"
(Intercept) 
  -1.425413 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
       -1.5578411         0.6732033 
[1] "Norm mod"
(Intercept) 
  -1.425413 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
           -1.6497122             0.8944293 
[1] "Norm mod"
(Intercept) 
  -1.425413 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
           -1.6289937            -0.8556622 
[1] "Norm mod"
(Intercept) 
  -1.425413 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
           -1.6862837             0.9462295 
[1] "Norm mod"
(Intercept) 
  -1.425413 


#####Running model for:  PINUS.ALLSP #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
       -1.2554993         0.1394922 
[1] "Norm mod"
(Intercept) 
  -1.250114 
[1] "Anom mod"
      (Intercept) diff.norm.def.z_c 
       -1.2675723        -0.2520077 
[1] "Norm mod"
(Intercept) 
  -1.250114 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
        -1.282721          0.345464 
[1] "Norm mod"
(Intercept) 
  -1.250114 
[1] "Anom mod"
             (Intercept)    diff.norm.ppt.min.z_c diff.norm.ppt.min.z_c.sq 
              -1.5676326                0.2486457                0.2598628 
[1] "Norm mod"
(Intercept) 
  -1.250114 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
           -1.2749688            -0.3022458 
[1] "Norm mod"
(Intercept) 
  -1.250114 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
           -1.3054309             0.4520504 
[1] "Norm mod"
(Intercept) 
  -1.250114 


#####Running model for:  HDWD.ALLSP #####


[1] "Anom mod"
                   (Intercept)                   ppt.normal_c              diff.norm.ppt.z_c                ppt.normal_c.sq ppt.normal_c:diff.norm.ppt.z_c 
                    -0.2268032                      0.7324377                      0.5302826                     -1.2456395                     -0.8433292 
[1] "Norm mod"
    (Intercept)    ppt.normal_c ppt.normal_c.sq 
     0.03244198      0.96448704     -1.45446623 
[1] "Anom mod"
      (Intercept)      def.normal_c diff.norm.def.z_c   def.normal_c.sq 
        0.5133529        -2.1578365         0.2217986        -4.0461662 
[1] "Norm mod"
    (Intercept)    def.normal_c def.normal_c.sq 
      0.5609654      -1.8761083      -3.9076330 
[1] "Anom mod"
      (Intercept)      aet.normal_c diff.norm.aet.z_c 
       -1.6730097         2.0755453        -0.3773856 
[1] "Norm mod"
 (Intercept) aet.normal_c 
   -1.652877     1.812198 
[1] "Anom mod"
                       (Intercept)                       ppt.normal_c              diff.norm.ppt.min.z_c                    ppt.normal_c.sq ppt.normal_c:diff.norm.ppt.min.z_c 
                         0.1916212                          1.0399245                         -0.1326103                         -1.6644808                         -0.3778596 
[1] "Norm mod"
    (Intercept)    ppt.normal_c ppt.normal_c.sq 
     0.03244198      0.96448704     -1.45446623 
[1] "Anom mod"
             (Intercept)             def.normal_c    diff.norm.def.max.z_c diff.norm.def.max.z_c.sq          def.normal_c.sq 
               0.4394373               -1.9113512                0.0654232                0.5468335               -5.7674331 
[1] "Norm mod"
    (Intercept)    def.normal_c def.normal_c.sq 
      0.5609654      -1.8761083      -3.9076330 
[1] "Anom mod"
          (Intercept)          aet.normal_c diff.norm.aet.min.z_c 
           -1.6474691             1.9975074            -0.4029028 
[1] "Norm mod"
 (Intercept) aet.normal_c 
   -1.652877     1.812198 


#####Running model for:  PSME #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
       -2.0308937        -0.3014637 
[1] "Norm mod"
(Intercept) 
  -1.996341 
[1] "Anom mod"
         (Intercept)    diff.norm.def.z_c diff.norm.def.z_c.sq 
          -3.3646638           -0.1659895            0.9188250 
[1] "Norm mod"
(Intercept) 
  -1.996341 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
       -2.0303078         0.3003842 
[1] "Norm mod"
(Intercept) 
  -1.996341 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
           -2.0102736             0.1913985 
[1] "Norm mod"
(Intercept) 
  -1.996341 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
           -1.9975199            -0.0557241 
[1] "Norm mod"
(Intercept) 
  -1.996341 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
           -2.0828606             0.4721715 
[1] "Norm mod"
(Intercept) 
  -1.996341 


#####Running model for:  PIPJ #####


[1] "Anom mod"
         (Intercept)    diff.norm.ppt.z_c diff.norm.ppt.z_c.sq 
         -1.75395834           0.05664177           0.26869743 
[1] "Norm mod"
(Intercept) 
  -1.479076 
[1] "Anom mod"
      (Intercept) diff.norm.def.z_c 
       -1.4792876        -0.0259619 
[1] "Norm mod"
(Intercept) 
  -1.479076 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
       -1.4893010         0.1808279 
[1] "Norm mod"
(Intercept) 
  -1.479076 
[1] "Anom mod"
             (Intercept)    diff.norm.ppt.min.z_c diff.norm.ppt.min.z_c.sq 
             -1.67273207               0.04908151               0.17361718 
[1] "Norm mod"
(Intercept) 
  -1.479076 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
           -1.4799836            -0.0537889 
[1] "Norm mod"
(Intercept) 
  -1.479076 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
           -1.4964053             0.2348058 
[1] "Norm mod"
(Intercept) 
  -1.479076 


#####Running model for:  COV.SHRUB #####


[1] "Anom mod"
      (Intercept)      ppt.normal_c diff.norm.ppt.z_c             (phi) 
       -0.6159466         0.1657220        -0.3340614         1.8607437 
[1] "Norm mod"
 (Intercept) ppt.normal_c        (phi) 
  -0.6129355    0.1561893    1.7168394 
[1] "Anom mod"
                   (Intercept)                   def.normal_c              diff.norm.def.z_c def.normal_c:diff.norm.def.z_c                          (phi) 
                    -0.5178939                     -0.1916177                      0.0540079                     -0.2929826                      1.7769141 
[1] "Norm mod"
 (Intercept) def.normal_c        (phi) 
  -0.5765775   -0.1941069    1.6527131 
[1] "Anom mod"
      (Intercept)      aet.normal_c diff.norm.aet.z_c             (phi) 
       -0.6232223         0.3041192        -0.1954709         1.8802170 
[1] "Norm mod"
 (Intercept) aet.normal_c        (phi) 
  -0.6165376    0.1905149    1.8329172 
[1] "Anom mod"
                       (Intercept)                       ppt.normal_c              diff.norm.ppt.min.z_c ppt.normal_c:diff.norm.ppt.min.z_c                              (phi) 
                        -0.6693741                          0.2685582                          0.1420615                         -0.3184426                          1.7922537 
[1] "Norm mod"
 (Intercept) ppt.normal_c        (phi) 
  -0.7109098    0.3076303    1.7018634 
[1] "Anom mod"
                       (Intercept)                       def.normal_c              diff.norm.def.max.z_c def.normal_c:diff.norm.def.max.z_c                              (phi) 
                       -0.60365923                        -0.25725311                        -0.04212292                        -0.35713224                         1.94116761 
[1] "Norm mod"
 (Intercept) def.normal_c        (phi) 
  -0.6557709   -0.2096860    1.8143779 
[1] "Anom mod"
          (Intercept)          aet.normal_c diff.norm.aet.min.z_c                 (phi) 
           -0.6830861             0.3392777            -0.2934652             1.9945563 
[1] "Norm mod"
 (Intercept) aet.normal_c        (phi) 
  -0.6796487    0.2041268    1.8743924 


#####Running model for:  COV.GRASS #####


[1] "Anom mod"
      (Intercept)      ppt.normal_c diff.norm.ppt.z_c   ppt.normal_c.sq             (phi) 
       -2.3254403        -0.5623543         0.1355870         0.2440734         4.0785804 
[1] "Norm mod"
    (Intercept)    ppt.normal_c ppt.normal_c.sq           (phi) 
     -2.2589064      -0.5536579       0.1810003       3.9948825 
[1] "Anom mod"
      (Intercept)      def.normal_c diff.norm.def.z_c   def.normal_c.sq             (phi) 
      -1.92857036        0.58737488       -0.01640667        0.05782376        3.38343545 
[1] "Norm mod"
    (Intercept)    def.normal_c def.normal_c.sq           (phi) 
    -1.93111205      0.58192348      0.06076156      3.38369407 
