

#####Running model for:  PROP.PINUS #####


[1] "Anom mod"
         (Intercept)         ppt.normal_c    diff.norm.ppt.z_c diff.norm.ppt.z_c.sq      ppt.normal_c.sq 
          -3.0194150           -0.5566196            0.5781834            1.0954341            0.9045053 
[1] "Norm mod"
    (Intercept)    ppt.normal_c ppt.normal_c.sq 
     -1.9311008      -0.1216867       0.5641005 
[1] "Anom mod"
      (Intercept) diff.norm.def.z_c 
      -1.53713510        0.08174575 
[1] "Norm mod"
(Intercept) 
   -1.57171 
[1] "Anom mod"
         (Intercept)         aet.normal_c    diff.norm.aet.z_c diff.norm.aet.z_c.sq      aet.normal_c.sq 
          -2.2653683            0.3643671           -0.4077698            0.2818425            0.7016705 
[1] "Norm mod"
    (Intercept)    aet.normal_c aet.normal_c.sq 
     -2.0694799       0.2717237       0.8013196 
[1] "Anom mod"
                       (Intercept)                       ppt.normal_c              diff.norm.ppt.min.z_c                    ppt.normal_c.sq ppt.normal_c:diff.norm.ppt.min.z_c 
                        -1.5924544                         -0.3177527                         -0.3717170                          0.3109426                          0.6492878 
[1] "Norm mod"
    (Intercept)    ppt.normal_c ppt.normal_c.sq 
     -1.9311008      -0.1216867       0.5641005 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
           -1.5242026             0.1004332 
[1] "Norm mod"
(Intercept) 
   -1.57171 
[1] "Anom mod"
             (Intercept)             aet.normal_c    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq          aet.normal_c.sq 
              -1.5027334                0.4772980               -0.1088908               -0.3471520                0.7959271 
[1] "Norm mod"
    (Intercept)    aet.normal_c aet.normal_c.sq 
     -2.0694799       0.2717237       0.8013196 
