

#####Running model for:  ABCO #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
       -1.7384928         0.1056403 
[1] "Norm mod"
(Intercept) 
  -1.734601 
[1] "Anom mod"
      (Intercept) diff.norm.def.z_c 
       -1.8326344        -0.5393458 
[1] "Norm mod"
(Intercept) 
  -1.734601 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
       -1.8381156         0.5500729 
[1] "Norm mod"
(Intercept) 
  -1.734601 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
           -1.9215717             0.7460251 
[1] "Norm mod"
(Intercept) 
  -1.734601 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
           -1.8974625            -0.6981522 
[1] "Norm mod"
(Intercept) 
  -1.734601 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
           -1.9159950             0.7241075 
[1] "Norm mod"
(Intercept) 
  -1.734601 


#####Running model for:  PILA #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
       -2.7806441         0.5606062 
[1] "Norm mod"
(Intercept) 
  -2.651297 
[1] "Anom mod"
      (Intercept) diff.norm.def.z_c 
        -2.952725         -0.873650 
[1] "Norm mod"
(Intercept) 
  -2.651297 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
       -2.9472867         0.8419552 
[1] "Norm mod"
(Intercept) 
  -2.651297 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
           -3.0402468             0.9667128 
[1] "Norm mod"
(Intercept) 
  -2.651297 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
           -2.9485553            -0.8451044 
[1] "Norm mod"
(Intercept) 
  -2.651297 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
           -3.0751063             0.9954981 
[1] "Norm mod"
(Intercept) 
  -2.651297 


#####Running model for:  SHADE.ALLSP #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
       -1.3496682         0.1365388 
[1] "Norm mod"
(Intercept) 
  -1.344212 
[1] "Anom mod"
      (Intercept) diff.norm.def.z_c 
       -1.4561736        -0.6298752 
[1] "Norm mod"
(Intercept) 
  -1.344212 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
       -1.4550600         0.6262035 
[1] "Norm mod"
(Intercept) 
  -1.344212 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
           -1.5440007             0.8549008 
[1] "Norm mod"
(Intercept) 
  -1.344212 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
            -1.513889             -0.788566 
[1] "Norm mod"
(Intercept) 
  -1.344212 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
           -1.5220567             0.7920962 
[1] "Norm mod"
(Intercept) 
  -1.344212 


#####Running model for:  PINUS.ALLSP #####


