

#####Running model for:  ABCO #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
      -1.68379470        0.04873331 
[1] "Norm mod"
(Intercept) 
  -1.682982 
[1] "Anom mod"
         (Intercept)    diff.norm.def.z_c diff.norm.def.z_c.sq 
          -3.0099897           -0.4833358            0.8967129 
[1] "Norm mod"
(Intercept) 
  -1.682982 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
       -1.8165155         0.6362597 
[1] "Norm mod"
(Intercept) 
  -1.682982 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
           -1.9009714             0.8180735 
[1] "Norm mod"
(Intercept) 
  -1.682982 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
           -1.8824568            -0.7874665 
[1] "Norm mod"
(Intercept) 
  -1.682982 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
           -1.9691885             0.9208398 
[1] "Norm mod"
(Intercept) 
  -1.682982 


#####Running model for:  PILA #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
       -2.7235923         0.4185796 
[1] "Norm mod"
(Intercept) 
  -2.650156 
[1] "Anom mod"
      (Intercept) diff.norm.def.z_c 
        -2.902087         -0.784746 
[1] "Norm mod"
(Intercept) 
  -2.650156 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
        -2.917640          0.804802 
[1] "Norm mod"
(Intercept) 
  -2.650156 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
           -3.0377263             0.9501345 
[1] "Norm mod"
(Intercept) 
  -2.650156 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
           -2.9779867            -0.8812534 
[1] "Norm mod"
(Intercept) 
  -2.650156 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
             -3.15809               1.06504 
[1] "Norm mod"
(Intercept) 
  -2.650156 


#####Running model for:  SHADE.ALLSP #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
      -1.42666233        0.06396433 
[1] "Norm mod"
(Intercept) 
  -1.425413 
[1] "Anom mod"
      (Intercept) diff.norm.def.z_c 
        -1.535892         -0.613312 
[1] "Norm mod"
(Intercept) 
  -1.425413 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
       -1.5578411         0.6732033 
[1] "Norm mod"
(Intercept) 
  -1.425413 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
           -1.6497122             0.8944293 
[1] "Norm mod"
(Intercept) 
  -1.425413 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
           -1.6289937            -0.8556622 
[1] "Norm mod"
(Intercept) 
  -1.425413 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
           -1.6862837             0.9462295 
[1] "Norm mod"
(Intercept) 
  -1.425413 


#####Running model for:  PINUS.ALLSP #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
       -1.2554993         0.1394922 
[1] "Norm mod"
(Intercept) 
  -1.250114 
[1] "Anom mod"
      (Intercept) diff.norm.def.z_c 
       -1.2675723        -0.2520077 
[1] "Norm mod"
(Intercept) 
  -1.250114 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
        -1.282721          0.345464 
[1] "Norm mod"
(Intercept) 
  -1.250114 
[1] "Anom mod"
             (Intercept)    diff.norm.ppt.min.z_c diff.norm.ppt.min.z_c.sq 
              -1.5676326                0.2486457                0.2598628 
[1] "Norm mod"
(Intercept) 
  -1.250114 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
           -1.2749688            -0.3022458 
[1] "Norm mod"
(Intercept) 
  -1.250114 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
           -1.3054309             0.4520504 
[1] "Norm mod"
(Intercept) 
  -1.250114 


#####Running model for:  HDWD.ALLSP #####


[1] "Anom mod"
                   (Intercept)                   ppt.normal_c              diff.norm.ppt.z_c                ppt.normal_c.sq ppt.normal_c:diff.norm.ppt.z_c 
                    -0.2268032                      0.7324377                      0.5302826                     -1.2456395                     -0.8433292 
[1] "Norm mod"
    (Intercept)    ppt.normal_c ppt.normal_c.sq 
     0.03244198      0.96448704     -1.45446623 
[1] "Anom mod"
      (Intercept)      def.normal_c diff.norm.def.z_c   def.normal_c.sq 
        0.5133529        -2.1578365         0.2217986        -4.0461662 
[1] "Norm mod"
    (Intercept)    def.normal_c def.normal_c.sq 
      0.5609654      -1.8761083      -3.9076330 
[1] "Anom mod"
      (Intercept)      aet.normal_c diff.norm.aet.z_c 
       -1.6730097         2.0755453        -0.3773856 
[1] "Norm mod"
 (Intercept) aet.normal_c 
   -1.652877     1.812198 
[1] "Anom mod"
                       (Intercept)                       ppt.normal_c              diff.norm.ppt.min.z_c                    ppt.normal_c.sq ppt.normal_c:diff.norm.ppt.min.z_c 
                         0.1916212                          1.0399245                         -0.1326103                         -1.6644808                         -0.3778596 
[1] "Norm mod"
    (Intercept)    ppt.normal_c ppt.normal_c.sq 
     0.03244198      0.96448704     -1.45446623 
[1] "Anom mod"
             (Intercept)             def.normal_c    diff.norm.def.max.z_c diff.norm.def.max.z_c.sq          def.normal_c.sq 
               0.4394373               -1.9113512                0.0654232                0.5468335               -5.7674331 
[1] "Norm mod"
    (Intercept)    def.normal_c def.normal_c.sq 
      0.5609654      -1.8761083      -3.9076330 
[1] "Anom mod"
          (Intercept)          aet.normal_c diff.norm.aet.min.z_c 
           -1.6474691             1.9975074            -0.4029028 
[1] "Norm mod"
 (Intercept) aet.normal_c 
   -1.652877     1.812198 


#####Running model for:  PSME #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
       -2.0308937        -0.3014637 
[1] "Norm mod"
(Intercept) 
  -1.996341 
[1] "Anom mod"
         (Intercept)    diff.norm.def.z_c diff.norm.def.z_c.sq 
          -3.3646638           -0.1659895            0.9188250 
[1] "Norm mod"
(Intercept) 
  -1.996341 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
       -2.0303078         0.3003842 
[1] "Norm mod"
(Intercept) 
  -1.996341 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
           -2.0102736             0.1913985 
[1] "Norm mod"
(Intercept) 
  -1.996341 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
           -1.9975199            -0.0557241 
[1] "Norm mod"
(Intercept) 
  -1.996341 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
           -2.0828606             0.4721715 
[1] "Norm mod"
(Intercept) 
  -1.996341 


#####Running model for:  PIPJ #####


[1] "Anom mod"
         (Intercept)    diff.norm.ppt.z_c diff.norm.ppt.z_c.sq 
         -1.75395834           0.05664177           0.26869743 
[1] "Norm mod"
(Intercept) 
  -1.479076 
[1] "Anom mod"
      (Intercept) diff.norm.def.z_c 
       -1.4792876        -0.0259619 
[1] "Norm mod"
(Intercept) 
  -1.479076 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
       -1.4893010         0.1808279 
[1] "Norm mod"
(Intercept) 
  -1.479076 
[1] "Anom mod"
             (Intercept)    diff.norm.ppt.min.z_c diff.norm.ppt.min.z_c.sq 
             -1.67273207               0.04908151               0.17361718 
[1] "Norm mod"
(Intercept) 
  -1.479076 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
           -1.4799836            -0.0537889 
[1] "Norm mod"
(Intercept) 
  -1.479076 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
           -1.4964053             0.2348058 
[1] "Norm mod"
(Intercept) 
  -1.479076 


#####Running model for:  COV.SHRUB #####


[1] "Anom mod"
      (Intercept)      ppt.normal_c diff.norm.ppt.z_c             (phi) 
       -0.6159466         0.1657220        -0.3340614         1.8607437 
[1] "Norm mod"
 (Intercept) ppt.normal_c        (phi) 
  -0.6129355    0.1561893    1.7168394 
[1] "Anom mod"
                   (Intercept)                   def.normal_c              diff.norm.def.z_c def.normal_c:diff.norm.def.z_c                          (phi) 
                    -0.5178939                     -0.1916177                      0.0540079                     -0.2929826                      1.7769141 
[1] "Norm mod"
 (Intercept) def.normal_c        (phi) 
  -0.5765775   -0.1941069    1.6527131 
[1] "Anom mod"
      (Intercept)      aet.normal_c diff.norm.aet.z_c             (phi) 
       -0.6232223         0.3041192        -0.1954709         1.8802170 
[1] "Norm mod"
 (Intercept) aet.normal_c        (phi) 
  -0.6165376    0.1905149    1.8329172 
[1] "Anom mod"
                       (Intercept)                       ppt.normal_c              diff.norm.ppt.min.z_c ppt.normal_c:diff.norm.ppt.min.z_c                              (phi) 
                        -0.6693741                          0.2685582                          0.1420615                         -0.3184426                          1.7922537 
[1] "Norm mod"
 (Intercept) ppt.normal_c        (phi) 
  -0.7109098    0.3076303    1.7018634 
[1] "Anom mod"
                       (Intercept)                       def.normal_c              diff.norm.def.max.z_c def.normal_c:diff.norm.def.max.z_c                              (phi) 
                       -0.60365923                        -0.25725311                        -0.04212292                        -0.35713224                         1.94116761 
[1] "Norm mod"
 (Intercept) def.normal_c        (phi) 
  -0.6557709   -0.2096860    1.8143779 
[1] "Anom mod"
          (Intercept)          aet.normal_c diff.norm.aet.min.z_c                 (phi) 
           -0.6830861             0.3392777            -0.2934652             1.9945563 
[1] "Norm mod"
 (Intercept) aet.normal_c        (phi) 
  -0.6796487    0.2041268    1.8743924 


#####Running model for:  COV.GRASS #####


[1] "Anom mod"
      (Intercept)      ppt.normal_c diff.norm.ppt.z_c   ppt.normal_c.sq             (phi) 
       -2.3254403        -0.5623543         0.1355870         0.2440734         4.0785804 
[1] "Norm mod"
    (Intercept)    ppt.normal_c ppt.normal_c.sq           (phi) 
     -2.2589064      -0.5536579       0.1810003       3.9948825 
[1] "Anom mod"
      (Intercept)      def.normal_c diff.norm.def.z_c   def.normal_c.sq             (phi) 
      -1.92857036        0.58737488       -0.01640667        0.05782376        3.38343545 
[1] "Norm mod"
    (Intercept)    def.normal_c def.normal_c.sq           (phi) 
    -1.93111205      0.58192348      0.06076156      3.38369407 
[1] "Anom mod"
      (Intercept)      aet.normal_c diff.norm.aet.z_c   aet.normal_c.sq             (phi) 
     -2.292284303      -0.281715329      -0.004256994       0.390494883       2.922629038 
[1] "Norm mod"
    (Intercept)    aet.normal_c aet.normal_c.sq           (phi) 
     -2.2920422      -0.2844700       0.3900452       2.9229493 
[1] "Anom mod"
                       (Intercept)                       ppt.normal_c              diff.norm.ppt.min.z_c                    ppt.normal_c.sq ppt.normal_c:diff.norm.ppt.min.z_c 
                       -1.99406669                        -0.50955307                        -0.11192710                         0.16444242                         0.02769452 
                             (phi) 
                        3.05949591 
[1] "Norm mod"
    (Intercept)    ppt.normal_c ppt.normal_c.sq           (phi) 
     -1.9837027      -0.5335483       0.1599416       3.0417702 
[1] "Anom mod"
          (Intercept)          def.normal_c diff.norm.def.max.z_c       def.normal_c.sq                 (phi) 
          -2.06119217            0.43490260            0.04197222            0.17786586            2.99913395 
[1] "Norm mod"
    (Intercept)    def.normal_c def.normal_c.sq           (phi) 
     -2.0464377       0.4461141       0.1644901       2.9946705 
[1] "Anom mod"
             (Intercept)             aet.normal_c    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq          aet.normal_c.sq                    (phi) 
              -1.9224071               -0.1835220                0.1735686               -0.2767555                0.4175176                2.5734753 
[1] "Norm mod"
    (Intercept)    aet.normal_c aet.normal_c.sq           (phi) 
     -2.0712073      -0.2631783       0.2905342       2.4801836 


#####Running model for:  COV.FORB #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c             (phi) 
       -2.1903064         0.1169819         5.0927680 
[1] "Norm mod"
(Intercept)       (phi) 
  -2.187357    5.015004 
[1] "Anom mod"
         (Intercept)    diff.norm.def.z_c diff.norm.def.z_c.sq                (phi) 
         -2.13229810           0.02398876          -0.04391482           5.39450335 
[1] "Norm mod"
(Intercept)       (phi) 
  -2.177144    5.375156 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c             (phi) 
      -2.13697110       -0.01803113        4.87114018 
[1] "Norm mod"
(Intercept)       (phi) 
  -2.136802    4.869222 
[1] "Anom mod"
             (Intercept)    diff.norm.ppt.min.z_c diff.norm.ppt.min.z_c.sq                    (phi) 
           -2.1227794350             0.0004549933            -0.0711253020             5.8362158865 
[1] "Norm mod"
(Intercept)       (phi) 
  -2.189994    5.770646 
[1] "Anom mod"
             (Intercept)    diff.norm.def.max.z_c diff.norm.def.max.z_c.sq                    (phi) 
             -1.89625916               0.07390097              -0.02563083               3.83479220 
[1] "Norm mod"
(Intercept)       (phi) 
  -1.917133    3.806776 
[1] "Anom mod"
             (Intercept)    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq                    (phi) 
             -1.99602605              -0.01290907              -0.16012880               4.61920816 
[1] "Norm mod"
(Intercept)       (phi) 
  -2.148661    4.481375 


#####Running model for:  HT.HDWD.ALLSP #####


[1] "Anom mod"
         (Intercept)         ppt.normal_c    diff.norm.ppt.z_c diff.norm.ppt.z_c.sq 
          2.20580663           0.09113097           0.25323031          -0.34632905 
[1] "Norm mod"
 (Intercept) ppt.normal_c 
   1.9002356   -0.2148922 
[1] "Anom mod"
      (Intercept)      def.normal_c diff.norm.def.z_c 
        1.8303574        -0.1159401        -0.4291545 
[1] "Norm mod"
 (Intercept) def.normal_c 
   1.7632520   -0.1415207 
[1] "Anom mod"
      (Intercept)      aet.normal_c diff.norm.aet.z_c 
        1.9434786        -0.2446565         0.3342490 
[1] "Norm mod"
 (Intercept) aet.normal_c 
   1.9716925   -0.1840473 
[1] "Anom mod"
                       (Intercept)                       ppt.normal_c              diff.norm.ppt.min.z_c ppt.normal_c:diff.norm.ppt.min.z_c 
                         2.1897970                         -0.4003257                          1.2113305                         -0.7097918 
[1] "Norm mod"
 (Intercept) ppt.normal_c 
   1.9002356   -0.2148922 
[1] "Anom mod"
          (Intercept)          def.normal_c diff.norm.def.max.z_c 
            1.8739752            -0.2545009            -0.3732326 
[1] "Norm mod"
 (Intercept) def.normal_c 
   1.7632520   -0.1415207 
[1] "Anom mod"
          (Intercept)          aet.normal_c diff.norm.aet.min.z_c 
            1.9190293            -0.1262184             0.2653736 
[1] "Norm mod"
 (Intercept) aet.normal_c 
   1.9716925   -0.1840473 


#####Running model for:  HT.PINUS.ALLSP #####


[1] "Anom mod"
      (Intercept)      ppt.normal_c diff.norm.ppt.z_c 
       -0.2496509        -0.4706338         0.1015002 
[1] "Norm mod"
 (Intercept) ppt.normal_c 
  -0.2373891   -0.4525593 
[1] "Anom mod"
                   (Intercept)                   def.normal_c              diff.norm.def.z_c def.normal_c:diff.norm.def.z_c 
                    -0.3689348                      0.2446660                      0.3052742                      0.3166935 
[1] "Norm mod"
 (Intercept) def.normal_c 
  -0.2741115    0.3769276 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
       -0.2684494        -0.3803850 
[1] "Norm mod"
(Intercept) 
 -0.3715636 
[1] "Anom mod"
                       (Intercept)                       ppt.normal_c              diff.norm.ppt.min.z_c ppt.normal_c:diff.norm.ppt.min.z_c 
                        -0.3614581                         -0.3060444                         -0.6900016                          0.6605550 
[1] "Norm mod"
 (Intercept) ppt.normal_c 
  -0.2373891   -0.4525593 
[1] "Anom mod"
                       (Intercept)                       def.normal_c              diff.norm.def.max.z_c def.normal_c:diff.norm.def.max.z_c 
                        -0.4023796                          0.3269499                          0.8099561                          0.9416699 
[1] "Norm mod"
 (Intercept) def.normal_c 
  -0.2741115    0.3769276 
[1] "Anom mod"
          (Intercept) diff.norm.aet.min.z_c 
           -0.2503657            -0.3597790 
[1] "Norm mod"
(Intercept) 
 -0.3715636 


#####Running model for:  HT.SHADE.ALLSP #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
      -1.21226661       -0.05004557 
[1] "Norm mod"
(Intercept) 
  -1.214444 
[1] "Anom mod"
         (Intercept)    diff.norm.def.z_c diff.norm.def.z_c.sq 
         -1.72895261           0.01026499           0.28031733 
[1] "Norm mod"
(Intercept) 
  -1.214444 
[1] "Anom mod"
      (Intercept) diff.norm.aet.z_c 
       -1.3381121         0.2251187 
[1] "Norm mod"
(Intercept) 
  -1.214444 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
         -1.219333291           0.006977974 
[1] "Norm mod"
(Intercept) 
  -1.214444 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
         -1.209875406           0.007082403 
[1] "Norm mod"
(Intercept) 
  -1.214444 
[1] "Anom mod"
             (Intercept)    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq 
             -1.67601610               0.07334113               0.21642779 
[1] "Norm mod"
(Intercept) 
  -1.214444 
