

#####Running model for:  ABCO #####


[1] "Anom mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c                 ppt.normal_c            diff.norm.ppt.z_c         diff.norm.ppt.z_c.sq 
                  -0.2899502                   -0.7662790                    0.1030802                    1.5842472                   -0.7488630                   -1.4689017 
             ppt.normal_c.sq 
                  -0.6981324 
[1] "Norm mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c                 ppt.normal_c              ppt.normal_c.sq 
                  -1.9036098                   -0.8107116                    0.1629729                    1.2641836                   -0.3898148 
[1] "Anom mod"
      (Intercept)       rad.march_c      def.normal_c diff.norm.def.z_c 
       -2.2896439        -0.8695843        -1.1814125        -0.1371343 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
  -2.3009507   -0.8875808   -1.2515483 
[1] "Anom mod"
                      (Intercept)                       rad.march_c                      aet.normal_c                 diff.norm.aet.z_c                   aet.normal_c.sq 
                      -0.92518632                       -0.81015992                       -0.69413180                        0.03674687                       -2.23646110 
   aet.normal_c:diff.norm.aet.z_c diff.norm.aet.z_c:aet.normal_c.sq 
                       1.25959098                        0.55050279 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq 
     -1.1708031      -0.8152649       0.3530875      -0.9438758 
[1] "Anom mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c                 ppt.normal_c        diff.norm.ppt.min.z_c              ppt.normal_c.sq 
                 -1.91140174                  -0.75232441                   0.08024889                   1.11454093                   0.32810361                  -0.38212552 
[1] "Norm mod"
                 (Intercept)                  rad.march_c seed_tree_distance_general_c                 ppt.normal_c              ppt.normal_c.sq 
                  -1.9036098                   -0.8107116                    0.1629729                    1.2641836                   -0.3898148 
[1] "Anom mod"
          (Intercept)           rad.march_c          def.normal_c diff.norm.def.max.z_c 
           -2.2877870            -0.8426377            -1.0782900            -0.3123602 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
  -2.3009507   -0.8875808   -1.2515483 
[1] "Anom mod"
                       (Intercept)                        rad.march_c                       aet.normal_c              diff.norm.aet.min.z_c                    aet.normal_c.sq 
                        -1.1930559                         -0.6960067                         -0.1443609                          0.2900002                         -1.6815979 
aet.normal_c:diff.norm.aet.min.z_c 
                         1.0460623 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq 
     -1.1708031      -0.8152649       0.3530875      -0.9438758 


#####Running model for:  SHADE.ALLSP #####


[1] "Anom mod"
                      (Intercept)                       rad.march_c                      ppt.normal_c                 diff.norm.ppt.z_c              diff.norm.ppt.z_c.sq 
                       -0.4891654                        -0.7301711                         1.7860317                        -0.7399695                        -0.9701034 
                  ppt.normal_c.sq    ppt.normal_c:diff.norm.ppt.z_c ppt.normal_c:diff.norm.ppt.z_c.sq 
                       -0.7551576                         0.3320900                        -0.4158227 
[1] "Norm mod"
    (Intercept)     rad.march_c    ppt.normal_c ppt.normal_c.sq 
     -1.6873290      -0.8418937       1.0291474      -0.3412890 
[1] "Anom mod"
      (Intercept)       rad.march_c      def.normal_c diff.norm.def.z_c 
       -2.0392298        -0.8867321        -0.9477739        -0.2047093 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
   -2.045139    -0.907432    -1.043352 
[1] "Anom mod"
                      (Intercept)                       rad.march_c                      aet.normal_c                 diff.norm.aet.z_c                   aet.normal_c.sq 
                       -0.8626838                        -0.8558938                        -0.6868918                         0.2336780                        -1.8058655 
   aet.normal_c:diff.norm.aet.z_c diff.norm.aet.z_c:aet.normal_c.sq 
                        0.9309593                         0.4115289 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq 
     -1.0428705      -0.8587887       0.2526276      -0.8886621 
[1] "Anom mod"
          (Intercept)           rad.march_c          ppt.normal_c diff.norm.ppt.min.z_c       ppt.normal_c.sq 
           -1.7047820            -0.7819213             0.8694483             0.3849163            -0.3357717 
[1] "Norm mod"
    (Intercept)     rad.march_c    ppt.normal_c ppt.normal_c.sq 
     -1.6873290      -0.8418937       1.0291474      -0.3412890 
[1] "Anom mod"
          (Intercept)           rad.march_c          def.normal_c diff.norm.def.max.z_c 
           -2.0479728            -0.8648348            -0.8724607            -0.3485355 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
   -2.045139    -0.907432    -1.043352 
[1] "Anom mod"
                       (Intercept)                        rad.march_c                       aet.normal_c              diff.norm.aet.min.z_c                    aet.normal_c.sq 
                        -1.1159862                         -0.7519643                         -0.2064970                          0.4000648                         -1.3580689 
aet.normal_c:diff.norm.aet.min.z_c 
                         0.7578783 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq 
     -1.0428705      -0.8587887       0.2526276      -0.8886621 


#####Running model for:  PINUS.ALLSP #####


[1] "Anom mod"
      (Intercept)       rad.march_c      ppt.normal_c diff.norm.ppt.z_c 
      -1.28496057       -0.24765762        0.25929402        0.09109585 
[1] "Norm mod"
 (Intercept)  rad.march_c ppt.normal_c 
  -1.2832244   -0.2361725    0.2657571 
[1] "Anom mod"
                      (Intercept)                       rad.march_c                      def.normal_c                 diff.norm.def.z_c              diff.norm.def.z_c.sq 
                      -1.62070255                       -0.07874568                       -0.30283184                       -0.81571598                        0.76260292 
   def.normal_c:diff.norm.def.z_c def.normal_c:diff.norm.def.z_c.sq 
                      -0.54615124                        0.74603033 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
  -1.2853371   -0.2574510   -0.2879233 
[1] "Anom mod"
         (Intercept)          rad.march_c         aet.normal_c    diff.norm.aet.z_c diff.norm.aet.z_c.sq 
         -1.57858324          -0.20984198           0.43545025           0.02122428           0.24453042 
[1] "Norm mod"
 (Intercept)  rad.march_c aet.normal_c 
  -1.3192752   -0.2714665    0.4656948 
[1] "Anom mod"
          (Intercept)           rad.march_c          ppt.normal_c diff.norm.ppt.min.z_c 
           -1.2874167            -0.2074104             0.2133874             0.1530726 
[1] "Norm mod"
 (Intercept)  rad.march_c ppt.normal_c 
  -1.2832244   -0.2361725    0.2657571 
[1] "Anom mod"
                          (Intercept)                           rad.march_c                          def.normal_c                 diff.norm.def.max.z_c 
                         -1.571261779                          -0.007469317                          -0.223058841                          -0.590242628 
             diff.norm.def.max.z_c.sq    def.normal_c:diff.norm.def.max.z_c def.normal_c:diff.norm.def.max.z_c.sq 
                          1.176728424                          -0.310065413                           1.190534665 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
  -1.2853371   -0.2574510   -0.2879233 
[1] "Anom mod"
          (Intercept)           rad.march_c          aet.normal_c diff.norm.aet.min.z_c 
           -1.3268696            -0.2375121             0.3891621             0.1793076 
[1] "Norm mod"
 (Intercept)  rad.march_c aet.normal_c 
  -1.3192752   -0.2714665    0.4656948 


#####Running model for:  HDWD.ALLSP #####


[1] "Anom mod"
                   (Intercept)   seed_tree_distance_general_c                   ppt.normal_c              diff.norm.ppt.z_c                ppt.normal_c.sq 
                    -0.1023500                     -0.7477657                      0.4024613                      0.4267373                     -1.3658921 
ppt.normal_c:diff.norm.ppt.z_c 
                    -0.7096493 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c                 ppt.normal_c              ppt.normal_c.sq 
                   0.1407543                   -0.7421512                    0.6812587                   -1.6659015 
[1] "Anom mod"
                   (Intercept)   seed_tree_distance_general_c                   def.normal_c              diff.norm.def.z_c                def.normal_c.sq 
                     0.7239676                     -0.7583362                     -0.5500261                     -0.1913515                     -2.9420433 
def.normal_c:diff.norm.def.z_c 
                    -0.4815867 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c                 def.normal_c              def.normal_c.sq 
                   0.6241535                   -0.7876603                   -0.7523831                   -3.0890886 
[1] "Anom mod"
      (Intercept)      aet.normal_c diff.norm.aet.z_c 
       -1.5088264         2.0690275        -0.4858286 
[1] "Norm mod"
 (Intercept) aet.normal_c 
   -1.475685     1.718164 
[1] "Anom mod"
                          (Intercept)          seed_tree_distance_general_c                          ppt.normal_c                 diff.norm.ppt.min.z_c 
                            0.2465285                            -0.6925499                             0.6075992                            -0.3399246 
                      ppt.normal_c.sq    ppt.normal_c:diff.norm.ppt.min.z_c diff.norm.ppt.min.z_c:ppt.normal_c.sq 
                           -1.5996484                            -0.9390762                             0.7812169 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c                 ppt.normal_c              ppt.normal_c.sq 
                   0.1407543                   -0.7421512                    0.6812587                   -1.6659015 
[1] "Anom mod"
                 (Intercept) seed_tree_distance_general_c                 def.normal_c        diff.norm.def.max.z_c     diff.norm.def.max.z_c.sq              def.normal_c.sq 
                  0.47274582                  -0.68016458                  -0.38349477                   0.01670481                   0.40120711                  -3.69352932 
[1] "Norm mod"
                 (Intercept) seed_tree_distance_general_c                 def.normal_c              def.normal_c.sq 
                   0.6241535                   -0.7876603                   -0.7523831                   -3.0890886 
[1] "Anom mod"
             (Intercept)             aet.normal_c    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq 
              -1.1523995                2.1689650               -0.2489172               -0.4744394 
[1] "Norm mod"
 (Intercept) aet.normal_c 
   -1.475685     1.718164 


#####Running model for:  PIPJ #####


[1] "Anom mod"
      (Intercept)       rad.march_c diff.norm.ppt.z_c 
       -1.5019890        -0.1372058        -0.0397764 
[1] "Norm mod"
(Intercept) rad.march_c 
 -1.5014524  -0.1430946 
[1] "Anom mod"
         (Intercept)          rad.march_c    diff.norm.def.z_c diff.norm.def.z_c.sq 
         -1.83485410          -0.04330310          -0.00295721           0.29998447 
[1] "Norm mod"
(Intercept) rad.march_c 
 -1.5014524  -0.1430946 
[1] "Anom mod"
      (Intercept)       rad.march_c diff.norm.aet.z_c 
      -1.50332371       -0.14246870        0.07842844 
[1] "Norm mod"
(Intercept) rad.march_c 
 -1.5014524  -0.1430946 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.ppt.min.z_c 
          -1.50153232           -0.14547286           -0.01624867 
[1] "Norm mod"
(Intercept) rad.march_c 
 -1.5014524  -0.1430946 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.def.max.z_c 
          -1.50250302           -0.14977787            0.05929818 
[1] "Norm mod"
(Intercept) rad.march_c 
 -1.5014524  -0.1430946 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.aet.min.z_c 
           -1.5059037            -0.1260391             0.1211931 
[1] "Norm mod"
(Intercept) rad.march_c 
 -1.5014524  -0.1430946 


#####Running model for:  COV.SHRUB #####


[1] "Anom mod"
         (Intercept)    diff.norm.ppt.z_c diff.norm.ppt.z_c.sq                (phi) 
          -1.2802121           -0.1121987            0.6136279            1.9538277 
[1] "Norm mod"
(Intercept)       (phi) 
 -0.6414522   1.6691681 
[1] "Anom mod"
                   (Intercept)                   def.normal_c              diff.norm.def.z_c                def.normal_c.sq def.normal_c:diff.norm.def.z_c 
                   -0.36614521                    -0.11734602                     0.02524024                    -0.09849804                    -0.27477861 
                         (phi) 
                    1.89178397 
[1] "Norm mod"
    (Intercept)    def.normal_c def.normal_c.sq           (phi) 
     -0.4176117      -0.1012564      -0.1215199       1.8027189 
[1] "Anom mod"
      (Intercept)      aet.normal_c diff.norm.aet.z_c             (phi) 
       -0.5680380         0.2996366        -0.2038490         1.6602916 
[1] "Norm mod"
 (Intercept) aet.normal_c        (phi) 
  -0.5618211    0.1775457    1.6199894 
[1] "Anom mod"
             (Intercept)    diff.norm.ppt.min.z_c diff.norm.ppt.min.z_c.sq                    (phi) 
             -0.78183382              -0.15923855               0.09012963               1.99035173 
[1] "Norm mod"
(Intercept)       (phi) 
 -0.6786796   1.9269254 
[1] "Anom mod"
                       (Intercept)                       def.normal_c              diff.norm.def.max.z_c                    def.normal_c.sq def.normal_c:diff.norm.def.max.z_c 
                       -0.50383407                        -0.13404067                        -0.14356881                        -0.06221038                        -0.48158554 
                             (phi) 
                        1.70044381 
[1] "Norm mod"
    (Intercept)    def.normal_c def.normal_c.sq           (phi) 
    -0.54440165     -0.09985586     -0.10772766      1.58283154 
[1] "Anom mod"
             (Intercept)             aet.normal_c    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq                    (phi) 
              -0.8211284                0.2784817               -0.3117776                0.1505487                1.8110162 
[1] "Norm mod"
 (Intercept) aet.normal_c        (phi) 
  -0.6468860    0.1988402    1.6998950 


#####Running model for:  COV.GRASS #####


[1] "Anom mod"
      (Intercept)       rad.march_c      ppt.normal_c diff.norm.ppt.z_c   ppt.normal_c.sq             (phi) 
      -2.24560526        0.18673965       -0.60653962        0.07743175        0.23017747        3.63033596 
[1] "Norm mod"
    (Intercept)     rad.march_c    ppt.normal_c ppt.normal_c.sq           (phi) 
     -2.2284882       0.1975861      -0.5947560       0.2163646       3.6073592 
[1] "Anom mod"
      (Intercept)       rad.march_c      def.normal_c diff.norm.def.z_c   def.normal_c.sq             (phi) 
    -2.0932123427      0.2282548622      0.5479554366     -0.0008533421      0.0669995190      3.6777321841 
[1] "Norm mod"
    (Intercept)     rad.march_c    def.normal_c def.normal_c.sq           (phi) 
    -2.09328478      0.22817376      0.54760925      0.06712644      3.67774653 
[1] "Anom mod"
      (Intercept)       rad.march_c      aet.normal_c diff.norm.aet.z_c   aet.normal_c.sq             (phi) 
      -2.39943360        0.17873065       -0.10419473       -0.06134755        0.44131134        3.09433946 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq           (phi) 
     -2.3936844       0.1823835      -0.1440178       0.4360924       3.0865441 
[1] "Anom mod"
                          (Intercept)                           rad.march_c                          ppt.normal_c                 diff.norm.ppt.min.z_c 
                           -2.3727854                             0.1983730                            -0.3852568                            -0.2230023 
                      ppt.normal_c.sq    ppt.normal_c:diff.norm.ppt.min.z_c diff.norm.ppt.min.z_c:ppt.normal_c.sq                                 (phi) 
                            0.2341551                             0.3649248                            -0.2130435                             3.8525380 
[1] "Norm mod"
    (Intercept)     rad.march_c    ppt.normal_c ppt.normal_c.sq           (phi) 
     -2.2213854       0.1810484      -0.4927028       0.1676106       3.6790951 
[1] "Anom mod"
          (Intercept)           rad.march_c          def.normal_c diff.norm.def.max.z_c       def.normal_c.sq                 (phi) 
          -1.94862051            0.17322340            0.49658811            0.10703861            0.04238958            2.90730505 
[1] "Norm mod"
    (Intercept)     rad.march_c    def.normal_c def.normal_c.sq           (phi) 
    -1.91055782      0.19195910      0.53591868      0.01019667      2.88265516 
[1] "Anom mod"
             (Intercept)              rad.march_c             aet.normal_c    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq          aet.normal_c.sq                    (phi) 
            -2.087448381              0.092604608             -0.009358498              0.082336066             -0.277609998              0.476455864              2.891714739 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq           (phi) 
     -2.2236603       0.1573672      -0.1262750       0.3593069       2.7761155 


#####Running model for:  COV.FORB #####


[1] "Anom mod"
      (Intercept)      ppt.normal_c diff.norm.ppt.z_c   ppt.normal_c.sq             (phi) 
      -2.11188954       -0.08658418        0.12452422        0.10746311        4.54859603 
[1] "Norm mod"
    (Intercept)    ppt.normal_c ppt.normal_c.sq           (phi) 
    -2.08569468     -0.06473446      0.08422799      4.47624351 
[1] "Anom mod"
         (Intercept)          rad.march_c    diff.norm.def.z_c diff.norm.def.z_c.sq                (phi) 
        -2.007235633          0.009605895         -0.002052189         -0.062197096          4.959896752 
[1] "Norm mod"
(Intercept) rad.march_c       (phi) 
-2.06254910  0.03026175  4.93467119 
[1] "Anom mod"
      (Intercept)       rad.march_c diff.norm.aet.z_c             (phi) 
      -2.07770245        0.01687928        0.02884399        4.73073514 
[1] "Norm mod"
(Intercept) rad.march_c       (phi) 
-2.07846504  0.01322555  4.72657675 
[1] "Anom mod"
                          (Intercept)                          ppt.normal_c                 diff.norm.ppt.min.z_c                       ppt.normal_c.sq 
                         -2.176062225                          -0.125394364                          -0.008445321                           0.012866152 
   ppt.normal_c:diff.norm.ppt.min.z_c diff.norm.ppt.min.z_c:ppt.normal_c.sq                                 (phi) 
                         -0.255315372                           0.218311887                           5.379267216 
[1] "Norm mod"
    (Intercept)    ppt.normal_c ppt.normal_c.sq           (phi) 
    -2.30946592     -0.03644568      0.11148761      5.27195266 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.def.max.z_c                 (phi) 
          -2.08438749            0.01018217           -0.02446185            4.65845500 
[1] "Norm mod"
 (Intercept)  rad.march_c        (phi) 
-2.083502219  0.005410818  4.655652574 
[1] "Anom mod"
             (Intercept)              rad.march_c    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq                    (phi) 
            -1.829211065              0.006486324              0.012575018             -0.049392912              3.564866002 
[1] "Norm mod"
(Intercept) rad.march_c       (phi) 
-1.87800988  0.02254579  3.55916532 


#####Running model for:  HT.HDWD.ALLSP #####


[1] "Anom mod"
                   (Intercept)                   ppt.normal_c              diff.norm.ppt.z_c                ppt.normal_c.sq ppt.normal_c:diff.norm.ppt.z_c 
                    -0.4649891                      0.3098949                      0.3499122                     -1.3562016                     -0.8094152 
[1] "Norm mod"
    (Intercept)    ppt.normal_c ppt.normal_c.sq 
     -0.2327444       0.5494130      -1.5771030 
[1] "Anom mod"
                   (Intercept)                   def.normal_c              diff.norm.def.z_c                def.normal_c.sq def.normal_c:diff.norm.def.z_c 
                     0.2628538                     -0.2602222                     -0.3439794                     -2.4838354                     -0.7460312 
[1] "Norm mod"
    (Intercept)    def.normal_c def.normal_c.sq 
      0.1271469      -0.5531062      -2.6811930 
[1] "Anom mod"
      (Intercept)      aet.normal_c diff.norm.aet.z_c   aet.normal_c.sq 
       -1.6285613         1.9850249        -0.3323832        -0.5115469 
[1] "Norm mod"
    (Intercept)    aet.normal_c aet.normal_c.sq 
     -1.6335273       1.7224861      -0.4225799 
[1] "Anom mod"
                          (Intercept)                          ppt.normal_c                 diff.norm.ppt.min.z_c                       ppt.normal_c.sq 
                          -0.09611499                            0.41764896                           -0.11858991                           -1.50028087 
   ppt.normal_c:diff.norm.ppt.min.z_c diff.norm.ppt.min.z_c:ppt.normal_c.sq 
                          -1.27771336                            0.87894658 
[1] "Norm mod"
    (Intercept)    ppt.normal_c ppt.normal_c.sq 
     -0.2327444       0.5494130      -1.5771030 
[1] "Anom mod"
                       (Intercept)                       def.normal_c              diff.norm.def.max.z_c                    def.normal_c.sq def.normal_c:diff.norm.def.max.z_c 
                         0.2633910                         -0.3434792                         -0.3267228                         -2.5478316                         -0.7283711 
[1] "Norm mod"
    (Intercept)    def.normal_c def.normal_c.sq 
      0.1271469      -0.5531062      -2.6811930 
[1] "Anom mod"
             (Intercept)             aet.normal_c    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq          aet.normal_c.sq 
              -1.4021593                1.9490139               -0.1462651               -0.4619114               -0.1750469 
[1] "Norm mod"
    (Intercept)    aet.normal_c aet.normal_c.sq 
     -1.6335273       1.7224861      -0.4225799 


#####Running model for:  HT.PINUS.ALLSP #####


[1] "Anom mod"
      (Intercept) diff.norm.ppt.z_c 
       -2.4750120         0.1324356 
[1] "Norm mod"
(Intercept) 
  -2.466445 
[1] "Anom mod"
      (Intercept) diff.norm.def.z_c 
       -2.4691154        -0.0662196 
[1] "Norm mod"
(Intercept) 
  -2.466445 
[1] "Anom mod"
         (Intercept)         aet.normal_c    diff.norm.aet.z_c diff.norm.aet.z_c.sq 
          -2.8469876            0.3764816           -0.1642361            0.2915433 
[1] "Norm mod"
 (Intercept) aet.normal_c 
  -2.4946892    0.2613691 
[1] "Anom mod"
          (Intercept) diff.norm.ppt.min.z_c 
           -2.4795875             0.1670691 
[1] "Norm mod"
(Intercept) 
  -2.466445 
[1] "Anom mod"
          (Intercept) diff.norm.def.max.z_c 
           -2.4746174            -0.1299996 
[1] "Norm mod"
(Intercept) 
  -2.466445 
[1] "Anom mod"
          (Intercept)          aet.normal_c diff.norm.aet.min.z_c 
         -2.494696521           0.260186954           0.003049812 
[1] "Norm mod"
 (Intercept) aet.normal_c 
  -2.4946892    0.2613691 


#####Running model for:  HT.SHADE.ALLSP #####


[1] "Anom mod"
      (Intercept)      ppt.normal_c diff.norm.ppt.z_c   ppt.normal_c.sq 
       -3.6520905         1.6295560         0.3374940        -0.7207742 
[1] "Norm mod"
    (Intercept)    ppt.normal_c ppt.normal_c.sq 
      -3.482828        1.484053       -0.730975 
[1] "Anom mod"
      (Intercept)       rad.march_c      def.normal_c diff.norm.def.z_c 
       -4.2818173        -0.7469524        -0.9756819        -0.3917140 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
   -4.264945    -0.831232    -1.193089 
[1] "Anom mod"
      (Intercept)       rad.march_c      aet.normal_c diff.norm.aet.z_c   aet.normal_c.sq 
       -3.3752391        -0.6686969         0.3413194         0.7437690        -1.1359193 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq 
     -3.2303509      -0.7579623       0.8320201      -1.1629404 
[1] "Anom mod"
          (Intercept)          ppt.normal_c diff.norm.ppt.min.z_c       ppt.normal_c.sq 
           -3.6977115             0.9774121             0.7175694            -0.5876459 
[1] "Norm mod"
    (Intercept)    ppt.normal_c ppt.normal_c.sq 
      -3.482828        1.484053       -0.730975 
[1] "Anom mod"
             (Intercept)              rad.march_c             def.normal_c    diff.norm.def.max.z_c diff.norm.def.max.z_c.sq 
              -3.9913790               -0.7996345               -1.1720743               -0.5041128               -0.3391207 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
   -4.264945    -0.831232    -1.193089 
[1] "Anom mod"
             (Intercept)              rad.march_c             aet.normal_c    diff.norm.aet.min.z_c diff.norm.aet.min.z_c.sq          aet.normal_c.sq 
              -3.9837653               -0.4148741                0.3357718                0.2758970                0.6517840               -1.2826851 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq 
     -3.2303509      -0.7579623       0.8320201      -1.1629404 


#####Running model for:  HT.PIPJ #####


[1] "Anom mod"
      (Intercept)       rad.march_c diff.norm.ppt.z_c 
      -2.80438634        0.27254559        0.07244888 
[1] "Norm mod"
(Intercept) rad.march_c 
 -2.8017396   0.2869109 
[1] "Anom mod"
      (Intercept)       rad.march_c diff.norm.def.z_c 
      -2.80243376        0.28347435        0.06409887 
[1] "Norm mod"
(Intercept) rad.march_c 
 -2.8017396   0.2869109 
[1] "Anom mod"
      (Intercept)       rad.march_c diff.norm.aet.z_c 
       -2.8087498         0.2898079        -0.1336972 
[1] "Norm mod"
(Intercept) rad.march_c 
 -2.8017396   0.2869109 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.ppt.min.z_c 
          -2.80258427            0.29243138            0.03160017 
[1] "Norm mod"
(Intercept) rad.march_c 
 -2.8017396   0.2869109 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.def.max.z_c 
          -2.80160846            0.28461991            0.01473346 
[1] "Norm mod"
(Intercept) rad.march_c 
 -2.8017396   0.2869109 
[1] "Anom mod"
          (Intercept)           rad.march_c diff.norm.aet.min.z_c 
           -2.8033458             0.2793228            -0.0634336 
[1] "Norm mod"
(Intercept) rad.march_c 
 -2.8017396   0.2869109 


#####Running model for:  HT.ABCO #####


[1] "Anom mod"
                   (Intercept)                    rad.march_c                   ppt.normal_c              diff.norm.ppt.z_c                ppt.normal_c.sq 
                    -4.5042833                     -0.7781083                      2.0106508                     -0.3089672                     -0.8164035 
ppt.normal_c:diff.norm.ppt.z_c 
                     0.8668968 
[1] "Norm mod"
    (Intercept)     rad.march_c    ppt.normal_c ppt.normal_c.sq 
     -4.4435665      -0.8855642       1.6072611      -0.5330325 
[1] "Anom mod"
      (Intercept)       rad.march_c      def.normal_c diff.norm.def.z_c 
       -4.9195567        -0.8673034        -1.2603078        -0.3871211 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
  -4.9186230   -0.9581861   -1.4903530 
[1] "Anom mod"
      (Intercept)       rad.march_c      aet.normal_c diff.norm.aet.z_c   aet.normal_c.sq 
       -3.7701788        -0.7459052         0.2986403         0.7820342        -1.1676756 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq 
     -3.5971061      -0.8416753       0.8009596      -1.2020787 
[1] "Anom mod"
          (Intercept)           rad.march_c          ppt.normal_c diff.norm.ppt.min.z_c       ppt.normal_c.sq 
           -4.5965255            -0.7576697             1.3220249             0.5002587            -0.4385896 
[1] "Norm mod"
    (Intercept)     rad.march_c    ppt.normal_c ppt.normal_c.sq 
     -4.4435665      -0.8855642       1.6072611      -0.5330325 
[1] "Anom mod"
          (Intercept)           rad.march_c          def.normal_c diff.norm.def.max.z_c 
           -4.9180984            -0.8553778            -1.1667445            -0.4531783 
[1] "Norm mod"
 (Intercept)  rad.march_c def.normal_c 
  -4.9186230   -0.9581861   -1.4903530 
[1] "Anom mod"
          (Intercept)           rad.march_c          aet.normal_c diff.norm.aet.min.z_c       aet.normal_c.sq 
           -4.0678192            -0.6271758             0.3540338             0.8931155            -0.9788701 
[1] "Norm mod"
    (Intercept)     rad.march_c    aet.normal_c aet.normal_c.sq 
     -3.5971061      -0.8416753       0.8009596      -1.2020787 
