

#####Running model for:  COV.SHRUB #####


[1] "Anom mod"
      (Intercept)      ppt.normal_c diff.norm.ppt.z_c             (phi) 
       -0.6257647         0.2946617        -0.2583870         1.7975365 
[1] "Norm mod"
 (Intercept) ppt.normal_c        (phi) 
  -0.6262276    0.2786243    1.7057954 
[1] "Anom mod"
                   (Intercept)                   def.normal_c              diff.norm.def.z_c def.normal_c:diff.norm.def.z_c 
                   -0.58628865                    -0.25040483                    -0.05248582                    -0.31021263 
                         (phi) 
                    1.84197387 
[1] "Norm mod"
 (Intercept) def.normal_c        (phi) 
  -0.6405752   -0.2993609    1.7642154 
[1] "Anom mod"
      (Intercept)      aet.normal_c diff.norm.aet.z_c             (phi) 
       -0.5750689         0.2395429        -0.1031132         1.7596869 
[1] "Norm mod"
 (Intercept) aet.normal_c        (phi) 
  -0.5748341    0.1771304    1.7485434 
[1] "Anom mod"
                       (Intercept)                       ppt.normal_c              diff.norm.ppt.min.z_c 
                       -0.58354413                         0.18354993                         0.04140092 
ppt.normal_c:diff.norm.ppt.min.z_c                              (phi) 
                       -0.29646072                         1.75975453 
[1] "Norm mod"
 (Intercept) ppt.normal_c        (phi) 
  -0.6096177    0.1966270    1.6392573 
[1] "Anom mod"
                       (Intercept)                       def.normal_c              diff.norm.def.max.z_c 
                        -0.5215143                         -0.2669679                         -0.2701825 
def.normal_c:diff.norm.def.max.z_c                              (phi) 
                        -0.5761206                          1.7564904 
[1] "Norm mod"
 (Intercept) def.normal_c        (phi) 
  -0.5955909   -0.2662900    1.6562535 
[1] "Anom mod"
          (Intercept)          aet.normal_c diff.norm.aet.min.z_c                 (phi) 
           -0.5263451             0.2123523            -0.3012638             1.7537411 
[1] "Norm mod"
 (Intercept) aet.normal_c        (phi) 
 -0.53174829   0.07896777   1.65342860 
