"ID","Regen_Plot","DBH (cm)","type","Species","3 yr","4yr","5yr","6yr","7yr","8yr","9yr","10yr","11+yr","seed_veg_plant","tallest_ht_cm","tallest_age","tallest_lastyr_cm","number_sprouts"
10,"PNT1000071","1.4","h","QUKE",,,,,1,,,,,"S",250.00,7.00,,0.00
14,"PNT1000068","1.8","c","PIPO",,,,1,,,,,,"S",180.00,6.00,,0.00
32,"PNT1000058","1.2","c","PSME",,,,,1,,,,,"S",200.00,7.00,,0.00
34,"PNT1000058",".3","c","PSME",,,,1,,,,,,"S",140.00,6.00,,0.00
40,"PNT1000077","2.1","h","QUKE",,,,,,1,,,,"S",280.00,8.00,,4.00
42,"PNT1000077","4.3","c","PIPO",,,,,1,,,,,"S",260.00,7.00,,0.00
44,"PNT1000077","2.1","h","QUKE",,,,,,1,,,,"S",350.00,8.00,,5.00
49,"PNT1000034","2.1","c","PILA",,,,,,1,,,,"S",200.00,8.00,,0.00
54,"PNT1000034","1.9","c","PSME",,,,,1,,,,,"S",220.00,7.00,,0.00
56,"PNT1000034","1.7","h","CONU4",,1,,,,,,,,"S",170.00,4.00,,0.00
61,"PNT1000034","4","h","CONU4",,,,1,,,,,,"S",430.00,6.00,,0.00
65,"PNT1000127","1","h","CONU4",,,,1,,,,,,"S",200.00,6.00,,0.00
66,"PNT1000097","3.5","c","PIPO",,,,,,,,,,"P",230.00,,,0.00
69,"PNT1000114","7.2","c","PIPO",,,,,,,,,,"P",300.00,,,0.00
71,"PNT1000067","2.5","c","PSME",,,,,,,,,,"S",230.00,,,
72,"PNT1000067","2.5","h","QUKE",,,,,,,,,,"S",240.00,,,
75,"PNT1000055","6.2","c","PIPO",,,,,,,,1,,"P",420.00,10.00,,0.00
77,"PNT1000055","1","h","ARME",,,,,1,,,,,"S",200.00,7.00,,2.00
79,"PNT1000038","1","c","CADE27",,,,,,,,,,"S",220.00,,,
80,"PNT1000038","14.1","c","PIPO",,,,,,,,,,"P",517.00,,,
81,"PNT1000038","14.4","c","PIPO",,,,,,,,,,"P",546.00,,,
85,"PNT1000029","2.4","h","ARME",,,,,,,,,,"S",350.00,,,
91,"PNT1000126","1.5","h","LIDE3",,,,,,,,,1,"S",220.00,11.00,,3.00
93,"PNT1000126","1","h","LIDE3",,,,,,,,,1,"S",200.00,11.00,,1.00
99,"PNT1000096","1.6","c","ABCO",,,,,,,,1,,"P",210.00,10.00,,
100,"PNT1000096","1.5","c","PSME",,,,,,,,1,,"P",300.00,10.00,,
102,"PNT1000096","1","c","ABCO",,,,,,,,1,,"P",200.00,10.00,,
106,"PNT1000001","3.5","h","ARME",,,,,16,8,12,1,,"S",280.00,10.00,,0.00
109,"PNT1000001","1","c","PSME",,,,,,,,1,,"P",180.00,10.00,,0.00
111,"PNT1000005","1.5","h","ARME",,,,,3,1,,,,"S",200.00,8.00,,0.00
112,"PNT1000005","4.2","c","PIPO",,,,,1,,,,,"P",400.00,7.00,,0.00
113,"PNT1000005","1.2","c","PSME",,,,,,,,1,,"P",200.00,10.00,,0.00
115,"PNT1000005","4.5","h","QUCH2",,,,,,,,,,"S",420.00,,,0.00
116,"PNT1000005","2","h","LIDE3",,,,,,1,,,,"S",220.00,8.00,,0.00
119,"PNT1000002","5.2","h","LIDE3",,,,,,,,1,,"S",450.00,10.00,,0.00
121,"PNT1000139","1.7","h","LIDE3",,,,,,,1,,,"S",230.00,9.00,,5.00
122,"PNT1000139","2.8","h","LIDE3",,,,,,1,,,,"S",300.00,8.00,,3.00
123,"PNT1000139","1.9","h","LIDE3",,,,,1,,,,,"S",250.00,7.00,,3.00
126,"PNT1000139","2.8","h","CONU4",,,,,1,,,,,"S",280.00,7.00,,1.00
135,"PNT1000105",".75","h","LIDE3",,,,,1,,,,,"S",165.00,7.00,,1.00
138,"PNT1000105",".3","h","CONU4",,,,1,,,,,,"S",130.00,6.00,,0.00
139,"PNT1000105",".5","h","LIDE3",,,,,1,,,,,"S",200.00,7.00,,0.00
140,"PNT1000105","3.1","h","LIDE3",,,,,,,1,,,"S",380.00,9.00,,1.00
147,"PNT1000090","1.5","h","LIDE3",,,,,1,,,,,"S",230.00,7.00,,0.00
148,"PNT1000090",".3","h","LIDE3",,,,,1,,,,,"S",130.00,7.00,,4.00
149,"PNT1000090","7.5","c","PIPO",,,,,,1,,,,"P",400.00,8.00,,0.00
153,"PNT1000090","1","h","LIDE3",,,,,1,,,,,"S",200.00,7.00,,3.00
154,"PNT1000113","2.5","h","CONU4",,,,,1,,,,,"S",400.00,7.00,,1.00
159,"PNT1000113","3.3","h","LIDE3",,,,,,1,,,,"S",300.00,8.00,,0.00
164,"PNT1000131","3.5","h","ARME",,,,,,1,,,,"S",380.00,8.00,,0.00
165,"PNT1000131","1.4","h","ARME",,,,,1,,,,,"S",230.00,7.00,,1.00
166,"PNT1000131","1.8","h","ARME",,,,,1,,,,,"S",280.00,7.00,,1.00
167,"PNT1000131","5.7","h","ARME",,,,,,,,,1,"S",550.00,11.00,,2.00
168,"PNT1000131","3.4","h","ARME",,,,,,1,,,,"S",320.00,8.00,,1.00
169,"PNT1000131","2.5","h","ARME",,,,,1,,,,,"S",220.00,7.00,,1.00
171,"PNT1000106","15.6","c","PIPO",,,,,,,,,1,"P",500.00,11.00,,0.00
172,"PNT1000106","13.1","c","PIPO",,,,,,,,,1,"P",490.00,11.00,,0.00
173,"PNT1000106","13.9","c","PIPO",,,,,,,,,1,"P",510.00,11.00,,0.00
174,"PNT1000106","1.5","c","PSME",,,,1,,,,,,"S",2.00,6.00,,0.00
176,"PNT1000106","1.5","h","ARME",,,,1,,,,,,"S",220.00,6.00,,1.00
178,"PNT1000023","4.5","c","PIPO",,,,1,,,,,,"S",320.00,6.00,,0.00
180,"PNT1000135","1.2","h","ARME",,,,1,,,,,,"S",200.00,6.00,,0.00
181,"PNT1000135","1.2","h","ARME",,,,1,,,,,,"S",200.00,6.00,,0.00
182,"PNT1000135","3.4","c","CADE27",,,,,,,1,,,"S",220.00,9.00,,0.00
183,"PNT1000135","3.3","h","ARME",,,,,,1,,,,"S",250.00,8.00,,0.00
184,"PNT1000135","2","h","ARME",,,,1,,,,,,"S",210.00,6.00,,0.00
185,"PNT1000135","4.6","h","ARME",,,,,,1,,,,"S",430.00,8.00,,0.00
186,"PNT1000135","1.2","h","CONU4",,,,1,,,,,,"S",240.00,6.00,,0.00
188,"PNT1000135","1.1","h","CONU4",,,1,,,,,,,"S",220.00,5.00,,0.00
190,"PNT1000135","1","h","CONU4",,,,1,,,,,,"S",210.00,6.00,,0.00
191,"PNT1000135","2.7","h","LIDE3",,,,,,1,,,,"S",230.00,8.00,,0.00
192,"PNT1000135",".4","c","PSME",,,,,1,,,,,"S",180.00,7.00,,0.00
194,"PNT1000135","1.1","h","LIDE3",,,,,1,,,,,"S",200.00,7.00,,0.00
195,"PNT1000135","1.75","h","ARME",,,1,,,,,,,"S",180.00,5.00,,0.00
196,"PNT1000135","1.5","h","CONU4",,,,,1,,,,,"S",240.00,7.00,,0.00
197,"PNT1000135","1.3","h","ARME",,,1,,,,,,,"S",200.00,5.00,,0.00
198,"PNT1000135",".9","h","ARME",,,1,,,,,,,"S",195.00,5.00,,0.00
201,"PNT1000135","1.7","h","ARME",,,,1,,,,,,"S",200.00,6.00,,0.00
202,"PNT1000135","2.9","c","CADE27",,,,,,1,,,,"S",230.00,8.00,,0.00
203,"PNT1000135","1.9","h","LIDE3",,,,1,,,,,,"S",230.00,6.00,,1.00
204,"PNT1000135","1.2","h","ARME",,,1,,,,,,,"S",200.00,5.00,,0.00
205,"PNT1000135","1.8","h","ARME",,,,,1,,,,,"S",200.00,7.00,,0.00
206,"PNT1000135","2.9","h","ARME",,,,,,1,,,,"S",300.00,8.00,,0.00
207,"PNT1000135","5.5","h","ARME",,,,,,1,,,,"S",400.00,8.00,,0.00
208,"PNT1000135","1.5","h","ARME",,,,,1,,,,,"S",220.00,7.00,,0.00
209,"PNT1000135","1.7","c","PSME",,,,,1,,,,,"S",210.00,7.00,,0.00
211,"PNT1000135",".5","h","ARME",,,1,,,,,,,"S",150.00,5.00,,0.00
216,"PNT1000088",".4","h","LIDE3",,,,,1,,,,,"S",150.00,7.00,,0.00
218,"PNT1000132","4.5","h","QUKE",,,,,,1,,,,"S",320.00,8.00,,0.00
221,"PNT1000016","2","c","PIPO",,,,1,,,,,,"S",280.00,6.00,,
222,"PNT1000016","11.2","c","PIPO",,,,,,,1,,,"P",580.00,9.00,,
224,"PNT1000016","1","h","ARME",,,1,,,,,,,"S",170.00,5.00,,
225,"PNT1000016","3.8","h","ARME",,,,,,1,,,,"S",250.00,8.00,,
227,"PNT1000016","12.8","c","PIPO",,,,,,,1,,,"P",576.00,9.00,,
229,"PNT1000016","12","c","PIPO",,,,,,,1,,,"P",580.00,9.00,,
231,"PNT1000134","2.3","h","ARME",,,,,1,,,,,"S",340.00,7.00,,
232,"PNT1000134","5.8","c","PSME",,,,,,,1,,,"S",420.00,9.00,,
233,"PNT1000134","4.5","h","ARME",,,,,,1,,,,"S",450.00,8.00,,
234,"PNT1000134","2.3","c","PSME",,,,,1,,,,,"S",210.00,7.00,,
235,"PNT1000134","8.4","c","PIPO",,,,,,,1,,,"S",400.00,9.00,,
237,"PNT1000134","11.5","c","PIPO",,,,,,,,1,,"S",450.00,10.00,,
238,"PNT1000134","2.2","h","LIDE3",,,,,1,,,,,"S",220.00,7.00,,
239,"PNT1000134","11.2","c","PIPO",,,,,,,1,,,"S",480.00,9.00,,
240,"PNT1000134","4","h","ARME",,,,,,1,,,,"S",400.00,8.00,,
241,"PNT1000134","8.2","c","PIPO",,,,,,,1,,,"S",470.00,9.00,,
242,"PNT1000134","6.5","c","PSME",,,,,,1,,,,"S",500.00,8.00,,
243,"PNT1000134","5.1","h","ARME",,,,,1,,,,,"S",480.00,7.00,,
244,"PNT1000134","13.5","c","PIPO",,,,,,,,1,,"S",500.00,10.00,,
246,"PNT1000076","5.5","c","PIPO",,,,,1,,,,,"P",300.00,7.00,,0.00
251,"PNT1000076","1.9","h","LIDE3",,,,,1,,,,,"S",240.00,7.00,,0.00
254,"PNT1000076","2","c","PSME",,,,1,,,,,,"S",200.00,6.00,,0.00
257,"PNT1000024","5","c","PIPO",,,,,1,,,,,"S",300.00,7.00,,0.00
263,"PNT1000078","1.6","c","PSME",,,,,,1,,,,"S",240.00,8.00,,0.00
271,"PNT1000039","1.1","h","ARME",,,,,,,,,,"S",220.00,,,4.00
281,"PNT1000095",".3","h","LIDE3",,,,,,1,,,,"S",180.00,8.00,,0.00
284,"PNT1000122","1.25","h","LIDE3",,,,,1,,,,,"S",200.00,7.00,,2.00
287,"PNT1000122",".8","h","ARME",,,,1,,,,,,"S",200.00,6.00,,1.00
289,"PNT1000122",".8","h","CONU4",,,,1,,,,,,"S",200.00,6.00,,0.00
290,"PNT1000054","8.4","c","CADE27",,,,,,,,,1,"S",400.00,11.00,,0.00
291,"PNT1000054","1","c","CADE27",,,,,1,,,,,"S",200.00,7.00,,0.00
292,"PNT1000054",".6","c","CADE27",,,,,,,,1,,"S",190.00,10.00,,0.00
294,"PNT1000054","3.4","c","CADE27",,,,,,,1,,,"S",300.00,9.00,,0.00
295,"PNT1000054","7.4","c","CADE27",,,,,,,,1,,"S",320.00,10.00,,0.00
296,"PNT1000054","5.4","c","CADE27",,,,,,,,1,,"S",300.00,10.00,,0.00
298,"PNT1000015","1.6","c","PILA",,,,,1,,,,,"S",250.00,7.00,,0.00
304,"PNT1000112",".6","h","LIDE3",,,,,1,,,,,"S",180.00,7.00,,7.00
306,"PNT1000112",".3","h","LIDE3",,,,,1,,,,,"S",120.00,7.00,,5.00
307,"PNT1000112","1.3","h","LIDE3",,,,,,1,,,,"S",180.00,8.00,,2.00
308,"PNT1000064","10.2","c","PIPO",,,,,,1,,,,"P",420.00,8.00,,0.00
311,"PNT1000064","1.0","h","ARME",,,1,,,,,,,"S",160.00,5.00,,0.00
315,"PNT1000040","1.5","h","CONU4",,,,,1,,,,,"S",250.00,7.00,,0.00
316,"PNT1000040","8.7","c","PIPO",,,,,,,,1,,"P",400.00,10.00,,0.00
317,"PNT1000040","12.3","c","PIPO",,,,,,,,1,,"P",450.00,10.00,,0.00
318,"PNT1000040","10.9","c","PIPO",,,,,,,,1,,"P",500.00,10.00,,0.00
319,"PNT1000040","16.2","c","PIPO",,,,,,,,1,,"P",600.00,10.00,,0.00
324,"PNT1000040",".5","h","CONU4",,,,1,,,,,,"S",200.00,6.00,,0.00
333,"PNT1000079","2.7","c","PIPO",,,,,,1,,,,"S",230.00,8.00,,0.00
334,"PNT1000079","1","h","ARME",,,,1,,,,,,"S",175.00,6.00,,0.00
340,"PNT1000062","2.5","h","QUCH2",,,,,,,,1,,"S",270.00,10.00,,0.00
345,"PNT1000104","2.5","h","LIDE3",,,,,,,1,,,"S",250.00,9.00,,0.00
350,"PNT1000011","4.2","c","PIPO",,,,,,1,,,,"S",310.00,8.00,,0.00
351,"PNT1000011","1.5","h","ARME",,,1,,,,,,,"S",210.00,5.00,,0.00
352,"PNT1000011","3.2","h","ARME",,,,,1,,,,,"S",450.00,7.00,,2.00
353,"PNT1000011","1.5","h","CONU4",,,,1,,,,,,"S",230.00,6.00,,0.00
354,"PNT1000011",".5","h","ARME",,,1,,,,,,,"S",180.00,5.00,,1.00
356,"PNT1000010","1.1","h","ARME",,,1,,,,,,,"S",210.00,5.00,,0.00
357,"PNT1000010","1.2","h","ARME",,,,,,1,,,,"S",200.00,8.00,,0.00
360,"PNT1000022","2.1","c","CADE27",,,,,,,1,,,"S",260.00,9.00,,0.00
362,"PNT1000022","5.3","h","LIDE3",,,,,,1,,,,"S",380.00,8.00,,0.00
365,"PNT1000014","3.1","c","PIPO",,,,,,1,,,,"S",250.00,8.00,,0.00
367,"PNT1000014",".8","h","ARME",1,,,,,,,,,"S",180.00,,,0.00
368,"PNT1000014","1.7","h","CONU4",,,,,,,1,,,"S",270.00,9.00,,0.00
369,"PNT1000014",".6","h","ARME",,,,1,,,,,,"S",190.00,6.00,,0.00
372,"PNT1000014","1","h","ARME",,,,,1,,,,,"S",210.00,7.00,,0.00
374,"PNT1000014","2","h","ARME",,,,,,1,,,,"S",220.00,8.00,,0.00
376,"PNT1000014","3.4","h","ARME",,,,,1,,,,,"S",400.00,7.00,,0.00
383,"PNT1000021","2.1","h","LIDE3",,,,,,1,,,,"S",450.00,8.00,,0.00
388,"PNT1000021","1","h","LIDE3",,,,,,,1,,,"S",230.00,9.00,,0.00
393,"PNT1000021","1.5","h","CONU4",,,,,,,,,,"S",200.00,,,0.00
394,"PNT1000021","1.2","h","CONU4",,,,,,,,,,"S",250.00,,,0.00
396,"PNT1000042","8.2","h","LIDE3",,,,,,,,,1,"S",550.00,11.00,,0.00
405,"PNT1000048","1.55","h","QUCH2",,,,1,,,,,,"S",150.00,6.00,,0.00
407,"PNT1000030","4.2","c","PIPO",,,,,1,,,,,"S",300.00,7.00,,0.00
411,"PNT1000030","2.1","h","CONU4",,,,,,1,,,,"S",400.00,8.00,,1.00
413,"PNT1000030","1","h","LIDE3",,,,1,,,,,,"S",210.00,6.00,,0.00
414,"PNT1000030","1.5","h","CONU4",,,,,,,1,,,"S",230.00,9.00,,0.00
415,"PNT1000030",".4","h","LIDE3",,,,1,,,,,,"S",180.00,6.00,,0.00
417,"PNT1000030","60","c","PIPO",,,,,,1,,,,"S",520.00,8.00,,0.00
426,"PNT1000133","13.2","c","PIPO",,,,,,,1,,,"S",580.00,9.00,,
427,"PNT1000133","9.8","c","PIPO",,,,,,1,,,,"S",400.00,8.00,,
428,"PNT1000006",".5","h","ARME",,,,1,1,,,,,"S",152.00,7.00,,0.00
430,"PNT1000006","1.1","h","CONU4",,,,,1,1,,,,"S",210.00,8.00,,6.00
431,"PNT1000006","1","c","PIPO",,,,1,,,,,,"S",180.00,6.00,,0.00
432,"PNT1000006","2.8","c","PIPO",,,,,,1,,,,"P",220.00,8.00,,0.00
434,"PNT1000004","5.2","c","PSME",,,,,,,,3,,"P",500.00,10.00,,0.00
436,"PNT1000007","1","c","PIPO",,,,,,1,,,,"P",200.00,8.00,,0.00
438,"PNT1000007","6.4","h","CONU4",,,,,,,,1,,"S",450.00,10.00,,0.00
439,"PNT1000007","3.5","h","LIDE3",,,,,,,,1,,"S",400.00,10.00,,0.00
440,"PNT1000007","5.3","c","PIPO",,,,,,1,,,,"P",500.00,8.00,,0.00
442,"PNT1000075","2.6","h","CONU4",,,,,,,,1,,"S",400.00,10.00,,0.00
449,"PNT1000009","1","h","ARME",,,,5,3,,,,,"S",200.00,7.00,,1.00
450,"PNT1000009",".5","c","PIPO",,,,,,1,,,,"S",120.00,8.00,,0.00
451,"PNT1000009","1","c","CADE27",,,,,,1,,,,"S",210.00,8.00,,0.00
452,"PNT1000012","1.5","h","ARME",,,,,1,,,,,"S",300.00,7.00,,0.00
476,"PNT1000118","1","h","ARME",,,,,1,,,,,"S",195.00,7.00,,0.00
478,"PNT1000033","1","c","PIPO",,,,,,,,,,"S",170.00,,,0.00
479,"PNT1000033","1","h","ARME",,,,,,,,,,"S",180.00,,,0.00
500,"PNP1000042","7.4","c","PSME",,,,,,,,,1,"S",620.00,11.00,,0.00
508,"PNP1000037","1.8","h","LIDE3",,,,,1,,,,,"S",220.00,7.00,,1.00
509,"PNP1000037","5.7","h","ARME",,,,,1,,,,,"S",500.00,7.00,,0.00
510,"PNP1000037","2.5","c","PIPO",,,,,1,,,,,"S",220.00,7.00,,0.00
511,"PNP1000037","5.9","h","ARME",,,,,,,1,,,"S",550.00,9.00,,0.00
512,"PNP1000037","4.9","h","ARME",,,,,1,,,,,"S",450.00,7.00,,0.00
514,"PNP1000037","4.8","h","ARME",,,1,,,,,,,"S",450.00,5.00,,0.00
515,"PNP1000037","2","h","ARME",,,,,,1,,,,"S",220.00,8.00,,0.00
516,"PNP1000037","7.1","c","PIPO",,,,,,,1,,,"S",450.00,9.00,,0.00
518,"PNP1000037","2","c","PILA",,,,,,,1,,,"S",200.00,9.00,,0.00
519,"PNP1000037","1.7","h","LIDE3",,,,,1,,,,,"S",210.00,7.00,,0.00
521,"PNP1000037","1.2","c","PILA",,,,,,,1,,,"S",210.00,9.00,,0.00
522,"PNP1000037",".7","h","ARME",,,1,,,,,,,"S",180.00,5.00,,0.00
523,"PNP1000037","3.1","c","PIPO",,,,1,,,,,,"S",290.00,6.00,,0.00
524,"PNP1000037","1","h","ARME",,,,,1,,,,,"S",200.00,7.00,,0.00
525,"PNP1000037","1","h","ARME",,,,,1,,,,,"S",220.00,7.00,,0.00
527,"PNP1000037","2","c","PIPO",,,,,,1,,,,"S",240.00,8.00,,0.00
528,"PNP1000037",".7","c","PIPO",,,,1,,,,,,"S",180.00,6.00,,0.00
529,"PNP1000037",".5","h","ARME",,,1,,,,,,,"S",180.00,5.00,,0.00
530,"PNP1000037","2.6","h","ARME",,,,1,,,,,,"S",280.00,6.00,,2.00
531,"PNP1000037","3.6","h","LIDE3",,,,,,1,,,,"S",260.00,8.00,,0.00
533,"PNP1000037","3.9","h","ARME",,,1,,,,,,,"S",350.00,5.00,,0.00
534,"PNP1000037","2.9","h","ARME",,,1,,,,,,,"S",300.00,5.00,,0.00
535,"PNP1000036","1.1","h","LIDE3",,,,,1,,,,,"S",250.00,7.00,,0.00
536,"PNP1000036","1.5","c","PIPO",,,,,1,,,,,"S",210.00,7.00,,0.00
538,"PNP1000036",".8","c","PIPO",,,,1,,,,,,"S",180.00,6.00,,0.00
539,"PNP1000036","2.6","c","PSME",,,,,,1,,,,"S",210.00,8.00,,0.00
540,"PNP1000036","2.4","h","ARME",,,,1,,,,,,"S",350.00,6.00,,0.00
541,"PNP1000036","2.7","c","PIPO",,,,1,,,,,,"S",210.00,6.00,,0.00
542,"PNP1000036","1.4","h","LIDE3",,,,,1,,,,,"S",250.00,7.00,,0.00
543,"PNP1000036","1.5","h","LIDE3",,,,,1,,,,,"S",250.00,7.00,,0.00
544,"PNP1000036","4.6","c","PSME",,,,,,,1,,,"S",200.00,9.00,,0.00
545,"PNP1000036","1","h","ARME",,1,,,,,,,,"S",250.00,4.00,,0.00
547,"PNP1000036",".6","h","LIDE3",,,,1,,,,,,"S",180.00,6.00,,0.00
548,"PNP1000036","1.4","h","LIDE3",,,,,,1,,,,"S",230.00,8.00,,0.00
549,"PNP1000036",".5","h","LIDE3",,,,1,,,,,,"S",170.00,6.00,,0.00
550,"PNP1000036",".5","h","LIDE3",,,,,1,,,,,"S",190.00,7.00,,0.00
551,"PNP1000036","1","h","ARME",,,1,,,,,,,"S",230.00,5.00,,0.00
553,"PNP1000036","2.4","h","LIDE3",,,,,,,1,,,"S",350.00,9.00,,0.00
555,"PNP1000036","1","h","LIDE3",,,,,1,,,,,"S",210.00,7.00,,0.00
556,"PNP1000036",".7","h","LIDE3",,,,,1,,,,,"S",220.00,7.00,,0.00
557,"PNP1000036",".4","h","LIDE3",,,1,,,,,,,"S",180.00,5.00,,0.00
559,"PNP1000036","1.6","c","PSME",,,,,,1,,,,"S",230.00,8.00,,0.00
560,"PNP1000036","1.6","h","ARME",,,1,,,,,,,"S",350.00,5.00,,0.00
562,"PNP1000036",".6","c","PIPO",,,,,,,,,1,"S",175.00,11.00,,0.00
563,"PNP1000036","1","h","LIDE3",,,,,1,,,,,"S",210.00,7.00,,0.00
564,"PNP1000036","1.4","h","LIDE3",,,,,,1,,,,"S",250.00,8.00,,0.00
569,"PNP1000036","1","c","PSME",,,,,1,,,,,"S",210.00,7.00,,0.00
570,"PNP1000036","2.5","h","LIDE3",,,,,,1,,,,"S",370.00,8.00,,0.00
571,"PNP1000036","1.9","h","ARME",,,1,,,,,,,"S",230.00,5.00,,0.00
572,"PNP1000035","1","h","ARME",,,,1,,,,,,"S",180.00,6.00,,0.00
574,"PNP1000035","2.9","h","ARME",,,,,,1,,,,"S",300.00,8.00,,0.00
575,"PNP1000035","1.8","h","ARME",,,,1,,,,,,"S",270.00,6.00,,0.00
576,"PNP1000035","6.1","h","ARME",,,,,,,,1,,"S",400.00,10.00,,0.00
577,"PNP1000035","1.8","h","ARME",,,,1,,,,,,"S",300.00,6.00,,0.00
579,"PNP1000035","1.5","h","ARME",,,1,,,,,,,"S",210.00,5.00,,0.00
580,"PNP1000035","2.5","h","ARME",,,,,1,,,,,"S",260.00,7.00,,0.00
582,"PNP1000035","1.9","h","ARME",,,,1,,,,,,"S",280.00,6.00,,0.00
583,"PNP1000035","2.2","h","ARME",,,,,,1,,,,"S",300.00,8.00,,0.00
584,"PNP1000035","1.5","h","ARME",,,,1,,,,,,"S",230.00,6.00,,0.00
586,"PNP1000035","2","h","ARME",,,,,,1,,,,"S",200.00,8.00,,0.00
587,"PNP1000035",".3","h","ARME",,,1,,,,,,,"S",155.00,5.00,,0.00
588,"PNP1000035","1.9","h","ARME",,,1,,,,,,,"S",230.00,5.00,,0.00
589,"PNP1000035","1.9","h","ARME",,,1,,,,,,,"S",230.00,5.00,,0.00
590,"PNP1000035","1.9","h","ARME",,,1,,,,,,,"S",230.00,5.00,,0.00
591,"PNP1000035","1.9","h","ARME",,,1,,,,,,,"S",230.00,5.00,,0.00
592,"PNP1000035","1.9","h","ARME",,,1,,,,,,,"S",230.00,5.00,,0.00
593,"PNP1000035",".2","h","ARME",,,1,,,,,,,"S",150.00,5.00,,0.00
594,"PNP1000035","1","h","ARME",,,,,1,,,,,"S",200.00,7.00,,0.00
595,"PNP1000010",".3","h","LIDE3",,,,,1,,,,,"S",160.00,7.00,,0.00
600,"PNP1000010","1","h","ARME",,,1,,,,,,,"S",180.00,5.00,,0.00
603,"PNP1000010","1.8","h","LIDE3",,,,,,,1,,,"S",240.00,9.00,,0.00
605,"PNP1000010","1","h","ARME",,,,,1,,,,,"S",230.00,7.00,,0.00
616,"PNP1000010","1","h","ARME",,,1,,,,,,,"S",170.00,5.00,,0.00
617,"PNP1000010","1","h","ARME",,,1,,,,,,,"S",150.00,5.00,,0.00
618,"PNP1000010","1","h","ARME",,,1,,,,,,,"S",160.00,5.00,,0.00
619,"PNP1000008","1","h","LIDE3",,,,,1,,,,,"S",230.00,7.00,,0.00
620,"PNP1000008",".3","h","LIDE3",,,,,1,,,,,"S",150.00,7.00,,0.00
624,"PNP1000008",".7","h","LIDE3",,,,1,,,,,,"S",190.00,6.00,,0.00
626,"PNP1000008","1.3","h","CONU4",,,,1,,,,,,"S",250.00,6.00,,0.00
627,"PNP1000008","1","h","ARME",,,,,1,,,,,"S",190.00,7.00,,0.00
628,"PNP1000008",".4","h","ARME",,,1,,,,,,,"S",190.00,5.00,,0.00
631,"PNP1000008","2","h","ARME",,,1,,,,,,,"S",230.00,5.00,,0.00
633,"PNP1000023","3.5","c","PIPO",,,,,,1,,,,"S",350.00,8.00,,0.00
635,"PNP1000023","6.9","c","PIPO",,,,,,1,,,,"S",390.00,8.00,,0.00
637,"PNP1000023","1.5","c","PIPO",,,,,1,,,,,"S",220.00,7.00,,0.00
639,"PNP1000023","5.5","c","PIPO",,,,,,1,,,,"S",340.00,8.00,,0.00
640,"PNP1000023","5","h","LIDE3",,,,,,,1,,,"S",500.00,9.00,,0.00
641,"PNP1000023","1.1","c","PIPO",,,,,1,,,,,"S",200.00,7.00,,0.00
643,"PNP1000023","3.2","c","PIPO",,,,,,1,,,,"S",400.00,8.00,,0.00
644,"PNP1000023","2.5","c","PIPO",,,,,1,,,,,"S",250.00,7.00,,0.00
647,"PNP1000027","2.9","h","LIDE3",,,,,,1,,,,"S",210.00,8.00,,0.00
649,"PNP1000027","3.4","h","LIDE3",,,,,,1,,,,"S",330.00,8.00,,0.00
660,"PNP1000006",".9","h","ARME",,,,1,,,,,,"S",145.00,6.00,,0.00
661,"PNP1000006",".5","h","ARME",,,,,,1,,,,"S",170.00,8.00,,0.00
663,"PNP1000024","16.5","c","PIPO",,,,,,,,1,,"S",620.00,10.00,,0.00
664,"PNP1000024","1.3","c","PIPO",,,,1,,,,,,"S",200.00,6.00,,0.00
665,"PNP1000024","10.5","c","PIPO",,,,,,1,,,,"S",500.00,8.00,,0.00
666,"PNP1000024","7.6","c","PSME",,,,,,,1,,,"S",510.00,9.00,,0.00
668,"PNP1000024","3.2","h","ARME",,,,,1,,,,,"S",250.00,7.00,,0.00
669,"PNP1000024","4.4","c","PIPO",,,,,1,,,,,"S",300.00,7.00,,0.00
670,"PNP1000024","1","c","PIPO",,,,1,,,,,,"S",170.00,6.00,,0.00
671,"PNP1000024","3.8","h","LIDE3",,,,,,,,,1,"S",320.00,11.00,,6.00
673,"PNP1000024","2.5","h","ARME",,,,,,,,,1,"S",310.00,11.00,,2.00
675,"PNP1000024",".5","h","ARME",,,,1,,,,,,"S",180.00,6.00,,0.00
676,"PNP1000024","3","h","ARME",,,,,1,,,,,"S",280.00,7.00,,2.00
678,"PNP1000028","4.4","h","ARME",,,,,,1,,,,"S",350.00,8.00,,2.00
679,"PNP1000028",".7","h","ARME",,,1,,,,,,,"S",140.00,5.00,,0.00
680,"PNP1000028","2.9","h","ARME",,,,,,1,,,,"S",300.00,8.00,,2.00
681,"PNP1000028","8.1","c","PIPO",,,,,,,1,,,"S",500.00,9.00,,0.00
682,"PNP1000028","3.2","h","ARME",,,,,,1,,,,"S",290.00,8.00,,1.00
683,"PNP1000028","3.2","h","ARME",,,,,1,,,,,"S",250.00,7.00,,0.00
685,"PNP1000028","8.8","c","PIPO",,,,,,,1,,,"S",500.00,9.00,,0.00
686,"PNP1000028","4.3","h","ARME",,,,,,1,,,,"S",350.00,8.00,,2.00
687,"PNP1000028","4.5","h","ARME",,,,,,1,,,,"S",410.00,8.00,,0.00
688,"PNP1000028","1.7","h","ARME",,,,1,,,,,,"S",210.00,6.00,,0.00
689,"PNP1000028","6.8","c","PIPO",,,,,,,1,,,"S",380.00,9.00,,0.00
691,"PNP1000028","3.4","h","ARME",,,,,1,,,,,"S",260.00,7.00,,1.00
692,"PNP1000028","2.2","h","ARME",,,,,1,,,,,"S",250.00,7.00,,1.00
693,"PNP1000028","1.6","h","ARME",,,,1,,,,,,"S",220.00,6.00,,0.00
694,"PNP1000028","1.2","h","ARME",,,,1,,,,,,"S",200.00,6.00,,1.00
695,"PNP1000028","2.6","h","ARME",,,,,1,,,,,"S",230.00,7.00,,0.00
696,"PNP1000028","5.3","c","PIPO",,,,,,1,,,,"S",410.00,8.00,,0.00
697,"PNP1000028","2.6","h","ARME",,,,,,1,,,,"S",240.00,8.00,,3.00
698,"PNP1000028","3","h","ARME",,,,,,1,,,,"S",240.00,8.00,,3.00
699,"PNP1000028","2.6","h","ARME",,,,,1,,,,,"S",230.00,7.00,,0.00
700,"PNP1000028","4.3","h","ARME",,,,,,1,,,,"S",320.00,8.00,,0.00
701,"PNP1000028","4.5","h","ARME",,,,,,1,,,,"S",350.00,8.00,,1.00
702,"PNP1000028","3.2","h","ARME",,,,,1,,,,,"S",240.00,7.00,,1.00
703,"PNP1000028","3.5","h","ARME",,,,,,1,,,,"S",310.00,8.00,,3.00
704,"PNP1000028","1.5","h","ARME",,,,1,,,,,,"S",200.00,6.00,,0.00
705,"PNP1000028","5.2","c","PIPO",,,,,1,,,,,"S",330.00,7.00,,0.00
706,"PNP1000028","1","h","ARME",,,,1,,,,,,"S",180.00,6.00,,1.00
707,"PNP1000028","1.5","h","ARME",,,,1,,,,,,"S",190.00,6.00,,1.00
708,"PNP1000028","6.1","c","PIPO",,,,,,1,,,,"S",350.00,8.00,,0.00
709,"PNP1000028",".6","h","ARME",,,1,,,,,,,"S",160.00,5.00,,3.00
710,"PNP1000028","3.2","h","ARME",,,,,,1,,,,"S",280.00,8.00,,0.00
711,"PNP1000028","3.8","h","ARME",,,,,,1,,,,"S",280.00,8.00,,3.00
712,"PNP1000028","2.7","h","ARME",,,,,,1,,,,"S",270.00,8.00,,2.00
713,"PNP1000028","2.3","h","ARME",,,,1,,,,,,"S",210.00,6.00,,0.00
714,"PNP1000028","1.1","h","ARME",,,,1,,,,,,"S",200.00,6.00,,1.00
715,"PNP1000028","2","h","ARME",,,,1,,,,,,"S",210.00,6.00,,1.00
716,"PNP1000028","1.4","h","ARME",,,,1,,,,,,"S",210.00,6.00,,0.00
717,"PNP1000028","6.6","c","PIPO",,,,,,,1,,,"S",340.00,9.00,,0.00
718,"PNP1000028","1.2","h","ARME",,,,1,,,,,,"S",200.00,6.00,,2.00
719,"PNP1000028","1.1","h","ARME",,,,1,,,,,,"S",180.00,6.00,,1.00
720,"PNP1000028","1.5","h","ARME",,,,,1,,,,,"S",230.00,7.00,,0.00
721,"PNP1000028","1.3","h","ARME",,,,1,,,,,,"S",200.00,6.00,,0.00
722,"PNP1000028","2.7","c","PIPO",,,,,1,,,,,"S",250.00,7.00,,0.00
725,"PNP1000034",".5","h","LIDE3",,,,,1,,,,,"S",180.00,7.00,,0.00
727,"PNP1000033",".6","h","ARME",,1,,,,,,,,"S",160.00,4.00,,0.00
730,"PNP1000033","1.9","h","LIDE3",,,,,1,,,,,"S",270.00,7.00,,0.00
739,"PNP1000032","1.5","h","LIDE3",,,,,,,1,,,"S",240.00,9.00,,0.00
741,"PNP1000032",".5","c","PSME",,,,1,,,,,,"S",180.00,6.00,,0.00
742,"PNP1000032",".4","c","ABCO",,,,1,,,,,,"S",190.00,6.00,,0.00
747,"PNP1000031","1.9","h","LIDE3",,,,,,1,,,,"S",220.00,8.00,,0.00
749,"PNP1000031","2.5","h","ARME",,,,,1,,,,,"S",290.00,7.00,,0.00
751,"PNP1000031",".3","c","ABCO",,,,,,1,,,,"S",135.00,8.00,,0.00
752,"PNP1000031","2","h","LIDE3",,,,,,,1,,,"S",250.00,9.00,,0.00
754,"PNP1000031","1.5","h","LIDE3",,,,,,,1,,,"S",230.00,9.00,,0.00
755,"PNP1000031","2","h","LIDE3",,,,,,,1,,,"S",260.00,9.00,,0.00
763,"PNT1000097","2.5","c","PIPO",,,,,,,,,,"P",200.00,,,
766,"PNT1000125",".7","h","LIDE3",,,,,1,,,,,"S",200.00,7.00,,0.00
770,"PNT1000008","4.4","h","CONU4",,,,,,,1,,,"S",410.00,9.00,,0.00
781,"PNT1000091","2.1","h","LIDE3",,,,,,,,,1,"S

S
S",250.00,11.00,,
784,"PNT1000092","1.25","h","LIDE3",,,,,1,,,,,"S",200.00,7.00,,
786,"PNT1000087","1.5","h","ARME",,,,,,,,,,"S",1.51,,,
790,"PNT1000087","1.5","c","PIPO",,,,,,,,,,"S",150.00,,,
794,"PNT1000074","2.5","h","LIDE3",,,,,,1,,,,"S",350.00,8.00,,0.00
798,"PNT1000063","8","c","PIPO",,,,,,,,,,"P",,,,
815,"PNT1000025","1","h","QUCH2",,,,,,1,,,,"S",160.00,8.00,,
827,"PNP1000015","3.2
3.2","h","COCO",,,,,,,,,,"S",320.00,,,
851,"PNP1000014","7.7","c","PIPO",,,,,,,1,,,"S",400.00,9.00,,
852,"PNP1000014","4.4","c","PIPO",,,,,1,,,,,"S",330.00,7.00,,
855,"PNT1000036","1.5","h","QUCH2",,,,,1,,,,,"S",200.00,7.00,,
862,"PNT1000005","1","c","PIPO",,,,,1,,,,,"S",,7.00,,
863,"PNP1110069","2.0","c","PSME",,,,,,1,,,,"S",170.00,8.00,20.00,
864,"PNP1110069","2.5","c","CADE27",,,,,,,1,,,"S",180.00,9.00,28.00,
865,"PNP1110069","0.7","h","LIDE3",,,,,1,,,,,"S",145.00,7.00,30.00,
866,"PNP1110069","1.8","c","CADE27",,,,,,1,,,,"S",155.00,8.00,20.00,
867,"PNP1110069","4.5","h","ARME",,,,,,,,,1,"S",550.00,11.00,70.00,
868,"PNP1110069","4.5","c","ABCO",,,,,,,,,1,"S",500.00,11.00,50.00,
869,"PNP1110210","1.0","h","ARME",,,1,,,,,,,"S",180.00,5.00,42.00,
870,"PNP1110210","1.0","h","ARME",,1,,,,,,,,"S",170.00,4.00,38.00,
871,"PNP1110210","2.0","h","LIDE3",,,,,,,1,,,"S",280.00,9.00,35.00,
872,"PNP1110189","1.5","h","CONU4",,,,,,1,,,,"S",250.00,8.00,25.00,
873,"PNP1110189","2.0","h","CONU4",,,,,,,,,1,"S",400.00,11.00,35.00,
874,"PNP1110098","1.0","c","PSME",,,,,,1,,,,"S",140.00,8.00,15.00,
875,"PNP1110033","0.4","c","PSME",,,,,1,,,,,"S",130.00,7.00,22.00,
876,"PNP1110033","3.5","c","PIPO",,,,1,,,,,,"S",300.00,6.00,37.00,
877,"PNP1110033","1.0","c","CADE27",,,,,,,1,,,"S",160.00,9.00,18.00,
878,"PNP1110033","2.0","c","PIPO",,,1,,,,,,,"S",155.00,5.00,40.00,
879,"PNP1110033","0.6","h","ARME",,1,,,,,,,,"S",150.00,4.00,36.00,
880,"PNP1110022","1.0","c","PIPO",,1,,,,,,,,"S",100.00,5.00,18.00,
881,"PNP1110022","1.8","c","PIPO",,,1,,,,,,,"S",24.00,5.00,9.00,
882,"PNP1110022","1.3","c","PIPO",,,1,,,,,,,"S",75.00,5.00,15.00,
883,"PNP1110022","0.8","c","PSME",,1,,,,,,,,"S",83.00,3.00,22.00,
884,"PNP1110022","0.3","c","CADE27",,,,1,,,,,,"S",90.00,6.00,17.00,
885,"PNP1110022","2.5","c","PIPO",,,1,,,,,,,"S",105.00,5.00,24.00,
886,"PNP1110412","4.5","c","PSME",,,,,,,,,,"S",380.00,15.00,20.00,
887,"PNP1110348","0.8","h","LIDE3",,,,,,,,,,"S",180.00,14.00,18.00,
888,"PNP1110348","1.0","h","LIDE3",,,,,,,,,,"S",190.00,14.00,18.00,
889,"PNP1110348","3.2","h","LIDE3",,,,,,,,,,"S",240.00,18.00,24.00,
890,"PNP1110348","3.7","h","LIDE3",,,,,,,,,,"S",500.00,18.00,33.00,
891,"PNP1110348","1.5","h","CONU4",,,,,,,,,,"S",300.00,13.00,16.00,
892,"PNP1110348","3.0","h","CONU4",,,,,,,,,,"S",400.00,15.00,26.00,
893,"PNP1110348","2.5","h","LIDE3",,,,,,,,,,"S",290.00,15.00,18.00,
895,"PNP1110278","5.5","h","LIDE3",,,,,,,,,,"S",500.00,19.00,25.00,
896,"PNP1110278","1.4","c","PSME",,,,,,,,,,"S",180.00,12.00,15.00,
897,"PNP1110278","0.5","h","LIDE3",,,,,,,,1,,"S",160.00,10.00,19.00,
898,"PNP1110278","0.5","h","LIDE3",,,,,1,,,,,"S",165.00,7.00,24.00,
899,"PNP1110013","2.0","h","LIDE3",,,,,,,,,,"S",240.00,12.00,20.00,
900,"PNP1110013","4.5","h","LIDE3",,,,,,,,,,"S",280.00,16.00,22.00,
901,"PNP1110013","5.0","h","LIDE3",,,,,,,,,,"S",500.00,16.00,30.00,
902,"PNP1110013","2.5","h","LIDE3",,,,,,,,,,"S",310.00,12.00,33.00,
903,"PNP1110013","3.5","h","LIDE3",,,,,,,,,,"S",470.00,12.00,35.00,
904,"PNP1110013","4.2","h","LIDE3",,,,,,,,,,"S",350.00,14.00,30.00,
905,"PNP1110013","0.8","h","LIDE3",,,,,,1,,,,"S",170.00,8.00,20.00,
906,"PNP1110013","1.7","h","LIDE3",,,,,,,,,1,"S",230.00,11.00,23.00,
907,"PNP1110011","2.3","h","CONU4",,,,,,,,,,"S",350.00,12.00,33.00,
908,"PNP1110002","2.0","h","CONU4",,,,,,,,,,"S",200.00,20.00,25.00,
909,"PNP1110002","6.8","h","LIDE3",,,,,,,,,,"S",500.00,14.00,25.00,
910,"PNP1110002","1.8","h","CONU4",,,,,,,,1,,"S",200.00,10.00,22.00,
911,"PNP1110107","1.2","c","PIPO",,,,,,1,,,,"S",162.00,8.00,21.00,
912,"PNP1110107","6.0","c","PIPO",,,,,,1,,,,"S",500.00,8.00,100.00,
913,"PNP1110107","1.6","c","PIPO",,,,,,1,,,,"S",150.00,8.00,26.00,
914,"PNP1110107","0.5","c","PIPO",,,1,,,,,,,"S",140.00,5.00,25.00,
915,"PNP1110107","1.0","h","CONU4",,,,1,,,,,,"S",250.00,6.00,50.00,
916,"PNP1110107","1.3","c","PSME",,,,,1,,,,,"S",200.00,7.00,14.00,
918,"PNP1110113","2.5","h","LIDE3",,,,,,,,,,"S",300.00,12.00,20.00,
919,"PNP1110113","2.5","h","LIDE3",,,,,,,,,,"S",300.00,12.00,20.00,
920,"PNP1110113","1.0","h","LIDE3",,,,,,,,,,"S",250.00,12.00,32.00,
921,"PNP1110113","2.7","h","LIDE3",,,,,,,,1,,"S",400.00,10.00,33.00,
922,"PNP1110109","6.7","c","PSME",,,,,,,,,,"S",650.00,15.00,20.00,
923,"PNP1110038","2.0","h","ACMA",,,,,,,1,,,"S",240.00,9.00,35.00,
924,"PNP1110128","2.0","h","ARME",,,,,1,,,,,"S",310.00,7.00,55.00,
925,"PNP1110128","1.0","h","CONU4",,,,1,,,,,,"S",230.00,6.00,34.00,
926,"PNP1110128","1.8","h","LIDE3",,,,,,1,,,,"S",250.00,8.00,26.00,
927,"PNP1110128","0.8","h","QUKE",,,,,,,,1,,"S",180.00,10.00,12.00,
928,"PNP1110128","1.4","c","ABCO",,,,,,,,,,"S",155.00,12.00,14.00,
929,"PNP1110128","0.8","h","CONU4",,,,,,1,,,,"S",200.00,8.00,20.00,
931,"PNP1110130","0.7","h","ARME",,,,1,,,,,,"S",160.00,6.00,28.00,
932,"PNP1110130","1.2","h","ARME",,,,1,,,,,,"S",195.00,6.00,26.00,
933,"PNP1110130","6.5","h","LIDE3",,,,,,,,,,"S",400.00,16.00,19.00,
934,"PNP1110130","1.0","h","ARME",,,,1,,,,,,"S",200.00,6.00,27.00,
935,"PNP1110130","1.5","h","ARME",,,,1,,,,,,"S",240.00,6.00,40.00,
936,"PNP1110130","0.8","h","ARME",,,1,,,,,,,"S",160.00,5.00,25.00,
937,"PNP1110130","1.0","h","ARME",,,,1,,,,,,"S",190.00,6.00,21.00,
938,"PNP1110130","0.7","h","ARME",,,1,,,,,,,"S",170.00,5.00,23.00,
939,"PNP1110130","1.0","h","ARME",,,1,,,,,,,"S",160.00,5.00,20.00,
940,"PNP1110130","1.0","h","CONU4",,,,,,1,,,,"S",220.00,8.00,20.00,
941,"PNP1110130","0.7","h","ARME",,,1,,,,,,,"S",165.00,5.00,25.00,
942,"PNP1110130","0.6","h","ARME",,,1,,,,,,,"S",180.00,5.00,35.00,
943,"PNP1110130","0.5","h","LIDE3",,,,,,1,,,,"S",132.00,8.00,19.00,
944,"PNP1110130","2.0","h","CONU4",,,,,,,1,,,"S",250.00,9.00,15.00,
945,"PNP1110130","1.8","h","CONU4",,,,,,,1,,,"S",250.00,9.00,33.00,
947,"PNP1110165","2.0","h","LIDE3",,,,,,,1,,,"S",220.00,9.00,31.00,
948,"PNP1110165","0.4","h","LIDE3",,,,,,,1,,,"S",150.00,9.00,30.00,
949,"PNP1110165","0.8","h","LIDE3",,,,,,,1,,,"S",180.00,9.00,18.00,
950,"PNP1110123","3.5","h","CONU4",,,,,,,,,,"S",550.00,14.00,38.00,
951,"PNP1110123","1.5","h","LIDE3",,,,,,,,,,"S",250.00,12.00,19.00,
952,"PNP1110233","7.5","h","LIDE3",,,,,,,,,,"S",600.00,22.00,30.00,
953,"PNP1110146","2.4","h","LIDE3",,,,,,,,1,,"S",280.00,10.00,32.00,
954,"PNP1110146","1.8","h","QUKE",,,,,,,,1,,"S",300.00,10.00,29.00,
955,"PNP1110146","2.3","h","CONU4",,,,,,,1,,,"S",370.00,9.00,50.00,
956,"PNP1110146","2.2","h","LIDE3",,,,,,,,,1,"S",270.00,11.00,21.00,
957,"PNP1110147","1.6","h","LIDE3",,,,,,,1,,,"S",130.00,9.00,20.00,
958,"PNP1110147","0.5","h","LIDE3",,,,,,1,,,,"S",160.00,8.00,19.00,
959,"PNP1110147","0.5","h","LIDE3",,,,,,,1,,,"S",170.00,9.00,22.00,
960,"PNP1110147","1.3","h","LIDE3",,,,,,,,,,"S",320.00,12.00,30.00,
961,"PNP1110147","1.3","h","CONU4",,,,,,1,,,,"S",220.00,8.00,25.00,
962,"PNP1110147","1.5","h","CONU4",,,,,,1,,,,"S",220.00,8.00,22.00,
963,"PNP1110150","2.6","h","LIDE3",,,,,,,,,,"S",280.00,12.00,28.00,
964,"PNP1110150","1.5","h","LIDE3",,,,,,,,,1,"S",250.00,11.00,25.00,
965,"PNP1110171","1.0","h","LIDE3",,,,,1,,,,,"S",200.00,7.00,41.00,
966,"PNP1110171","2.5","h","LIDE3",,,,,,,,,1,"S",300.00,11.00,33.00,
967,"PNP1110171","1.8","h","LIDE3",,,,,,,,1,,"S",240.00,10.00,26.00,
968,"PNP1110151","1.5","h","LIDE3",,,,,,,1,,,"S",220.00,9.00,25.00,
969,"PNP1110151","3.0","h","ARME",,,,1,,,,,,"S",310.00,6.00,38.00,
970,"PNP1110151","1.5","h","ARME",,,,1,,,,,,"S",220.00,6.00,34.00,
971,"PNP1110151","4.0","h","ARME",,,,,,1,,,,"S",160.00,8.00,41.00,
972,"PNP1110151","3.5","h","ARME",,,,,,,1,,,"S",350.00,9.00,50.00,
973,"PNP1110144","4.4","c","PSME",,,,,,,,,,"S",480.00,12.00,40.00,
974,"PNP1110144","7.0","c","ABCO",,,,,,,,,,"S",600.00,15.00,39.00,
975,"PNP1110144","4.0","c","ABCO",,,,,,,,,,"S",400.00,12.00,43.00,
976,"PNP1110144","1.9","h","QUKE",,,,,,,,,,"S",350.00,15.00,35.00,
977,"PNP1110144","5.5","c","CADE27",,,,,,,,1,,"S",400.00,10.00,35.00,
978,"PNP1110144","3.5","h","ARME",,,,,1,,,,,"S",290.00,7.00,53.00,
979,"PNP1110144","2.0","h","CONU4",,,,1,,,,,,"S",250.00,6.00,60.00,
980,"PNP1110144","3.1","c","CADE27",,,,,,,,1,,"S",250.00,10.00,30.00,
981,"PNP1110144","0.3","h","CONU4",,,,1,,,,,,"S",190.00,6.00,21.00,
982,"PNT1100088","2.5","h","ARME",,,,,,,1,,,"S",300.00,9.00,40.00,
983,"PNT1100088","1.0","h","LIDE3",,1,,,,,1,1,,"S",200.00,10.00,25.00,
984,"PNT1100088","1.5","h","CONU4",,,,,,,,1,,"S",250.00,10.00,42.00,
985,"PNT1100040","0.5","c","CADE27",,,,,,,1,,,"S",180.00,9.00,17.00,
986,"PNT1100040","1.0","h","ARME",,,,1,,,,,,"S",200.00,6.00,18.00,
987,"PNT1100040","0.6","h","LIDE3",,,,,,1,,,,"S",200.00,8.00,28.00,
988,"PNT1100100","7.5","h","LIDE3",,,,,,,,,,"S",390.00,25.00,17.00,
989,"PNT1100100","2.5","h","LIDE3",,,,,,,,,,"S",220.00,14.00,12.00,
990,"PNT1100100","1","h","LIDE3",,,,,,,,,1,"S",210.00,11.00,22.00,
991,"PNT1100100","1","h","LIDE3",,,,,,,,,,"S",190.00,12.00,15.00,
992,"PNT1100100","2","h","LIDE3",,,,,,,,,,"S",350.00,15.00,16.00,
993,"PNT1100100","1.5","h","LIDE3",,,,,,,,,1,"S",160.00,11.00,13.00,
994,"PNT1100100","5.0","h","QUKE",,,,,,,,,,"S",500.00,17.00,20.00,
995,"PNT1100097","1.5","h","LIDE3",,,,,,,,,,"S",150.00,12.00,15.00,
996,"PNT1100097","2","h","LIDE3",,,,,,,,,,"S",270.00,15.00,26.00,
997,"PNT1100098","1","h","CONU4",,,,,,,,1,,"S",150.00,10.00,15.00,
998,"PNT1100098","1.5","h","ACMA",,,,,,,,,,"S",200.00,16.00,11.00,
999,"PNT1100099","6","h","LIDE3",,,,,,,,,,"S",400.00,20.00,18.00,
1000,"PNT1100099","2","h","LIDE3",,,,,,,,,,"S",250.00,15.00,12.00,
1001,"PNT1100099","0.3","c","PSME",,,,,,,,1,,"S",145.00,10.00,16.00,
1002,"PNT1100099","2","h","LIDE3",,,,,,,,,,"S",260.00,14.00,12.00,
1003,"PNT1100099","7","h","LIDE3",,,,,,,,,,"S",350.00,22.00,10.00,
1004,"PNT1100099","5.5","h","LIDE3",,,,,,,,,,"S",340.00,15.00,6.00,
1005,"PNT1100099","7.5","h","LIDE3",,,,,,,,,,"S",450.00,25.00,16.00,
1007,"PNT1100089","2","h","CONU4",,,,,,,,,1,"S",260.00,11.00,27.00,
1009,"PNT1100090","3","c","CADE27",,,,,,,,,,"S",200.00,15.00,19.00,
1010,"PNT1100090","7.3","c","ABCO",,,,,,,,,,"S",350.00,20.00,10.00,
1011,"PNT1100090","2","c","ABCO",,,,,,,,1,,"S",150.00,10.00,5.00,
1012,"PNT1100090","1","h","ARME",,1,,,,,,,,"S",125.00,4.00,30.00,
1013,"PNT1100108","3","h","LIDE3",,,,,,,,,,"S",220.00,14.00,12.00,
1014,"PNT1100108","4.5","h","LIDE3",,,,,,,,,,"S",540.00,20.00,10.00,
1015,"PNT1100108","7.5","h","LIDE3",,,,,,,,,,"S",750.00,20.00,14.00,
1016,"PNT1100108","3.5","h","LIDE3",,,,,,,,,,"S",250.00,14.00,10.00,
1017,"PNT1100108","5","h","LIDE3",,,,,,,,,,"S",740.00,20.00,10.00,
1018,"PNT1100108","5","h","LIDE3",,,,,,,,,,"S",700.00,18.00,10.00,
1019,"PNT1100067","1.5","h","LIDE3",,,,,,,,,,"S",150.00,12.00,24.00,
1020,"PNT1100067","0.4","h","LIDE3",,,,,,,,1,,"S",150.00,10.00,20.00,
1021,"PNT1100068","1.2","h","LIDE3",,,,,,,,,,"S",180.00,14.00,22.00,
1022,"PNT1100068","1.0","h","LIDE3",,,,,,,1,,,"S",160.00,9.00,15.00,
1023,"PNT1100068","2.0","h","LIDE3",,,,,,,,,1,"S",240.00,11.00,25.00,
1024,"PNT1100070","1.0","h","ARME",,,,,1,,,,,"S",177.00,7.00,28.00,
1025,"PNT1100076","0.8","h","LIDE3",,,,,,,,,,"S",150.00,12.00,16.00,
1026,"PNT1100076","2","h","LIDE3",,,,,,,,,,"S",260.00,15.00,10.00,
1027,"PNT1100076","0.8","h","LIDE3",,,,,,,1,,,"S",150.00,9.00,30.00,
1028,"PNT1100069","1","h","LIDE3",,,,,,,,,1,"S",145.00,11.00,16.00,
1029,"PNT1100023","2","h","LIDE3",,,,,,,,1,,"S",250.00,10.00,18.00,
1030,"PNT1100023","3.5","h","LIDE3",,,,,,,,,,"S",300.00,12.00,14.00,
1031,"PNT1100023","3.8","h","ACMA",,,,,,,,,,"S",400.00,12.00,20.00,
1032,"PNT1100023","1.0","h","ARME",,,,,1,,,,,"S",160.00,7.00,26.00,
1033,"PNT1100272","2","h","LIDE3",,,,,,,,1,,"S",200.00,10.00,20.00,
1034,"PNT1100272","1.75","h","LIDE3",,,,,,,,1,,"S",220.00,10.00,20.00,
1035,"PNT1100272","3.75","h","LIDE3",,,,,,,,,,"S",260.00,12.00,13.00,
1036,"PNT1100272","3","h","LIDE3",,,,,,,,,,"S",300.00,12.00,20.00,
1037,"PNT1100270","0.5","h","CONU4",,,,,,1,,,,"S",190.00,8.00,24.00,
1038,"PNT1100270","1.2","h","ARME",,,,,1,,,,,"S",215.00,7.00,30.00,
1039,"PNT1100270","0.5","h","LIDE3",,,,,,,,1,,"S",160.00,10.00,23.00,
1040,"PNT1100270","0.5","h","CONU4",,,,,1,,,,,"S",180.00,7.00,35.00,
1041,"PNT1100270","1.3","h","LIDE3",,,,,,,,,1,"S",170.00,11.00,9.00,
1042,"PNT1100037","2.3","h","CONU4",,,,,,,,1,,"S",150.00,10.00,20.00,
1043,"PNT1100063","1.5","c","PSME",,,,,,,,,1,"S",180.00,11.00,13.00,
1044,"PNT1100063","2","c","PSME",,,,,,,,,1,"S",200.00,11.00,18.00,
1045,"PNT1100062","0.5","h","ACMA",,,,,,,1,,,"S",150.00,9.00,15.00,
1046,"PNT1100062","1.0","h","ARME",,,,1,,,,,,"S",165.00,6.00,27.00,
1047,"PNT1100062","4.8","h","LIDE3",,,,,,,,1,,"S",400.00,10.00,25.00,
1048,"PNT1100106","3","h","LIDE3",,,,,,,,,,"S",230.00,25.00,25.00,
1049,"PNT1100106","0.8","h","LIDE3",,,,,,,,1,,"S",160.00,10.00,13.00,
1050,"PNT1100106","5","h","LIDE3",,,,,,,,,,"S",500.00,25.00,15.00,
1051,"PNT1100106","4","h","LIDE3",,,,,,,,,,"S",450.00,22.00,15.00,
1052,"PNT1100106","2","h","LIDE3",,,,,,,,,,"S",400.00,16.00,15.00,
1053,"PNT1100106","1","h","LIDE3",,,,,,,,,,"S",220.00,13.00,18.00,
1054,"PNT1100106","2","h","LIDE3",,,,,,,,,,"S",240.00,15.00,17.00,
1055,"PNT1100106","2","h","LIDE3",,,,,,,,,,"S",280.00,16.00,22.00,
1056,"PNT1100106","3","h","LIDE3",,,,,,,,,,"S",280.00,18.00,23.00,
1057,"PNT1100106","0.8","h","LIDE3",,,,,,,,10,,"S",150.00,10.00,19.00,
1058,"PNT1100106","5","h","LIDE3",,,,,,,,,,"S",500.00,25.00,30.00,
1059,"PNT1100106","2","h","LIDE3",,,,,,,,,,"S",250.00,15.00,20.00,
1060,"PNT1100106","1","h","LIDE3",,,,,,,,10,,"S",250.00,10.00,20.00,
1061,"PNT1100061","1.7","h","LIDE3",,,,,,,,,,"S",130.00,14.00,21.00,
1062,"PNT1100061","0.8","h","LIDE3",,,,,,,1,,,"S",151.00,9.00,12.00,
1063,"PNT1100061","2.0","h","LIDE3",,,,,,,,,,"S",180.00,12.00,11.00,
1064,"PNT1100061","1.7","h","LIDE3",,,,,,,,,,"S",190.00,16.00,11.00,
1065,"RAL1100061","2.5","c","CADE27",,,,1,,,,,,"S",76.00,6.00,6.00,
1066,"RAL1100061","2.8","c","CADE27",,,,,,,1,,,"S",160.00,9.00,9.00,
1067,"RAL1100127","0.5","c","ABCO",,,,,,,,1,,"S",129.00,10.00,6.00,
1068,"RAL1100012","1.0","h","QUKE",,,,,,,,,,"S",200.00,14.00,7.00,20.00
1069,"RAL1100012","1.5","h","QUKE",,,,,,,,,,"S",300.00,16.00,10.00,3.00
1070,"RAL1100012","0.75","h","QUKE",,,,,,,,,1,"S",130.00,11.00,5.00,6.00
1071,"RAL1100012","1.5","h","CONU4",,,,,,,,,,"S",300.00,13.00,12.00,
1072,"RAL1100012","1.0","h","CONU4",,,,,,,,,1,"S",250.00,11.00,12.00,
1073,"RAL1100012","1.0","h","CONU4",,,,,,,,,1,"S",200.00,11.00,7.00,
1074,"RAL1100012","4.4","h","CONU4",,,,,,,,,,"S",400.00,17.00,7.00,
1075,"RAL1100012","3.0","h","CONU4",,,,,,,,,,"S",350.00,16.00,6.00,
1076,"RAL1100011","1.0","c","PIPO",,,,,,1,,,,"S",136.00,8.00,12.00,
1077,"RAL1100011","1.0","c","PIPO",,,,,1,,,,,"S",114.00,7.00,10.00,
1078,"RAL1100011","1.0","c","PIPO",,,,,1,,,,,"S",130.00,7.00,10.00,
1079,"RAL1100011","1.0","c","PIPO",,,,,,1,,,,"S",150.00,8.00,20.00,
1080,"RAL1100011","3.0","c","PIPO",,,,,,,,,,"S",350.00,12.00,20.00,
1081,"RAL1100011","3.0","c","PIPO",,,,,,,,,,"S",350.00,12.00,20.00,
1082,"RAL1100011","0.75","c","PSME",,,,,1,,,,,"S",150.00,7.00,27.00,
1083,"RAL1100011","0.75","c","PSME",,,,,1,,,,,"S",150.00,7.00,27.00,
1084,"RAL1100011","0.75","c","PIPO",,,,,1,,,,,"S",160.00,7.00,24.00,
1085,"RAL1100011","0.75","c","PIPO",,,,,1,,,,,"S",160.00,7.00,24.00,
1086,"RAL1100011","1.0","h","QUKE",,,,,,,,,1,"S",200.00,11.00,14.00,
1087,"RAL1100011","1.0","c","CADE27",,,,1,,,,,,"S",120.00,6.00,24.00,
1088,"RAL1100011","0.5","c","PIPO",,,,,,,1,,,"S",170.00,9.00,5.00,
1089,"RAL1100011","1.0","c","PSME",,,,,,,,1,,"S",230.00,10.00,25.00,
1090,"RAL1100011","5.4","c","PIPO",,,,,,,,,,"S",500.00,13.00,19.00,
1091,"RAL1100011","5.8","c","PIPO",,,,,,,,,,"S",500.00,14.00,20.00,
1092,"RAL1100041","1.8","h","QUKE",,,,,,,,,,"S",200.00,12.00,7.00,
1093,"RAL1100041","0.9","h","QUCH2",,,,,,,1,,,"S",130.00,9.00,13.00,
1094,"RAL1100511","1","c","PIPO",,,1,,,,,,,"S",128.00,5.00,19.00,
1095,"RAL1100547","0.75","h","QUKE",,,,,,,,1,,"S",120.00,10.00,41.00,
1096,"RAL1100548","2","c","PIPO",,,1,,,,,,,"S",138.00,5.00,24.00,
1097,"RAL1100472","2","h","QUKE",,,,,,,,1,,"S",170.00,10.00,18.00,
1098,"RAL1100106","1.8","c","PSME",,,1,,,,,,,"S",200.00,5.00,26.00,
1099,"RAL1100626","1","c","PIPO",1,,,,,,,,,"S",170.00,3.00,50.00,
1100,"RAL1100626","2.6","c","PIPO",,1,,,,,,,,"S",240.00,4.00,65.00,
1101,"RAL1100626","3.1","c","PIPO",,,1,,,,,,,"S",280.00,5.00,57.00,
1102,"RAL1100626","2.3","c","PIPO",,1,,,,,,,,"S",250.00,4.00,40.00,
1103,"RAL1100626","2.1","c","PIPO",,1,,,,,,,,"S",250.00,4.00,40.00,
1104,"RAL1100626","2.2","c","PIPO",,,1,,,,,,,"S",270.00,5.00,48.00,
1105,"RAL1100626","4.6","c","PIPO",,,1,,,,,,,"S",450.00,5.00,55.00,
1106,"RAL1100626","2.4","c","PIPO",,1,,,,,,,,"S",230.00,4.00,50.00,
1107,"RAL1100626","6.5","c","PIPO",,,5,,,,,,,"S",400.00,5.00,50.00,
1108,"RAL1100590","1.0","c","PIPO",,,1,,,,,,,"S",120.00,5.00,10.00,
1109,"RAL1100590","0.5","c","PIPO",,,1,,,,,,,"S",130.00,5.00,10.00,
1112,"RAL1101033","0.5","h","ARME",1,,,,,,,,,"S",170.00,3.00,28.00,
1113,"RAL1101033","1","h","ARME",1,,,,,,,,,"S",200.00,3.00,52.00,
1114,"BAR1112056","1.5","c","PIPO",,1,,,,,,,,"S",150.00,4.00,37.00,
1115,"BAR1112247","5.5","h","QUCH2",,,,,,,,,1,"S",350.00,11.00,22.00,
1116,"BAR1112247","0.75","h","QUCH2",,,,1,,,,,,"S",180.00,6.00,18.00,
1117,"BAR1112247","0.5","c","PISA2",,,1,,,,,,,"S",175.00,5.00,28.00,
1118,"BAR1112230","0.6","c","PISA2",,,,,1,,,,,"S",200.00,7.00,23.00,
1119,"BAR1112230","0.5","c","PISA2",,,,1,,,,,,"S",154.00,6.00,28.00,
1120,"BAR1112230","3.0","c","PISA2",,,,,,,,,,"S",450.00,13.00,31.00,
1121,"BAR1112212","2","c","PIJE",,,,,1,,,,,"S",165.00,7.00,23.00,
1122,"BAR1112212","1.5","c","PIJE",,,,1,,,,,,"S",150.00,6.00,20.00,
1124,"BAR1112231","1","c","PISA2",,,,,,,,,1,"S",178.00,11.00,22.00,
1125,"BAR1112231","1.5","h","ARME",,,,,,,,1,,"S",250.00,10.00,11.00,
1126,"BAR1112231","6","c","PISA2",,,,,,,,,,"S",450.00,12.00,36.00,
1127,"BST1100163","6.5","c","ABMA",,,,,,,,,,"S",300.00,15.00,10.00,
1128,"BST1100163","3","c","ABMA",,,,,,,,1,,"S",170.00,10.00,5.00,
1129,"BST1100163","4","c","ABMA",,,,,,,,1,,"S",200.00,10.00,10.00,
1130,"BST1100163","1.2","c","ABMA",,,,,,1,,,,"S",180.00,8.00,5.00,
1131,"BST1100178","6","c","ABCO",,,,,,,,,,"S",220.00,13.00,28.00,
1132,"BST1100185","1.5","c","ABMA",,,,,,,,,1,"S",180.00,11.00,6.00,
1133,"BST1100185","2.0","c","ABMA",,,,,,,,1,,"S",160.00,10.00,5.00,
1134,"BST1100185","4.5","c","ABMA",,,,,,,,,,"S",210.00,15.00,6.00,
1135,"BST1100185","5.1","c","ABMA",,,,,,,,,,"S",300.00,14.00,7.00,
1136,"BST1100205","6.1","c","ABCO",,,,,,,,,,"S",450.00,15.00,10.00,
1137,"BST1100205","2.4","c","ABCO",,,,,,,,1,,"S",200.00,10.00,12.00,
1138,"BST1100205","5.2","c","ABCO",,,,,,,,,,"S",370.00,14.00,15.00,
1139,"BST1100205","3.0","c","ABCO",,,,,,,,,1,"S",200.00,11.00,15.00,
1140,"BST1100205","4.5","c","ABCO",,,,,,,,,,"S",250.00,13.00,11.00,
1141,"BST1100205","6.1","c","ABCO",,,,,,,,,,"S",450.00,15.00,10.00,
1142,"BST1100205","2.0","c","ABCO",,,,,,,1,,,"S",170.00,9.00,12.00,
1143,"BST1100205","3.0","c","ABCO",,,,,,,,,,"S",230.00,13.00,16.00,
1144,"BST1100205","1.0","c","ABCO",,,,,,1,,,,"S",140.00,8.00,9.00,
1145,"BST1100205","1.5","c","ABCO",,,,,,,,1,,"S",140.00,10.00,11.00,
1146,"BST1100205","3.0","c","ABCO",,,,,,,,,,"S",230.00,13.00,12.00,
1147,"BST1100205","5.6","c","ABCO",,,,,,,,,,"S",500.00,15.00,10.00,
1148,"BST1100210","3.2","c","ABMA",,,,,,,,,,"S",210.00,15.00,5.00,
1149,"BST1100210","1.0","c","PICO",,,,,,,,1,,"S",165.00,10.00,10.00,
1150,"BST1100212","6.7","c","ABCO",,,,,,,,,,"S",350.00,16.00,35.00,
1151,"BST1100212","3.1","c","ABCO",,,,,,,,,,"S",200.00,12.00,16.00,
1152,"BST1100235","7.4","c","ABCO",,,,,,,,,,"S",500.00,17.00,18.00,
1153,"BST1100235","3.5","c","ABCO",,,,,,,,,,"S",300.00,13.00,10.00,
1154,"BST1100235","3.2","c","ABCO",,,,,,,,,,"S",250.00,12.00,12.00,
1155,"BST1100235","3.4","c","ABCO",,,,,,,,,,"S",250.00,12.00,12.00,
1156,"BST1100255","3.0","c","ABCO",,,,,,,,,,"S",250.00,13.00,10.00,
1157,"BST1100255","4.0","c","ABMA",,,,,,,,1,,"S",250.00,10.00,12.00,
1158,"BST1100255","4.0","c","ABCO",,,,,,,,,,"S",250.00,13.00,12.00,
1159,"BST1100255","4.0","c","ABCO",,,,,,,,,,"S",250.00,13.00,12.00,
1160,"BST1100255","6.0","c","ABCO",,,,,,,,,,"S",500.00,15.00,10.00,
1161,"BST1100255","6.0","c","ABCO",,,,,,,,,,"S",500.00,15.00,10.00,
1162,"BST1100255","6.0","c","ABCO",,,,,,,,,,"S",500.00,15.00,10.00,
1163,"BST1100255","3.2","c","ABMA",,,,,,,,1,,"S",300.00,10.00,7.00,
1164,"BST1100255","3.2","c","ABMA",,,,,,,,1,,"S",300.00,10.00,7.00,
1165,"BST1100255","3.0","c","ABCO",,,,,,1,,,,"S",200.00,8.00,10.00,
1166,"BST1100255","3.0","c","ABCO",,,,,,1,,,,"S",200.00,8.00,10.00,
1167,"BST1100255","3.7","c","ABMA",,,,,,,,1,,"S",220.00,10.00,10.00,
1168,"BST1100276","4.1","c","ABMA",,,,,,,,,,"S",270.00,12.00,32.00,
1169,"BST1100297","6.8","c","PIPO",,,,,,1,,,,"P",300.00,8.00,58.00,
1170,"BST1100297","5.2","c","PIPO",,,,,,1,,,,"P",300.00,8.00,58.00,
1171,"BST1100297","4.4","c","PIPO",,,,,1,,,,,"P",250.00,7.00,30.00,
1172,"BST1100363",".5","c","ABMA",,,,,,,,,,"S",117.00,14.00,7.00,
1173,"BST1100363","5.9","c","ABMA",,,,,,,,,,"S",300.00,23.00,6.00,
1174,"BST1100363","7.4","c","ABMA",,,,,,,,,,"S",400.00,28.00,5.50,
1175,"BST1100363","3.0","c","ABMA",,,,,,,,,,"S",230.00,16.00,7.00,
1176,"BST1100378","3.5","c","PIPO",,,,,,,,,,"S",250.00,16.00,5.00,
1177,"BST1100367",,"c","ABMA",,,,,,,,,,"S",,16.00,,
1178,"BST1100368","1.6","c","ABMA",,,,,,,,,,"S",144.00,16.00,10.00,
1179,"BST1100026","6","c","PICO",,,,,,,,,,"S",300.00,16.00,10.00,
1180,"BST1100026","3","c","PICO",,,,,,,,,,"S",220.00,13.00,10.00,
1181,"BST1100352","3","c","ABMA",,,,,,,,,,"S",220.00,23.00,3.00,
1182,"BST1100331","4.5","c","ABCO",,,,,,,,,,"S",430.00,30.00,3.00,
1183,"BST1100331","2","c","ABCO",,,,,,,,,,"S",200.00,24.00,5.50,
1184,"RAL1101007","7","c","PSME",,,,,,,,,,"S",700.00,21.00,22.00,
1185,"RAL1101007","3","c","PSME",,,,,,,,,1,"S",350.00,11.00,10.00,
1186,"RAL1101007","4","c","PSME",,,,,,,,,,"S",450.00,14.00,15.00,
1187,"RAL1101007","5","c","PSME",,,,,,,,,,"S",500.00,17.00,18.00,
1188,"RAL1101007","5","c","PSME",,,,,,,,,,"S",500.00,17.00,18.00,
1189,"RAL1101007","5","c","PSME",,,,,,,,,,"S",500.00,17.00,18.00,
1190,"RAL1101007","5","c","PSME",,,,,,,,,,"S",500.00,17.00,18.00,
1191,"RAL1100962","2","c","PIPO",,1,,,,,,,,"S",155.00,4.00,30.00,
1192,"RAL1100962","2","c","PIPO",,1,,,,,,,,"S",152.00,4.00,34.00,
1193,"RAL1100962","2","c","PIPO",,1,,,,,,,,"S",150.00,4.00,35.00,
1194,"RAL1101245","4.5","h","QUKE",,,,,,,,,,"S",500.00,19.00,25.00,
1195,"RAL1101245","6.1","c","PIPO",,,,,,,1,,,"S",460.00,9.00,28.00,
1196,"RAL1101247","6","c","PSME",,,,,,,,,,"S",900.00,21.00,22.00,
1197,"RAL1101247","1.6","c","PILA",,,,,,,,,,"S",250.00,15.00,14.00,
1198,"RAL1101247","1.7","c","PSME",,,,,,,,,,"S",220.00,15.00,10.00,
1199,"RAL1101247","4.8","h","LIDE3",,,,,,,,,,"S",300.00,27.00,14.00,
1200,"RAL1101247","1.5","c","PSME",,,,,,,,,1,"S",200.00,11.00,10.00,
1201,"RAL1101247","1.5","c","PSME",,,,,,,,,1,"S",200.00,11.00,10.00,
1202,"RAL1101247","1.7","c","PSME",,,,,,,,,,"S",220.00,15.00,10.00,
1203,"RAL1101247","1.7","c","PSME",,,,,,,,,,"S",220.00,15.00,10.00,
1204,"RAL1101247","1.7","c","PSME",,,,,,,,,,"S",220.00,15.00,10.00,
1205,"RAL1101247","1.7","c","PSME",,,,,,,,,,"S",220.00,15.00,10.00,
1206,"RAL1101247","1.7","c","PSME",,,,,,,,,,"S",220.00,15.00,10.00,
1207,"RAL1101247","1.7","c","PSME",,,,,,,,,,"S",220.00,15.00,10.00,
1208,"RAL1101247","1.7","c","PSME",,,,,,,,,,"S",220.00,15.00,10.00,
1209,"RAL1101247","1.7","c","PSME",,,,,,,,,,"S",220.00,15.00,10.00,
1210,"RAL1101247","1.7","c","PSME",,,,,,,,,,"S",220.00,15.00,10.00,
1211,"RAL1101247","1.7","c","PSME",,,,,,,,,,"S",220.00,15.00,10.00,
1212,"RAL1101247","1.7","c","PSME",,,,,,,,,,"S",220.00,15.00,10.00,
1214,"RAL1101248","1.5","h","ACMA",,,,,,,,1,,"S",260.00,10.00,22.00,
1215,"RAL1101248","1.8","h","CONU4",,,,,,,,1,,"S",310.00,10.00,20.00,
1216,"RAL1101248","4.1","c","PSME",,,,,,,,,,"S",650.00,20.00,22.00,
1217,"RAL1101248","4.0","h","CONU4",,,,,,,,,1,"S",600.00,11.00,20.00,
1218,"RAL1101248","5.0","h","CONU4",,,,,,,,,1,"S",600.00,11.00,20.00,
1219,"RAL1101248","4.5","h","CONU4",,,,,,,,,1,"S",600.00,11.00,20.00,
1220,"RAL1101248","3.0","h","CONU4",,,,,,1,,,,"S",120.00,8.00,15.00,
1221,"RAL1101248","4.0","c","PSME",,,,,,,,,,"S",550.00,17.00,20.00,
1222,"RAL1101248","4.1","c","PSME",,,,,,,,,,"S",650.00,20.00,22.00,
1223,"RAL1101249","4","h","ACMA",,,,,,,,,,"S",700.00,12.00,45.00,
1224,"RAL1101249","4","h","ACMA",,,,,,,,,,"S",700.00,12.00,45.00,
1225,"RAL1101249","4","h","ACMA",,,,,,,,,,"S",700.00,12.00,45.00,
1226,"RAL1101249","4","h","ACMA",,,,,,,,,,"S",700.00,12.00,45.00,
1227,"RAL1101249","4","h","ACMA",,,,,,,,,,"S",700.00,12.00,45.00,
1228,"RAL1101249","4","h","ACMA",,,,,,,,,,"S",700.00,12.00,45.00,
1229,"RAL1101249","4","h","ACMA",,,,,,,,,,"S",700.00,12.00,45.00,
1230,"RAL1101249","4","h","ACMA",,,,,,,,,,"S",700.00,12.00,45.00,
1231,"RAL1101249","1","c","PSME",,,,,,,,,,"S",180.00,12.00,12.00,
1232,"RAL1101249","2","h","ACMA",,,,,1,,,,,"S",500.00,7.00,30.00,
1233,"RAL1101249","2","h","ACMA",,,,,1,,,,,"S",500.00,7.00,30.00,
1234,"RAL1101249","2","h","ACMA",,,,,1,,,,,"S",500.00,7.00,30.00,
1235,"RAL1101249","2","h","ACMA",,,,,1,,,,,"S",500.00,7.00,30.00,
1236,"RAL1101249","2","h","ACMA",,,,,1,,,,,"S",500.00,7.00,30.00,
1237,"RAL1101249","2","h","ACMA",,,,,1,,,,,"S",500.00,7.00,30.00,
1238,"RAL1101249","2","h","ACMA",,,,,1,,,,,"S",500.00,7.00,30.00,
1239,"RAL1101249","3","h","ACMA",,,,,,,1,,,"S",570.00,9.00,35.00,
1240,"RAL1101249","3.5","h","ACMA",,,,,,,,1,,"S",600.00,10.00,40.00,
1241,"RAL1101249","3.5","h","ACMA",,,,,,,,1,,"S",600.00,10.00,40.00,
1242,"RAL1101249","3.5","h","ACMA",,,,,,,,1,,"S",600.00,10.00,40.00,
1244,"RAL1101168","1.4","c","PIPO",,5,,,,,,,,"S",205.00,4.00,56.00,
1248,"RAL1101246","9.2","c","PIPO",,,,,,,,,1,"S",750.00,11.00,25.00,
1249,"RAL1101246","4.5","c","PSME",,,,,,,,,,"S",500.00,14.00,35.00,
1250,"RAL1101246","5","c","PIPO",,,2,,,,,,,"S",450.00,6.00,15.00,
1251,"RAL1101246","6","c","PIPO",,,,4,,,,,,"S",500.00,7.00,17.00,
1252,"RAL1101246","8","c","PIPO",,,,,,3,,,,"S",600.00,9.00,20.00,
1253,"RAL1101270","3.2","h","LIDE3",,,,,,,,,,"S",480.00,14.00,31.00,
1254,"RAL1101270","5","c","PIPO",,,,,,,,,,"S",550.00,18.00,20.00,
1255,"RAL1101270","0.8","c","PIPO",,,,,,1,,,,"S",165.00,8.00,11.00,
1256,"RAL1100297","7","c","PSME",,,,,,,,,,"S",600.00,23.00,4.00,
1257,"RAL1100388","1.1","c","PIPO",,,,,,1,,,,"S",200.00,8.00,11.00,
1258,"RAL1100388","0.6","c","PILA",,,,,,,1,,,"S",150.00,9.00,10.00,
1259,"RAL1100432","1","h","QUKE",,,9,,,,,,,"S",150.00,5.00,22.00,
1260,"FRD1100216","2.2","c","ABMA",,,,,,,,,3,"S",330.00,25.00,18.00,
1261,"FRD1100184","1","c","PIPO",,,,,,,,,1,"S",190.00,12.00,13.00,
1262,"MOO1202104","1","h","POTR5",,,,,,1,,,,"S",,8.00,,
1263,"MOO1202104","1","h","POTR5",,,,,,1,,,,"S",,8.00,,
1264,"MOO1202104","1","h","POTR5",,,,,,,,1,,"S",,10.00,,
1265,"MOO1202104","1","h","POTR5",,,,,,,,1,,"S",,10.00,,
1266,"MOO1202104","1","h","POTR5",,,,,,1,,,,"S",,8.00,,
1267,"MOO1202104","1","h","POTR5",,,,,,1,,,,"S",,8.00,,
1268,"MOO1202104","2","h","POTR5",,,,,,,,,,"S",220.00,14.00,56.00,
1270,"MOO1202104","2","h","POTR5",,,,,,,,,,"S",,14.00,,
1271,"MOO1202104","2","h","POTR5",,,,,,,,,,"S",,14.00,,
1272,"MOO1202104","2","h","POTR5",,,,,,,,,,"S",,14.00,,
1273,"MOO1202104","2","h","POTR5",,,,,,,,,,"S",,14.00,,
1277,"MOO1200443","7.1","c","ABCO",,,,,,,,,,"S",,24.00,,
1278,"MOO1200443","3.1","c","ABCO",,,,,,,,,,"S",,14.00,,
1279,"MOO1200434",".5","c","ABCO",,,,,,,,,,"S",165.00,17.00,10.00,
1280,"MOO1200089","3","c","ABCO",,,,,,,,,,"S",,30.00,,
1281,"MOO1200089","4.8","c","ABCO",,,,,,,,,,"S",550.00,40.00,25.00,
1282,"MOO1200089","3.3","c","ABCO",,,,,,,,,,"S",,43.00,,
1283,"MOO1200111","6","c","ABCO",,,,,,,,,,"S",250.00,15.00,12.00,
1284,"MOO1200113","6","c","PSME",,,,,,,,,,"S",400.00,28.00,24.00,
1285,"MOO1200113","4","c","PSME",,,,,,,,,,"S",,32.00,,
1286,"MOO1200113","1","c","CADE27",,,,,,,,,,"S",,23.00,,
1287,"MOO1200113","3","c","CADE27",,,,,,,,,,"S",,30.00,,
1288,"MOO1200113","5","c","CADE27",,,,,,,,,,"S",340.00,40.00,25.00,
1289,"MOO1200113","1.5","c","PIPO",,,,,,,,,,"S",,13.00,,
1290,"MOO1200113","3","c","PSME",,,,,,,,,,"S",,19.00,,
1291,"MOO1200113","5","c","PSME",,,,,,,,,,"S",,31.00,,
1292,"MOO1200113","1.5","c","PSME",,,,,,,,,,"S",,18.00,,
1293,"MOO1200113","2","c","CADE27",,,,,,,,,,"S",,27.00,,
1294,"MOO1200113","1","c","PSME",,,,,,,,,,"S",,20.00,,
1295,"MOO1200113",".5","c","CADE27",,,,,,,,,,"S",,15.00,,
1296,"MOO1200113","1.5","c","PSME",,,,,,,,,,"S",,20.00,,
1297,"MOO1200113","4.5","c","PSME",,,,,,,,,,"S",,23.00,,
1298,"MOO1200113","2.5","c","CADE27",,,,,,,,,,"S",,22.00,,
1299,"MOO1200113","1.5","c","PSME",,,,,,,,,,"S",,23.00,,
1300,"MOO1200113","4","c","CADE27",,,,,,,,,,"S",,31.00,,
1301,"MOO1200113","4","c","CADE27",,,,,,,,,,"S",,23.00,,
1302,"MOO1200113","5","c","CADE27",,,,,,,,,,"S",310.00,30.00,30.00,
1303,"MOO1200113","3","c","PIPO",,,,,,,,,,"S",,21.00,,
1304,"MOO1200113","2","c","PIPO",,,,,,,,,,"S",,13.00,,
1305,"MOO1200113","6","c","PSME",,,,,,,,,,"S",,24.00,,
1306,"MOO1200129","4.8","c","ABCO",,,,,,,,,,"S",200.00,18.00,10.00,
1307,"FRD1200033","1.3","c","PIPO",,,1,,,,,,,"P",,5.00,,
1308,"FRD1200033","3.2","c","PIPO",,,1,,,,,,,"P",230.00,5.00,40.00,
1309,"FRD1200033","1.4","c","PIPO",,,1,,,,,,,"P",,5.00,,
1310,"FRD1200048","2","c","PIPO",,,1,,,,,,,"S",190.00,5.00,44.00,
1311,"FRD1200070","1","c","PIPO",,,,,,,,,,"S",,5.00,,
1312,"FRD1200092","3.0
3.0","c","PIPO",,1,,,,,,,,"S",190.00,4.00,50.00,
1313,"FRD1200109","2.5","c","PIPO",,,1,,,,,,,"S",200.00,5.00,34.00,
1314,"FRD1200123","1","h","QUKE",,,,,,1,,,,"S",190.00,8.00,20.00,
1315,"FRD1200032","3","c","PIPO",,,,1,,,,,,"S",230.00,6.00,36.00,
1316,"FRD1200032","2","c","PIPO",,,,1,,,,,,"S",,6.00,,
1317,"FRD1200032","2","c","PIPO",,1,,,,,,,,"S",,4.00,,
1318,"FRD1200032","1.5","c","PIPO",,,1,,,,,,,"S",,5.00,,
1319,"FRD1200032","1.7","c","PIPO",,1,,,,,,,,"S",,4.00,,
1320,"FRD1200032","1.5","c","PIPO",,,1,,,,,,,"S",,5.00,,
1321,"FRD1200032","2","c","PIPO",,,,1,,,,,,"S",,6.00,,
1322,"FRN1200008","6.5","c","PIPO",,,,,,,,,,"S",410.00,14.00,10.00,
1323,"FRN1200017","7","h","QUCH2",,,,,,,,,11,"S",300.00,11.00,15.00,
1324,"FRN1200030",".5","c","CADE27",,,,,,,,,1,"S",145.00,11.00,10.00,
1325,"FRN1200035","1","h","QUKE",,,,,,,,1,,"S",165.00,10.00,38.00,
1326,"FRN1200035",".6","h","QUKE",,,,1,,,,,,"S",,6.00,,
1327,"FRN1200035",".4","h","QUKE",,,,1,,,,,,"S",,6.00,,
1328,"FRN1200036","2.6","c","PIPO",,,1,,,,,,,"S",190.00,5.00,19.00,
1329,"FRN1200036","2","c","PIPO",,,1,,,,,,,"S",,5.00,,
1330,"FRN1200036","2","c","PIPO",,1,,,,,,,,"S",,4.00,,
1331,"FRN1200090","1","c","PIPO",,1,,,,,,,,"S",151.00,4.00,31.00,
1332,"FRN1200221","0.5","h","QUCH2",,,,,,,,1,,"S",200.00,11.00,15.00,
1333,"FRN1200221","1.5","h","QUCH2",,,,,,,,,11,"S",,11.00,,
1334,"FRN1200225","6.1","h","QUCH2",,,,,,,,,,"S",310.00,27.00,24.00,
1335,"FRN1200324","2","c","PIPO",,,1,,,,,,,"P",210.00,5.00,43.00,
1336,"FRN1200324","3","c","PIPO",,,1,,,,,,,"P",,5.00,,
1337,"FRN1200324","2","c","PIPO",,,1,,,,,,,"P",,5.00,,
1338,"FRN1200324","2.5","c","PIPO",,,1,,,,,,,"P",,5.00,,
1339,"FRN1200394","1.5","c","PIPO",,1,,,,,,,,"P",210.00,5.00,40.00,
1340,"FRN1200394","0.4","c","ABCO",,,,,,1,,,,"P",142.00,8.00,43.00,
1341,"FRN1200394","3.0","c","PIPO",,,1,,,,,,,"P",,5.00,,
1342,"FRN1200394","2","c","PIPO",,1,,,,,,,,"P",,,,
1343,"FRN1200394","2","c","PIPO",,1,,,,,,,,"P",,4.00,,
1344,"FRN1200394","2.5","c","PIPO",,,1,,,,,,,"P",,5.00,,
1345,"ANT1201310","5.5","c","PIPO",,,,,,,,,,"S",280.00,15.00,10.00,
1346,"ANT1201585","5","c","PIPO",,,,,,,,,,"S",,16.00,,
1347,"ANT1201585","4","c","PIPO",,,,,,,,,,"S",,16.00,,
1348,"ANT1201585","6.5","c","PIPO",,,,,,,,,,"S",510.00,16.00,30.00,
1349,"ANT1202039","1.5","c","PIPO",,,1,,,,,,,"S",150.00,5.00,28.00,
1350,"ANT1202180","3.8","c","PIPO",,,,,,,,,1,"S",270.00,21.00,12.00,
1351,"ANT1202292","5","c","PSME",,,,,,,,,1,"S",,26.00,,
1352,"ANT1202292","6.7","c","PSME",,,,,,,,,1,"S",440.00,27.00,15.00,
1353,"ANT1200110","3","c","PIJE",,,,,,,,,,"S",460.00,16.00,32.00,
1354,"ANT1200110","2","c","PIJE",,,,,,,1,,,"S",,9.00,,
1355,"ANT1200110","2","c","PIPO",,,,,,,,,,"S",,11.00,,
1356,"ANT1200110","1","c","PIJE",,,1,,,,,,,"S",,5.00,,
1357,"ANT1200110","1","c","PIJE",,,1,,,,,,,"S",,5.00,,
1358,"ANT1200110","1","c","PIJE",,,1,,,,,,,"S",,5.00,,
1359,"ANT1200110","2","c","PSME",,,,,,,,,,"S",340.00,13.00,15.00,
1360,"ANT1200119","3","c","PSME",,,,,,,,,,"S",,13.00,,
1361,"ANT1200119","7","c","PSME",,,,,,,,,,"S",500.00,18.00,30.00,
1362,"ANT1200119","7","c","PSME",,,,,,,,,,"S",,15.00,,
1363,"ANT1200119","7","c","PIJE",,,,,,,,,,"S",490.00,13.00,25.00,
1364,"ANT1200119","2","c","PSME",,,,,,,,,,"S",,11.00,,
1365,"ANT1200138","3","c","PSME",,,,,,,,,1,"S",,11.00,,
1366,"ANT1200138","7","c","PSME",,,,,,,,,,"S",,21.00,,
1367,"ANT1200138","2.5","c","PSME",,,,,,,,,1,"S",,11.00,,
1368,"FRD1200069","1","c","PIPO",,,1,,,,,,,"S",,5.00,,
1369,"FRD1200069","1","c","PIPO",,1,,,,,,,,"S",,4.00,,
1370,"FRD1200069","1.5","c","PIPO",,,1,,,,,,,"S",,5.00,,
1371,"FRD1200069","1","c","PIPO",1,,,,,,,,,"S",,3.00,,
1372,"FRD1200069","1","c","PIPO",,1,,,,,,,,"S",,4.00,,
1373,"FRD1200069","1.5","c","PIPO",,,1,,,,,,,"S",180.00,5.00,24.00,
1374,"FRD1200069","1.5","c","PIPO",,1,,,,,,,,"S",,4.00,,
1375,"FRN1200029","5","h","QUCH2",,,,,,,,,,"S",420.00,24.00,12.00,
1376,"FRN1200308","7","c","CADE27",,,,,,,,,,"S",250.00,15.00,14.00,
1377,"BUT1200113","7","c","PIJE",,,,,,,,,1,"S",340.00,12.00,15.00,
1378,"BUT1200144","3","c","PIMO3",,,,,,,,,1,"S",280.00,14.00,30.00,
1379,"BUT1200146",,"c","PIJE",,,,,,,,,,"S",350.00,13.00,18.00,
1380,"BUT1200057","1.5","c","ABCO",,,,,,,,,,"S",190.00,15.00,12.00,
1381,"BUT1200057","1","c","ABCO",,,,,,,,,,"S",170.00,15.00,10.00,
1382,"BUT1200057","1","c","ABCO",,,,,,,,1,,"S",140.00,10.00,9.00,
1383,"SLD1200070","1","c","ABCO",,,,,,2,,,,"S",190.00,8.00,12.00,
1384,"SLD1200070","3","c","CADE27",,,,,,,,,,"S",350.00,12.00,14.00,
1385,"SLD1200117","2.5","h","QUCH2",,,,,,,,,,"S",270.00,15.00,10.00,
1386,"SLD1200149","7.4","c","PICO",,,,,2,,,,1,"S",300.00,12.00,22.00,
1387,"SLD1200270","4.8","h","QUCH2",,,,,,,,,,"S",270.00,20.00,15.00,
1388,"SLD1200272","4.2","h","QUKE",,,,,,,,,,"S",400.00,22.00,16.00,
1389,"SLD1200301","6.5","h","QUKE",,,,,,1,,,3,"S",600.00,15.00,70.00,
1390,"SLD1200401","1","c","PICO",,,,,,,1,,,"S",160.00,9.00,6.00,
1391,"SLD1200416","3","h","QUCH2",,,,,,,,,,"S",,,,
1392,"ZSM1200003","3","h","QUCH2",,,,,,,,,1,"S",274.00,28.00,15.00,
1393,"ZSM1200005",,"c","PSMA",,,3,,,,,,,"S",210.00,5.00,23.00,
1394,"ZSM1200006",,"h","QUCH2",,,,,,,,2,2,"S",320.00,20.00,20.00,
1395,"ZSM1200006",,"c","PSMA",,,1,1,,,,,,"S",190.00,6.00,180.00,
1396,"ZSM1200010","1","h","QUCH2",,,,,,,,,1,"S",200.00,17.00,14.00,
1397,"ZSM1200013","1","c","PSMA",,,1,,,,,,,"S",170.00,5.00,25.00,
1398,"ZSM1200013","1","c","PIMO3",,,1,,,,,,,"S",200.00,5.00,15.00,
1399,"ZSM1200020","3","h","QUCH2",,,,,,,,,1,"S",,12.00,,
1400,"ZSM1200021","3.5","c","PSMA",,,,,1,,,,,"S",202.00,7.00,19.00,
1401,"ZSM1200022","4","c","PSMA",,,,,,,,1,,"S",320.00,10.00,12.00,
1402,"ZSM1200023","2","c","PSMA",,,,,,1,,,,"S",192.00,8.00,9.00,
1403,"ZSM1200026",,"h","QUCH2",,,,,,,9,,,"S",150.00,9.00,22.00,
1404,"ZSM1200029",".5","h","CEMO2",,,,,,,1,,,"S",164.00,9.00,18.00,
1405,"ZAC1200003","1","h","CEMO2",,,,,,,1,,,"S",220.00,9.00,22.00,
1406,"ZAC1200003","1","h","QUCH2",,,,,,,,1,1,"S",270.00,15.00,16.00,
1407,"ZAC1200004","1.5","h","QUCH2",,,,,,,,,1,"S",330.00,15.00,30.00,
1408,"ZAC1200099","2","h","CEMO2",,,,,,,,,,"S",,,,
1409,"ZAC1200099","1.5","h","CEMO2",,,,,,,,,,"S",,,,
1410,"ZAC1200099","4","h","QUCH2",,,,,,,,,,"S",,,,
1411,"ZAC1200121","2","h","QUJO3",,,,,,,,,,"S",,,,
1412,"ZAC1200121","1.5","h","QUJO3",,,,,,,,,,"S",,,,
1413,"ZAC1200262",".1","h","CEMO2",,,,,,,,,1,"S",230.00,11.00,41.00,
1414,"ZAC1200270","1","h","QUJO3",,,,,,,,,,"S",,,,
1415,"ZAC1200270",".5","h","CEMO2",,,,,,,,,,"S",,,,
1416,"ZAC1200270","2","h","CEMO2",,,,,,,,,,"S",,4.00,,
1417,"ZAC1200270","3.5","h","QUJO3",,,,,,,,,,"S",,,,
1418,"ZAC1200275","6","h","QUCH2",,,,,,,,,,"S",,,,
1419,"ZAC1200275","7","h","QUJO3",,,,,,,,,,"S",,,,
1420,"ZAC1200275","2","h","CEMO2",,,,,,,,,,"S",,,,
1421,"ZAC1200293","2","c","JUCA7",,,,,,,,,,"S",,,,
1422,"PWR1300104",".3","h","QUKE",,,,,,,,,1,"S",160.00,15.00,10.00,
1423,"PWR1300104","6.5","h","QUCH2",,,,,,,,,1,"S",390.00,30.00,24.00,
1424,"PWR1300292","2","c","PIPO",,,,,,,,,1,"S",260.00,15.00,19.00,
1425,"PWR1300292",".8","h","QUCH2",,,,,,,,1,,"S",155.00,10.00,6.00,
1426,"PWR1300292",".5","c","PILA",,,,,,,,,1,"S",400.00,18.00,30.00,
1427,"PWR1300292","5.6","c","PILA",,,,,,,,,1,"S",,11.00,,
1428,"PWR1300291","1.6","c","CADE27",,,,,,,,,1,"S",560.00,30.00,14.00,
1429,"PWR1300291","2.7","c","CADE27",,,,,,,,,1,"S
S
S",,11.00,,
1430,"PWR1300291","4.0","c","CADE27",,,,,,,,,1,"S

S",,11.00,,
1431,"PWR1300291","5.9","c","CADE27",,,,,,,,,1,"S
S",,11.00,,
1432,"PWR1300291","2.7","c","CADE27",,,,,,,,,1,"S",,11.00,,
1433,"PWR1300291","6.3","c","CADE27",,,,,,,,,1,"S",,11.00,,
1434,"PWR1300291","5","c","CADE27",,,,,,,,,1,"S",,11.00,,
1435,"PWR1300291",".3","c","CADE27",,,,,,,,,1,"S",,11.00,,
1436,"PWR1300291","17.3","c","CADE27",,,,,,,,,1,"S",,11.00,,
1437,"PWR1300291","9.0","c","CADE27",,,,,,,,,1,"S",,11.00,,
1438,"PWR1300291","7.3","c","CADE27",,,,,,,,,1,"S",,11.00,,
1439,"PWR1300291","2.8","c","CADE27",,,,,,,,,1,"S",,11.00,,
1440,"PWR1300291","0.9","c","CADE27",,,,,,,,,1,"S",,11.00,,
1441,"PWR1300291","5.0","c","CADE27",,,,,,,,,1,"S",,11.00,,
1442,"PWR1300291","2.8","c","CADE27",,,,,,,,,1,"S",,11.00,,
1443,"PWR1300291","3.0","c","CADE27",,,,,,,,,1,"S",,11.00,,
1444,"PWR1300291","2.8","c","CADE27",,,,,,,,,1,"S",,11.00,,
1445,"PWR1300291","3.0","c","CADE27",,,,,,,,,1,"S",,11.00,,
1446,"PWR1300291","6.5","c","CADE27",,,,,,,,,1,"S",,11.00,,
1447,"PWR1300291","3.0","c","CADE27",,,,,,,,,1,"S",,11.00,,
1448,"PWR1300291","6","c","CADE27",,,,,,,,,1,"S",,11.00,,
1449,"PWR1300291","2","c","CADE27",,,,,,,,,1,"S",,11.00,,
1450,"PWR1300291","5","c","CADE27",,,,,,,,,1,"S",,11.00,,
1451,"PWR1300291","3.4","c","CADE27",,,,,,,,,1,"S",,11.00,,
1452,"PWR1300291","4","c","CADE27",,,,,,,,,1,"S",,11.00,,
1453,"PWR1300291","15.8","c","CADE27",,,,,,,,,1,"S",,11.00,,
1454,"PWR1300291","7.8","c","CADE27",,,,,,,,,1,"S",,11.00,,
1455,"PWR1300309","5","c","CADE27",,,,,,,,,,"S",,,,
1456,"PWR1300309","5.2","c","CADE27",,,,,,,,,,"S",,,,
1457,"PWR1300309","6.5","c","ABCO",,,,,,,,,,"S",590.00,27.00,29.00,
1458,"PWR1300309","0.5","c","ABCO",,,,,,,,,,"S",,,,
1459,"PWR1300309","2.1","c","ABCO",,,,,,,,,,"S",,,,
1460,"PWR1300309","5.0","c","ABCO",,,,,,,,,,"S",,,,
1461,"PWR1300309","1.7","c","ABCO",,,,,,,,,,"S",,,,
1462,"PWR1300309","2.8","c","ABCO",,,,,,,,,,"S",,,,
1463,"PWR1300309","7.0
7.0","c","ABCO",,,,,,,,,,"S",,,,
1464,"PWR1300309","6.0","c","ABCO",,,,,,,,,,"S",,,,
1465,"PWR1300309","2.8","c","ABCO",,,,,,,,,,"S",,,,
1466,"PWR1300309","2.0","c","ABCO",,,,,,,,,,"S",,,,
1467,"PWR1300309","2.0","c","ABCO",,,,,,,,,,"S",,,,
1468,"PWR1300309","1.7","c","ABCO",,,,,,,,,,"S",,,,
1469,"PWR1300309","1.7","c","ABCO",,,,,,,,,,"S",,,,
1470,"PWR1300309","1.6","c","ABCO",,,,,,,,,,"S",,,,
1471,"PWR1300309","1.2","c","ABCO",,,,,,,,,,"S",,,,
1472,"PWR1300309","1.3","c","ABCO",,,,,,,,,,"S",,,,
1473,"PWR1300309","1.9","c","PILA",,,,,,,,,,"S",200.00,16.00,6.00,
1474,"PWR1300309","1.7","c","PILA",,,,,,,,,,"S",,,,
1475,"PWR1300308","2.6","c","ABCO",,,,,,,,,,"S",450.00,28.00,17.00,
1476,"PWR1300308","2.4","c","CADE27",,,,,,,,,,"S",,,,
1477,"PWR1300308","0.2","c","PIPO",,,,,,,,,,"S",146.00,12.00,12.00,
1478,"PWR1300308","1.1","c","CADE27",,,,,,,,,,"S
S",,,,
1479,"PWR1300308","0.8","c","CADE27",,,,,,,,,,"S",,,,
1480,"PWR1300308","2.8","c","CADE27",,,,,,,,,,"S",,,,
1481,"PWR1300308","3.5","c","CADE27",,,,,,,,,,"S",,,,
1482,"PWR1300308","1.8","c","CADE27",,,,,,,,,,"S",,,,
1483,"PWR1300308","6.8","c","PILA",,,,,,,,,,"S",460.00,25.00,27.00,
1484,"PWR1300308","1.0","c","ABCO",,,,,,,,,,"S",,,,
1485,"PWR1300308","0.9","c","ABCO",,,,,,,,,,"S",,,,
1486,"PWR1300308","1.0","c","ABCO",,,,,,,,,,"S",,,,
1487,"PWR1300308","6.5","c","ABCO",,,,,,,,,,"S",,,,
1488,"PWR1300308","5.7","c","ABCO",,,,,,,,,,"S",,,,
1489,"PWR1300548","2.3
2.3","c","ABCO",,,,,,,,,,"S",300.00,7.00,11.00,
1490,"PWR1300548","5.2","c","ABCO",,,,,,,,,,"S",,,,
1491,"PWR1300548","0.5","c","CADE27",,,,,,,,,,"S",155.00,25.00,10.00,
1492,"PWR1300548","1","c","CADE27",,,,,,,,,,"S",,,,
1493,"PWR1300548","1","c","ABCO",,,,,,,,,,"S",,,,
1494,"PWR1300548","1.5","c","ABCO",,,,,,,,,,"S",,,,
1495,"PWR1300548",".7","c","CADE27",,,,,,,,,,"S",,,,
1496,"PWR1300548","7.2","c","ABCO",,,,,,,,,,"S",,,,
1497,"PWR1300548","7.7","c","ABCO",,,,,,,,,,"S",,,,
1498,"PWR1300546","6.9","c","ABCO",,,,,,,,,,"S",400.00,25.00,7.00,
1499,"PWR1300546","2.5","c","ABCO",,,,,,,,,,"S",,,,
1500,"PWR1300546","2.0","c","ABCO",,,,,,,,,,"S",,,,
1501,"PWR1300546","3.9","c","ABCO",,,,,,,,,,"S",,,,
1502,"PWR1300546","4.0","c","ABCO",,,,,,,,,,"S",,,,
1503,"PWR1300546","2.0","c","ABCO",,,,,,,,,,"S",,,,
1504,"PWR1300546","1.9","c","ABCO",,,,,,,,,,"S",,,,
1505,"PWR1300546","3.3","c","ABCO",,,,,,,,,,"S",,,,
1506,"PWR1300546","5.1","c","ABCO",,,,,,,,,,"S",,,,
1507,"PWR1300569","6.6","c","ABCO",,,,,,,,,,"S",400.00,29.00,10.00,
1508,"PWR1300569","6.8","c","ABCO",,,,,,,,,,"S",,,,
1509,"PWR1300569","3.2","c","ABCO",,,,,,,,,,"S",,,,
1510,"PWR1300569","6","c","ABCO",,,,,,,,,,"S",,,,
1511,"PWR1300569","6.5","c","ABCO",,,,,,,,,,"S",,,,
1512,"PWR1300569","6.8","c","ABCO",,,,,,,,,,"S",,,,
1513,"PWR1300569","7.8","c","ABCO",,,,,,,,,,"S",,,,
1514,"PWR1300569","3.9","c","ABCO",,,,,,,,,,"S",,,,
1515,"PWR1300571","4.7","c","ABCO",,,,,,,,,,"S",210.00,24.00,10.00,
1516,"PWR1300572","6.2","c","ABCO",,,,,,,,,,"S
S
S",250.00,30.00,8.00,
1517,"PWR1300572","1.5","c","ABCO",,,,,,,,,,"S",,,,
1518,"PWR1300572","2.8","c","ABCO",,,,,,,,,,"S",,,,
1519,"PWR1300572","7.3","c","ABCO",,,,,,,,,,"S",,,,
1520,"PWR1300572","2.0","c","PILA",,,,,,,,,,"S",195.00,17.00,8.00,
1522,"PWR1300103","1.4","h","QUCH2",,,,,,,,,,"S
S",390.00,25.00,26.00,
1523,"PWR1300103","3.8","h","QUCH2",,,,,,,,,,"S",,,,
1524,"PWR1300103","4.9","h","QUCH2",,,,,,,,,,"S",,,,
1525,"PWR1300103","4.2","h","QUCH2",,,,,,,,,,"S",,,,
1526,"PWR1300103",".5","h","QUCH2",,,,,,,,,,"S",,,,
1527,"PWR1300103",".4","h","QUCH2",,,,,,,,,,"S",,,,
1528,"PWR1300112",".5","h","QUCH2",,,,,,,,,,"S",165.00,14.00,14.00,
1529,"SPA1010001","7","h","QUCH2",,,,,,,,,,"S",700.00,20.00,,
1530,"SPA1010001","2","c","CADE27",,,,,,,,,,"S",150.00,16.00,,
1531,"SPA1010001","4.5","h","QUCH2",,,,,,,,,,"S",480.00,15.00,,
1532,"SPA1010001","6","h","QUCH2",,,,,,,,,,"S",410.00,12.00,,
1533,"SPA1010001",".6
6.25","h","QUCH2",,,,,,,,,,"S",180.00,15.00,,
1534,"SPA1010001","6.25","h","QUCH2",,,,,,,,,,"S",710.00,18.00,,
1535,"SPA1010002","1.5","c","PIPO",,,,,,,,,,"S
S",180.00,11.00,,
1536,"SPA1010002","3.1","c","CADE27",,,,,,,,,,"S",210.00,14.00,,
1537,"SPA1010002","1.5","c","PIPO",,,,,,,,,,"S",200.00,10.00,,
1538,"SPA1010002","3.8","c","PIPO",,,,,,,,,,"S",400.00,13.00,,
1539,"SPA1010002","1.2","c","PIPO",,,,,,,,,,"S",210.00,10.00,,
1540,"SPA1010002","1.4","c","PIPO",,,,,,,,,,"S",210.00,10.00,,
1541,"SPA1010002","6.9","c","PIPO",,,,,,,,,,"S",550.00,16.00,,
1542,"SPA1010003","4.8","h","QUCH2",,,,,,,,,,"S",340.00,21.00,,
1543,"SPA1010006","7","c","CADE27",,,,,,,,,,"S",380.00,18.00,,
1544,"SPA1010009","7.4","c","PIPO",,,,,,,,,,"S",250.00,17.00,,
1545,"SPA1010009","2.5","c","PIPO",,,,,,,,,,"S",180.00,12.00,,
1546,"SPA1010009","4.2","c","PIPO",,,,,,,,,,"S",190.00,14.00,,
1547,"SPA1010011","4.3","c","ABCO",,,,,,,,,,"S",210.00,18.00,,
1548,"SPA1010011","4.2","c","ABCO",,,,,,,,,,"S",230.00,14.00,,
1549,"SPA1010016","5.4","c","ABMA",,,,,,,,,,"S",240.00,16.00,,
1550,"SPA1010018","4","c","ABCO",,,,,,,,,,"S",180.00,14.00,,
1551,"SPA1010018","5","c","ABCO",,,,,,,,,,"S",300.00,12.00,,
1552,"SPA1010018","5","c","ABCO",,,,,,,,,,"S",250.00,16.00,,
1553,"SPA1010018","3.5","c","ABCO",,,,,,,,,,"S",200.00,14.00,,
1554,"SPA1010018","3","c","ABCO",,,,,,,,,,"S",170.00,11.00,,
1555,"SPA1010018","2","c","ABCO",,,,,,,,,,"S",140.00,14.00,,
1556,"ANT1200094","4.4","c","PSME",,,,,,,,,1,"S",,11.00,,
1557,"ANT1200094","6.2","c","PSME",,,,,,,,,1,"S",320.00,17.00,7.00,
1558,"ANT1200098","6","c","PSME",,,,,,,,,1,"S",,11.00,,
1559,"ANT1200098","2.2","c","PSME",,,,,,,,,,"S",,,,
1560,"ANT1200098","4.1","c","PSME",,,,,,,,,1,"S",,11.00,,
1561,"ANT1200098","7","c","PSME",,,,,,,,,1,"S",490.00,17.00,10.00,
1562,"ANT1200098","3","c","PSME",,,,,,,,,,"S",,,,
1563,"ANT1200098","3.5","c","PSME",,,,,,,,,,"S",,,,
1564,"ANT1200098","4.5","c","PSME",,,,,,,,,,"S",,,,
1565,"ANT1200098","3","c","PSME",,,,,,,,,,"S",,,,
1566,"ANT1200098","3.2","c","PSME",,,,,,,,,,"S",,,,
1567,"ANT1200098","4.1","c","CADE27",,,,,,,,,,"S",360.00,13.00,9.00,
1568,"ANT1200098","5.5","c","PSME",,,,,,,,,,"S",,,,
1569,"ANT1200098","4.3","c","PSME",,,,,,,,,,"S",,,,
1570,"ANT1200098","6.7","c","PSME",,,,,,,,,1,"S",,11.00,,
1571,"ANT1200306","2","c","CADE27",,,,,,,,,,"S",170.00,10.00,9.00,
1572,"ANT1202011","1","c","PIPO",,,,,,,,,,"S",150.00,5.00,20.00,
1573,"ANT1202082","1","c","PIPO",,,,,,,,,,"S",150.00,4.00,25.00,
1574,"BAR1300001","5.5","c","PSME",,,,,,,,,1,"S",750.00,28.00,15.00,
1575,"BAR1300001","4","c","PSME",,,,,,,,,1,"S",,11.00,,
1576,"BAR1300001",".3","h","QUCH2",,,,,,,,,1,"S",150.00,16.00,8.00,
1577,"BAR1300002","6.1","h","QUKE",,,,,,,,,1,"S",400.00,35.00,9.00,
1578,"BAR1300002","1.5","h","QUCH2",,,,,,,,,1,"S",205.00,18.00,12.00,
1579,"BAR1300004",".1","c","PSME",,,,,,,,,1,"S",145.00,19.00,5.00,
1580,"BAR1300005","1","h","QUCH2",,,,,,,,,1,"S",200.00,22.00,12.00,
1581,"BAR1300006","4.2","c","PSME",,,,,,,,,1,"S",,11.00,,
1582,"BAR1300006","7.3","c","PSME",,,,,,,,,1,"S",1050.00,36.00,15.00,
1583,"BAR1300006","6","c","PSME",,,,,,,,,1,"S",,11.00,,
1584,"BAR1300007","1","c","PSME",,,,,,,,,1,"S",,11.00,,
1585,"BAR1300007","4.6","c","PSME",,,,,,,,,1,"S",,11.00,,
1586,"BAR1300007","4.4","c","PSME",,,,,,,,,1,"S",,11.00,,
1587,"BAR1300007","4.2","c","PSME",,,,,,,,,1,"S",,11.00,,
1588,"BAR1300007","4.2","c","PSME",,,,,,,,,1,"S",,11.00,,
1589,"BAR1300007","4.3","c","PSME",,,,,,,,,1,"S",,11.00,,
1590,"BAR1300007","2.7","h","ARME",,,,,,,,,1,"S",400.00,17.00,20.00,
1591,"BAR1300007","1.6","h","ARME",,,,,,,,,,"S",,,,
1592,"BAR1300007","4.9","c","PSME",,,,,,,,,1,"S",480.00,22.00,17.00,
1593,"SIM1300008",".5","h","QUCH2",,,,,,,,,1,"S",,26.00,,
1594,"SIM1300008","6.2","c","PILA",,,,,,,,,1,"S",600.00,35.00,20.00,
1595,"SIM1300008","1.2","h","QUCH2",,,,,,,,,1,"S",,26.00,,
1596,"SIM1300008","5.2","c","PILA",,,,,,,,,1,"S",,35.00,,
1597,"SIM1300008","7.2","h","QUCH2",,,,,,,,,1,"S",550.00,35.00,8.00,
1598,"SIM1300008","3","c","PILA",,,,,,,,,1,"S",,27.00,,
1599,"SIM1300008","3.8","h","LIDE3",,,,,,,,,1,"S",560.00,35.00,20.00,
1600,"SIM1300008","2.5","c","PSME",,,,,,,,,1,"S",300.00,25.00,4.00,
1601,"SIM1300034","6.1","h","ARME",,,,,,,,,1,"S",,25.00,,
1602,"SIM1300034","5.7","c","PSME",,,,,,,,,1,"S",440.00,38.00,8.00,
1603,"SIM1300034","4.4","h","ARME",,,,,,,,,1,"S",,25.00,,
1604,"SIM1300034","7.4","h","ARME",,,,,,,,,1,"S",700.00,30.00,30.00,
1605,"SIM1300068",".8","h","QUCH2",,,,,,,,,1,"S",,21.00,,
1606,"SIM1300068","3.7","h","QUCH2",,,,,,,,,1,"S",500.00,35.00,22.00,
1607,"SIM1300081","3.5","h","LIDE3",,,,,,,,,1,"S",,30.00,,
1608,"SIM1300081",".1","h","LIDE3",,,,,,,,,1,"S",,17.00,,
1609,"SIM1300081","1.8","h","LIDE3",,,,,,,,,1,"S",,25.00,,
1610,"SIM1300081","6.4","c","PSME",,,,,,,,,1,"S",950.00,30.00,20.00,
1611,"SIM1300081","6.4","c","PSME",,,,,,,,,1,"S",,30.00,,
1612,"SIM1300081","1.4","c","PSME",,,,,,,,,1,"S",,18.00,,
1613,"SIM1300081","5","c","PSME",,,,,,,,,1,"S",,30.00,,
1614,"SIM1300081","2","h","LIDE3",,,,,,,,,1,"S",,25.00,,
1615,"SIM1300081","5.2","h","LIDE3",,,,,,,,,1,"S",900.00,33.00,30.00,
1616,"SIM1300081","2.7","h","LIDE3",,,,,,,,,1,"S",,25.00,,
1617,"SIM1300081","2.9","h","LIDE3",,,,,,,,,1,"S",,25.00,,
1618,"SIM1300149","2","h","LIDE3",,,,,,,,,1,"S",,15.00,,
1619,"SIM1300149","2.6","h","LIDE3",,,,,,,,,1,"S",390.00,20.00,20.00,
1620,"SIM1300157","7","h","QUCH2",,,,,,,,,,"S",700.00,40.00,20.00,
1621,"SIM1300157","1.5","h","QUCH2",,,,,,,,,,"S",,20.00,,
1622,"SIM1300168",".1","h","QUCH2",,,,,,,,,1,"S",170.00,22.00,20.00,
1623,"SIM1300170","4","c","PIPO",,,,,,,,,1,"S",250.00,23.00,20.00,
1624,"SIM1300175",".2","h","QUCH2",,,,,,,,,1,"S",200.00,20.00,14.00,
1625,"CUB1300111","2.3","c","PIPO",,,,,,,,,1,"S",,21.00,,
1626,"CUB1300111","1.8","c","PSME",,,,,,,,,1,"S",,24.00,,
1627,"CUB1300111","5","c","PIPO",,,,,,,,,1,"S",370.00,25.00,20.00,
1628,"CUB1300111","2","c","CADE27",,,,,,,,,1,"S",220.00,23.00,6.00,
1629,"CUB1300111","4.5","c","PIPO",,,,,,,,,1,"S",,25.00,,
1630,"CUB1300111","6","c","PIPO",,,,,,,,,1,"S",,18.00,,
1631,"CUB1300111","2.7","c","PIPO",,,,,,,,,1,"S",,15.00,,
1632,"CUB1300111","4","c","PIPO",,,,,,,,,1,"S",,17.00,,
1633,"CUB1300111","4.7","c","PIPO",,,,,,,,,1,"S",,27.00,,
1634,"CUB1300111","2.5","c","PIPO",,,,,,,,,1,"S",,12.00,,
1635,"CUB1300111","1.9","c","PIPO",,,,,,,,,1,"S",,10.00,,
1636,"CUB1300111","5.9","c","PILA",,,,,,,,,1,"S",420.00,27.00,15.00,
1637,"CUB1300111","6","c","PIPO",,,,,,,,,1,"S",,18.00,,
1638,"CUB1300111","3.5","c","PSME",,,,,,,,,1,"S",350.00,28.00,10.00,
1639,"CUB1300117","3","h","ALNUS",,,,,,,,,1,"S",250.00,17.00,24.00,
1640,"CUB1300125",".9","h","TOCA",,,,,,,,,1,"S",160.00,14.00,18.00,
1641,"CUB1300125","1.3","c","ABCO",,,,,,,,,1,"S",162.00,18.00,3.00,
1642,"CUB1310350","3.5","c","ABCO",,,,,,,,,1,"S",,21.00,,
1643,"CUB1310350","7","c","ABCO",,,,,,,,,1,"S",550.00,32.00,12.00,
1644,"CUB1310351","4","c","CADE27",,,,,,,,,1,"S",260.00,16.00,10.00,
1645,"CUB1310351","3","c","CADE27",,,,,,,,,1,"S",,14.00,,
1646,"CUB1310351","4.5","c","ABCO",,,,,,,,,1,"S",400.00,30.00,4.00,
1647,"CUB1310351","3","c","ABCO",,,,,,,,,1,"S",,22.00,,
1648,"CUB1310351","2.5","c","ABCO",,,,,,,,,1,"S",,22.00,,
1649,"CUB1310378","4","c","ABCO",,,,,,,,,1,"S",360.00,30.00,6.00,
1650,"CUB1310378","2","c","ABCO",,,,,,,,,1,"S",,20.00,,
1651,"BTU1300578","4.7","c","ABCO",,,,,,,,,1,"S",,30.00,,
1652,"BTU1300578","5","c","ABCO",,,,,,,,,1,"S",390.00,30.00,15.00,
1653,"BTU1300578","3","c","ABCO",,,,,,,,,1,"S",,23.00,,
1654,"BTU1300578","4.5","c","ABCO",,,,,,,,,1,"S",,30.00,,
1655,"BTU1300578","1.9","c","ABCO",,,,,,,,,1,"S",,19.00,,
1656,"BTU1300578","2.5","c","ABCO",,,,,,,,,1,"S",,19.00,,
1657,"BTU1300587","2.7","c","CADE27",,,,,,,,,1,"S",,14.00,,
1658,"BTU1300587","2.8","c","CADE27",,,,,,,,,1,"S",,15.00,,
1659,"BTU1300587","1.3","c","CADE27",,,,,,,,,1,"S",170.00,16.00,5.00,
1660,"BTU1300587","2.7","c","ABCO",,,,,,,,,1,"S",200.00,22.00,6.00,
1661,"BTU1300588","5.7","c","CADE27",,,,,,,,,1,"S",270.00,25.00,12.00,
1662,"BTU1300588","4.8","c","CADE27",,,,,,,,,1,"S",,18.00,,
1663,"BTU1300588","2","c","ABCO",,,,,,,,,1,"S",,25.00,,
1664,"BTU1300588","3","c","ABCO",,,,,,,,,1,"S",200.00,30.00,30.00,
1665,"BTU1300588","3.2","h","QUCH2",,,,,,,,,1,"S",260.00,25.00,13.00,
1666,"BTU1300588","3","c","ABCO",,,,,,,,,1,"S",,21.00,,
1667,"BTU1300592","3","h","LIDE3",,,,,,,,,1,"S",260.00,16.00,21.00,
1668,"BTU1300596","1.7","h","LIDE3",,,,,,,,,1,"S",,15.00,,
1669,"BTU1300597","4.5","c","ABCO",,,,,,,,,1,"S",300.00,30.00,10.00,
1670,"BTU1300597","1","c","ABCO",,,,,,,,,1,"S",,20.00,,
1671,"BTU1300597","4.3","c","ABCO",,,,,,,,,1,"S",,30.00,,
1672,"BTU1300602","1","c","CADE27",,,,,,,,,1,"S",180.00,17.00,4.00,
1673,"BTU1300602","3","c","ABCO",,,,,,,,,1,"S",230.00,15.00,10.00,
1674,"BTU1300602","1.5","c","ABCO",,,,,,,,,1,"S",,14.00,,
1675,"BTU1300602","1.5","c","ABCO",,,,,,,,,1,"S",,13.00,,
1676,"BTU1300603","3.8","c","ABCO",,,,,,,,,1,"S",230.00,21.00,10.00,
1677,"BTU1300603","7.3","c","CADE27",,,,,,,,,1,"S",320.00,26.00,13.00,
1678,"BTU1300567","1","c","PIPO",,,,,,,,,,"S",,8.00,,
1679,"BTU1300567","2","c","PIPO",,,,,,,,,,"S",230.00,9.00,25.00,
1680,"BTU1300567","1.5","c","PIPO",,,,,,,,,1,"S",,12.00,,
1681,"BTU1300567","1.5","c","PIPO",,,,,,,,,1,"S",,13.00,,
1682,"BTU1300567","3.5","c","ABCO",,,,,,,,,1,"S",250.00,23.00,11.00,
1683,"BTU1300567","2","c","ABCO",,,,,,,,,1,"S",,23.00,,
1684,"BTU1300567","1","c","ABCO",,,,,,,,,1,"S",,16.00,,
1685,"BTU1300567","1.5","c","ABCO",,,,,,,,,1,"S",,16.00,,
1686,"BTU1300567","3.5","c","ABCO",,,,,,,,,1,"S",,22.00,,
1687,"BTU1300567","1","c","PIPO",,,,,,,,,,"S",,9.00,,
1688,"BTU1300567",".5","c","ABCO",,,,,,,,,1,"S",,16.00,,
1689,"BTU1300567",".5","c","ABCO",,,,,,,,,,"S",,9.00,,
1690,"BTU1300567",".5","c","ABCO",,,,,,,,,,"S",,9.00,,
1691,"BTU1300567","1","c","PIPO",,,,,,,,,,"S",,3.00,,
1692,"AMR1300559","6.2","c","ABCO",,,,,,,,,1,"S",330.00,30.00,13.00,
1693,"AMR1300559","4.5","c","ABCO",,,,,,,,,1,"S",,30.00,,
1694,"AMR1300559","3","c","ABCO",,,,,,,,,1,"S",,28.00,,
1695,"AMR1300576","5.9","c","PILA",,,,,,,,,1,"S",290.00,28.00,10.00,
1696,"AMR1300576","2.2","c","PSME",,,,,,,,,1,"S",400.00,21.00,20.00,
1697,"AMR1300576","6","c","ABCO",,,,,,,,,1,"S",310.00,30.00,10.00,
1698,"AMR1300590","7","c","ABCO",,,,,,,,,1,"S",,30.00,,
1699,"AMR1300590","1.5","c","ABCO",,,,,,,,,1,"S",,20.00,,
1700,"AMR1300590","3.3","c","ABCO",,,,,,,,,1,"S",,29.00,,
1701,"AMR1300590","5.9","c","ABCO",,,,,,,,,1,"S",,31.00,,
1702,"AMR1300590","5.1","c","ABCO",,,,,,,,,1,"S",,33.00,,
1703,"AMR1300590","2.2","c","ABCO",,,,,,,,,1,"S",,26.00,,
1704,"AMR1300590","6.5","c","PILA",,,,,,,,,1,"S",380.00,35.00,6.00,
1705,"AMR1300638","3.8","c","ABCO",,,,,,,,,1,"S",260.00,36.00,5.00,
1706,"AMR1300638","2.1","c","ABCO",,,,,,,,,1,"S",,36.00,,
1707,"AMR1300685",".8","c","PILA",,,,,,,,,1,"S",220.00,22.00,4.00,
1708,"AMR1300686","7.4","c","ABMA",,,,,,,,,1,"S",300.00,22.00,18.00,
1709,"AMR1300689","7.2","c","PICO",,,,,,,,,1,"S",,25.00,,
1710,"AMR1300689","1","c","ABMA",,,,,,,,,1,"S",,16.00,,
1711,"AMR1300689","1","c","ABMA",,,,,,,,,1,"S",,16.00,,
1712,"AMR1300689","3.5","c","ABMA",,,,,,,,,1,"S",,22.00,,
1713,"AMR1300689","4.9","c","ABMA",,,,,,,,,1,"S",,18.00,,
1714,"AMR1300689","1","c","ABMA",,,,,,,,,1,"S",,16.00,,
1715,"AMR1300030","2.5","c","CADE27",,,,,,,,,,"S",,9.00,,
1716,"AMR1300030","2","c","CADE27",,,,,,,,,1,"S",200.00,11.00,20.00,
1717,"AMR1300030","7.2","c","PSME",,,,,,,,,1,"S",,20.00,,
1718,"AMR1300030","7.4","c","PSME",,,,,,,,,1,"S",700.00,20.00,80.00,
1719,"AMR1300030","3.7","c","PSME",,,,,,,,,1,"S",,13.00,,
1720,"AMR1300030",".5","c","CADE27",,,,,,,,,,"S",,8.00,,
1721,"AMR1300030",".4","c","CADE27",,,,,,,,,,"S",,,,
1722,"AMR1300030",".2","c","CADE27",,,,,,,,,,"S",,,,
1723,"AMR1300034",".2","c","CADE27",,,,,,,,,,"S",156.00,10.00,11.00,
1724,"AMR1300052",".5","c","PSME",,,,,,,,,,"S",150.00,10.00,14.00,
1725,"AMR1300069","7","c","PIPO",,,,,,,,,1,"S",580.00,19.00,40.00,
1726,"AMR1300069","1","c","ABCO",,,,,,,,,1,"S",150.00,15.00,6.00,
1727,"AMR1300069","1.3","c","PIPO",,,,,,,,,1,"S",,14.00,,
1728,"AMR1300096","4.8","c","ABCO",,,,,,,,,1,"S",,21.00,,
1729,"AMR1300096","6.6","c","ABCO",,,,,,,,,1,"S",400.00,25.00,10.00,
1730,"AMR1300096","2.2","c","ABCO",,,,,,,,,1,"S",,18.00,,
1731,"AMR1300096","4.6","c","ABCO",,,,,,,,,1,"S",,25.00,,
1732,"AMR1300113","5","c","PIPO",,,,,,,,,1,"S",500.00,15.00,30.00,
1733,"AMR1300114","6.2","c","ABCO",,,,,,,,,1,"S",320.00,18.00,37.00,
1734,"AMR1300123","6.8","c","PIPO",,,,,,,,,1,"S",244.00,13.00,30.00,
1735,"AMR1300123","6.8","c","ABMA",,,,,,,,,,"S",,,,
1736,"AMR1300124","1","c","PIPO",,,,,,,,,,"S",,9.00,,
1737,"AMR1300124",".8","c","PIPO",,,,,,,,,,"S",,10.00,,
1738,"AMR1300124","3.5","c","PIPO",,,,,,,,,1,"S",,11.00,,
1739,"AMR1300124","6.5","c","PIPO",,,,,,,,,1,"S",300.00,15.00,29.00,
1741,"AMR1300142","2.9","c","PIPO",,,,,,,,,1,"S",190.00,11.00,10.00,
1742,"AMR1300160","1.2","c","ABCO",,,,,,,,,1,"S",,11.00,,
1743,"AMR1300160","4.2","c","ABCO",,,,,,,,,1,"S",,12403.00,10.00,
1744,"AMR1300387","1","c","CADE27",,,,,,,,,,"S",160.00,8.00,25.00,
1745,"AMR1300396","7","c","ABCO",,,,,,,,,,"S",300.00,7.00,40.00,
1746,"AMR1300396","1.7","c","PILA",,,,,,,,,,"S",168.00,8.00,30.00,
1747,"AMR1300404","6","c","PILA",,,,,,,,,1,"S",310.00,16.00,13.00,
1748,"AMR1300412","3","c","PILA",,,,,,,,,1,"S",,11.00,,
1749,"AMR1300412","7","c","CADE27",,,,,,,,,1,"S",,18.00,,
1750,"AMR1300412","4","c","PIPO",,,,,,,,,1,"S",,15.00,,
1751,"AMR1300438","1","c","PIPO",,,,,,,,,1,"S",150.00,12.00,10.00,
1752,"AMR1300441","3.3","c","CADE27",,,,,,,,,,"S",200.00,9.00,20.00,
1753,"AMR1300444","1.2","c","ABCO",,,,,,,,,,"S",,7.00,,
1754,"AMR1300446","1.5","c","ABMA",,,,,,,,,1,"S",,16.00,,
1755,"AMR1300446","2","c","PICO",,,,,,,,,1,"S",,11.00,,
1756,"CUB1300102","4.5","c","ABMA",,,,,,,,,1,"S",,20.00,,
1757,"CUB1300102","1.3","c","PSME",,,,,,,,,1,"S",190.00,12.00,28.00,
1758,"CUB1300102","4.8","c","ABMA",,,,,,,,,1,"S",350.00,19.00,35.00,
1759,"CUB1300161","2.6","c","PILA",,,,,,,,,1,"S",168.00,18.00,10.00,
1760,"CUB1300258","4","c","ABMA",,,,,,,,,1,"S",140.00,14.00,9.00,
1761,"CUB1300258","4","c","ABMA",,,,,,,,,1,"S",,14.00,,
1762,"CUB1300282","3","c","ABCO",,,,,,,,,1,"S",,14.00,,
1763,"CUB1300282","4","c","PIPO",,,,,,,,,1,"S",280.00,19.00,20.00,
1764,"CUB1300282","6","c","ABCO",,,,,,,,,1,"S",330.00,20.00,4.00,
1766,"CUB1300340","3","c","ABCO",,,,,,,,,1,"S",,12.00,,
1767,"CUB1300340","4","c","ABCO",,,,,,,,,1,"S",160.00,12.00,10.00,
1768,"CUB1300374","1.8","c","PSME",,,,,,,,,1,"S",250.00,15.00,22.00,
1769,"BTU1300032","4","c","PIPO",,,,,,,,,,"S",250.00,9.00,12.00,
1770,"BTU1300032","3.5","c","PIPO",,,,,,,,,1,"S",,13.00,,
1771,"BTU1300032","2","c","PIPO",,,,,,,,,,"S",,9.00,,
1772,"BTU1300032",".5","c","ABCO",,,,,,,,,1,"S",190.00,12.00,10.00,
1773,"BTU1300073",".2","h","LIDE3",,,,,,,,,,"S",155.00,5.00,16.00,
1774,"BTU1300097",".2","h","CONU4",,,,,,,,,,"S",200.00,5.00,60.00,
1775,"BTU1300097",".1","h","CONU4",,,,,,,,,,"S",,,,
1776,"BTU1300097",".3","h","LIDE3",,,,,,,,,,"S",180.00,5.00,30.00,
1777,"BTU1300098",".2","h","LIDE3",,,,,,,,,,"S",160.00,7.00,36.00,
1778,"BTU1300125","1.2","h","CONU4",,,,,,,,,,"S",210.00,8.00,32.00,
1779,"BTU1300125",".8","h","CONU4",,,,,,,,,,"S",,8.00,,
1780,"BTU1300161","6.5","c","ABCO",,,,,,,,,1,"S",,25.00,,
1781,"BTU1300161","2","c","ABCO",,,,,,,,,1,"S",,22.00,,
1782,"BTU1300161","2.5","c","ABCO",,,,,,,,,1,"S",,19.00,,
1783,"BTU1300161","4","c","ABCO",,,,,,,,,1,"S",,25.00,,
1784,"BTU1300161","1.8","c","ABCO",,,,,,,,,1,"S",,23.00,,
1785,"BTU1300161","7","c","ABCO",,,,,,,,,1,"S",330.00,31.00,22.00,
1786,"CHB2012999","4","H","QUKE",,,,,,,,,1,"S",250.00,20.00,4.50,1.00
1787,"CHB2012998","4","C","PSME",,,,,,,,,1,"S",275.00,15.00,5.50,17.00
1788,"CHB2012997","1.3","H","QUKE",,,,,,,,,1,"S",190.00,20.00,1.00,1.00
1789,"CHB2012997","5.8","C","PSME",,,,,,,,,1,"S",500.00,20.00,3.50,2.00
1790,"CHB2012996","4.5","C","PSME",,,,,,,,,1,"S",290.00,20.00,5.00,2.00
1791,"CHB2012044","4.5","H","QUGA4",,,,,,,,,1,"S",200.00,20.00,6.00,1.00
1792,"CHB2012012","9","C","PSME",,,,,,,,,1,"S",,20.00,2.00,1.00
1793,"CHB2012153","6.7","H","QUGA4",,,,,,,,,1,"S",504.00,20.00,2.50,3.00
1794,"CHB2012175","7","H","QUGA4",,,,,,,,,1,"S",502.00,40.00,2.00,4.00
1795,"CHB2012171","3.5","C","PIPO",,,,,,,,,1,"S",550.00,25.00,20.00,5.00
1796,"CHB2012211","4.7","H","QUGA4",,,,,,,,,1,"S",188.00,20.00,3.50,
1797,"CHB2012994","1","H","QUKE",,,,,,,,,1,"S",210.00,13.00,4.00,3.00
1798,"CHB2012050","3.3","H","QUGA4",,,,,,,,,1,"S",,20.00,,1.00
1799,"CHB2012038","5.0","C","PIPO",,,,,,,,,1,"S",325.00,20.00,2.00,1.00
1800,"CHB2012078","2","H","QUKE",,,,,,,,,1,"S",210.00,15.00,2.50,1.00
1801,"CHB2012266","6.9","H","QUGA4",,,,,,,,,1,"S",400.00,20.00,10.00,1.00
1802,"CHB2012283","2.6","C","CADE27",,,,,,,,,1,"S",300.00,20.00,10.00,1.00
1803,"CHB2012008","6","H","QUGA4",,1,,,,1,2,,6,"S",500.00,20.00,2.50,10.00
1804,"CHB2012993","6.5","H","PSME",,,,,,,,,1,"S",700.00,20.00,,6.00
1805,"ELK2012441","7.4",,"LIDE3",,,,,,,,,,,550.00,20.00,14.50,5.00
1806,"ELK2012441","3.7",,"PSME",,,,,,,,,,,300.00,10.00,9.00,2.00
1807,"ELK2012441","4.4",,"SASIA",,,,,,,,,,,650.00,15.00,16.00,5.00
1808,"ELK2012001","6.8",,"ARME",,,,,,,,,,,400.00,10.00,21.00,2.00
1809,"ELK2012001","6.5",,"PSME",,,,,,,,,,,500.00,20.00,9.00,3.00
1810,"ELK2012002","4.8",,"PSME",,,,,,,,,,,450.00,15.00,7.00,19.00
1811,"ELK2012002","5.4",,"LIDE3",,,,,,,,,,,500.00,15.00,3.00,15.00
1812,"ELK2012002","6.5",,"ARME",,,,,,,,,,,650.00,15.00,3.00,7.00
1813,"ELK2012002","3.8",,"SASIA",,,,,,,,,,,650.00,15.00,2.80,10.00
1814,"ELK2012003","4.7",,"LIDE3",,,,,,,,,,,500.00,20.00,8.00,9.00
1815,"ELK2012003","3.5",,"PSME",,,,,,,,,,,300.00,20.00,3.40,4.00
1816,"ELK2012004","2.5",,"CHCH",,,,,,,,,,,560.00,20.00,5.00,1.00
1817,"ELK2012005","5.4",,"LIDE3",,,,,,,,,,,700.00,20.00,15.00,1.00
1818,"ELK2012006","1.4",,"ABCO",,,,,,,,,,,170.00,20.00,10.00,1.00
1819,"ELK2012006","2.0",,"LIDE3",,,,,,,,,,,350.00,15.00,10.00,3.00
1820,"ELK2012630","6",,"PIPO",,,,,,,,,,,800.00,20.00,10.00,1.00
1821,"ELK2012010","2.8",,"CADE27",,,,,,,,,,,250.00,15.00,2.50,1.00
1822,"ELK2012010","7.3",,"LIDE3",,,,,,,,,,,700.00,20.00,4.00,4.00
1823,"ELK2012010","7.4",,"ARME",,,,,,,,,,,550.00,15.00,10.00,1.00
1824,"ELK2012007","6.8",,"LIDE3",,,,,,,,,,,750.00,30.00,14.50,12.00
1825,"ELK2012007","5.3",,"ABCO",,,,,,,,,,,600.00,30.00,3.10,6.00
1826,"ELK2012008","3.9",,"RHOC",,,,,,,,,,,500.00,20.00,1.00,9.00
1827,"ELK2012008","1",,"LIDE3",,,,,,,,,,,250.00,19.00,1.00,3.00
1828,"ELK2012008","2.5",,"ARME",,,,,,,,,,,350.00,12.00,6.00,8.00
1829,"ELK2012008","5.2",,"SASIA",,,,,,,,,,,800.00,20.00,6.00,9.00
1830,"ELK2012009","0.4",,"PSME",,,,,,,,,,,145.00,8.00,1.40,1.00
1831,"ELK2012009","4.8",,"LIDE3",,,,,,,,,,,450.00,20.00,10.00,16.00
1832,"ELK2012009","1.4",,"ARME",,,,,,,,,,,170.00,7.00,14.00,2.00
1833,"ELK2012009","1.3",,"CHCH",,,,,,,,,,,190.00,15.00,6.00,1.00
1834,"ELK2012566","0.9",,"ARME",,,1,,,,,,,,170.00,5.00,16.00,1.00
1835,"ELK2012629","7.5",,"PSME",,,,,,,,,,,550.00,20.00,5.00,4.00
1836,"ELK2012629","3.9",,"SASIA",,,,,,,,,,,,,,
1837,"ELK2012801","0.7",,"LIDE3",,,,1,,,,,,,200.00,6.00,23.00,1.00
1838,"ELK2012510","1.9",,"PIAT",1,,1,,,,,,,,195.00,5.00,35.00,2.00
1839,"ELK2012512","2.6",,"CADE27",,,,,,,,,,,210.00,20.00,2.00,1.00
1840,"ELK2012536","5.3",,"CHCH",,,,,,,,,,,500.00,20.00,3.30,4.00
1841,"ELK2012717","5.1",,"LIDE3",,,,,,,,,,,,,,6.00
1842,"ELK2012771","6.3",,"PSME",,,,,,,,,,,650.00,20.00,2.00,2.00
1843,"ELK2012690","6",,"LIDE3",,,,,,,,,,,220.00,70.00,6.50,9.00
1844,"ELK2012690","7.1",,"ACMA",,,,,,,,,,,,20.00,21.00,3.00
1845,"ELK2012690","2.1",,"ARME",,,,,,,,,,,250.00,9.00,45.00,3.00
1846,"ELK2012690","1.8",,"ABCO",,,,,,,,,,,190.00,20.00,6.00,1.00
1847,"ELK2012659","4.3",,"PSME",,,,,,,,,,,375.00,20.00,4.00,2.00
1848,"ELK2012659","4.1",,"CADE27",,,,,,,,,,,300.00,15.00,21.00,1.00
1849,"ELK2012659","7.1",,"LIDE3",,,,,,,,,,,425.00,15.00,4.50,2.00
1850,"ELK2012572","7.0",,"PSME",,,,,,,,,,,,,,2.00
1851,"ELK2012572","3.1",,"LIDE3",,,,1,,,,,,,450.00,6.00,7.50,1.00
1852,"ELK2012571","6.8",,"LIDE3",,,,,,,,,,,510.00,20.00,10.00,7.00
1853,"ELK2012570","3.1",,"LIDE3",,,,,,,,,,,350.00,20.00,5.00,4.00
1854,"ELK2012599","4.2",,"SASIA",,,21,1,,,,,,,550.00,20.00,30.00,33.00
1855,"ELK2012599","2.3",,"PSME",,,,,,,,,,,183.00,10.00,6.50,1.00
1856,"ELK2012599","5.9",,"LIDE3",,,,,,,,,,,400.00,20.00,2.00,2.00
1857,"ELK2012599","2",,"ARME",,,,,,,,,,,200.00,10.00,10.00,5.00
1858,"ELK2012892","3.5",,"LIDE3",,,,,,,,,,,350.00,11.00,17.00,6.00
1859,"ELK2012864","0.4",,"PSME",,,1,,,,,,,,142.00,5.00,17.00,1.00
1860,"ELK2012543","7.5",,"LIDE3",,,,,,,,,,,505.00,20.00,,7.00
1861,"ELK2012543","5.9",,"PSME",,,,,,,,,,,405.00,20.00,10.00,1.00
1862,"ELK2012589","0.8",,"PSME",,,,,,,,,,,160.00,9.00,21.00,2.00
1863,"ELK2012600","3",,"PSME",,,,,,,,,,,300.00,20.00,9.00,1.00
1864,"ELK2012600","6.5",,"ARME",,,,,,,,,,,500.00,20.00,4.00,6.00
1865,"ELK2012600","5.9",,"SASIA",,,1,4,,,,,,,550.00,20.00,4.00,14.00
1866,"RCH1100001","2.5",,"PIJE",,,,,,,,,,"S",160.00,30.00,1.00,
1867,"RCH1100799",,,"CADE27",,,,,,,,,,"S",220.00,82.00,7.00,
1868,"RCH1100799",,,"PILA",,,,,,,,,,"S",141.00,60.00,1.00,
1869,"RCH1100799",,,"PSME",,,,,,,,,,"S",144.00,70.00,1.00,
1870,"RCH1100799",,,"ABCO",,,,,,,,,,"S",250.00,109.00,2.00,
1871,"RCH1100886","2",,"CADE27",,,,,,,,,,"S",130.00,100.00,3.00,
1872,"RCH1100897",,,"CADE27",,,,,,,,,,"S",140.00,50.00,2.00,
1873,"RCH1100084","8.5",,"ABCO",,,,,,,,,,"S",5.00,60.00,80.00,
1874,"RCH1100075",,,"CADE27",,,,,,,,,,"S",44.00,30.00,7.00,
1875,"RCH1100095","6",,"ABCO",,,,,,,,,,"S",300.00,40.00,4.00,
1876,"RCH1100825","5",,"ABCO",,,,,,,,,,"230",70.00,2.00,,
1878,"RCH1100452",,,"PIJE",,,,,,,,,,"S",230.00,80.00,4.00,
1879,"RCH1100452",,,"CADE27",,,,,,,,,,"S",170.00,100.00,4.00,
1880,"RCH1100401","7.5",,"PIJE",,,,,,,,,,,240.00,100.00,5.00,
1881,"RCH1100852",,,"ABCO",,,,,,,,,,"S",140.00,70.00,2.00,
1882,"RCH1100848","4.3",,"ABCO",,,,,,,,,,"S",200.00,84.00,6.00,
1883,"RCH1100901","5.4",,"ABCO",,,,,,,,,,"S",235.00,45.00,6.00,
1884,"RCH1100901","7",,"CADE27",,,,,,,,,,"S",230.00,100.00,2.00,
1885,"RCH1100041","3.5",,"ABCO",,,,,,,,,,"S",160.00,21.00,6.00,
1886,"RUS1100029","3",,"ABCO",,,,,,,,,,"S",180.00,27.00,2.50,
1887,"RUS1100029","7",,"ABMA",,,,,,,,,,"S",375.00,30.00,2.00,
1888,"RUS1100030","2.4",,"ABMA",,,,,,,,,,"S",200.00,35.00,6.50,
1889,"RUS1100031","1.2",,"ABCO",,,,,,,,,,"S",130.00,20.00,5.00,
1890,"RUS1100031","7.1",,"ABMA",,,,,,,,,,"S",470.00,35.00,3.50,
1891,"RUS1100032","4.5",,"ABMA",,,,,,,,,,"S",280.00,45.00,2.50,
1892,"RUS1100033","4.5",,"ABMA",,,,,,,,,,"S",270.00,33.00,4.00,
1893,"RUS1100033","7.1",,"ABCO",,,,,,,,,,"S",400.00,31.00,12.00,
1894,"RUS1100034","3.8",,"ABCO",,,,,,,,,,"S",155.00,10.00,5.00,
1895,"RUS1100051","0.9",,"ABCO",,,,,,,,,,"S",165.00,26.00,8.00,
1896,"RUS1100098","5.2",,"PIAT",,,,,,,,,,"S",350.00,17.00,25.00,
1897,"RUS1100099","3",,"ARME",,,,,,,,,,"S",210.00,10.00,35.00,
1898,"RUS1100100","5.7",,"ABCO",,,,,,,,,,"S",250.00,8.00,5.00,
1899,"RUS1100165","1.2",,"QUCH2",,,,,,,,,,"S",220.00,21.00,17.00,
1900,"RCH1100026","2",,"ABCO",,,,,,,,,,"S",185.00,50.00,1.00,
1901,"RCH1100026","1.5",,"ABCO",,,,,,,,,,"S",,,,
1902,"RCH1100096","5",,"QUKE",,,,,,,,,,"S",3.00,30.00,1.00,
1903,"RCH1100096","5.5",,"PIPO",,,,,,,,,,"S",2.50,30.00,3.00,
1904,"RCH1100888",,,"PSME",,,,,,,,,,"S",1.00,30.00,150.00,
1905,"RCH1100893","1",,"PSME",,,,,,,,,,"S",,50.00,,
1906,"RCH1100893",".5",,"PIJE",,,,,,,,,,"S",,50.00,,
1907,"RCH1100893",".5",,"PIJE",,,,,,,,,,"S",,50.00,,
1908,"RCH1100893",".5",,"PIJE",,,,,,,,,,"S",,50.00,,
1909,"RCH1100893","1",,"PIJE",,,,,,,,,,"S",,50.00,,
1910,"RCH1100893",".5",,"PIJE",,,,,,,,,,"S",,50.00,,
1911,"RCH1100893","7.2",,"PIJE",,,,,,,,,,"S",,50.00,,
1912,"RCH1100895","2",,"ABMA",,,,,,,,,,"S",180.00,50.00,,
1913,"RCH1100895","1",,"ABMA",,,,,,,,,,"S",145.00,50.00,,
1914,"RCH1100895","3.5",,"ABMA",,,,,,,,,,"S",270.00,50.00,,
1915,"RCH1100895","5.5",,"ABMA",,,,,,,,,,"S",300.00,50.00,,
1916,"RCH1100895","5.7",,"ABMA",,,,,,,,,,"S",350.00,50.00,,
1917,"RCH1100895","1",,"ABMA",,,,,,,,,,"S",180.00,50.00,,
1918,"RCH1100895","1",,"ABMA",,,,,,,,,,"S",190.00,50.00,,
1919,"RCH1100895","7.1",,"ABMA",,,,,,,,,,"S",270.00,50.00,,
1920,"RCH1100895","1",,"ABCO",,,,,,,,,,"S",,50.00,,
1921,"CHB2012153","6.5","h","QUGA4",,,,,,,,,1,"s",,40.00,,
1922,"CHB2012153","7.5","h","QUGA4",,,,,,,,,1,"s",,40.00,,
1923,"CHB2012171","4.2","c","PIPO",,,,,,,,,1,"S",,31.00,,
1924,"CHB2012171","4.0","C","PIPO",,,,,,,,,1,"S",,25.00,,
1925,"CHB2012171","6.1","C","PIPO",,,,,,,,,1,"S",,25.00,,
1926,"CHB2012171","6.8","C","PIPO",,,,,,,,,1,"S",,25.00,,
1928,"CHB2012175","6","H","QUGA4",,,,,,,,,1,"S",,40.00,,
1929,"CHB2012175","6.7","H","QUGA4",,,,,,,,,1,"S",,40.00,,
1930,"CHB2012175","7.1","H","QUGA4",,,,,,,,,1,"S",,40.00,,
1932,"CHB2012996","4.7","C","PSME",,,,,,,,,1,"S",320.00,20.00,14.00,
1933,"CHB2012994","1.2","H","QUKE",,,,,,,,,1,,,11.00,,
1934,"CHB2012994","1","h","QUKE",,,,,,,,,1,,,17.00,,
1935,"CHB2012993","5.4","C","PSME",,,,,,,,,1,,,20.00,,
1936,"CHB2012993","4.5","C","PSME",,,,,,,,,1,,,20.00,,
1937,"CHB2012993","4.3","C","PSME",,,,,,,,,1,,,20.00,,
1938,"CHB2012993","3.0","C","PSME",,,,,,,,,1,,,20.00,,
1939,"CHB2012993","5.9","C","PSME",,,,,,,,,1,,,20.00,,
