OldPLOTID,Regen_Plot,DBH,ID,Species,comments
,SHR0900001,10.2,207,PIJE,
,STY0900075,9.5,209,JUOC,
,STY0900075,5.9,210,JUOC,
,STY0900075,7.2,211,JUOC,
,STY0900075,5.6,212,JUOC,
,STY0900075,15.6,213,JUOC,
,STY0900043,,214,JUOC,"70 cm tall, 15 yr old"
,STY0900018,2.5,215,JUOC,
,PWR0900214,17.7,216,QUKE,
,PWR0900207,5.6,217,CADE27,
,PWR0900159,31.8,218,CADE27,
,PWR0900140,11.6,219,PIPO,
,PWR0900120,12,220,QUCH2,
,PWR0900120,11.2,221,QUCH2,
,PWR0900095,18.1,222,PIPO,
,PWR0900079,39.1,223,PIPO,
,PWR0900042,35.25,224,ABCO,
,PWR0900026,11,225,CADE27,
,PWR0900026,27,226,CADE27,
,PWR0900026,6.9,227,ABCO,
,PWR0900026,20.3,228,ABCO,
,PWR0900026,16.25,229,ABCO,
,PWR0900026,6.6,230,ABCO,
,PWR0900127,9.2,231,QUCH2,
,PWR0900152,3.3,232,QUCH2,
,PWR0900101,17,233,PIPO,
,PWR0900260,9.6,234,PIPO,
,PWR0900028,32.65,235,PIPO,
,PWR0900028,32.9,236,PIPO,
,PWR0900029,,237,QUCH2,"2.2 m tall, 13 yrs old"
,PWR0900029,3.65,238,PIPO,
,PWR0900029,12.6,239,CADE27,
,PWR0900024,8,240,PIPO,
,PWR0900024,9.9,241,PIPO,
,PWR0900024,17.4,242,CADE27,
,STY0900041,13.8,243,PIPO,
,STY0900041,3.1,244,JUOC,
,PWR0900277,3.3,246,QUCH2,
,PWR0900277,4.8,247,QUCH2,
,PWR0900244,9.7,248,QUCH2,
,PWR0900225,44.3,249,PIPO,
,PWR0900190,14.9,250,QUKE,
,PWR0900190,11.6,251,CADE27,
,PWR0900190,13.45,252,QUKE,
,PWR0900191,10.4,253,QUCH2,
,PWR0900191,9.9,254,QUCH2,
,PWR0900191,4.1,255,QUCH2,
,PWR0900272,31.3,256,PIPO,
,PWR0900261,45.3,257,PILA,
,PWR0900283,54.5,258,QUKE,
,PWR0900139,3.4,259,QUCH2,
,FRD0900035,17.3,260,PIPO,
,FRD0900122,16.4,262,CADE27,
,FRD0900122,10.5,263,PIPO,
,FRD0900071,10.1,264,QUCH2,
,FRD0900093,19.55,265,QUKE,
,FRD0900068,43.75,266,PSME,
,FRD0900045,18.5,267,PIPO,
,FRD0900045,14.4,268,QUCH2,
,FRD0900045,17.6,269,QUCH2,
,FRD0900045,18.1,270,QUCH2,
,FRD0900045,41.2,271,QUCH2,3 trunks together
,FRD0900135,18.9,272,QUKE,
,FRD0900062,8.2,273,CADE27,
,FRD0900062,6.7,274,QUCH2,
,FRD0900128,22.1,275,PIPO,
,FRD0900128,22.2,276,PIPO,
,FRD0900060,26.7,277,PIJE,
,FRD0900060,21.7,278,CADE27,
,FRD0900029,14.2,279,PIJE,
,FRD0900029,15,280,ABCO,
,FRD0900029,19.6,281,PIJE,
,FRD0900029,24.6,282,PIJE,
,FRD0900057,29.7,283,CADE27,
,FRD0900057,48.45,284,PIPO,
,FRD0900085,12.2,285,QUCH2,
,FRD0900110,24.75,287,CADE27,
,FRD0900131,19.7,288,ABCO,
,FRD0900130,6.3,289,QUCH2,
,FRD0900130,11.1,290,QUCH2,
,FRD0900130,7.3,291,QUCH2,
,FRD0900130,7.8,292,QUKE,
,FRD0900130,5.6,293,QUKE,
,DEP0900007,7.55,294,QUKE,
,DEP0900002,8.9,295,QUCH2,
,DEP0900004,10.3,296,QUKE,
,DEP0900004,17.1,297,QUKE,
,DEP0900004,5.6,298,QUKE,
,SHR0900016,34.6,299,PIJE,
,PNT1000068,32.9,300,QUKE,
,PNT1000077,78,301,PIPO,
,PNT1000126,21.2,302,CADE27,
,PNT1000126,27.6,303,CADE27,
,PNT1000126,44.25,304,CADE27,
,PNT1000126,25.1,305,PIPO,
,PNT1000001,23.7,306,PSME,
,PNT1000003,55.5,307,CADE27,
,PNT1000003,18.8,308,PSME,
,PNT1000003,29,309,LIDE3,
,PNT1000078,55,312,PIPO,
,PNT1000122,80,313,PSME,
,PNT1000021,26.7,314,CADE27,
,PNT1000021,40.1,315,ABCO,
,PNT1000021,22.9,316,LIDE3,
,PNT1000021,14.1,317,PSME,
,PNT1000027,23.5,318,QUCH2,
,PNT1000027,19.8,319,PIPO,
,PNT1000027,21.5,320,QUCH2,
,PNT1000006,25.8,321,PSME,
,PNT1000033,79,322,PIPO,
,PNT1000086,67,323,PSME,
,PNP1000027,23.7,324,PSME,
,PNP1000027,77,325,PSME,
,PNP1000033,53.1,326,QUKE,
,SPA1000042,42,327,PSME,
,SPA1000042,26.2,328,QUCH2,
,SPA1000042,27,329,QUCH2,
,SPA1000042,7.6,330,QUCH2,
,SPA1000042,10,331,QUCH2,
,SPA1000037,39.6,332,PSME,
,SPA1000037,55,333,PSME,
,SPA1000037,28.8,334,PSME,
,SPA1000108,139,335,PSME,
,SPA1000031,19.5,336,QUKE,
,SPA1000016,126,337,PILA,
,SPA1000026,110,338,PSME,
,SPA1000022,68,339,PSME,
,SPA1000022,33,340,PILA,
,SPA1000022,51,341,PIPO,
,SPA1000036,72.5,342,PILA,
,SPA1000036,24.5,343,PSME,
,SPA1000036,6,344,QUCH2,
,SPA1000036,10,345,QUCH2,
,SPA1000036,8,346,LIDE3,
,SPA1000047,55,347,QUKE,
,SPA1000135,58,348,PILA,
,SPA1000145,67,349,CADE27,
,SPA1000107,40,350,QUKE,
,SPA1000107,67,351,PSME,
,SPA1000107,32,352,PILA,
,SPA1000106,64,353,PIPO,
,SPA1000071,59,354,PIPO,
,SPA1000071,40,355,PIPO,
,SPA1000071,44,356,PIPO,
,HAR1000016,32.9,357,PIJE,
,HAR1000016,22.8,358,CADE27,
,HAR1000048,20.7,359,PIJE,
,HAR1000049,42,363,PIJE,
,HAR1000043,24.9,364,JUOC,
,HAR1000052,29.5,365,PIJE,
,HAR1000052,17.1,366,ABCO,
,HAR1000052,23.8,367,PIJE,
,HAR1000052,19.3,368,PIJE,
,HAR1000052,21.2,369,PIJE,
,HAR1000057,38,370,JUOC,
,HAR1000055,38,371,CADE27,
,HAR1000051,24.5,372,PIJE,
,HAR1000051,23.1,373,PIJE,
,HAR1000054,9,374,CADE27,
,HAR1000059,46.9,375,JUOC,
,HAR1000005,65,376,PIPO,
,HAR1000004,31,377,PIPO,
,HAR1000049,25.9,378,ABCO,
,HAR1000049,18.6,379,PIJE,
,HAR1000035,66.7,380,PIPO,
,HAR1000022,15.2,381,CADE27,
,HAR1000022,11.6,382,CADE27,
,HAR1000026,14.2,383,JUOC,
,HAR1000032,13.5,384,CADE27,
,HAR1000032,24.2,385,CADE27,
,HAR1000032,20,386,CADE27,
,HAR1000032,35,387,PIJE,
,HAR1000030,61,388,PIJE,
,HAR1000030,77,389,PIJE,
,SIM1000065,63,390,PSME,
,SIM1000098,26,391,LIDE3,
,SIM1000098,31.8,392,LIDE3,
,SIM1000090,76.5,395,PSME,
,SIM1000093,97.6,396,PSME,
,SIM1000091,28,397,PIPO,
,SIM1000092,24,398,LIDE3,
,SIM1000092,14.5,399,LIDE3,
,SIM1000092,11.9,400,QUCH2,
,SIM1000092,75,401,PSME,
,SIM1000092,29,402,PSME,
,SIM1000001,134,403,PSME,
,SIM1000003,28,404,QUKE,
,SIM1000041,52,405,PSME,
,SIM1000002,26,408,ARME,
,HAR1000008,49,410,PIJE,
,HAR1000008,4.9,411,JUOC,
,HAR1000008,21.6,412,JUOC,
,HAR1000010,11.3,413,CADE27,
,HAR1000013,48.6,415,PIPO,
,HAR1000013,50.3,416,CADE27,
,HAR1000013,38,417,PIPO,
,HAR1000013,26.2,418,CADE27,
,HAR1000014,32.5,419,PIPO,
,SIM1000042,20,420,LIDE3,
,SIM1000027,29,421,LIDE3,
,SPA1000092,20,424,ABCO,
,SPA1000092,21,425,ABCO,
,SPA1000092,23,426,ABCO,
,SPA1000092,45,427,ABCO,
,SPA1000092,2,428,ABCO,
,SPA1000148,28.7,430,PIJE,
,SPA1000160,41.2,431,PSME,
,SPA1000160,74.4,432,PSME,
,SPA1000125,5.1,433,PIJE,
,SPA1000125,6.2,434,PIJE,
,SPA1000072,20.5,436,PSME,
,SPA1000072,2.1,437,PILA,
,SIM1000018,58.5,440,PSME,
,SIM1000018,60,441,PSME,
,SIM1000097,12.6,442,PIPO,
,SIM1000097,7.5,443,PIPO,
,SIM1000081,20.7,444,QUCH2,
,SIM1000005,106,445,PSME,
,SIM1000005,71,446,PSME,
,PNT1000025,16.8,450,QUCH2,
,PNT1000025,12.4,451,QUCH2,
,SPA1000002,44.5,452,ABCO,
,SPA1000003,3.3,453,PSME,
,SPA1000005,38.8,454,ABCO,
,PNP1000005,78,455,ABCO,
,PNP1000005,49.7,456,PSME,
,PNP1000011,110,457,PSME,
,PNT1000036,16.9,458,QUCH2,all sprouts from same tree
,PNT1000036,16,459,QUCH2,
,PNT1000036,16.4,460,QUCH2,
,PNT1000036,23.5,461,QUCH2,
,PNT1000036,18.6,462,QUCH2,
,PNP1110069,25,463,PIPO,
,PNP1110069,12.5,464,PSME,
,PNP1110069,27,465,PIPO,
,PNP1110189,35.5,466,ALNUS,
,PNP1110189,22,467,LIDE3,
,PNP1110189,36,468,PSME,
,PNP1110098,17,469,PSME,
,PNP1110022,49.5,470,PILA,
,PNP1110412,8,471,ARME,
,PNP1110412,9.2,472,ARME,
,PNP1110412,25,473,PSME,
,PNP1110412,23.5,474,PSME,
,PNP1110348,53.5,475,LIDE3,
,PNP1110348,18.5,476,ABCO,
,PNP1110013,8.5,477,PSME,
,PNP1110013,23.5,478,PSME,
,PNP1110013,8.8,479,ABCO,
,PNP1110013,7.7,480,LIDE3,
,PNP1110013,11,481,ABCO,
,PNP1110013,12.5,482,PSME,
,PNP1110002,22.6,483,LIDE3,
,PNP1110002,13.2,484,LIDE3,
,PNP1110002,24.5,485,LIDE3,
,PNP1110002,8.2,486,CONU,
,PNP1110002,10.5,487,LIDE3,
,PNP1110002,7.5,488,LIDE3,
,PNP1110002,11.5,489,LIDE3,
,PNP1110002,13,490,LIDE3,
,PNP1110111,30,491,LIDE3,
,PNP1110111,101,492,PSME,
,PNP1110113,7.2,493,LIDE3,
,PNP1110113,6.9,494,LIDE3,
,PNP1110113,10.4,495,CONU,
,PNP1110113,6.2,496,CONU,
,PNP1110113,4.3,497,CONU,
,PNP1110113,7.5,498,CONU,
,PNP1110113,8.6,499,CONU,
,PNP1110113,4.3,500,CONU,
,PNP1110113,6.9,501,CONU,
,BST1100329,12.5,502,PIPO,Planted ~7 years old
,BST1100329,13.8,503,PIPO,Planted ~7 years old
,BST1100329,16.4,504,PIPO,Planted ~7 years old
,PNP1110128,27,505,LIDE3,
,PNP1110130,19.5,506,ABCO,
,PNP1110130,27,507,PSME,
,PNP1110130,15.6,508,ABCO,
,PNP1110130,10,509,PSME,
,BST1100332,72,510,ABMA,
,BST1100332,36.2,511,ABMA,
,BST1100332,53.5,512,ABMA,
,BST1100332,17.2,513,ABMA,
,PNP1110165,33,514,PSME,
,BST1100350,26.4,515,ABMA,
,BST1100351,49,516,ABCO,
,BST1100351,50.5,517,ABCO,
,BST1100351,20.7,518,ABCO,
,BST1100351,11.3,519,PSME,
,PNP1110146,34,520,PSME,
,BST1100349,116.4,521,ABMA,
,BST1100349,96,522,ABMA,
,PNP1110149,14.5,523,LIDE3,
,PNP1110149,15.5,524,QUKE,
,PNP1110149,18,525,LIDE3,
,BST1100282,36.6,526,ABCO,
,BST1100282,31.9,527,ABCO,
,PNP1110150,46.5,528,PSME,
,PNP1110171,6.5,529,PSME,
,PNP1110171,21,530,ABCO,
,PNP1110171,18,531,PSME,
,PNP1110171,12,532,PSME,
,PNP1110171,11,533,PSME,
,PNP1110171,14.5,534,PSME,
,PNP1110171,7.3,535,PILA,
,PNP1110171,5,536,PILA,
,PNP1110171,7.2,537,PSME,
,PNP1110171,5,538,PSME,
,PNP1110171,7,539,PSME,
,PNP1110171,9,540,PILA,
,PNP1110171,11,541,CADE27,
,PNP1110171,12.5,542,PSME,
,PNP1110171,27,543,PSME,
,PNP1110171,8.5,544,PSME,
,PNP1110151,11.3,545,LIDE3,
,PNT1100088,23,551,CADE27,
,PNT1100088,15.5,552,ABCO,
,PNT1100088,11.8,553,ABCO,
,PNT1100088,10,554,LIDE3,
,PNT1100088,8.5,555,LIDE3,
,PNT1100088,16.1,556,ABCO,
,PNT1100088,8.5,557,ABCO,
,BST1100268,31.8,558,ABCO,
,BST1100305,43.5,559,ABMA,
,PNT1100100,18,560,PSME,
,PNT1100100,20,561,PSME,
,PNT1100100,16,562,PSME,
,PNT1100100,16,563,ARME,
,BST1100004,63.3,564,PIPO,
,BST1100025,38.1,565,PIPO,
,BST1100025,40.2,566,PIPO,
,BST1100025,35.5,567,PIPO,
,PNT1100089,33,568,PILA,
,PNT1100089,11.7,569,LIDE3,
,PNT1100089,39,570,PILA,
,PNT1100089,13.5,571,PILA,
,PNT1100089,35,572,PILA,
,BST1100026,8.2,573,PICO,
,BST1100026,36.6,574,PICO,
,PNT1100090,40,575,CADE27,
,PNT1100090,8,576,ARME,
,PNT1100090,43,577,PSME,
,PNT1100090,88,578,PILA,
,PNT1100108,14,579,LIDE3,
,PNT1100108,40.2,580,LIDE3,
,PNT1100108,8.3,581,LIDE3,
,PNT1100108,32.5,582,LIDE3,
,PNT1100108,17,583,LIDE3,
,PNT1100108,20,584,LIDE3,
,PNT1100067,44.7,585,ABCO,
,PNT1100067,64.5,586,QUKE,
,PNT1100077,48,587,CADE27,
,BST1100066,41.3,588,ABCO,
,BST1100066,62,589,PILA,
,BST1100066,66.3,590,PIPO,
,BST1100069,68.5,591,PICO,
,BST1100086,49.5,592,PILA,
,BST1100086,37.5,593,PILA,
,BST1100086,43.5,594,PILA,
,BST1100087,26.5,595,CADE27,
,BST1100087,12,596,ABMA,
,BST1100110,30,597,ABMA,
,PNT1100070,36,599,PSME,
,PNT1100070,33,600,PSME,
,PNT1100070,41.5,601,PSME,
,BST1100111,13,602,ABMA,
,BST1100111,43,603,CADE27,
,PNT1100076,21.5,604,LIDE3,
,PNT1100076,59.4,605,LIDE3,
,PNT1100350,53,606,CADE27,
,PNT1100023,41,607,PIPO,
,PNT1100023,51,608,PIPO,
,PNT1100023,62,609,PIPO,
,PNT1100023,75.5,610,PIPO,
,BST1100117,60,611,ABCO,
,BST1100117,53,612,ABCO,
,BST1100117,42.3,613,ABCO,
,BST1100117,41.5,614,ABCO,
,PNT1100272,103.5,615,PSME,
,PNT1100270,27,616,PSME,
,PNT1100270,68,617,QUKE,
,PNT1100037,78,618,PSME,
,PNT1100137,87,619,LIDE3,
,PNT1100137,41,620,LIDE3,
,PNT1100137,49,621,QUKE,
,PNT1100137,18.4,622,ABCO,
,PNT1100137,22.8,623,LIDE3,
,BST1100143,22,624,ABCO,
,PNT1100203,31.5,625,PSME,
,PNT1100062,64,626,PSME,
,PNT1100062,105.6,627,PIPO,
,PNT1100106,50,628,PSME,
,PNT1100106,39,629,PSME,
,PNT1100106,21,630,PSME,
,PNT1100106,23,631,PSME,
,PNT1100106,10,632,CADE27,
,PNT1100106,20,633,PSME,
,BST1100312,35.5,634,ABMA,
,BST1100312,58.8,635,ABCO,
,BST1100312,43.7,636,ABMA,
,PNT1100061,33,637,PSME,
,PNT1100061,34,638,CADE27,
,PNT1100061,33,639,QUCH2,
,PNT1100061,71.2,640,PSME,
,PNT1100061,117.5,641,PSME,
,BST1100333,39,642,ABMA,
,BST1100353,72.2,643,ABMA,
,BST1100353,101.8,644,ABMA,
,RAL1100180,13,645,QUKE,
,RAL1100180,18.2,646,QUKE,
,RAL1100180,16.1,647,QUKE,
,RAL1100143,21.4,648,PIPO,
,RAL1100143,21.4,649,QUKE,
,RAL1100143,30.1,650,QUKE,
,RAL1100143,31.3,651,QUKE,
,RAL1100143,27,652,QUKE,
,RAL1100143,10.6,653,PSME,
,RAL1100143,25.2,654,QUKE,
,BST1100313,62.5,655,ABMA,
,RAL1100058,64.1,656,CADE27,
,BST1100197,69.5,657,ABMA,
,RAL1100056,17.8,658,PIPO,
,RAL1100056,9.1,659,PIPO,
,RAL1100056,15.5,660,PIPO,
,RAL1100056,9.5,661,PIPO,
,RAL1100056,9.3,662,PIPO,
,RAL1100059,12.7,663,ABCO,
,RAL1100059,16.3,664,CADE27,
,RAL1100059,14.2,665,CADE27,
,RAL1100059,2.9,666,CADE27,
,RAL1100059,28.2,667,PSME,
,RAL1100092,28.3,668,CADE27,
,BST1100311,44.5,669,ABMA,
,BST1100311,3,670,ABMA,
,BST1100311,11.3,671,ABMA,
,BST1100311,10,672,ABCO,
,BST1100309,25,673,ABCO,
,BST1100309,33,674,ABCO,
,BST1100309,33,675,ABCO,
,BST1100309,31.6,676,ABCO,
,BST1100309,26.4,677,ABCO,
,BST1100309,32.2,678,ABCO,
,BST1100309,29.7,679,ABCO,
,BST1100309,14,680,ABCO,
,RAL1100093,90.1,681,PSME,
,RAL1100060,8.9,682,CADE27,
,RAL1100061,9,683,CADE27,
,RAL1100128,42.9,684,CADE27,
,RAL1100128,30.5,685,CADE27,
,RAL1100127,45.6,686,PIPO,
,RAL1100127,44.3,687,PIPO,
,RAL1100047,10.3,688,QUCH2,
,RAL1100047,10.3,689,QUCH2,
,RAL1100047,10.3,690,QUCH2,
,RAL1100047,10.3,691,QUCH2,
,RAL1100047,10.3,692,QUCH2,
,RAL1100047,10.3,693,QUCH2,
,RAL1100047,10.3,694,QUCH2,
,RAL1100047,10.3,695,QUCH2,
,RAL1100047,10.3,696,QUCH2,
,RAL1100047,10.3,697,QUCH2,
,RAL1100047,10.3,698,QUCH2,
,RAL1100047,10.3,699,QUCH2,
,RAL1100047,15.8,700,QUCH2,
,RAL1100012,38.3,701,PIPO,
,RAL1100012,25.7,702,PIPO,
,RAL1100012,36.6,703,PIPO,
,RAL1100011,21.5,704,PIPO,
,RAL1100011,61.2,705,PIPO,
,RAL1100011,42.2,706,PIPO,
,RAL1100042,15.4,707,QUCH2,
,RAL1100042,15.5,708,QUCH2,
,RAL1100042,22,709,QUCH2,
,RAL1100042,14,710,QUCH2,
,RAL1100042,17.3,711,QUCH2,
,RAL1100510,13.9,712,PIPO,
,RAL1100510,11.7,713,PIPO,
,RAL1100510,3.5,714,PIPO,
,RAL1100510,12.5,715,PIPO,
,RAL1100510,12.2,716,PIPO,
,RAL1100510,23.4,717,PIPO,
,RAL1100510,3.8,718,PIPO,
,RAL1100510,10.1,719,PIPO,
,RAL1100510,7.4,720,PIPO,
,RAL1100510,7,721,PIPO,
,RAL1100510,7.4,722,PIPO,
,RAL1100511,45,723,QUKE,
,RAL1100511,22.4,724,QUKE,
,RAL1100511,38,725,QUKE,
,RAL1100550,42.9,726,QUKE,
,RAL1100550,36.8,727,QUKE,
,RAL1100550,15.4,728,QUKE,
,RAL1100550,16,729,QUKE,
,RAL1100550,35,730,QUKE,
,RAL1100551,16.3,731,QUKE,
,RAL1100551,6.2,732,PILA,
,RAL1100551,15.6,733,QUKE,
,RAL1100551,25.6,734,QUKE,
,RAL1100551,10.8,735,QUKE,
,RAL1100551,16.4,736,QUKE,
,RAL1100551,5.1,737,QUCH2,
,RAL1100471,14.2,738,QUKE,
,RAL1100471,55,739,PIPO,
,RAL1100471,42.3,740,PIPO,
,RAL1100342,11.5,741,QUKE,
,RAL1100342,8.7,742,QUKE,
,RAL1100342,5.9,743,QUKE,
,RAL1100342,11,744,QUKE,
,RAL1100342,11.5,745,QUKE,
,RAL1100341,15.4,746,QUKE,
,RAL1100341,17.8,747,QUKE,
,RAL1100341,17.2,748,QUKE,
,RAL1100341,19,749,QUKE,
,RAL1100341,36.2,750,QUKE,
,RAL1100341,59.1,751,QUKE,
,RAL1100341,15.6,752,QUKE,
,RAL1100254,67.7,753,PSME,
,RAL1100254,39.6,754,PSME,
,RAL1100106,19.7,755,QUKE,
,RAL1100106,28.5,756,QUKE,
,RAL1100106,15.2,757,QUCH2,
,RAL1100106,15.5,758,QUCH2,
,RAL1100106,15.9,759,QUCH2,
,RAL1100106,10.8,760,QUCH2,
,RAL1100106,16.9,761,QUCH2,
,RAL1100106,30.2,762,QUCH2,
,RAL1100106,17.6,763,QUCH2,
,RAL1100106,23.6,764,QUCH2,
,RAL1100106,6.8,765,PSME,
,RAL1100106,4.6,766,PILA,
,RAL1100106,1.6,767,PILA,
,RAL1100106,2.9,768,PILA,
,RAL1100106,3.1,769,PILA,
,RAL1100546,31.8,770,ABCO,
,RAL1100546,26.7,771,QUKE,
,RAL1100546,33.9,772,QUKE,
,RAL1100586,154,773,PSME,
,RAL1100586,130,774,PSME,
,RAL1100585,78,775,QUKE,
,RAL1100389,1,776,QUKE,
,RAL1100389,1,777,QUKE,
,RAL1100389,2.9,778,QUKE,
,RAL1100389,4,779,QUKE,
,RAL1100389,22.1,780,PIPO,
,RAL1100389,28.3,781,PIPO,
,RAL1100389,24.4,782,PIPO,
,RAL1100389,8.4,783,PSME,
,RAL1100389,9.5,784,ACMA,
,RAL1100389,9.5,785,ACMA,
,RAL1100389,9.5,786,ACMA,
,RAL1100389,9.5,787,ACMA,
,RAL1100389,9.5,788,ACMA,
,RAL1100389,9.5,789,ACMA,
,RAL1100389,9.5,790,ACMA,
,RAL1100389,9.5,791,ACMA,
,RAL1100389,9.5,792,ACMA,
,RAL1100389,9.5,793,ACMA,
,RAL1100389,9.5,794,ACMA,
,RAL1101033,49.9,796,QUKE,
,RAL1101034,33.7,797,PIPO,
,RAL1101036,50.5,798,PSME,
,RAL1101036,57.4,799,PSME,
,RAL1101078,25.9,801,QUCH2,
,RAL1101078,30.3,802,QUCH2,
,BAR1111767,83.3,804,QUKE,
,BAR1111767,16.5,805,PIPO,
,BAR1111621,11.6,807,QUCH2,
,BAR1111816,77.1,808,PIPO,
,BAR1111714,31.4,809,QUCH2,
,BAR1111712,8.7,810,PIPO,
,BAR1111712,10.5,811,QUCH2,
,BAR1111760,18.3,812,QUKE,
,BAR1111760,5.8,813,QUKE,
,BAR1111760,10.8,814,QUKE,
,BAR1111663,34.8,815,PIJE,
,BAR1111663,37,816,PIPO,
,BAR1112279,24.2,817,QUCH2,
,BAR1112248,17.8,818,PISA2,
,BAR1111942,45.3,822,QUKE,
,BAR1112248,8.7,824,QUGA4,
,BAR1111716,8.5,826,QUKE,
,BAR1111717,29,827,QUKE,
,BAR1111564,42.3,834,QUKE,
,BAR1111564,40.1,835,QUKE,
,BAR1111564,21.2,836,QUKE,
,BAR1111565,22.5,837,PIJE,
,BAR1111565,10.6,838,QUKE,
,BAR1111565,5,839,QUKE,
,BAR1111684,15.8,846,QUGA4,
,BAR1111684,11.3,847,QUGA4,
,BAR1111683,27.2,849,QUKE,
,BAR1111683,22.1,850,QUKE,
,BAR1111683,28.8,851,QUKE,
,BAR1111683,25,852,QUKE,
,BAR1112019,50,858,QUGA4,
,BAR1112247,9.2,868,QUCH2,
,BAR1112247,10.5,869,QUCH2,
,BAR1112247,20.4,870,QUKE,
,BAR1112230,10.8,871,QUKE,
,BAR1112230,14.6,872,QUKE,
,BAR1112230,24.8,873,QUKE,
,BAR1112230,21.9,874,QUKE,
,BAR1112230,25.5,875,QUKE,
,BAR1112230,25.6,876,QUKE,
,BAR1112230,27,877,QUKE,
,BAR1112230,26.5,878,QUKE,
,BAR1112230,15.1,879,PSME,
,BAR1112230,14.9,881,QUKE,
,BAR1112230,27.4,882,QUKE,
,BAR1112020,27.3,885,QUKE,
,BAR1112020,24.7,886,QUKE,
,BAR1112020,53.7,887,PSME,
,BAR1112020,14,888,QUGA4,
,BAR1112020,18.7,889,QUGA4,
,BAR1111683,5,890,QUKE,
,BAR1111367,35.3,891,QUCH2,
,BAR1111367,29.1,892,QUCH2,
,BAR1111367,26.1,893,QUCH2,
,BAR1111367,24,894,QUCH2,
,BAR1111614,5.1,904,PIPO,
,BAR1111614,10.7,905,PIPO,
,BAR1111614,9,906,PSME,
,BAR1111614,10.1,907,PIPO,
,BAR1111614,22.7,908,PIPO,
,BAR1111613,6,909,QUGA4,
,BAR1111613,6.1,910,QUGA4,
,BAR1111613,10.8,911,QUGA4,
,BAR1111613,12.2,912,QUGA4,
,BAR1112118,82.2,913,PSME,
,BAR1111662,41.7,916,PIPO,
,BAR1111664,17.5,917,QUCH2,
,BAR1111664,14.3,918,QUCH2,
,BAR1111664,15,919,QUCH2,
,BAR1111664,15,920,QUGA4,
,BAR1111664,16.1,921,QUCH2,
,BAR1111664,19,922,QUCH2,
,BAR1111664,21,923,QUGA4,
,BAR1111664,15,924,PSME,
,BAR1111664,7.2,925,QUGA4,
,BAR1111664,7.2,926,QUGA4,
,BAR1112231,18.9,928,QUKE,
,BAR1112231,23.7,929,QUKE,
,BAR1112231,22.8,930,QUKE,
,BAR1112231,18.8,931,QUKE,
,BAR1112087,25,934,QUKE,
,BAR1112087,38.1,935,PIPO,
,BAR1112087,76.2,936,PSME,
,BAR1112087,77.2,937,PSME,
,BAR1112087,95.5,938,PSME,
,BST1100200,17.3,941,CADE27,
,BST1100175,40.2,942,ABCO,
,BST1100175,31,943,PIPO,
,BST1100175,32,944,CADE27,
,BST1100163,45,945,PILA,
,BST1100173,35.6,946,ABCO,
,BST1100173,72.8,947,ABCO,
,BST1100173,37.9,948,ABCO,
,BST1100174,28.3,949,ABMA,
,BST1100174,59,950,ABCO,
,BST1100174,36,951,ABMA,
,BST1100174,75.4,952,ABMA,
,BST1100177,28.5,953,ABCO,
,BST1100177,9.5,954,ABMA,
,BST1100185,11.7,955,ABMA,
,BST1100185,31.5,956,ABMA,
,BST1100185,20,957,ABMA,
,BST1100185,5,958,ABMA,
,BST1100185,8.2,959,ABMA,
,BST1100185,7.6,960,ABMA,
,BST1100198,15.7,961,ABMA,
,BST1100198,13.9,962,ABMA,
,BST1100198,21,963,ABMA,
,BST1100203,60.5,964,ABCO,
,BST1100203,22.2,965,CADE27,
,BST1100203,55.8,966,ABCO,
,BST1100205,93,967,PIJE,
,BST1100205,47.1,968,CADE27,
,BST1100205,59.3,969,ABCO,
,BST1100210,19,970,ABCO,
,BST1100213,38.7,971,ABMA,
,BST1100213,43,972,ABMA,
,BST1100214,38.6,973,ABCO,
,BST1100214,16.8,974,ABCO,
,BST1100228,39.9,975,CADE27,
,BST1100228,21.2,976,ABCO,
,BST1100228,50.2,977,ABCO,
,BST1100228,57.9,978,ABCO,
,BST1100229,51.6,979,PIJE,
,BST1100229,42.2,980,ABCO,
,BST1100234,8.1,981,CADE27,
,BST1100234,13.3,982,ABCO,
,BST1100235,50.4,983,ABMA,
,BST1100235,17.6,984,ABCO,
,BST1100235,12.9,985,ABCO,
,BST1100255,21.9,986,ABCO,
,BST1100255,11.6,987,ABCO,
,BST1100255,15.1,988,ABCO,
,BST1100255,10.1,989,ABCO,
,BST1100255,9,990,ABCO,
,BST1100255,9.5,991,ABCO,
,BST1100255,17,992,ABCO,
,BST1100255,12.5,993,ABCO,
,BST1100255,12,994,CADE27,
,BST1100255,7.7,995,ABCO,
,BST1100255,25.2,996,ABCO,
,BST1100255,16.3,997,ABMA,
,BST1100255,22,998,ABCO,
,BST1100255,14,999,ABCO,
,BST1100255,20,1000,ABMA,
,BST1100297,24,1001,ABMA,
,BST1100318,42,1002,ABMA,
,BST1100318,32.8,1003,ABMA,
,BST1100363,8.9,1004,ABMA,
,BST1100363,8.3,1005,ABMA,
,BST1100363,8.9,1006,ABCO,
,BST1100363,11.3,1007,ABCO,
,BST1100377,110.1,1008,ABMA,
,BST1100362,93.6,1009,ABMA,
,BST1100378,15.7,1010,ABCO,
,BST1100378,14.6,1011,PIPO,
,BST1100378,12,1012,ABCO,
,BST1100378,12,1013,ABCO,
,BST1100381,21,1014,ABMA,
,BST1100381,54,1015,ABMA,
,BST1100381,22.1,1016,ABMA,
,BST1100381,24.8,1017,ABMA,
,BST1100364,21.3,1018,ABMA,
,BST1100364,33,1019,ABMA,
,BST1100364,41,1020,ABMA,
,BST1100365,73,1021,ABMA,
,BST1100365,27.5,1022,ABMA,
,BST1100365,17.8,1023,ABMA,
,BST1100365,33,1024,ABMA,
,BST1100365,59.2,1025,ABMA,
,BST1100365,16.2,1026,ABMA,
,BST1100365,20.5,1027,ABMA,
,BST1100366,9.6,1028,ABCO,
,BST1100366,9.6,1029,ABMA,
,BST1100367,1,1030,ABMA,
,BST1100367,1,1031,ABMA,
,BST1100367,1,1032,ABMA,
,BST1100367,1.5,1033,ABMA,
,BST1100368,40,1034,ABMA,
,BST1100368,77,1035,ABMA,
,BST1100368,9,1036,ABMA,
,BST1100368,20.3,1037,ABMA,
,BST1100380,16,1038,ABMA,
,BST1100380,14.5,1039,ABMA,
,BST1100380,21.3,1040,ABMA,
,BST1100380,5.5,1041,ABMA,
,BST1100380,17.2,1042,ABMA,
,BST1100026,1,1043,PICO,
,BST1100137,1,1046,CADE27,
,BST1100177,1,1047,ABCO,
,BST1100185,1,1048,ABMA,
,BST1100185,1.5,1049,ABMA,
,BST1100185,2,1050,ABMA,
,BST1100352,12.7,1051,ABMA,
,BST1100352,51.5,1052,ABMA,
,BST1100352,22.5,1053,ABMA,
,BST1100331,21,1054,ABCO,
,BST1100331,24,1055,ABCO,
,BST1100331,18,1056,ABCO,
,BST1100331,38,1057,ABMA,
,BST1100331,14,1058,ABCO,
,BST1100331,12,1059,ABMA,
,BST1100286,31,1060,ABCO,
,BST1100286,20,1061,ABCO,
,BST1100286,25,1062,ABCO,
,BST1100286,17,1063,ABCO,
,BST1100286,32,1064,ABCO,
,BST1100286,21,1065,ABCO,
,BST1100286,26,1066,ABCO,
,BST1100286,9,1067,ABCO,
,BST1100286,12.5,1068,ABCO,
,RAL1101135,107,1069,PSME,
,RAL1101092,64.5,1070,PIPO,
,RAL1101049,17,1071,PSME,
,RAL1101049,14,1072,PSME,
,RAL1101049,8.6,1073,PSME,
,RAL1101049,13.3,1074,PSME,
,RAL1101049,7,1075,PSME,
,RAL1101006,41.5,1076,QUKE,
,RAL1101007,14.5,1077,QUKE,
,RAL1101007,10,1078,PSME,
,RAL1101007,35.5,1079,PIPO,
,RAL1101050,16,1080,QUKE,
,RAL1101050,41.3,1081,QUKE,
,RAL1100963,93.2,1082,PSME,
,RAL1100963,28,1083,QUKE,
,RAL1100962,25,1084,QUKE,
,RAL1100962,15,1085,QUKE,
,RAL1100962,27,1086,QUKE,
,RAL1100962,24,1087,QUKE,
,RAL1100962,15,1088,QUKE,
,RAL1101091,20.5,1089,PSME,
,RAL1101091,9.1,1090,PSME,
,RAL1101091,6.5,1091,PSME,
,RAL1101091,16.8,1092,QUCH2,
,RAL1101091,23,1093,PSME,
,RAL1101245,15.5,1094,PIPO,
,RAL1101247,11,1095,PSME,
,RAL1101247,34.5,1096,QUKE,
,RAL1101247,13,1097,PSME,
,RAL1101247,44,1098,QUKE,
,RAL1101247,14.5,1099,PSME,
,RAL1101247,34,1100,PILA,
,RAL1101247,12.5,1101,PSME,
,RAL1101248,7.7,1102,PSME,
,RAL1101248,7.8,1103,CONU,
,RAL1101249,7.5,1104,ACMA,
,RAL1101246,8,1105,PIPO,
,RAL1101246,11,1106,PSME,
,RAL1101246,9.1,1107,PIPO,
,RAL1101270,8.3,1108,PSME,
,RAL1101270,15.8,1109,PIPO,
,RAL1101270,22.5,1110,LIDE3,
,RAL1101270,9.5,1111,PSME,
,RAL1101270,9.3,1112,PIPO,
,RAL1101244,22.5,1113,QUKE,
,RAL1101243,78.3,1114,PSME,
,RAL1101243,58.6,1115,PSME,
,RAL1101243,32,1116,QUKE,
,RAL1101243,43.5,1117,PSME,
,RAL1101243,43,1118,QUKE,
,RAL1101243,20.5,1119,QUKE,
,RAL1101169,24.5,1120,PILA,
,RAL1101169,21.5,1121,PSME,
,RAL1101169,22,1122,PSME,
,RAL1100298,26.5,1123,QUKE,
,RAL1100298,25,1124,QUKE,
,RAL1100297,14.3,1125,PSME,
,RAL1100297,20,1126,QUKE,
,RAL1100297,20.4,1127,QUKE,
,RAL1100297,15,1128,PSME,
,RAL1100297,31.8,1129,QUKE,
,RAL1100388,30,1130,QUKE,
,RAL1100388,37.7,1131,QUKE,
,RAL1100473,37.5,1133,PIPO,
,RAL1100516,86.5,1134,PIPO,
,RAL1100476,92.2,1135,PIPO,
,RAL1100476,87,1136,PIPO,
,RAL1100476,72,1137,PIPO,
,RAL1100436,31,1138,QUKE,
,RAL1100436,17,1139,QUKE,
,RAL1100436,23.5,1140,QUKE,
,RAL1100436,22.3,1141,QUKE,
,RAL1100435,26.5,1142,PIPO,
,RAL1100435,34,1143,PIPO,
,RAL1100435,30.2,1144,PIPO,
,RAL1100435,20.5,1145,PSME,
,PNT1100069,57.1,1146,LIDE3,
,PNT1100106,14,1147,LIDE3,
,PNP1110011,19,1148,PSME,
,PNP1110011,18.5,1149,CADE27,
,PNP1110011,65,1150,ARME,
,FRD1100197,62.1,1151,ABCO,
,FRD1100202,32.5,1152,ABMA,
,FRD1100202,38.3,1153,ABMA,
,FRD1100202,46.7,1154,ABMA,
,FRD1100182,55,1155,ABCO,
,FRD1100182,63,1156,ABCO,
,FRD1100216,33.2,1157,ABCO,
,FRD1100216,18.1,1158,ABMA,
,FRD1100216,15.4,1159,ABMA,
,FRD1100216,26.8,1160,ABCO,
,FRD1100216,16.1,1161,ABCO,
,FRD1100216,18.8,1162,ABMA,
,FRD1100205,33.2,1163,ABCO,
,FRD1100205,10.3,1164,ABCO,
,FRD1100205,33.1,1165,ABCO,
,FRD1100205,20.2,1166,ABMA,
,FRD1100203,42.5,1167,ABMA,
,FRD1100025,61.1,1168,PSME,
,MOO1200390,48.3,1169,ABCO,
,MOO1200392,60.8,1170,PIPO,
,MOO1200396,20,1171,CADE27,
,MOO1200396,41,1172,PSME,
,MOO1200396,52,1173,PIPO,
,MOO1200396,52,1174,PIPO,
,MOO1200397,17,1175,CADE27,
,MOO1200418,53.8,1176,CADE27,
,MOO1200418,47.5,1177,CADE27,
,MOO1200418,52.5,1178,CADE27,
,MOO1200419,75,1179,CADE27,
,MOO1200528,22,1180,PIPO,
,MOO1200530,13.5,1181,PIPO,
,MOO1200577,75.5,1182,CADE27,
,MOO1200609,11,1183,PIPO,
,MOO1200901,31,1184,PIPO,
,MOO1200901,33.7,1185,PIPO,
,MOO1200903,52.5,1186,PIPO,
,MOO1200903,80,1187,PIPO,
,MOO1200904,39.2,1188,PIPO,
,MOO1200905,11.7,1189,PIPO,
,MOO1200924,58.5,1190,PIPO,
,MOO1200924,68,1191,PIPO,
,MOO1200926,36,1192,PSME,
,MOO1200926,50.3,1193,PSME,
,MOO1200927,30.7,1194,PIPO,
,MOO1200950,25,1195,PIPO,
,MOO1200967,52.5,1196,PIPO,
,MOO1200968,53.5,1197,PIPO,
,MOO1200970,37,1198,PIPO,
,MOO1200970,45.3,1199,PIPO,
,MOO1200987,63,1200,PIPO,
,MOO1200987,56.2,1201,PIPO,
,MOO1200987,49,1202,PIPO,
,MOO1200987,33,1203,ABCO,
,MOO1200989,57.8,1204,PIPO,
,MOO1200991,49,1205,PIPO,
,MOO1200991,36.5,1206,PIPO,
,MOO1200991,30.3,1207,PIPO,
,MOO1201007,31,1208,ABCO,
,MOO1201008,61.5,1209,PSME,
,MOO1201008,49,1210,ABCO,
,MOO1201008,71.5,1211,ABCO,
,MOO1201010,72,1212,PIPO,
,MOO1201012,38.5,1213,PIPO,
,MOO1201012,32.5,1214,PIPO,
,MOO1201564,33,1215,PIPO,
,MOO1201572,30.5,1216,PSME,
,MOO1201573,35.7,1217,PIPO,
,MOO1201581,54,1218,PIPO,
,MOO1201581,33.8,1219,PIPO,
,MOO1201581,26.5,1220,PIPO,
,MOO1201581,21,1221,PIPO,
,MOO1201581,79,1222,PIPO,
,MOO1201717,35.8,1223,PSME,
,MOO1201717,17.5,1224,ABCO,
,MOO1201717,10.5,1225,CADE27,
,MOO1201717,11.3,1226,ABCO,
,MOO1201717,12,1227,CADE27,
,MOO1201717,17,1228,CADE27,
,MOO1201717,33.3,1229,PSME,
,MOO1201731,37,1230,ABCO,
,MOO1201731,35,1231,PSME,
,MOO1201937,35,1232,PIPO,
,MOO1201940,17,1233,PIPO,
,MOO1201940,16,1234,PIPO,
,MOO1201940,8.5,1235,ABCO,
,MOO1201940,14.5,1236,PIPO,
,MOO1201954,16,1237,PIPO,
,MOO1201955,31,1238,PIPO,
,MOO1201956,30,1239,PIPO,
,MOO1201956,27,1240,PIPO,
,MOO1201956,31,1241,PIPO,
,MOO1201956,18.5,1242,PIPO,
,MOO1201956,15.4,1243,PIPO,
,MOO1201958,21,1244,ABCO,
,MOO1201958,18.2,1245,ABCO,
,MOO1202071,24,1246,ABCO,
,MOO1202091,30.5,1247,ABCO,
,MOO1202091,36,1248,ABCO,
,MOO1202091,8,1249,ABCO,
,MOO1202091,26,1250,ABCO,
,MOO1202092,51.3,1251,PIPO,
,MOO1200338,15,1252,PIPO,
,MOO1200338,16.3,1253,PIPO,
,MOO1200341,12,1254,PIPO,
,MOO1201679,59.3,1255,PIPO,
,MOO1201681,43.2,1256,PIPO,
,MOO1201696,21,1257,PIPO,
,MOO1201696,30.5,1258,PIPO,
,MOO1201698,33.2,1259,PIPO,
,MOO1201698,40,1260,PIPO,
,MOO1201698,30.5,1261,PIPO,
,MOO1201752,33,1263,PIPO,
,MOO1202104,22.6,1264,ABCO,
,MOO1202106,51.8,1265,ABCO,
,MOO1202106,44.5,1266,ABCO,
,MOO1202108,23.5,1267,ABCO,
,MOO1202115,35,1268,PIPO,
,MOO1202115,10,1269,ABCO,
,MOO1202115,18.3,1270,ABCO,
,MOO1202115,29.3,1271,PIPO,
,MOO1202115,21.6,1272,ABCO,
,MOO1202125,14.1,1273,ABCO,
,MOO1202125,14.1,1274,POTR5,
,MOO1202125,33.1,1275,ABCO,
,MOO1202127,36.2,1276,ABCO,
,MOO1202127,35.6,1277,ABCO,
,MOO1202127,48.5,1278,ABCO,
,MOO1202127,49.5,1279,PIPO,
,MOO1202200,32.8,1280,PIPO,
,MOO1200443,56.5,1281,ABCO,
,MOO1200443,32.5,1282,ABCO,
,MOO1200441,32,1283,PIPO,
,MOO1200441,31,1284,PIPO,
,MOO1200441,9,1285,PIPO,
,MOO1200434,64.7,1286,PIPO,
,MOO1200434,13,1287,PIPO,
,MOO1200089,33,1288,CADE27,
,MOO1200089,53.5,1289,CADE27,
,MOO1200089,11,1290,ABCO,
,MOO1200089,12,1291,ABCO,
,MOO1200089,8.3,1292,ABCO,
,MOO1200089,16,1293,PSME,
,MOO1200089,7.9,1294,ABCO,
,MOO1200111,21.5,1295,CADE27,
,MOO1200111,8.9,1296,CADE27,
,MOO1200111,7.9,1297,ABCO,
,MOO1200111,37.3,1298,ABCO,
,MOO1200111,27.1,1299,ABCO,
,MOO1200111,22,1300,ABCO,
,MOO1200111,8.9,1301,ABCO,
,MOO1200111,17,1302,ABCO,
,MOO1200111,13.2,1303,ABCO,
,MOO1200113,112.5,1304,CADE27,
,MOO1200113,80,1305,PSME,
,MOO1200113,10.5,1306,PSME,
,MOO1200113,85.8,1307,PIPO,
,MOO1200113,11,1308,CADE27,
,MOO1200113,13,1309,PSME,
,MOO1200113,8,1310,PSME,
,MOO1200113,8,1311,PSME,
,MOO1200113,124.5,1312,PIPO,
,MOO1200129,69.8,1313,PIPO,
,MOO1200129,23.2,1314,ABCO,
,MOO1200129,22.3,1315,ABCO,
,MOO1200129,10,1316,ABCO,
,MOO1200129,25,1317,ABCO,
,MOO1200129,8.8,1318,ABCO,
,FRD1200035,44.5,1319,PIPO,
,FRD1200060,69,1320,PIPO,
,FRD1200060,55,1321,CADE27,
,FRD1200062,23,1322,QUCH2,
,FRD1200062,22,1323,CADE27,
,FRD1200085,32.5,1324,QUCH2,
,FRD1200092,8.5,1325,ALNUS,Alnus incana
,FRD1200092,10,1326,ALNUS,Alnus incana
,FRD1200093,21,1327,CADE27,
,FRD1200093,13.8,1328,CADE27,
,FRD1200093,48.5,1329,QUKE,
,FRD1200104,28.5,1330,QUCH2,
,FRD1200134,36,1331,PIPO,
,FRD1200135,38.5,1332,QUKE,
,FRD1200183,24,1333,QUCH2,
,FRD1200183,28,1334,QUCH2,
,FRD1200183,64,1335,QUCH2,
,FRD1200185,47,1336,QUCH2,
,FRD1200229,12,1337,CADE27,
,FRD1200229,25,1338,ABCO,
,FRD1200229,44,1339,ABCO,
,FRD1200268,17,1340,QUCH2,
,FRD1200268,13,1341,QUCH2,
,FRD1200269,37,1342,PIPO,
,FRD1200269,22,1343,QUCH2,
,FRD1200269,34,1344,QUCH2,
,FRD1200270,31,1345,QUCH2,
,FRN1200008,8.5,1346,PIPO,
,FRN1200018,22,1347,QUCH2,
,FRN1200018,38,1348,QUCH2,
,FRN1200019,20,1349,QUCH2,
,FRN1200019,19.5,1350,QUCH2,
,FRN1200019,16,1351,QUCH2,
,FRN1200019,25.5,1352,QUCH2,
,FRN1200019,24,1353,QUCH2,
,FRN1200019,22.5,1354,QUCH2,
,FRN1200019,14,1355,QUCH2,
,FRN1200019,25,1356,QUCH2,
,FRN1200030,57,1357,QUKE,
,FRN1200034,26.7,1358,QUKE,
,FRN1200034,20.5,1359,QUKE,
,FRN1200034,29,1360,QUKE,
,FRN1200034,32.4,1361,QUKE,
,FRN1200035,54.5,1362,CADE27,
,FRN1200035,50.5,1363,CADE27,
,FRN1200043,43,1364,PIPO,
,FRN1200044,65,1365,PIPO,
,FRN1200044,64,1366,PIPO,
,FRN1200049,60,1367,PIPO,
,FRN1200070,10.5,1368,QUCH2,
,FRN1200070,17,1369,QUCH2,
,FRN1200070,13.6,1370,QUCH2,
,FRN1200070,19,1371,QUCH2,
,FRN1200070,13.7,1372,QUCH2,
,FRN1200070,18.5,1373,QUCH2,
,FRN1200070,15.2,1374,QUCH2,
,FRN1200070,15.3,1375,QUCH2,
,FRN1200097,37.5,1376,PIPO,
,FRN1200138,35.7,1377,CADE27,
,FRN1200184,25,1378,QUCH2,
,FRN1200186,20.5,1379,QUCH2,
,FRN1200225,38.5,1380,QUCH2,
,FRN1200225,56.6,1381,QUCH2,
,FRN1200225,58.8,1382,QUCH2,
,FRN1200225,9.9,1383,QUCH2,
,FRN1200225,9.2,1384,QUCH2,
,FRN1200378,95.9,1385,ABCO,
,ANT1200536,56,1386,PIPO,
,ANT1200540,35,1387,PIPO,
,ANT1200581,16.5,1388,PIPO,
,ANT1200585,23,1389,CADE27,
,ANT1200585,19.5,1390,PSME,
,ANT1200585,12.5,1391,CADE27,
,ANT1200585,13,1392,ABCO,
,ANT1200585,15,1393,ABCO,
,ANT1200585,27.5,1394,PILA,
,ANT1200585,12,1395,CADE27,
,ANT1200585,12,1396,ABCO,
,ANT1200621,53,1397,PILA,
,ANT1200625,52,1398,PIPO,
,ANT1200625,54,1399,PIPO,
,ANT1200672,48.5,1400,PIPO,
,ANT1200672,28.2,1401,PIPO,
,ANT1200672,36.7,1402,PIPO,
,ANT1200672,47,1403,PIPO,
,ANT1200674,66.6,1404,PILA,
,ANT1200674,76.3,1405,PILA,
,ANT1200728,35.5,1406,PIPO,
,ANT1201310,80,1407,PIPO,
,FRN1200014,18,1408,QUCH2,
,FRN1200014,19,1409,QUCH2,
,FRN1200014,25.3,1410,QUCH2,
,FRN1200014,14.8,1411,QUCH2,
,FRN1200016,39,1412,QUKE,
,FRN1200016,35,1413,QUKE,
,FRN1200037,31,1414,QUCH2,
,FRN1200037,34,1415,QUCH2,
,FRN1200037,46,1416,QUCH2,
,FRN1200037,34,1417,QUCH2,
,FRN1200037,37,1418,QUCH2,
,FRN1200037,38.7,1419,QUCH2,
,FRN1200037,25.5,1420,QUCH2,
,FRN1200037,30,1421,QUCH2,
,FRN1200038,64.7,1422,CADE27,
,ANT1201444,37,1423,PIPO,
,ANT1201444,39,1424,PIPO,
,ANT1201444,37,1425,PIPO,
,ANT1201446,17.5,1426,PICO,
,ANT1201446,20,1427,PICO,
,ANT1201585,24,1428,PIPO,
,ANT1201585,15,1429,PIPO,
,ANT1201585,12,1430,PIPO,
,ANT1201585,10,1431,PIPO,
,ANT1201585,23,1432,PIPO,
,ANT1201585,11,1433,PIPO,
,ANT1201587,41.5,1434,PIPO,
,ANT1201587,41,1435,PIPO,
,ANT1201773,29,1436,PIJE,
,ANT1201830,68,1437,PIJE,
,ANT1201838,14,1438,PIPO,
,ANT1201838,13,1439,PIPO,
,ANT1201838,13,1440,PIPO,
,ANT1201838,10,1441,PIPO,
,ANT1201838,10,1442,PIPO,
,ANT1201896,52.5,1443,PIPO,
,ANT1201896,30.5,1444,ABCO,
,ANT1202029,34,1445,ABCO,
,ANT1202035,44.5,1446,PIPO,
,ANT1202100,70,1447,CADE27,
,ANT1202100,59,1448,PIPO,
,ANT1202102,87,1449,PIPO,
,ANT1202179,19,1450,ABCO,
,ANT1202180,18.5,1451,PIPO,
,ANT1202180,10.2,1452,PIPO,
,ANT1202180,11.9,1453,ABCO,
,ANT1202180,18.5,1454,ABCO,
,ANT1202180,3.8,1455,PIPO,
,ANT1202218,40.5,1456,PIPO,
,ANT1202218,34.8,1457,PIPO,
,ANT1202220,42.4,1458,PIPO,
,ANT1202220,7.4,1459,PIPO,
,ANT1202226,78,1460,PILA,
,ANT1202292,13.9,1461,PSME,
,ANT1202292,15.7,1462,PSME,
,ANT1202292,10,1463,PSME,
,ANT1202292,5,1464,PSME,
,ANT1202292,24.5,1465,PSME,
,ANT1202292,17.5,1466,PSME,
,ANT1202292,6.7,1467,PSME,
,ANT1202292,36.5,1468,PILA,
,ANT1202293,23.4,1469,ABCO,
,ANT1200110,11,1470,PIJE,
,ANT1200110,13,1471,PIJE,
,ANT1200110,25.3,1472,PSME,
,ANT1200110,8.2,1473,PSME,
,ANT1200110,25,1474,PSME,
,ANT1200119,30,1475,PSME,
,ANT1200119,16,1476,PIJE,
,ANT1200119,13,1477,PIJE,
,ANT1200119,17,1478,PSME,
,ANT1200119,20,1479,PSME,
,ANT1200119,22,1480,PSME,
,ANT1200138,25.3,1481,PSME,
,ANT1200138,14.2,1482,PSME,
,ANT1200138,24,1483,PSME,
,ANT1200138,44,1484,PSME,
,ANT1200138,39.3,1485,PSME,
,ANT1200138,8.1,1486,PSME,
,ANT1200138,30,1487,PSME,
,ANT1200138,8,1488,PSME,
,ANT1200138,18,1489,PSME,
,ANT1200138,18,1490,PSME,
,ANT1200138,17,1491,PSME,
,ANT1200138,43,1492,PSME,
,ANT1200145,88,1493,PIJE,
,ANT1200145,29,1494,PSME,
,ANT1200145,34,1495,PSME,
,ANT1200145,24,1496,PSME,
,ANT1200145,95,1497,PSME,
,ANT1200145,10,1498,PSME,
,ANT1200145,27,1499,PSME,
,FRN1200007,46.1,1500,QUCH2,
,FRN1200007,80.3,1501,QUCH2,
,FRN1200007,36.2,1502,QUCH2,
,FRN1200025,74.5,1503,QUKE,
,FRN1200025,69.5,1504,QUKE,
,FRN1200027,96.4,1505,PIPO,
,FRN1200029,22.3,1506,QUCH2,
,FRN1200029,26.5,1507,QUCH2,
,FRN1200029,14,1508,QUCH2,
,FRN1200029,22.7,1509,QUCH2,
,FRN1200029,18.7,1510,QUCH2,
,FRN1200029,26.7,1511,QUCH2,
,FRN1200029,22,1512,QUCH2,
,FRN1200029,18.3,1513,QUCH2,
,FRN1200029,11.5,1514,QUCH2,
,FRN1200029,12,1515,QUCH2,
,FRN1200137,90.5,1516,CADE27,
,FRN1200143,128,1517,PIPO,
,FRN1200226,30.5,1518,QUCH2,
,FRN1200230,32,1519,QUKE,
,FRN1200232,36,1520,PIPO,
,FRN1200323,28.5,1521,ABCO,
,FRN1200323,27,1522,ABCO,
,FRN1200323,24,1523,ABCO,
,FRN1200323,15,1524,ABCO,
,FRN1200323,15.5,1525,ABCO,
,FRN1200323,10.5,1526,ABCO,
,FRN1200323,22,1527,ABCO,
,FRN1200323,21,1528,ABCO,
,FRN1200323,45,1529,ABCO,
,FRN1200325,38,1530,PILA,
,FRN1200325,61,1531,ABCO,
,FRN1200325,60,1532,ABCO,
,FRN1200395,75.5,1533,ABCO,
,FRN1200397,101.5,1534,ABCO,
,FRN1200397,56,1535,ABCO,
,FRN1200397,42,1536,ABCO,
,FRN1200397,59.5,1537,ABCO,
,BUT1200113,28.3,1538,QUKE,
,BUT1200113,36,1539,QUKE,
,BUT1200113,38.2,1540,QUKE,
,BUT1200113,32,1541,QUKE,
,BUT1200113,118,1542,QUKE,
,BUT1200117,78,1543,PIJE,
,BUT1200117,18,1544,ABCO,
,BUT1200127,76.3,1545,PIJE,
,BUT1200142,17,1546,QUCH2,
,BUT1200142,15.3,1547,QUCH2,
,BUT1200142,11.4,1548,QUCH2,
,BUT1200142,6.7,1549,QUCH2,
,BUT1200142,24,1550,PIJE,
,BUT1200142,50,1551,PIJE,
,BUT1200143,25,1552,PIJE,
,BUT1200143,42.3,1553,PIJE,
,BUT1200143,26.8,1554,PIJE,
,BUT1200143,29.2,1555,PIJE,
,BUT1200143,15.1,1556,CEBE3,
,BUT1200143,13,1557,CEBE3,
,BUT1200144,21,1558,PIMO3,
,BUT1200144,14,1559,PIMO3,
,BUT1200144,10,1560,PIMO3,
,BUT1200144,25,1561,PIMO3,
,BUT1200145,19.4,1562,PIJE,
,BUT1200145,14.3,1563,ABCO,
,BUT1200145,37.4,1564,PIJE,
,BUT1200146,55,1565,ABCO,
,BUT1200146,19,1566,JUCA7,
,BUT1200146,15,1568,JUCA7,
,BUT1200146,9,1569,CEBE3,
,BUT1200146,33,1570,PIJE,
,BUT1200146,18,1571,CEBE3,
,BUT1200057,14,1572,ABCO,
,BUT1200057,27.3,1573,ABCO,
,BUT1200061,87.1,1574,PIJE,
,BUT1200074,48.2,1575,ABCO,
,BUT1200087,110,1576,PIJE,
,BUT1200092,50,1577,QUKE,
,BUT1200092,23.7,1578,QUKE,
,BUT1200092,32.1,1579,QUKE,
,BUT1200100,43.4,1580,PIJE,
,BUT1200102,25,1581,QUKE,
,BUT1200102,23,1582,QUKE,
,BUT1200102,34,1583,PIJE,
,BUT1200112,35,1584,PIJE,
,BUT1200112,54,1585,PIJE,
,BUT1200111,39.2,1586,QUKE,
,BUT1200111,33,1587,QUKE,
,BUT1200114,25,1588,PIJE,
,BUT1200114,31,1589,PIJE,
,BUT1200114,36,1590,PIJE,
,BUT1200114,18,1591,PIJE,
,BUT1200114,19,1592,PIJE,
,BUT1200114,17,1593,PIJE,
,BUT1200118,65.7,1594,PIJE,
,BUT1200118,31.9,1595,PIJE,
,BUT1200141,48,1598,ABCO,
,BUT1200141,47,1599,ABCO,
,SLD1200027,23.5,1600,QUKE,
,SLD1200027,20.2,1601,QUKE,
,SLD1200035,26.8,1602,ABCO,
,SLD1200046,37.5,1603,QUKE,
,SLD1200047,36.8,1604,QUKE,
,SLD1200048,8.9,1605,PIJE,
,SLD1200048,10.4,1606,QUKE,
,SLD1200048,9.6,1607,QUKE,
,SLD1200061,34,1608,PIJE,
,SLD1200061,25,1609,PIJE,
,SLD1200061,36,1610,QUKE,
,SLD1200067,27,1611,PIJE,
,SLD1200068,22.3,1612,ABCO,
,SLD1200068,31,1613,QUKE,
,SLD1200069,55.7,1614,PILA,
,SLD1200069,73.3,1615,PIJE,
,SLD1200069,67.4,1616,PILA,
,SLD1200078,24,1617,QUKE,
,SLD1200078,20,1618,QUKE,
,SLD1200081,19,1619,PICO,
,SLD1200081,20.6,1620,QUKE,
,SLD1200081,11.7,1621,ABCO,
,SLD1200081,10.7,1622,ABCO,
,SLD1200081,9.5,1623,ABCO,
,SLD1200081,8.6,1624,ABCO,
,SLD1200081,28.2,1625,ABCO,
,SLD1200081,8.1,1626,ABCO,
,SLD1200111,23,1627,QUCH2,
,SLD1200111,23.5,1628,PICO,
,SLD1200111,23.6,1629,PICO,
,SLD1200117,25.3,1630,QUCH2,
,SLD1200118,23,1631,QUKE,
,SLD1200118,21.4,1632,QUKE,
,SLD1200118,21.9,1633,QUKE,
,SLD1200118,19.3,1634,QUCH2,
,SLD1200118,21,1635,QUCH2,
,SLD1200118,18,1636,QUCH2,
,SLD1200118,15,1637,QUCH2,
,SLD1200119,37,1638,QUKE,
,SLD1200123,18.1,1639,QUKE,
,SLD1200123,15.7,1640,QUKE,
,SLD1200123,21,1641,QUKE,
,SLD1200124,90,1642,QUCH2,
,SLD1200124,99,1643,QUCH2,
,SLD1200132,97,1644,CADE27,
,SLD1200149,15.8,1645,PICO,
,SLD1200149,8.5,1646,QUCH2,
,SLD1200149,13.1,1647,PICO,
,SLD1200151,72.9,1648,PIPO,
,SLD1200270,10.7,1649,QUCH2,
,SLD1200270,9.3,1650,QUCH2,
,SLD1200270,8.4,1651,QUCH2,
,SLD1200271,16,1652,PILA,
,SLD1200271,26.2,1653,PILA,
,SLD1200272,21.1,1654,QUCH2,
,SLD1200272,12.2,1655,QUCH2,
,SLD1200272,11,1656,QUCH2,
,SLD1200272,14.7,1657,QUCH2,
,SLD1200272,9.2,1658,QUCH2,
,SLD1200272,9,1659,QUCH2,
,SLD1200272,14.5,1660,QUKE,
,SLD1200272,15.9,1661,QUKE,
,SLD1200288,35,1663,QUKE,
,SLD1200288,12,1664,QUCH2,
,SLD1200288,12.3,1665,QUCH2,
,SLD1200288,25.8,1666,QUKE,
,SLD1200288,23.2,1667,QUKE,
,SLD1200288,24.9,1668,ABCO,
,SLD1200401,37,1669,PICO,
,SLD1200401,14,1670,PICO,
,SLD1200403,32,1671,QUCH2,
,SLD1200403,17.3,1672,QUKE,
,SLD1200403,19.5,1673,QUKE,
,SLD1200416,19,1675,QUKE,
,SLD1200416,48,1676,QUKE,
,ZSM1200001,28,1677,PSMA,
,ZSM1200001,21.5,1678,PSMA,
,ZSM1200002,19,1679,PSMA,
,ZSM1200002,28,1680,PSMA,
,ZSM1200004,30,1681,PSMA,
,ZSM1200005,34.5,1682,PSMA,
,ZSM1200007,48.5,1683,PSMA,
,ZSM1200007,15.5,1684,PSMA,
,ZSM1200008,72,1685,PSMA,
,ZSM1200008,58,1686,PSMA,
,ZSM1200009,19,1687,JUCA7,
,ZSM1200009,25,1688,PSMA,
,ZSM1200009,44.5,1689,PSMA,
,ZSM1200010,67,1690,PSMA,
,ZSM1200011,65.5,1691,PSMA,
,ZSM1200012,19.5,1692,PSMA,
,ZSM1200012,32,1693,PSMA,
,ZSM1200012,25,1694,PSMA,
,ZSM1200012,36,1695,PSMA,
,ZSM1200014,72.5,1696,PSMA,
,ZSM1200015,91,1697,PSMA,
,ZSM1200015,55,1698,PSMA,
,ZSM1200016,23.5,1699,PSMA,
,ZSM1200016,15.5,1700,PSMA,
,ZSM1200017,31,1701,QUCH2,
,ZSM1200017,17,1702,QUCH2,
,ZSM1200017,22,1703,QUCH2,
,ZSM1200017,19.5,1704,QUCH2,
,ZSM1200017,8.5,1705,QUCH2,
,ZSM1200017,11,1706,QUCH2,
,ZSM1200017,18,1707,QUCH2,
,ZSM1200017,13,1708,QUCH2,
,ZSM1200017,17,1709,QUCH2,
,ZSM1200017,17,1710,QUCH2,
,ZSM1200017,25,1711,QUCH2,
,ZSM1200018,64.2,1712,QUWI,
,ZSM1200019,74.4,1713,PSMA,
,ZSM1200019,81.3,1714,PSMA,
,ZSM1200021,20.5,1715,QUCH2,
,ZSM1200021,16.5,1716,QUCH2,
,ZSM1200021,15,1717,QUCH2,
,ZSM1200022,45.8,1718,PSMA,
,ZSM1200022,24.3,1719,QUCH2,
,ZSM1200024,29,1720,PSMA,
,ZSM1200024,16.7,1721,PSMA,
,ZSM1200025,33,1722,PSMA,
,ZSM1200025,28,1723,PSMA,
,ZSM1200025,45.6,1724,PSMA,
,ZSM1200025,47.5,1725,PSMA,
,ZSM1200027,23.7,1726,QUJO3,
,ZSM1200028,30.5,1727,PSMA,
,ZSM1200029,16.3,1728,PSMA,
,ZSM1200029,20,1729,QUCH2,
,ZSM1200030,27,1730,QUCH2,
,ZAC1200033,48.1,1731,QUCH2,
,ZAC1200033,40.3,1732,QUCH2,
,ZAC1200033,43.5,1733,QUCH2,
,ZAC1200033,34.5,1734,PSMA,
,ZAC1200033,16.5,1735,QUCH2,
,ZSM1200033,48.1,1736,QUCH2,
,ZSM1200033,40.3,1737,QUCH2,
,ZSM1200033,43.5,1738,QUCH2,
,ZSM1200033,34.5,1739,PSMA,
,ZSM1200033,16.5,1740,QUCH2,
,ZSM1200034,42.3,1741,PSMA,
,ZSM1200034,20.2,1742,PSMA,
,ZSM1200034,52.1,1743,QUCH2,
,ZSM1200034,68,1744,QUCH2,
,ZAC1200001,72.5,1745,PSMA,
,ZAC1200002,73,1746,PSMA,
,ZAC1200002,22,1747,QUCH2,
,ZAC1200002,69.5,1748,PSMA,
,ZAC1200004,56.5,1749,PSMA,
,ZAC1200022,23,1750,QUCH2,
,ZAC1200025,34,1751,QUCH2,
,ZAC1200037,16,1752,QUCH2,
,ZAC1200037,11.5,1753,QUCH2,
,ZAC1200038,25,1754,QUCH2,
,ZAC1200038,12,1755,QUCH2,
,ZAC1200038,14,1756,QUCH2,
,ZAC1200096,6,1757,QUJO3,
,ZAC1200096,3,1758,QUJO3,
,ZAC1200096,6.5,1759,QUJO3,
,ZAC1200101,24,1760,QUCH2,
,ZAC1200101,11,1761,QUCH2,
,ZAC1200103,17,1762,PSMA,
,ZAC1200105,14,1763,QUBE5,
,ZAC1200106,6,1764,QUCH2,
,ZAC1200106,9.5,1765,QUCH2,
,ZAC1200106,3,1766,CEBE3,
,ZAC1200108,,1767,QUCH2,
,ZAC1200108,,1768,QUCH2,
,ZAC1200111,20,1770,QUCH2,
,ZAC1200117,15,1771,QUCH2,
,ZAC1200118,17,1772,QUBE5,
,ZAC1200263,4.8,1773,CEMO2,
,ZAC1200263,4.5,1774,QUBE5,
,ZAC1200263,2,1775,QUBE5,
,ZAC1200263,3.5,1776,CEMO2,
,ZAC1200263,4,1777,CEMO2,
,ZAC1200263,3,1778,QUJO3,
,ZAC1200263,2.3,1779,QUBE5,
,ZAC1200263,3,1780,QUBE5,
,ZAC1200263,4,1781,QUBE5,
,ZAC1200264,14,1782,QUBE5,
,ZAC1200264,5,1783,CEMO2,
,ZAC1200264,4.5,1784,CEMO2,
,ZAC1200264,17,1785,QUBE5,
,ZAC1200264,12,1786,QUBE5,
,ZAC1200293,17,1791,JUCA7,
,PWR1300104,25,1792,QUCH2,
,PWR1300104,15,1793,CADE27,
,PWR1300104,9.5,1794,QUCH2,
,PWR1300292,15,1795,ABCO,
,PWR1300292,47.9,1796,ABCO,
,PWR1300292,20.2,1797,CADE27,
,PWR1300292,44.5,1798,ABCO,
,PWR1300291,19.1,1799,CADE27,
,PWR1300291,10.2,1800,PIPO,
,PWR1300291,8.3,1801,CADE27,
,PWR1300291,13.4,1802,CADE27,
,PWR1300291,10.3,1803,CADE27,
,PWR1300291,16.3,1804,PIPO,
,PWR1300291,15.4,1805,PIPO,
,PWR1300291,12.5,1806,CADE27,
,PWR1300291,11,1807,CADE27,
,PWR1300291,11.9,1808,PIPO,
,PWR1300291,8.3,1809,CADE27,
,PWR1300291,14.1,1810,CADE27,
,PWR1300309,18,1811,CADE27,
,PWR1300309,7.6,1812,ABCO,
,PWR1300309,38.4,1813,CADE27,
,PWR1300309,66.5,1814,CADE27,
,PWR1300308,112,1815,PILA,
,PWR1300308,13.5,1816,ABCO,
,PWR1300308,19.5,1817,ABCO,
,PWR1300308,11.5,1818,ABCO,
,PWR1300308,9.4,1819,ABCO,
,PWR1300308,23,1820,CADE27,
,PWR1300548,27.1,1821,ABCO,
,PWR1300548,8.7,1822,ABCO,
,PWR1300548,14.8,1823,ABCO,
,PWR1300548,48,1824,PILA,
,PWR1300548,21.5,1825,ABCO,
,PWR1300548,18.2,1826,ABCO,
,PWR1300548,12.4,1827,ABCO,
,PWR1300548,13.1,1828,ABCO,
,PWR1300548,8.5,1829,CADE27,
,PWR1300546,14.3,1830,ABCO,
,PWR1300546,11.8,1831,ABCO,
,PWR1300546,34.4,1832,ABCO,
,PWR1300546,35.8,1833,ABCO,
,PWR1300546,14.8,1834,ABCO,
,PWR1300546,20.6,1835,ABCO,
,PWR1300569,16.8,1836,ABCO,
,PWR1300569,13.5,1837,ABCO,
,PWR1300569,14.4,1838,ABCO,
,PWR1300569,8.7,1839,ABCO,
,PWR1300569,53.3,1840,PILA,
,PWR1300569,9.9,1841,ABCO,
,PWR1300572,24.6,1842,ABCO,
,PWR1300572,18.7,1843,ABCO,
,PWR1300572,18.6,1844,ABCO,
,PWR1300103,36,1845,QUKE,
,PWR1300103,8.5,1846,QUCH2,
,PWR1300103,33.2,1847,CADE27,
,PWR1300112,9,1848,PIPO,
,PWR1300112,9.9,1849,PIPO,
,PWR1300112,81,1850,PIPO,
,PWR1300112,11.5,1851,PIPO,
,PWR1300112,16.3,1852,PIPO,
,SPA1010001,11.5,1853,QUKE,
,SPA1010001,14.5,1854,PIPO,
,SPA1010001,47.5,1855,PIPO,
,SPA1010001,9,1856,PIPO,
,SPA1010001,63,1857,PIPO,
,SPA1010002,20.7,1858,ARME,
,SPA1010002,16.8,1859,ARME,
,SPA1010003,14.1,1860,PIPO,
,SPA1010005,8.25,1861,PIPO,
,SPA1010005,11.5,1862,PIPO,
,SPA1010006,32,1863,PILA,
,SPA1010007,49.6,1864,PIPO,
,SPA1010007,45.5,1865,PSME,
,SPA1010007,27.7,1866,PSME,
,SPA1010007,2.1,1867,QUCH2,
,SPA1010007,26.6,1868,PIPO,
,SPA1010007,38.7,1869,PSME,
,SPA1010010,2.5,1870,PIJE,
,SPA1010010,4.5,1871,PIJE,
,SPA1010010,1.9,1872,CADE27,
,SPA1010010,1,1873,CADE27,
,SPA1010010,5.9,1874,PIJE,
,SPA1010010,2.2,1875,PIJE,
,SPA1010009,12.2,1876,PIPO,
,SPA1010011,19.7,1877,PSME,
,SPA1010013,55,1878,PSME,
,SPA1010013,29,1879,ABCO,
,SPA1010013,18,1880,ABCO,
,SPA1010013,14,1881,ABCO,
,SPA1010013,11.5,1882,ABCO,
,SPA1010013,30.5,1883,ABCO,
,SPA1010016,31.4,1885,ABMA,
,SPA1010016,40.8,1886,ABMA,
,SPA1010016,35,1887,ABCO,
,SPA1010017,10.6,1888,ABCO,
,SPA1010017,28.7,1889,CADE27,
,SPA1010017,24.3,1890,CADE27,
,SPA1010017,33.2,1891,CADE27,
,SPA1010018,28,1892,ABCO,
,SPA1010018,8.5,1893,ABCO,
,SPA1010018,8.5,1894,ABCO,
,SPA1010018,9.8,1895,ABCO,
,SPA1010019,74,1896,PIPO,
,ANT1200086,36,1897,PSME,
,ANT1200086,27,1898,PSME,
,ANT1200086,28.3,1899,PSME,
,ANT1200087,29,1900,PSME,
,ANT1200087,11,1901,CADE27,
,ANT1200087,23,1902,PSME,
,ANT1200087,72,1903,PSME,
,ANT1200087,18,1904,PSME,
,ANT1200087,13.2,1905,PSME,
,ANT1200087,10,1906,PSME,
,ANT1200087,58.6,1907,PSME,
,ANT1200087,15.3,1908,PSME,
,ANT1200087,13,1909,CADE27,
,ANT1200087,8,1910,PIPO,
,ANT1200092,42,1911,PSME,
,ANT1200092,13,1912,PSME,
,ANT1200094,19.2,1913,PSME,
,ANT1200094,34,1914,PSME,
,ANT1200094,11.2,1915,PSME,
,ANT1200094,15.7,1916,PSME,
,ANT1200094,23.1,1917,PSME,
,ANT1200094,9.4,1918,PSME,
,ANT1200094,13.6,1919,PSME,
,ANT1200094,24.5,1920,PSME,
,ANT1200094,12.3,1921,PSME,
,ANT1200094,16.4,1922,PSME,
,ANT1200094,16.5,1923,PSME,
,ANT1200097,9.5,1924,PSME,
,ANT1200097,34,1925,PSME,
,ANT1200098,15.2,1926,PSME,
,ANT1200098,16.3,1927,PSME,
,ANT1200098,10,1928,PSME,
,ANT1200098,10.4,1929,PSME,
,ANT1200098,10.7,1930,PSME,
,ANT1200098,19,1931,PSME,
,ANT1200098,8.5,1932,PSME,
,ANT1200098,16,1933,PSME,
,ANT1200098,18.5,1934,PSME,
,ANT1200306,29,1935,PSME,
,ANT1200306,23,1936,PSME,
,ANT1201953,41,1937,PIPO,
,ANT1202186,41,1938,PIPO,
,HAR1010005,19,1939,PIJE,
,HAR1010005,21.5,1940,PIJE,
,HAR1010005,29.9,1941,PIJE,
,HAR1010005,30.8,1942,CADE27,
,HAR1010005,47.8,1943,PIJE,
,HAR1010005,35.5,1944,CADE27,
,HAR1010006,12.3,1945,JUOC,
,HAR1010006,14,1946,JUOC,
,HAR1010008,5.8,1947,JUOC,
,BAR1300001,60.5,1948,PSME,
,BAR1300001,14.5,1949,QUKE,
,BAR1300001,49.5,1950,PILA,
,BAR1300001,11.3,1951,PSME,
,BAR1300002,13.2,1952,QUKE,
,BAR1300002,21,1953,PSMA,
,BAR1300003,21.3,1954,QUCH2,
,BAR1300003,34,1955,QUCH2,
,BAR1300004,14.7,1956,QUKE,
,BAR1300004,19,1957,PSME,
,BAR1300004,25,1958,PSME,
,BAR1300005,12.1,1959,PSME,
,BAR1300005,45,1960,PSME,
,BAR1300005,26.5,1961,QUCH2,
,BAR1300005,38.9,1962,PSME,
,BAR1300005,42.5,1963,PSME,
,BAR1300006,14.1,1964,PSME,
,BAR1300006,14.4,1965,PSME,
,BAR1300006,9.8,1966,PSME,
,BAR1300006,12,1967,PSME,
,BAR1300006,26.5,1968,PSME,
,BAR1300006,21.4,1969,PSME,
,BAR1300006,53,1970,QUKE,
,BAR1300006,26.1,1971,PSME,
,BAR1300006,38.7,1972,QUKE,
,BAR1300006,15.6,1973,PSME,
,BAR1300006,13.5,1974,PSME,
,BAR1300006,14.3,1975,PSME,
,BAR1300006,29.5,1976,PSME,
,BAR1300006,16.4,1977,PSME,
,BAR1300006,10.2,1978,PSME,
,BAR1300007,31.5,1979,PSME,
,BAR1300007,23,1980,PSME,
,BAR1300007,13.3,1981,PSME,
,BAR1300007,9.4,1982,PSME,
,BAR1300007,25,1983,QUKE,
,BAR1300007,8.2,1984,PSME,
,BAR1300007,40.5,1985,QUKE,
,BAR1300007,24,1986,PISA2,
,BAR1300007,23,1987,QUKE,
,SIM1300008,23.2,1988,LIDE3,
,SIM1300008,9.8,1989,LIDE3,
,SIM1300008,35.6,1990,LIDE3,
,SIM1300008,17,1991,LIDE3,
,SIM1300008,18,1992,LIDE3,
,SIM1300008,16.3,1993,LIDE3,
,SIM1300008,12.3,1994,QUCH2,
,SIM1300021,13.7,1995,QUCH2,
,SIM1300021,12.6,1996,QUCH2,
,SIM1300021,35.5,1997,ARME,
,SIM1300021,29.2,1998,ARME,
,SIM1300021,32,1999,ARME,
,SIM1300034,19.7,2000,ARME,
,SIM1300034,25.2,2001,ARME,
,SIM1300034,24.4,2002,LIDE3,
,SIM1300034,8.5,2003,LIDE3,
,SIM1300034,15.5,2004,LIDE3,
,SIM1300034,17.9,2005,QUCH2,
,SIM1300034,13.3,2006,PSME,
,SIM1300034,21,2007,PILA,
,SIM1300068,51.5,2008,PSME,
,SIM1300068,41,2009,QUCH2,
,SIM1300068,40.5,2010,QUCH2,
,SIM1300068,41,2011,QUCH2,
,SIM1300068,11.5,2012,QUCH2,
,SIM1300081,15.5,2013,PSME,
,SIM1300081,8.5,2014,PSME,
,SIM1300081,13.7,2015,PSME,
,SIM1300081,8.3,2016,PSME,
,SIM1300081,22.1,2017,PSME,
,SIM1300149,54.5,2018,PSME,
,SIM1300149,35.7,2019,QUCH2,
,SIM1300149,10.9,2020,QUCH2,
,SIM1300149,28.2,2021,PSME,
,SIM1300157,19.2,2022,QUCH2,
,SIM1300157,29.8,2023,QUCH2,
,SIM1300157,27,2024,QUCH2,
,SIM1300157,34.7,2025,PSME,
,SIM1300157,9.7,2026,QUCH2,
,SIM1300157,19,2027,QUCH2,
,SIM1300157,12.4,2028,QUCH2,
,SIM1300157,21.4,2029,QUCH2,
,SIM1300157,20.1,2030,QUCH2,
,SIM1300157,9.1,2031,QUCH2,
,SIM1300168,35.6,2032,PSME,
,SIM1300168,26.6,2033,PSME,
,SIM1300168,20.8,2034,PSME,
,SIM1300168,51.9,2035,PSME,
,SIM1300168,43,2036,PSME,
,SIM1300168,26.1,2037,PSME,
,SIM1300168,20.4,2038,PSME,
,SIM1300168,30.9,2039,PSME,
,SIM1300168,9.2,2040,PSME,
,SIM1300170,19.7,2041,QUKE,
,SIM1300170,32.9,2042,PSME,
,SIM1300170,19,2043,QUKE,
,SIM1300175,47,2044,QUKE,
,SIM1300175,33,2045,PSME,
,SIM1300175,38,2046,QUKE,
,SIM1300176,24,2047,QUKE,
,SIM1300176,19,2048,QUKE,
,SIM1300176,15.3,2049,QUKE,
,SIM1300176,20,2050,QUKE,
,SIM1300176,12.2,2051,PSME,
,SIM1300176,22.5,2052,QUKE,
,SIM1300176,18,2053,QUKE,
,SIM1300176,32,2054,QUKE,
,SIM1300176,19.5,2055,PSME,
,SIM1300176,20.2,2056,PSME,
,SIM1300176,26.5,2057,PSME,
,SIM1300176,22.5,2058,QUKE,
,SIM1300176,22.7,2059,QUKE,
,SIM1300180,57,2060,PSME,
,SIM1300180,29.4,2061,QUCH2,
,SIM1300180,39,2062,QUCH2,
,SIM1300180,36,2063,QUCH2,
,SIM1300180,26,2064,QUCH2,
,CUB1300111,13,2065,PIPO,
,CUB1300111,21.4,2066,PIPO,
,CUB1300111,28.2,2067,PIPO,
,CUB1300111,9.5,2068,PIPO,
,CUB1300111,11,2069,PIPO,
,CUB1300117,59.2,2070,CADE27,
,CUB1300125,20,2071,CADE27,
,CUB1300125,38.8,2072,PIPO,
,CUB1300125,30.7,2073,QUCH2,
,CUB1300125,12.5,2074,QUCH2,
,CUB1300125,7.8,2075,CADE27,
,CUB1310350,31.3,2076,ABCO,
,CUB1310350,8.2,2077,ABCO,
,CUB1310350,69,2078,PIPO,
,CUB1310350,55.5,2079,PIPO,
,CUB1310350,27.5,2080,CADE27,
,CUB1310350,35,2081,ABCO,
,CUB1310351,11.5,2082,ABCO,
,CUB1310351,11.5,2083,ABCO,
,CUB1310351,29,2084,CADE27,
,CUB1310351,9.5,2085,ABCO,
,CUB1300361,16.2,2086,ABCO,
,CUB1300361,38.2,2087,ABCO,
,CUB1300361,17,2088,ABCO,
,CUB1300361,54.5,2089,ABCO,
,CUB1300361,23.2,2090,ABCO,
,CUB1300361,27.8,2091,ABCO,
,CUB1300362,27.4,2092,ABCO,
,CUB1300362,12.4,2093,CADE27,
,CUB1300362,44,2094,PSME,
,CUB1300362,38,2095,PSME,
,CUB1300362,19.4,2096,CADE27,
,CUB1300362,32.5,2097,ABCO,
,CUB1300370,47,2098,PILA,
,CUB1300370,38.4,2099,ABCO,
,CUB1300370,63.4,2100,ABCO,
,CUB1310371,29,2101,ABCO,
,CUB1310371,15.3,2102,CADE27,
,CUB1310371,54.9,2103,ABCO,
,CUB1310378,27.6,2104,ABCO,
,CUB1310378,11.3,2105,PSME,
,CUB1310378,83.7,2106,PIPO,
,CUB1310378,34.3,2107,CADE27,
,CUB1310378,53.4,2108,PIPO,
,CUB1310378,18,2109,ABCO,
,CUB1310379,21,2110,PILA,
,CUB1310379,18.2,2111,CADE27,
,CUB1310379,21,2112,ABCO,
,CUB1310379,35.4,2113,ABCO,
,CUB1310379,21.7,2114,ABCO,
,CUB1310379,9.2,2115,CADE27,
,BTU1300578,23.9,2116,ABCO,
,BTU1300578,15.7,2117,CADE27,
,BTU1300578,45.9,2118,ABCO,
,BTU1300578,82,2119,PILA,
,BTU1300578,11.3,2120,LIDE3,
,BTU1300578,14,2121,CADE27,
,BTU1300582,16.5,2123,CADE27,
,BTU1300582,16.4,2124,ABCO,
,BTU1300582,25.4,2125,PIPO,
,BTU1300582,18.5,2126,CADE27,
,BTU1300582,14,2127,CADE27,
,BTU1300582,18.2,2128,ABCO,
,BTU1300582,14.8,2129,CADE27,
,BTU1300587,18.4,2130,ABCO,
,BTU1300587,8.1,2131,ABCO,
,BTU1300587,18,2132,ABCO,
,BTU1300588,63,2133,PILA,
,BTU1300588,17.3,2134,ABCO,
,BTU1300588,15,2135,ABCO,
,BTU1300588,21.3,2136,ABCO,
,BTU1300588,18,2137,PIPO,
,BTU1300592,14.3,2138,ABCO,
,BTU1300596,17.9,2139,QUCH2,
,BTU1300596,15.5,2140,ABCO,
,BTU1300596,10,2141,ABCO,
,BTU1300596,10.9,2142,QUCH2,
,BTU1300597,29,2143,ABCO,
,BTU1300597,11,2144,ABCO,
,BTU1300597,13.8,2145,ABCO,
,BTU1300597,15.7,2146,ABCO,
,BTU1300597,14.1,2147,ABCO,
,BTU1300597,102.5,2148,PIPO,
,BTU1300597,16.3,2149,ABCO,
,BTU1300597,15.3,2150,ABCO,
,BTU1300602,15.6,2151,LIDE3,
,BTU1300602,55.4,2152,ABCO,
,BTU1300602,43.8,2153,ABCO,
,BTU1300602,15.6,2154,PSME,
,BTU1300603,43,2156,PIPO,
,BTU1300603,21,2157,PIPO,
,BTU1300603,14,2158,PIPO,
,BTU1300603,39.4,2159,ABCO,
,BTU1300603,74.3,2160,PIPO,
,BTU1300603,30.2,2161,ABCO,
,BTU1300567,89.9,2162,PIPO,
,AMR1300559,46,2163,PIPO,
,AMR1300559,9,2164,ABCO,
,AMR1300559,18.2,2165,ABCO,
,AMR1300559,21.3,2166,ABCO,
,AMR1300559,25.3,2167,ABCO,
,AMR1300559,10.8,2168,PILA,
,AMR1300559,17,2169,ABCO,
,AMR1300559,8.5,2170,ABCO,
,AMR1300559,22.5,2171,PIPO,
,AMR1300576,8.9,2172,PSME,
,AMR1300576,9.8,2173,ABCO,
,AMR1300576,14.7,2174,PSME,
,AMR1300590,52.8,2175,PILA,
,AMR1300590,21.5,2176,ABCO,
,AMR1300590,67.5,2177,PILA,
,AMR1300590,8.8,2178,ABCO,
,AMR1300590,9.5,2179,ABCO,
,AMR1300611,39.8,2180,PIPO,
,AMR1300638,98,2181,PSME,
,AMR1300638,30.3,2182,PSME,
,AMR1300638,15.9,2183,PILA,
,AMR1300638,17.1,2184,ABCO,
,AMR1300638,14.8,2185,ABCO,
,AMR1300638,16.1,2186,ABCO,
,AMR1300643,23.5,2187,PIPO,
,AMR1300685,11.2,2188,PILA,
,AMR1300685,22.4,2189,ABCO,
,AMR1300689,12,2190,PIPO,
,AMR1300689,9.9,2191,PIPO,
,AMR1300689,13.5,2192,PIPO,
,AMR1300014,23,2193,PIPO,
,AMR1300030,11,2194,PSME,
,AMR1300030,17.5,2195,PSME,
,AMR1300030,13.6,2196,PSME,
,AMR1300030,18.7,2197,ABCO,
,AMR1300030,13.9,2198,ABCO,
,AMR1300030,17.5,2199,ABCO,
,AMR1300032,23.5,2200,PSME,
,AMR1300032,14.2,2201,PSME,
,AMR1300032,11,2202,ABCO,
,AMR1300032,31.5,2203,PSME,
,AMR1300032,19.5,2204,PSME,
,AMR1300032,29,2205,PSME,
,AMR1300032,10.7,2206,ABCO,
,AMR1300034,27,2207,PIPO,
,AMR1300052,23.5,2208,PIPO,
,AMR1300052,25,2209,PIPO,
,AMR1300056,33.3,2210,ABCO,
,AMR1300069,21.5,2211,PSME,
,AMR1300069,13.8,2212,PILA,
,AMR1300069,22,2213,ABCO,
,AMR1300069,13.8,2214,ABCO,
,AMR1300069,39,2215,PSME,
,AMR1300080,32,2216,PIPO,
,AMR1300093,58.6,2217,PILA,
,AMR1300096,7.8,2218,ABCO,
,AMR1300096,38.4,2219,CADE27,
,AMR1300096,16.8,2220,ABCO,
,AMR1300096,44.8,2221,PIPO,
,AMR1300096,12.5,2222,ABCO,
,AMR1300096,10.6,2223,ABCO,
,AMR1300105,29,2224,PIPO,
,AMR1300106,35,2225,ABCO,
,AMR1300106,45,2226,ABCO,
,AMR1300106,45,2227,ABCO,
,AMR1300106,45.6,2228,ABCO,
,AMR1300113,48,2229,PIPO,
,AMR1300114,14.9,2230,ABCO,
,AMR1300118,62,2231,CADE27,
,AMR1300124,74.5,2233,ABCO,
,AMR1300135,50.3,2234,ABCO,
,AMR1300143,52.6,2235,ABCO,
,AMR1300151,49.7,2236,PSME,
,AMR1300152,86,2237,ABCO,
,AMR1300170,78.8,2238,ABCO,
,AMR1300170,56,2239,PILA,
,AMR1300170,35,2240,ABCO,
,AMR1300171,24.3,2241,ABCO,
,AMR1300171,26.5,2242,QUKE,
,AMR1300171,14.2,2243,CADE27,
,AMR1300171,28.2,2244,QUKE,
,AMR1300175,9.1,2245,PIPO,
,AMR1300176,57,2246,ABMA,
,AMR1300178,76.5,2247,ABMA,
,AMR1300178,56,2248,ABCO,
,AMR1300193,79.5,2249,ABMA,
,AMR1300204,55.7,2250,PIPO,
,AMR1300205,23.2,2251,PILA,
,AMR1300205,7.8,2252,PILA,
,AMR1300205,41.4,2253,PSME,
,AMR1300205,15.6,2254,PIPO,
,AMR1300209,39.4,2255,CADE27,
,AMR1300209,35.5,2256,PSME,
,AMR1300310,78,2257,PILA,
,AMR1300314,,2258,PIPO,DBH NR
,AMR1300315,76,2259,PIPO,
,AMR1300315,71,2260,PIPO,
,AMR1300378,45,2261,ABCO,
,AMR1300378,85,2262,PILA,
,AMR1300388,,2263,PIPO,DBH NR
,AMR1300391,58,2264,PILA,
,AMR1300391,28,2265,PSME,
,AMR1300391,30,2266,PILA,
,AMR1300396,9,2267,ABCO,
,AMR1300398,68.5,2268,PIPO,
,AMR1300404,12,2269,PILA,
,AMR1300412,38.7,2270,PIPO,
,AMR1300412,31.2,2271,PIPO,
,AMR1300431,37.5,2272,PILA,
,AMR1300431,38,2273,PILA,
,AMR1300431,34,2274,PIPO,
,AMR1300431,33,2275,PILA,
,AMR1300432,29,2276,PIPO,
,AMR1300432,43,2277,PILA,
,AMR1300434,27,2278,PIPO,
,AMR1300434,52,2279,PIPO,
,AMR1300434,32,2280,PSME,
,AMR1300434,47,2281,PSME,
,AMR1300434,23,2282,PSME,
,AMR1300434,55,2283,PILA,
,AMR1300435,35.8,2284,PSME,
,AMR1300438,45.6,2285,ABCO,
,AMR1300438,46.8,2286,ABMA,
,AMR1300440,30,2287,PIPO,
,AMR1300442,34.5,2288,PIPO,
,AMR1300442,49,2289,PIPO,
,AMR1300442,39.5,2290,PIPO,
,AMR1300442,46.5,2291,PIPO,
,AMR1300444,43.4,2293,ABCO,
,AMR1300444,27,2294,PILA,
,AMR1300445,63.8,2295,ABMA,
,AMR1300445,29.5,2296,ABMA,
,AMR1300445,35,2297,ABMA,
,AMR1300447,75.3,2298,PILA,
,AMR1300447,28.8,2299,ABCO,
,AMR1300447,34,2300,PSME,
,CUB1300038,12.8,2301,QUCH2,
,CUB1300038,10.6,2302,QUCH2,
,CUB1300059,25.6,2303,ABCO,
,CUB1300059,27.8,2304,QUKE,
,CUB1300059,32,2305,QUKE,
,CUB1300076,20,2306,QUCH2,
,CUB1300082,55,2307,CADE27,
,CUB1300082,41,2308,PIPO,
,CUB1300082,22,2309,PIPO,
,CUB1300082,33.5,2310,QUKE,
,CUB1300097,61,2311,PSME,
,CUB1300105,24.9,2312,QUKE,
,CUB1300105,24.3,2313,QUKE,
,CUB1300105,19.9,2314,QUKE,
,CUB1300105,20.6,2315,QUKE,
,CUB1300105,20.5,2316,QUKE,
,CUB1300105,14.5,2317,CADE27,
,CUB1300105,24.2,2318,ABCO,
,CUB1300170,12,2319,ACMA,
,CUB1300173,41.3,2320,CADE27,
,CUB1300173,86,2321,PSME,
,CUB1300184,50,2322,ABCO,
,CUB1300184,45.5,2323,ABCO,
,CUB1300184,33,2324,ABCO,
,CUB1300184,38,2325,PILA,
,CUB1300215,32,2326,ABCO,
,CUB1300215,22.5,2327,ABCO,
,CUB1300215,20.9,2328,ABMA,
,CUB1300273,20.5,2329,ABCO,
,CUB1300276,22.2,2330,ABMA,
,CUB1300282,19.5,2331,ABCO,
,CUB1300282,16.8,2332,ABCO,
,CUB1300282,31.8,2333,ABCO,
,CUB1300282,14,2334,ABCO,
,CUB1300282,28.7,2335,ABCO,
,CUB1300282,7.5,2336,CADE27,
,CUB1300293,61.3,2337,ABMA,
,CUB1300293,83,2338,ABCO,
,CUB1300293,43.2,2339,ABMA,
,CUB1300293,110.5,2340,ABMA,
,CUB1300293,44.5,2341,ABCO,
,CUB1300293,82.5,2342,ABMA,
,CUB1300293,25.7,2343,ABCO,
,CUB1300323,51,2344,ABCO,
,CUB1300327,49.5,2345,ABMA,
,CUB1300327,43,2346,ABMA,
,CUB1300327,41.5,2347,ABMA,
,CUB1300327,51,2348,ABMA,
,CUB1300327,45.5,2349,ABMA,
,CUB1300327,59,2350,PILA,
,CUB1300327,53.5,2351,ABMA,
,CUB1300374,18.5,2352,PIPO,
,CUB1300377,12.1,2353,PIPO,
,CUB1300378,18.6,2354,PIPO,
,CUB1300378,16,2355,PIPO,
,CUB1300378,23.6,2356,PIPO,
,CUB1300378,22.8,2357,PIPO,
,BTU1300035,96,2358,PILA,
,BTU1300035,42.5,2359,PIPO,
,BTU1300033,30,2360,PIPO,
,BTU1300038,32,2361,CADE27,
,BTU1300038,60.7,2362,PIPO,
,BTU1300038,31.2,2363,PIPO,
,BTU1300051,68,2364,PIPO,
,BTU1300063,,2365,ABCO,
,BTU1300087,36,2366,ABCO,
,BTU1300095,83,2367,PILA,
,BTU1300095,78,2368,PILA,
,BTU1300095,68.7,2369,PILA,
,BTU1300111,57,2370,PIPO,
,BTU1300115,,2371,PIPO,DATA NR
,BTU1300115,,2372,ABCO,DATA NR
,BTU1300115,,2373,CADE27,DATA NR
,BTU1300116,52.5,2374,ABCO,
,BTU1300119,6.8,2375,ABCO,
,BTU1300119,13.5,2376,ABCO,
,BTU1300119,71.5,2377,PIPO,
,BTU1300120,,2378,PIPO,DATA NR
,BTU1300120,16.8,2379,CADE27,
,BTU1300120,18.4,2380,ABCO,
,BTU1300121,86.5,2381,PIPO,
,BTU1300125,10.8,2382,CADE27,
,BTU1300125,11.6,2383,ABCO,
,BTU1300125,18.3,2384,ABCO,
,BTU1300128,88.3,2385,PIPO,
,BTU1300161,15.8,2386,QUKE,
,BTU1300161,8.2,2387,ABCO,
,BTU1300161,17,2388,ABCO,
,BTU1300161,17.6,2389,QUKE,
,BTU1300161,21,2390,QUKE,
,BTU1300161,11.5,2391,QUKE,
,BTU1300161,12,2392,ABCO,
,BTU1300161,18.5,2393,QUKE,
,BTU1300161,18.6,2394,QUKE,
,BTU1300161,8.5,2395,ABCO,
,BTU1300161,21,2396,QUKE,
,BTU1300161,19,2397,ABCO,
,BTU1300161,10.5,2398,ABCO,
,BTU1300161,18,2399,QUKE,
,BTU1300166,107,2400,ABCO,
,BTU1300166,19.5,2401,ABCO,
,BTU1300166,11,2402,ABMA,
,BTU1300166,14,2403,ABMA,
,BTU1300167,44.5,2404,ABCO,
,CHB2012033,20.5,2405,QUGA4,
,CHB2012033,14,2406,QUGA4,
,CHB2012033,18,2407,QUGA4,
,CHB2012033,20.3,2408,QUGA4,
,CHB2012012,13,2409,QUGA4,
,CHB2012012,13.8,2410,QUGA4,
,CHB2012012,9,2411,QUGA4,
,CHB2012012,7.6,2412,QUGA4,
,CHB2012012,8.2,2413,QUGA4,
,CHB2012012,11.7,2414,QUGA4,
,CHB2012012,13.5,2415,QUGA4,
,CHB2012012,13.5,2416,QUGA4,
,CHB2012169,11.5,2417,QUGA4,
,CHB2012169,28.2,2418,QUGA4,
,CHB2012169,13.5,2419,QUGA4,
,CHB2012169,21.2,2420,QUGA4,
,CHB2012169,15,2421,QUGA4,
,CHB2012170,30.5,2422,PIPO,
,CHB2012153,9.2,2423,QUGA4,
,CHB2012153,13.3,2424,QUGA4,
,CHB2012153,8.8,2425,QUGA4,
,CHB2012153,8.4,2426,QUGA4,
,CHB2012153,8,2427,QUGA4,
,CHB2012153,8.2,2428,QUGA4,
,CHB2012175,7.8,2429,QUGA4,
,CHB2012175,51.8,2430,PSME,
,CHB2012175,8.5,2431,QUGA4,
,CHB2012175,27.4,2432,PSME,
,CHB2012218,63.5,2433,PSME,
,CHB2012218,42.5,2434,PSME,
,CHB2012045,21,2435,QUKE,
,CHB2012045,12.5,2436,QUKE,
,CHB2012045,34.8,2437,QUGA4,
,CHB2012045,25.7,2438,QUKE,
,CHB2012171,12.5,2439,PIPO,
,CHB2012171,21,2440,PIPO,
,CHB2012171,17,2441,PIPO,
,CHB2012171,13.5,2442,PIPO,
,CHB2012211,14,2443,QUGA4,
,CHB2012211,14.5,2444,QUGA4,
,CHB2012211,9.4,2445,QUGA4,
,CHB2012211,13.5,2446,QUGA4,
,CHB2012211,11.2,2447,QUGA4,
,CHB2012211,16.8,2448,QUGA4,
,CHB2012211,11.7,2449,QUGA4,
,CHB2012211,14.3,2450,QUGA4,
,CHB2012211,22.7,2451,QUGA4,
,CHB2012167,40,2452,QUGA4,
,CHB2012281,12.3,2453,PSME,
,CHB2012014,14.5,2454,QUGA4,
,CHB2012014,14.2,2455,QUGA4,
,CHB2012995,25.2,2456,PSME,
,CHB2012995,13.2,2457,PSME,
,CHB2012995,17.6,2458,PSME,
,CHB2012995,15.5,2459,PSME,
,CHB2012994,12,2460,PSME,
,CHB2012039,45.3,2461,PIPO,
,CHB2012039,12.8,2462,PSME,
,CHB2012039,10.5,2463,PSME,
,CHB2012039,8.3,2464,PSME,
,CHB2012039,27,2465,QUKE,
,CHB2012039,21,2466,QUKE,
,CHB2012039,7.9,2467,PSME,
,CHB2012039,28.2,2468,QUKE,
,CHB2012050,11.8,2469,QUGA4,
,CHB2012038,14.2,2470,PIPO,
,CHB2012038,28.6,2471,PIPO,
,CHB2012038,28.6,2472,PIPO,
,CHB2012038,27,2473,PIPO,
,CHB2012038,29.8,2474,PIPO,
,CHB2012038,25.7,2475,PIPO,
,CHB2012065,10,2476,QUKE,
,CHB2012065,26.5,2477,PIPO,
,CHB2012065,25.6,2478,QUKE,
,CHB2012065,13,2479,QUGA4,
,CHB2012065,17,2480,QUGA4,
,CHB2012065,15.5,2481,QUGA4,
,CHB2012065,9,2482,QUGA4,
,CHB2012003,11,2483,QUGA4,
,CHB2012003,15.4,2484,QUGA4,
,CHB2012283,33.9,2485,QUGA4,
,CHB2012192,24.8,2486,QUGA4,
,CHB2012192,22.7,2487,QUGA4,
,CHB2012212,10,2488,QUGA4,
,CHB2012212,11,2489,QUGA4,
,CHB2012212,10.5,2490,QUGA4,
,CHB2012212,9.6,2491,QUGA4,
,CHB2012212,13,2492,QUGA4,
,CHB2012212,9.5,2493,QUGA4,
,CHB2012212,11.3,2494,QUGA4,
,CHB2012212,11.7,2495,QUGA4,
,CHB2012212,11.7,2496,QUGA4,
,CHB2012212,11,2497,QUGA4,
,CHB2012187,25.3,2498,PIPO,
,CHB2012008,14,2499,QUGA4,
,CHB2012008,14.3,2500,QUGA4,
,CHB2012008,13.9,2501,QUGA4,
,CHB2012008,16.5,2502,QUGA4,
,CHB2012008,13.5,2503,QUGA4,
,CHB2012008,14,2504,QUGA4,
,CHB2012015,14.7,2505,QUGA4,
,CHB2012015,12.5,2506,QUGA4,
,CHB2012015,14.7,2507,QUGA4,
,CHB2012015,15.5,2508,QUGA4,
,CHB2012007,24.4,2509,QUGA4,
,CHB2012007,15.9,2510,QUGA4,
,CHB2012007,20,2511,QUGA4,
,CHB2012007,11,2512,QUGA4,
,CHB2012992,8.5,2513,PIPO,
,CHB2012993,60,2514,PIPO,
,CHB2012993,10,2515,PSME,
,CHB2012993,12.2,2516,PSME,
,CHB2012993,15.6,2517,PSME,
,CHB2012993,14.7,2518,PSME,
,CHB2012993,17.3,2519,PSME,
,CHB2012006,14,2520,QUKE,
,CHB2012006,18.9,2521,QUGA4,
,CHB2012006,9.5,2522,QUKE,
,CHB2012006,15.7,2523,QUGA4,
,CHB2012999,8.2,2524,QUKE,
,CHB2012998,59.2,2525,PSME,
,CHB2012998,11.5,2526,QUKE,
,CHB2012998,2.1,2527,QUKE,
,CHB2012997,32.8,2528,PSME,
,CHB2012997,43,2529,PIPO,
,CHB2012997,30,2530,PSME,
,CHB2012996,60.8,2531,PIPO,
,CHB2012996,24.1,2532,QUGA4,
,CHB2012292,81.8,2533,CADE27,
,CHB2012034,17.1,2534,QUGA4,
,CHB2012044,15,2535,QUKE,
,CHB2012043,45.4,2536,PSME,
,ELK2012776,15.4,2537,PIPO,
,ELK2012776,22,2538,PIPO,
,ELK2012776,22.9,2539,PSME,
,ELK2012441,12.5,2540,PSME,
,ELK2012441,8.2,2541,LIDE3,
,ELK2012441,19,2542,PSME,
,ELK2012002,15.2,2543,LIDE3,
,ELK2012002,8,2544,LIDE3,
,ELK2012002,8.5,2545,ARME,
,ELK2012002,7.9,2546,LIDE3,
,ELK2012002,8.9,2547,LIDE3,
,ELK2012002,11.2,2548,PSME,
,ELK2012002,34.7,2549,ABCO,
,ELK2012003,11.7,2550,PSME,
,ELK2012003,21.7,2551,PSME,
,ELK2012003,20.8,2552,PIPO,
,ELK2012004,34.1,2553,ARME,
,ELK2012004,10,2554,PSME,
,ELK2012004,43.8,2555,PSME,
,ELK2012005,15.8,2556,LIDE3,
,ELK2012005,16.4,2557,LIDE3,
,ELK2012005,23.7,2558,LIDE3,
,ELK2012005,27.9,2559,PSME,
,ELK2012005,8.3,2560,LIDE3,
,ELK2012005,18.7,2561,LIDE3,
,ELK2012005,12.1,2562,LIDE3,
,ELK2012005,8.6,2563,LIDE3,
,ELK2012005,27.9,2564,LIDE3,
,ELK2012005,47,2565,PSME,
,ELK2012005,8,2566,LIDE3,
,ELK2012005,17.5,2567,LIDE3,
,ELK2012005,9.4,2568,LIDE3,
,ELK2012005,15.5,2569,LIDE3,
,ELK2012006,23.4,2570,ABCO,
,ELK2012006,43,2571,LIDE3,
,ELK2012006,50,2572,CADE27,
,ELK2012006,21.8,2573,LIDE3,
,ELK2012630,25,2574,LIDE3,
,ELK2012630,31.4,2575,QUKE,
,ELK2012630,10.5,2576,PSME,
,ELK2012630,32.4,2577,PSME,
,ELK2012630,22.4,2578,CADE27,
,ELK2012630,18.5,2579,LIDE3,
,ELK2012010,39.7,2580,PIPO,
,ELK2012010,18.4,2581,LIDE3,
,ELK2012010,15.3,2582,LIDE3,
,ELK2012010,8,2583,ARME,
,ELK2012010,14.1,2584,LIDE3,
,ELK2012010,22.7,2585,PSME,
,ELK2012010,30.8,2586,PSME,
,ELK2012010,22.9,2587,ARME,
,ELK2012010,27,2588,PSME,
,ELK2012010,17.5,2589,PSME,
,ELK2012010,37.5,2590,PSME,
,ELK2012010,9,2591,LIDE3,
,ELK2012007,8.6,2592,LIDE3,
,ELK2012007,12,2593,LIDE3,
,ELK2012007,19.5,2594,LIDE3,
,ELK2012007,8.1,2595,ABCO,
,ELK2012007,43.5,2596,CHCH,
,ELK2012007,29.8,2597,CHCH,
,ELK2012007,27.2,2598,CHCH,
,ELK2012008,42,2599,ABCO,
,ELK2012008,8.2,2600,SASIA,
,ELK2012008,15.4,2601,ALRH,
,ELK2012008,13.5,2602,ALRH,
,ELK2012008,8.3,2603,LIDE3,
,ELK2012009,44,2604,PILA,
,ELK2012586,93,2605,PSME,
,ELK2012650,29.8,2606,PIPO,
,ELK2012650,25.1,2607,CADE27,
,ELK2012650,15.2,2608,CADE27,
,ELK2012650,36.8,2609,PSME,
,ELK2012566,84.3,2610,PSME,
,ELK2012566,37.4,2611,PSME,
,ELK2012800,12.5,2612,PSME,
,ELK2012800,16.8,2613,PSME,
,ELK2012800,38.4,2614,QUKE,
,ELK2012800,13.5,2615,PSME,
,ELK2012800,15.7,2616,PSME,
,ELK2012749,71.7,2617,ARME,
,ELK2012829,28,2618,ACME,
,ELK2012799,48,2619,CADE27,
,ELK2012799,65.8,2620,PSME,
,ELK2012527,20.5,2621,PSME,
,ELK2012527,26.1,2622,CADE27,
,ELK2012527,23.5,2623,PSME,
,ELK2012512,19.8,2624,CADE27,
,ELK2012512,20.2,2625,CADE27,
,ELK2012512,34.3,2626,PIPO,
,ELK2012511,45,2627,PSME,
,ELK2012511,22.1,2628,PSME,
,ELK2012536,26.1,2629,PSME,
,ELK2012536,18.8,2630,PSME,
,ELK2012536,30.2,2631,PSME,
,ELK2012536,9,2632,CHCH,
,ELK2012536,7.7,2633,CHCH,
,ELK2012536,8,2634,CHCH,
,ELK2012536,28.3,2635,PIPO,
,ELK2012716,24.2,2636,PIPO,
,ELK2012716,8.3,2637,QUGA4,
,ELK2012771,23.5,2638,QUGA4,
,ELK2012771,9.6,2639,PSME,
,ELK2012771,10.3,2640,PSME,
,ELK2012771,13.4,2641,PSME,
,ELK2012690,37.5,2642,ABCO,
,ELK2012690,8.1,2643,ACMA,
,ELK2012690,23.8,2644,PSME,
,ELK2012690,25.1,2645,PSME,
,ELK2012690,9,2646,LIDE3,
,ELK2012659,19.5,2647,PSME,
,ELK2012659,19,2648,PIPO,
,ELK2012659,16.5,2649,PIPO,
,ELK2012572,23.2,2650,PSME,
,ELK2012572,31.2,2651,PSME,
,ELK2012572,32.3,2652,PSME,
,ELK2012572,3,2653,PSME,
,ELK2012571,23.6,2654,PSME,
,ELK2012571,36.8,2655,PSME,
,ELK2012571,20.5,2656,ARME,
,ELK2012571,14.4,2657,ARME,
,ELK2012571,13.1,2658,LIDE3,
,ELK2012570,11.3,2659,LIDE3,
,ELK2012570,33.3,2660,PSME,
,ELK2012599,19.3,2661,ARME,
,ELK2012599,8.1,2662,PSME,
,ELK2012599,12.5,2663,LIDE3,
,ELK2012599,8.9,2664,CADE27,
,ELK2012543,8.7,2665,LIDE3,
,ELK2012543,45.3,2666,PSME,
,ELK2012543,7.6,2667,PSME,
,ELK2012543,10.9,2668,ABCO,
,ELK2012589,8.2,2669,QUCH2,
,ELK2012589,9,2670,PSME,
,ELK2012600,11.8,2671,LIDE3,
,ELK2012600,7.6,2672,LIDE3,
,ELK2012600,17,2673,ARME,
,ELK2012600,12.2,2674,PSME,
,RCH1100090,38.5,2675,PIJE,
,RCH1100111,44,2676,ABCO,
,RCH1100111,37.5,2677,ABCO,
,RCH1100111,27.5,2678,ABCO,
,RCH1100111,57,2679,ABCO,
,RCH1100076,128,2680,PSME,
,RCH1100197,29.5,2681,QUKE,
,RCH1100197,16,2682,PIJE,
,RCH1100197,28,2683,PIJE,
,RCH1100881,71,2684,CADE27,
,RCH1100843,4.5,2685,PSME,
,RCH1100843,12,2686,CADE27,
,RCH1100789,80,2687,PSME,
,RCH1100841,52,2688,PILA,
,RCH1100841,116,2689,CADE27,
,RCH1100841,84,2690,PIJE,
,RCH1100897,12.5,2691,PILA,
,RCH1100897,47,2692,PILA,
,RCH1100897,25.5,2693,CADE27,
,RCH1100819,30,2694,CADE27,
,RCH1100886,3.5,2695,PILA,
,RCH1100886,11,2696,PILA,
,RCH1100432,72.5,2697,ABCO,
,RCH1100477,63,2698,CADE27,
,RCH1100477,8,2699,PIJE,
,RCH1100084,7,2700,ABCO,
,RCH1100084,8.5,2701,ABCO,
,RCH1100084,19.5,2702,ABCO,
,RCH1100084,7,2703,ABCO,
,RCH1100084,10,2704,ABCO,
,RCH1100084,34.5,2705,ABCO,
,RCH1100084,5,2706,ABCO,
,RCH1100084,5.5,2707,ABCO,
,RCH1100114,25.5,2708,ABCO,
,RCH1100075,14.5,2709,ABCO,
,RCH1100075,7.5,2710,ABCO,
,RCH1100075,26.5,2711,ABCO,
,RCH1100112,114.5,2712,PILA,
,RCH1100095,19,2713,ABCO,
,RCH1100095,26.5,2714,ABMA,
,RCH1100095,14,2715,ABCO,
,RCH1100095,15,2716,ABCO,
,RCH1100095,21,2717,ABMA,
,RCH1100095,18,2718,ABCO,
,RCH1100264,24.5,2719,QUKE,
,RCH1100355,15,2720,CADE27,
,RCH1100009,24,2721,ABCO,
,RCH1100009,63.5,2722,PSME,
,RCH1100009,36,2723,PSME,
,RCH1100039,30.5,2724,ABCO,
,RCH1100871,77,2725,PILA,
,RCH1100871,43,2726,PIJE,
,RCH1100871,78,2727,PILA,
,RCH1100871,30,2728,PIJE,
,RCH1100152,66,2729,PSME,
,RCH1100152,51,2730,PSME,
,RCH1100243,30,2731,ABCO,
,RCH1100243,22,2732,ABCO,
,RCH1100243,113,2733,CADE27,
,RCH1100243,19,2734,ABCO,
,RCH1100403,72,2735,PSME,
,RCH1100772,16.5,2736,CADE27,
,RCH1100772,17.5,2737,PSME,
,RCH1100772,23,2738,CADE27,
,RCH1100772,9,2739,CADE27,
,RCH1100772,5,2740,ABCO,
,RCH1100772,8.5,2741,CADE27,
,RCH1100772,24.5,2742,ABCO,
,RCH1100772,10,2743,ABCO,
,RCH1100825,5,2744,ABCO,
,RCH1100825,3.5,2745,ABCO,
,RCH1100825,10,2746,PSME,
,RCH1100825,16,2747,PIJE,
,RCH1100825,6.5,2748,PSME,
,RCH1100825,12,2749,PIJE,
,RCH1100825,12,2750,PIJE,
,RCH1100850,2,2751,CADE27,
,RCH1100850,6,2752,ABCO,
,RCH1100850,5,2753,ABCO,
,RCH1100452,13.5,2754,PIJE,
,RCH1100452,3,2755,CADE27,
,RCH1100452,5,2756,PIJE,
,RCH1100452,44,2757,CADE27,
,RCH1100401,21.5,2758,PIJE,
,RCH1100401,10.5,2759,CADE27,
,RCH1100401,7.5,2760,CADE27,
,RCH1100175,48,2761,ABCO,
,RCH1100175,38,2762,ABCO,
,RCH1100852,9,2763,CADE27,
,RCH1100852,63,2764,ABCO,
,RCH1100852,9,2765,PSME,
,RCH1100852,16,2766,PSME,
,RCH1100852,3.5,2767,CADE27,
,RCH1100852,4.5,2768,CADE27,
,RCH1100848,4.3,2769,ABCO,
,RCH1100848,51,2770,CADE27,
,RCH1100901,11,2771,CADE27,
,RCH1100901,36,2772,CADE27,
,RCH1100901,31.5,2773,CADE27,
,RCH1100901,7,2774,CADE27,
,RCH1100901,23.5,2775,CADE27,
,RCH1100901,8,2776,CADE27,
,RCH1100041,3.5,2777,ABCO,
,RCH1100001,23,2778,PSME,
,RCH1100001,34.5,2779,PIJE,
,RCH1100799,2.8,2780,CADE27,
,RCH1100799,6.2,2781,CADE27,
,RCH1100799,10.7,2782,PSME,
,RCH1100799,4.4,2783,ABCO,
,RCH1100799,5.1,2784,CADE27,
,RCH1100799,6.2,2785,ABCO,
,RCH1100799,6.1,2786,ABCO,
,RCH1100799,12,2787,ABCO,
,RCH1100799,4.1,2788,CADE27,
,RCH1100799,20.1,2789,PSME,
,RCH1100799,13,2790,ABCO,
,RCH1100799,8.4,2791,CADE27,
,RCH1100261,10,2792,ABCO,
,RCH1100261,8,2793,PIJE,
,RCH1100191,57,2794,CADE27,
,RCH1100191,33,2795,PIJE,
,RCH1100191,39,2796,PIJE,
,RCH1100191,97.5,2797,ABCO,
,RCH1100117,16.5,2798,ABCO,
,RUS1100029,37.7,2799,ABCO,
,RUS1100029,24.2,2800,ABCO,
,RUS1100029,10.1,2801,ABMA,
,RUS1100031,14.4,2802,ABMA,
,RUS1100032,46.8,2803,ABMA,
,RUS1100032,30.1,2804,ABMA,
,RUS1100033,34.1,2805,ABMA,
,RUS1100033,20.2,2806,ABMA,
,RUS1100033,8.3,2807,ABCO,
,RUS1100033,37.3,2808,ABCO,
,RUS1100033,19,2809,ABMA,
,RUS1100051,24.2,2810,ABCO,
,RUS1100051,13.6,2811,ABCO,
,RUS1100051,7.9,2812,ABMA,
,RUS1100051,41,2813,ABCO,
,RUS1100051,11.8,2814,ABCO,
,RUS1100051,16.1,2815,ABCO,
,RUS1100051,19.8,2816,ABCO,
,RUS1100051,31.3,2817,ABCO,
,RUS1100079,38.6,2818,ABCO,
,RUS1100079,22.8,2819,ABCO,
,RUS1100079,61.1,2820,ABCO,
,RUS1100080,17.9,2821,ABCO,
,RUS1100080,41.1,2822,ABCO,
,RUS1100080,41.6,2823,ABCO,
,RUS1100080,26.4,2824,ABCO,
,RUS1100100,8.7,2825,ABCO,
,RUS1100100,10.1,2826,ABCO,
,RUS1100100,13.8,2827,PSME,
,RUS1100113,34.7,2828,ABCO,
,RUS1100131,16.1,2829,ABCO,
,RUS1100131,82,2830,PILA,
,RUS1100132,29,2831,PIPO,
,RUS1100134,19,2832,PIPO,
,RUS1100135,138,2833,PSME,
,RUS1100135,102.8,2834,PIJE,
,RUS1100143,26.7,2835,PIJE,
,RUS1100165,19.8,2836,QUCH2,
,RUS1100167,31.5,2837,PILA,
,RUS1100171,18,2838,PIJE,
,RUS1100171,101.8,2839,ABCO,
,RUS1100172,58.4,2840,ABCO,
,RUS1100179,23,2841,ABCO,
,RUS1100179,46,2842,PIJE,
,RUS1100179,28.3,2843,ABCO,
,RUS1100181,31.1,2844,ABCO,
,RUS1100250,36.5,2845,PIJE,
,RUS1100250,44.2,2846,PIJE,
,RUS1100250,37.5,2847,PIJE,
,RUS1100353,11.3,2848,QUCH2,
,RUS1100353,7.2,2849,QUCH2,
,RUS1100353,7.8,2850,QUCH2,
,RUS1100353,10.1,2851,QUCH2,
,RUS1100394,6.8,2852,QUCH2,
,RUS1100394,17,2853,QUCH2,
,RUS1100394,10.8,2854,QUCH2,
,RUS1100394,18.3,2855,QUCH2,
,RUS1100394,12.5,2856,QUCH2,
,RUS1100394,13,2857,QUCH2,
,RUS1100394,13.5,2858,QUCH2,
,RUS1100394,17,2859,QUCH2,
,RUS1100394,16.8,2860,QUCH2,
,RUS1100394,12.1,2861,QUCH2,
,RUS1100394,14,2862,QUCH2,
,RUS1100394,20.8,2863,QUCH2,
,RUS1100516,38.8,2864,PSME,
,RUS1100516,82.3,2865,PIJE,
,RCH1100004,29.6,2866,PILA,
,RCH1100004,35.5,2867,PILA,
,RCH1100015,34.5,2868,CADE27,
,RCH1100015,46,2869,ABMA,
,RCH1100026,58.6,2870,ABCO,
,RCH1100046,45.2,2871,ABMA,
,RCH1100053,43.4,2872,PSME,
,RCH1100053,43,2873,PSME,
,RCH1100053,13.5,2874,PSME,
,RCH1100061,59.3,2875,ABMA,
,RCH1100061,58.6,2876,ABMA,
,RCH1100163,13,2877,PILA,
,RCH1100219,11.6,2878,QUKE,
,RCH1100326,21,2879,PSME,
,RCH1100668,64.2,2880,PSME,
,RCH1100668,56.1,2881,PSME,
,RCH1100698,35.2,2882,CADE27,
,RCH1100727,54.9,2883,PIJE,
,RCH1100727,38.1,2884,PIJE,
,RCH1100803,31.8,2885,PSME,
,RCH1100861,46.1,2886,PIJE,
,RCH1100861,24.5,2887,PIJE,
,RCH1100861,16.5,2888,PIJE,
,RCH1100877,22.8,2889,CADE27,
,RCH1100877,27.1,2890,CADE27,
,RCH1100877,10.9,2891,PSME,
,RCH1100877,26.6,2892,CADE27,
,RCH1100877,45,2893,CADE27,
,RCH1100877,33.4,2894,CADE27,
,RCH1100877,10.9,2895,CADE27,
,RCH1100879,,2896,CADE27,
,RCH1100893,50.1,2897,CADE27,
,RCH1100893,15.3,2898,PIJE,
,RCH1100893,10.2,2899,PIJE,
,RCH1100895,8.7,2900,PIJE,
,RCH1100895,8.5,2901,ABMA,
