Regen_Plot,Observers,BAF,BA_Species,BA_live_count,BA_dead_count,seed_tree_distance_conifer_sp,seed_tree_distance_conifer,Con_NSS_Azimuth,seed_tree_distance_hardwood_sp,seed_tree_distance_hardwood,Hard_NSS_Azimuth,Notes
POW0295,"MR,PE",20,ABCO,19,0,CADE,5.9,84,NA,NA,NA,
POW0295,"MR,PE",,CADE,1,0,ABCO,4.8,324,,,,
POW0298,"MR,PE",20,PIPO,1,1,,,,,,,
POW0298,"MR,PE",,PILA,2,0,,,,,,,
POW0298,"MR,PE",,QUKE,5,0,,,,,,,
POW0296,"MR,PE",5,CADE,3,0,PIJE,19,140,NA,NA,NA,
POW0296,"MR,PE",,PIJE,2,0,CADE,4.4,140,,,,
POW0294,"MR,PE",5,PIJE,2,0,PIJE,31,180,QUKE,29,208,
POW0294,"MR,PE",,,,,CADE,33,94,,,,
POW0293,"MR,PE",5,CADE,0,1,PIJE,19,315,NA,NA,NA,
POW0293,"MR,PE",,PIJE,2,0,CADE,28.5,167,,,,
POW0302,"MR,PE",20,PIPO,2,1,PIPO,14.5,355,QUKE,3.4,210,
POW0302,"MR,PE",,QUCH,2,1,CADE,44.3,252,QUCH,7.3,136,
POW0302,"MR,PE",,QUKE,2,0,PILA,37.7,252,,,,
POW0299,"MR,PE",20,PIPO,4,1,ABCO,22,358,QUCH,3.8,256,
POW0299,"MR,PE",,CADE,5,0,CADE,27.4,10,QUKE,4.4,196,
POW0299,"MR,PE",,QUKE,1,0,PIPO,11.5,292,,,,
POW0299,"MR,PE",,PIJE,1,0,PILA,55,122,,,,
POW0299,"MR,PE",,,,,PIJE,17.8,120,,,,
POW0298,"MR,PE",20,PIPO,1,1,CADE,18.1,52,QUKE,2.8,277,
POW0298,"MR,PE",,PILA,2,0,PILA,60,194,,,,
POW0298,"MR,PE",,QUKE,5,0,PIPO,26,216,,,,
POW0301,"MR,PE",20,QUKE,6,1,ABCO,7,110,,,,
POW0301,"MR,PE",,ABCO,2,1,PIPO,3.6,135,QUKE,3,16,
POW0301,"MR,PE",,CADE,2,1,CADE,13,200,,,,
POW0301,"MR,PE",,PIPO,1,0,PIJE,20,254,,,,
POW0311,"MR,PE",20,PIPO,1,1,PILA,36.9,201,QUKE,5.6,5,
POW0311,"MR,PE",,CADE,1,2,PIPO,12,262,,,,
POW0311,"MR,PE",,PILA,1,0,CADE,7.7,268,,,,
POW0311,"MR,PE",,QUKE,3,2,,,,,,,
POW0307,"MR,PE",20,ABCO,7,1,ABCO,0.8,206,,,,
POW0307,"MR,PE",,CADE,4,3,CADE,5.8,313,,,,
POW0307,"MR,PE",,PIPO,1,0,PIPO,10.7,218,,,,
POW0095,"MR,PE",20,CADE,2,0,PILA,27,118,NA,NA,NA,
POW0095,"MR,PE",,PIPO,3,0,PIPO,4.5,109,,,,
POW0095,"MR,PE",,,,,CADE,4.1,130,,,,
POW0103,"MR,PE",10,ABCO,5,1,ABCO,0.2,274,,,,
POW0103,"MR,PE",,CADE,5,0,CADE,1,214,,,,
POW0103,"MR,PE",,PIPO,1,0,PILA,4.7,270,,,,
POW0103,"MR,PE",,PILA,1,0,PIPO,12.4,322,,,,
POW0097,"MR,PE",10,PIPO,6,0,PIPO,3.3,358,QUKE,9.5,104,
POW0097,"MR,PE",,CADE,6,0,CADE,4.2,146,,,,
POW0097,"MR,PE",,QUKE,2,1,PILA,221,221,,,,
POW0097,"MR,PE",,ABCO,1,0,,,,,,,
POW0105,"MR,PE",20,CADE,5,0,CADE,1.6,24,QUKE,2.9,23,
POW0105,"MR,PE",,QUKE,2,1,PIPO,2.3,290,,,,
POW0105,"MR,PE",,PIPO,5,0,,,,,,,
POW0105,"MR,PE",,PILA,1,0,,,,,,,
POWO088,"MR,PE",20,PILA,4,0,PILA,3.2,230,,,,
POWO088,"MR,PE",,CADE,6,4,CADE,5,356,,,,
POWO088,"MR,PE",,ABCO,3,0,ABCO,10.6,227,,,,
POW0035,"MR,PE",20,PIPO,7,0,PIPO,NA,NA,NA,NA,NA,
POW0035,"MR,PE",,ABCO,1,1,PILA,,,,,,
POW0035,"MR,PE",,CADE,2,0,CADE,,,,,,
POW0035,"MR,PE",,PILA,3,0,ABCO,,,,,,
POW0040,"MR,PE",20,ABCO,4,7,PIPO,8.5,239,NA,NA,NA,
POW0040,"MR,PE",,PIPO,2,0,ABCO,3.8,32,,,,
POW0040,"MR,PE",,,,,CADE,16.8,154,,,,
POW0040,"MR,PE",,,,,PILA,32.5,70,,,,
POW0099,"MR,PE",20,ABCO,1,1,PIPO,20.3,130,QUKE,2.5,17,
POW0099,"MR,PE",,CADE,8,0,CADE,7.4,166,,,,
POW0099,"MR,PE",,QUKE,1,0,PILA,43,22,,,,
POW0099,"MR,PE",,,,,ABCO,17.9,230,,,,
POW0091,"MR,PE",10,CADE,3,0,,,,,,,
POW0091,"MR,PE",,ABCO,6,0,ABCO,3.2,230,CONU,20.9,334,
POW0091,"MR,PE",,PILA,2,0,CADE,3.5,194,,,,
POW0091,"MR,PE",,PIPO,1,0,PILA,11.9,330,,,,
POW0091,"MR,PE",,,,,PIPO,13,315,,,,
POW0517,"MR,PE,GS,DS,JB",20,ABCO,3,3,PILA,20.2,23.9,NA,NA,NA,
POW0517,"MR,PE,GS,DS,JB",,ABMA,7,0,ABMA,0.3,33.9,,,,
POW0517,"MR,PE,GS,DS,JB",,CADE,6,0,ABCO,5.5,10.4,,,,
POW0534,"MR,PE,GS,DS,JB",20,ABMA,1,4,ABCO,2.9,182,,,,
POW0534,"MR,PE,GS,DS,JB",,ABCO,3,0,PILA,15.6,258,,,,
POW0534,"MR,PE,GS,DS,JB",,CADE,3,0,CADE,1.7,62,,,,
POW0534,"MR,PE,GS,DS,JB",,PIJE,1,0,,,,,,,
POW0552,"MR,PE,GS,DS,JB",20,ABCO,8,0,ABMA,3.6,140,NA,NA,NA,
POW0552,"MR,PE,GS,DS,JB",,ABMA,3,0,ABCO,7.7,220,,,,
POW0552,"MR,PE,GS,DS,JB",,PILA,1,0,CADE,30.4,0,,,,
POW0552,"MR,PE,GS,DS,JB",,,,,PIJE,9.4,230,NA,NA,NA,
POW0520,"MR,PE,GS,DS,JB",20,PIJE,4,0,PIJE,2.7,18,,,,
POW0520,"MR,PE,GS,DS,JB",,CADE,2,0,CADE,1.9,30,,,,
POW0529,"MR,PE,GS,DS,JB",20,ABCO,3,3,PILA,16.9,5,,,,
POW0529,"MR,PE,GS,DS,JB",,CADE,3,0,CADE,4.3,14,,,,
POW0529,"MR,PE,GS,DS,JB",,PIJE,1,0,ABCO,6.7,182,,,,
POW0529,"MR,PE,GS,DS,JB",,,,,ABMA,10.8,70,,,,
POW0406,"MR,PE,GS,DS,JB",20,PILA,1,0,ABCO,2.2,206,NA,NA,NA,
POW0406,"MR,PE,GS,DS,JB",,ABCO,7,3,CADE,12.2,102,,,,
POW0406,"MR,PE,GS,DS,JB",,CADE,1,0,PILA,10.8,11,,,,
POW0406,"MR,PE,GS,DS,JB",,ABMA,3,0,PIJE,21.8,188,,,,
POW0414,"MR,PE,GS,DS,JB",10,ABCO,4,0,ABCO,4.2,356,NA,NA,NA,
POW0414,"MR,PE,GS,DS,JB",,PILA,4,1,ABMA,4.3,284,,,,
POW0414,"MR,PE,GS,DS,JB",,CADE,3,0,CADE,1.7,52,,,,
POW0414,"MR,PE,GS,DS,JB",,ABMA,1,0,PILA,4.8,114,,,,
POW0537,"MR,PE,GS,DS,JB",10,ABCO,5,4,PILA,10.6,3,NA,NA,NA,
POW0537,"MR,PE,GS,DS,JB",,PILA,1,0,ABCO,3.2,270,,,,
POW0537,"MR,PE,GS,DS,JB",,,,,CADE,14.5,234,,,,
POW0034,"MR,PE,GS,DS,JB",20,ABCO,3,0,PIPO,5.8,118,NA,NA,NA,
POW0034,"MR,PE,GS,DS,JB",,PIPO,1,1,CADE,7.1,226,,,,
POW0034,"MR,PE,GS,DS,JB",,CADE,2,0,ABCO,3.9,273,,,,
POW0044,"MR,PE,GS,DS,JB",20,CADE,2,0,PIPO,1.8,100,,,,
POW0044,"MR,PE,GS,DS,JB",,PIPO,3,0,ABCO,9.2,320,,,,
POW0044,"MR,PE,GS,DS,JB",,,,,CADE,7.7,106,,,,
POW0072,"MR,PE,GS,DS,JB",10,ABCO,6,1,PILA,1.8,37,NA,NA,NA,
POW0072,"MR,PE,GS,DS,JB",,PILA,2,0,ABCO,3.2,300,,,,
POW0072,"MR,PE,GS,DS,JB",,,,,PIPO,17.8,200,,,,
POW0072,"MR,PE,GS,DS,JB",,,,,CADE,11.2,158,,,,
POW0082,"MR,PE,GS,DS,JB",20,ABCO,7,2,PILA,10.5,354,NA,NA,NA,
POW0082,"MR,PE,GS,DS,JB",,QUKE,1,0,CADE,12,62,,,,
POW0082,"MR,PE,GS,DS,JB",,,,,ABCO,5.1,298,,,,
POW0096,"MR,PE,GS,DS,JB",20,CADE,5,0,PIPO,2.2,290,QUKE,23.7,299,
POW0096,"MR,PE,GS,DS,JB",,PIPO,3,0,CADE,5.5,78,,,,
POW0096,"MR,PE,GS,DS,JB",,,,,PILA,1.6,167,,,,
POW0096,"MR,PE,GS,DS,JB",,,,,ABCO,19,29,,,,
POW0106,"MR,PE,GS,DS,JB",20,ABCO,9,3,CADE,2.3,27.8,NA,NA,NA,
POW0106,"MR,PE,GS,DS,JB",,CADE,2,0,ABCO,2.3,17.5,,,,
POW0106,"MR,PE,GS,DS,JB",,,,,PIPO,5.5,58,,,,
POW0086,"MR,PE,GS,DS,JB",20,CADE,1,0,PIPO,5,108,,,,
POW0086,"MR,PE,GS,DS,JB",,PIPO,7,0,PILA,8.7,6,,,,
POW0086,"MR,PE,GS,DS,JB",,,,,ABCO,12.8,344,,,,
POW0086,"MR,PE,GS,DS,JB",,,,,CADE,9.7,88,,,,
POW0069,"MR,PE,GS,DS,JB",5,PIPO,2,0,PIPO,53.3,256,NA,NA,NA,
POW0069,"MR,PE,GS,DS,JB",,PIJE,1,0,PIJE,24.3,325,,,,
POW0069,"MR,PE,GS,DS,JB",,,,,CADE,15,241,,,,
POW0069,"MR,PE,GS,DS,JB",,,,,ABCO,61.4,32,,,,
POW0052,"MR,PE,GS,DS,JB",20,PIPO,4,0,PIPO,2.5,96,NA,NA,NA,
POW0052,"MR,PE,GS,DS,JB",,PSME,1,0,PSME,6.9,230,,,,
POW0048,"MR,PE,GS,DS,JB",20,PIPO,6,0,PIPO,2.4,68,,,,
POW0048,"MR,PE,GS,DS,JB",,ABCO,1,0,ABCO,5.2,194,,,,
POW0048,"MR,PE,GS,DS,JB",,,,,CADE,12,220,,,,
POW0079,"MR,PE,GS,DS,JB",20,CADE,9,0,CADE,1.8,60,,,,
POW0079,"MR,PE,GS,DS,JB",,QUKE,1,0,ABCO,13.5,268,,,,
POW0079,"MR,PE,GS,DS,JB",,,,,PIPO,34.4,161,,,,
POW0079,"MR,PE,GS,DS,JB",,,,,PILA,38,48,,,,
POW0023,"MR,PE,GS,DS,JB",20,PIPO,4,0,ABCO,11.7,12,QUKE,6,66,
POW0023,"MR,PE,GS,DS,JB",,CADE,5,1,CADE,1.8,344,,,,
POW0023,"MR,PE,GS,DS,JB",,PSME,2,0,PSME,17.3,168,,,,
POW0023,"MR,PE,GS,DS,JB",,QUKE,2,0,PIPO,12,148,,,,
POW0022,"MR,PE,GS,DS,JB",20,CADE,3,0,CADE,6.8,300,QUCH,1.6,330,
POW0022,"MR,PE,GS,DS,JB",,QUCH,5,0,PIPO,12.7,56,,,,
POW0022,"MR,PE,GS,DS,JB",,PIPO,4,0,PILA,10.4,20,,,,
POW0022,"MR,PE,GS,DS,JB",,PILA,1,0,PSME,10.1,103,,,,
POW0101,"MR,PE,GS,DS,JB",20,PIPO,6,0,PIPO,3.7,60,QUKE,17.4,165,
POW0101,"MR,PE,GS,DS,JB",,QUKE,1,0,CADE,11.7,188,QUCH,6.1,236,
POW0101,"MR,PE,GS,DS,JB",,QUCH,2,0,,,,,,,
POW0019,"MR,PE,GS,DS,JB",20,CADE,,,ABCO,3,240,CONU,10,42,
POW0019,"MR,PE,GS,DS,JB",,ABCO,2,0,PSME,8.1,144,QUKE,18,158,
POW0019,"MR,PE,GS,DS,JB",,PSME,4,1,PILA,8.6,240,QUCH,28,136,
POW0019,"MR,PE,GS,DS,JB",,PILA,1,0,CADE,4.5,328,,,,
POW0049,"MR,PE,GS,DS,JB",20,QUKE,2,0,CADE,8.6,235,QUKE,2,104,
POW0049,"MR,PE,GS,DS,JB",,CADE,1,0,PIPO,9.7,196,,,,
POW0049,"MR,PE,GS,DS,JB",,PIPO,1,2,,,,,,,
POW0057,"MR,PE,GS,DS,JB",20,PIPO,4,0,PIPO,4.5,238,QUKE,19.6,50,
POW0057,"MR,PE,GS,DS,JB",,QUCH,2,0,,,,QUCH,8.6,277,
POW0032,"MR,PE,GS,DS,JB",20,PSME,1,0,CADE,1,90,QUKE,13.4,206,
POW0032,"MR,PE,GS,DS,JB",,CADE,7,3,PILA,14.7,180,,,,
POW0032,"MR,PE,GS,DS,JB",,,,,PSME,4.3,44,,,,
POW0109,"MR,PE,GS,DS,JB",20,QUKE,3,0,PIPO,3.4,260,QUKE,3.2,320,
POW0026,"MR,PE,GS,DS,JB",10,CADE,4,0,CADE,1.2,74,QUCH,11,328,
POW0026,"MR,PE,GS,DS,JB",,QUKE,0,1,PIPO,25,22,,,,
POW0026,"MR,PE,GS,DS,JB",,PILA,1,3,,,,,,,
POW0026,"MR,PE,GS,DS,JB",,PIPO,1,0,,,,,,,
POW0026,"MR,PE,GS,DS,JB",,,,,,,,,,,
POW0018,"MR,PE,GS,DS,JB",20,PIPO,7,0,CADE,25.5,64,NA,NA,NA,
POW0018,"MR,PE,GS,DS,JB",,CADE,1,0,PIPO,3,130,,,,
POW0009,"MR,PE,GS,DS,JB",20,CADE,2,0,CADE,1.3,186,QUKE,12,65,
POW0009,"MR,PE,GS,DS,JB",,QUKE,2,0,PIPO,1.8,16,,,,
POW0009,"MR,PE,GS,DS,JB",,PSME,4,0,PSME,5.8,245,,,,
POW0009,"MR,PE,GS,DS,JB",,PIPO,2,0,,,,,,,
POW0017,"MR,PE,GS,DS,JB",20,CADE,2,0,CADE,4,170,NA,NA,NA,
POW0017,"MR,PE,GS,DS,JB",,PIPO,3,0,PIPO,4.6,256,,,,
POW0017,"MR,PE,GS,DS,JB",,QUKE,1,0,,,,,,,
POW0108,"MR,PE,GS,DS,JB",20,QUCH,8,0,PIPO,44,169,QUCH,1.7,130,
POW0108,"MR,PE,GS,DS,JB",,,,,,,,QUKE,4.9,74,
POW0037,"MR,PE,GS,DS,JB",20,PIPO,6,0,PIPO,3.4,52,QUKE,10.6,298,
POW0037,"MR,PE,GS,DS,JB",,QUKE,1,0,CADE,7.5,169,,,,
POW0037,"MR,PE,GS,DS,JB",,QUCH,1,0,,,,,,,
POW0043,"MR,PE,GS,DS,JB",20,QUKE,4,2,CADE,10.1,87,QUKE,5.7,282,
POW0043,"MR,PE,GS,DS,JB",,CADE,1,0,PIPO,9.2,310,,,,
POW0043,"MR,PE,GS,DS,JB",,PIPO,5,0,,,,,,,
POW0542,"MR,PE,GS,DS,JB",20,ABCO,5,0,ABCO,7.1,53,NA,NA,NA,
POW0542,"MR,PE,GS,DS,JB",,ABMA,1,0,ABMA,6.8,12,,,,
POW0542,"MR,PE,GS,DS,JB",,CADE,1,0,CADE,10.1,17,,,,
POW0542,"MR,PE,GS,DS,JB",,PIJE,1,0,PIJE,12.2,300,,,,
POW0543,"MR,PE,GS,DS,JB",20,CADE,4,0,CADE,8.1,275,QUKE,13,140,
POW0543,"MR,PE,GS,DS,JB",,ABCO,1,0,ABCO,9.2,179,,,,
POW0543,"MR,PE,GS,DS,JB",,,,,PILA,34,83,,,,
POW0544,"MR,PE,GS,DS,JB",20,CADE,2,0,ABCO,4.9,22,,,,
POW0544,"MR,PE,GS,DS,JB",,ABCO,7,0,ABMA,8.2,130,,,,
POW0544,"MR,PE,GS,DS,JB",,,,,PIJE,16.1,0,,,,
POW0544,"MR,PE,GS,DS,JB",,,,,CADE,17.4,160,,,,
POW0536,"MR,PE,GS,DS,JB",20,ABCO,1,0,PIJE,5.1,5,NA,NA,NA,
POW0536,"MR,PE,GS,DS,JB",,PIPO,1,0,ABCO,10.9,183,,,,
POW0536,"MR,PE,GS,DS,JB",,,,,PILA,31.8,216,,,,
POW0551,"MR,PE,GS,DS,JB",20,ABCO,4,1,PILA,14.1,232,NA,NA,NA,
POW0551,"MR,PE,GS,DS,JB",,PIJE ,1,0,ABCO,9.9,257,,,,
POW0551,"MR,PE,GS,DS,JB",,ABMA,2,0,ABMA,12.4,79,,,,
POW0551,"MR,PE,GS,DS,JB",,PILA,1,0,CADE,36.3,150,,,,
POW0549,"MR,PE,GS,DS,JB",20,SEGI,2,0,PIJE,4,219,NA,NA,NA,
POW0549,"MR,PE,GS,DS,JB",,PIJE,6,0,SEGI,4,355,,,,
POW0549,"MR,PE,GS,DS,JB",,,,,CADE,24.1,161,,,,
POW0545,"MR,PE,GS,DS,JB",20,ABCO,1,0,PILA,6.9,133,NA,NA,NA,
POW0545,"MR,PE,GS,DS,JB",,PIJE,3,0,PIJE,3.7,85,,,,
POW0545,"MR,PE,GS,DS,JB",,PILA,1,0,ABCO,3.7,58,,,,
POW0545,"MR,PE,GS,DS,JB",,,,,CADE,13,96,,,,
POW0540,"MR,PE,GS,DS,JB",20,PIJE,1,0,ABMA,8.2,18,NA,NA,NA,
POW0540,"MR,PE,GS,DS,JB",,ABMA,4,0,ABCO,8.8,210,,,,
POW0540,"MR,PE,GS,DS,JB",,CADE,1,0,CADE,6.3,125,,,,
POW0540,"MR,PE,GS,DS,JB",,ABCO,2,0,,,,,,,
