ID,Regen_Plot,Fire,Date,Observers,Year of Fire,Photos,Datum,Longitude,Latitude,aspect,slope,parent1,parent2,BARE,ROCK,VEG (BASAL '10),LITT,CWD,SHRUB,FORBE,GRASS,HARDWOOD,CONIFER,DEAD_OCC,LIVE_OCC,CALVEG_OBS,FIRE_SEV
,POW0298,,8/9/2016,"MR,PE",2016,,,738185,4268232,,,Granite,,5,10,2,0,,1,84,15,0.5,0.5,10,10,,0
,POW0295,,8/9/2016,"MR,PE",2016,,,737937,4268429,,,Granite,,0.5,0.5,0.5,98,,0,0.5,0.5,0,0.5,0,40,,0
,POW0296,,8/9/2016,"MR,PE",2016,,,737980,4268225,,,Granite,,0.5,53.5,0.5,45,,65,3,0.5,0,5,0,5,,0
,POW0294,,8/9/2016,"MR,PE",2016,,,737992,4267824,,,Granite,,0.5,74,0.5,25,,35,7,3,0,0,0,0,,0
,POW0293,,8/9/2016,"MR,PE",2016,,,737998,4267628,,,Granite,,0,94.5,0.5,5,,0,15,10,0,2,0,0,,0
,POW0302,,8/9/2016,"MR,PE",2016,,,738201,4267631,,,Granite,,0,15,1,85,,15,5,0.5,25,5,0,55,,0
,POW0299,,8/9/2016,"MR,PE",2016,,,738193,4267833,,,Granite,,0,0.5,0.5,99,,40,0,0.5,10,25,0,35,,0
,POW0301,,8/9/2016,"MR,PE",2016,,,738186,4268032,,,Granite,,0,0.5,1,93.5,,0,0.5,0.5,20,15,0,40,,0
,POW0311,,8/9/2016,"MR,PE",2016,,,738388,4268036,,,Granite,,0,20,0.5,79,,0,0.5,0,15,10,10,15,,0
,POW0307,,8/9/2016,"MR,PE",2016,,,738381,4268237,,,Granite,,0.5,0.5,2,96,,0,0,0,0,85,15,85,,0
,POW0095,,8/8/2016,"MR,PE",2016,,,731605,4267019,,,Granite,,0,0.5,0.5,98.5,,70,0.5,0.5,0,10,0,15,,0
,POW0103,,8/8/2016,"MR,PE",2016,,,731799,4267224,,,Granite,,0,0,1,98,,0,0,0,0,95,0.5,95,,0
,POW0097,,8/8/2016,"MR,PE",2016,,,731595,4267416,,,Granite,,0,0.5,1,99,,0.5,0.5,0.5,2,60,0,75,,0
,POW0105,,8/8/2016,"MR,PE",2016,,,731793,4267422,,,Granite,,0,0.5,0.5,98.5,,35,0.5,0.5,15,25,0,65,,0
,POWO088,,8/8/2016,"MR,PE",2016,,,731495,4267014,,,Granite,,0,0,0.5,94.5,,0.5,0.5,0.5,0,10,0.5,75,,0
,POW0035,,8/8/2016,"MR,PE",2016,,,730223,4266372,,,Granite,,0,0.5,0.5,98.5,,0.5,0.5,0.5,0,0.5,0,3,,0
,POW0040,,8/8/2016,"MR,PE",2016,,,730216,4266574,,,Granite,,0,0,1,74,,0.5,0.5,0.5,0,20,15,5,,0
,POW0099,,8/8/2016,"MR,PE",2016,,,731594,4267216,,,Granite,,0,0.5,0.5,94,,2,0.5,0.5,15,30,0.5,45,,0
,POW0091,,8/8/2016,"MR,PE",2016,,,731403,4267223,,,Granite,,0.5,0.5,1,90,,0,0.5,0.5,0,90,0.5,80,,0
,POW0517,,8/1/2016,"MR,PE,GS,DS,JB",2016,,,743189,4268599,,,Granite,,33,5,2,20,,0,0,0,0,30,0,30,,0
,POW0534,,8/1/2016,"MR,PE,GS,DS,JB",2016,,,743379,4268597,,,Granite,,5,10,2,53,,15,0,0,0,20,3,20,,0
,POW0552,,8/1/2016,"MR,PE,GS,DS,JB",2016,,,743575,426808,,,Granite,,10,0.5,1,68.5,,0,0,0,0,30,0,30,,0
,POW0520,,8/1/2016,"MR,PE,GS,DS,JB",2016,,,743188,4268198,,,Granite,,19,0.5,20,60,,85,0.5,2,0,20,0,20,,0
,POW0529,,8/1/2016,"MR,PE,GS,DS,JB",2016,,,743187,4268400,,,Granite,,7.5,0.5,2,5,,2,1,0,0,10,0,10,,0
,POW0406,,8/1/2016,"MR,PE,GS,DS,JB",2016,,,740768,4268717,,,Granite,,80,6,2,10,,20,0,0.5,0,40,0,40,,0
,POW0414,,8/1/2016,"MR,PE,GS,DS,JB",2016,,,740969,4268740,,,Granite,,46,5,5,40,,1,0,0,0,70,0,70,,0
,POW0537,,8/1/2016,"MR,PE,GS,DS,JB",2016,,,743377,4268221,,,Granite,,53,1,1,15,,0,0,0,0,30,0,30,,0
,POW0034,,8/1/2016,"MR,PE,GS,DS,JB",2016,,,730226,4266171,,,Granite,,30,1,5,59,,0,0.5,0,100,10,4,100,,0
,POW0044,,8/2/2016,"MR,PE,GS,DS,JB",2016,,,730431,4266187,,,Granite,,15,0.5,10,69.5,,30,1,0,0,20,0,20,,0
,POW0072,,8/2/2016,"MR,PE,GS,DS,JB",2016,,,731020,4266599,,,Granite,,0.5,0.5,2,67,,0,0,0,0,100,0,100,,0
,POW0082,,8/2/2016,"MR,PE,GS,DS,JB",2016,,,731208,4266807,,,Granite,,16,3,1,40,,2,0.5,0,0,2,0,2,,0
,POW0096,,8/2/2016,"MR,PE,GS,DS,JB",2016,,,731611,4266820,,,Granite,,0.5,1,5,92.5,,40,0.5,0.5,0,35,0,35,,0
,POW0106,,8/2/2016,"MR,PE,GS,DS,JB",2016,,,731801,4266818,,,Granite,,5,0.5,4,60.5,,0,0,0,0,90,0,90,,0
,POW0086,,8/2/2016,"MR,PE,GS,DS,JB",2016,,,731412,4266816,,,Granite,,2,0.5,3,92.5,,25,0,0,0,5,0,5,,0
,POW0069,,8/2/2016,"MR,PE,GS,DS,JB",2016,,,731026,4266399,,,Granite,,2,4,6,87.5,,70,0,0.5,0,0,0,0,,0
,POW0052,,8/2/2016,"MR,PE,GS,DS,JB",2016,,,730619,4266389,,,Granite,,10,0.5,20,59.5,,50,0.5,0,0,30,0,30,,0
,POW0048,,8/2/2016,"MR,PE,GS,DS,JB",2016,,,730418,4266383,,,Granite,,1,3,2,80,,0,0.5,0.5,0,70,0,70,,0
,POW0079,,8/2/2016,"MR,PE,GS,DS,JB",2016,,,731216,4266602,,,Granite,,0.5,0.5,3,95.5,,99,0.5,0.5,0,25,0,100,,0
,POW0023,,8/3/2016,"MR,PE,GS,DS,JB",2016,,,729961,4262159,,,Granite,,2,65,10,3,,30,0,0,0,100,0,100,,0
,POW0022,,8/3/2016,"MR,PE,GS,DS,JB",2016,,,729962,4261965,,,Granite,,20,0.5,25,52.5,,10,0,0,60,5,0,60,,0
,POW0101,,8/3/2016,"MR,PE,GS,DS,JB",2016,,,731982,4261639,,,Granite,,0.5,0,2,92.5,,30,0.5,0.5,40,20,0,60,,0
,POW0019,,8/3/2016,"MR,PE,GS,DS,JB",2016,,,729766,4261962,,,Granite,,0.5,0.5,7,72,,5,1,1,45,100,0,100,,0
,POW0049,,8/3/2016,"MR,PE,GS,DS,JB",2016,,,730562,4261983,,,Granite,,0.5,0,10,74.5,,0.5,10,20,60,25,0,75,,0
,POW0057,,8/3/2016,"MR,PE,GS,DS,JB",2016,,,730776,4261804,,,Granite,,0,0.5,7,90,,10,0.5,90,0,25,0,25,,0
,POW0032,,8/3/2016,"MR,PE,GS,DS,JB",2016,,,730157,4262177,,,Granite,,21,0.5,3,30.5,,5,0.5,0,5,100,1,100,,0
,POW0109,,8/3/2016,"MR,PE,GS,DS,JB",2016,,,732212,4261653,,,Granite,,0.5,0,20,69.5,,100,0.5,0.5,70,40,0,100,,0
,POW0026,,8/3/2016,"MR,PE,GS,DS,JB",2016,,,729968,4261774,,,Granite,,1,0,30,64,,80,0,0,10,90,3,90,,0
,POW0018,,8/3/2016,"MR,PE,GS,DS,JB",2016,,,729784,4261748,,,Granite,,0,0,7,91,,10,0,0,0,75,0,75,,0
,POW0009,,8/3/2016,"MR,PE,GS,DS,JB",2016,,,729573,4261753,,,Granite,,0,0.5,7,87.5,,0,0,0,0,100,1,100,,0
,POW0017,,8/3/2016,"MR,PE,GS,DS,JB",2016,,,729761,4262249,,,Granite,,0.5,0.5,5,92,,80,0,3,10,40,0,40,,0
,POW0108,,8/3/2016,"MR,PE,GS,DS,JB",2016,,,731973,4261833,,,Granite,,0.5,10,3,81.5,,20,2,2,70,0,0,70,,0
,POW0037,,8/3/2016,"MR,PE,GS,DS,JB",2016,,,730369,4261778,,,Granite,,0,0.5,0.5,90,,2,0.5,0.5,5,55,0,60,,0
,POW0043,,8/3/2016,"MR,PE,GS,DS,JB",2016,,,730569,4261777,,,Granite,,0,1,0.5,92,,0,0.5,0.5,55,20,0,75,,0
,POW0542,,8/4/2016,"MR,PE,GS,DS,JB",2016,,,743605,4267803,,,Granite,,2,1,7,88,,20,0.5,0,0,32,0,32,,0
,POW0543,,8/4/2016,"MR,PE,GS,DS,JB",2016,,,743639,4266813,,,Granite,,0.5,3,3,86.5,,1,1,0.5,0,2,0,2,,0
,POW0544,,8/4/2016,"MR,PE,GS,DS,JB",2016,,,743630,4267608,,,Granite,,0.5,0.5,2,96.5,,1,7,0.5,0,3,0,3,,0
,POW0536,,8/4/2016,"MR,PE,GS,DS,JB",2016,,,743417,4268002,,,Granite,,1,10,10,78.5,,85,0,0,0,2,0,2,,0
,POW0551,,8/4/2016,"MR,PE,GS,DS,JB",2016,,,743622,4267204,,,Granite,,0,0.5,0,59.5,,0,0,0,0,6,0,6,,0
,POW0549,,8/4/2016,"MR,PE,GS,DS,JB",2016,,,743633,4267012,,,Granite,,10,3,15,70,,50,0,0,0,20,0,20,,0
,POW0545,,8/4/2016,"MR,PE,GS,DS,JB",2016,,,743608,4268023,,,Granite,,0.5,0.5,5,92,,2,0,1,0,15,0,15,,0
,POW0540,,8/4/2016,"MR,PE,GS,DS,JB",2016,,,743608,4268023,,,Granite,,0.5,0.5,1,96,,1,1,1,0,50,0,50,,0
,,,,,,,,,,,,,,,,,,,,,,,,,,,0
