Regen_Plot,DBH,ID,Species,comments
,,9999,,
POW0298,17.7,9999,QUKE,
POW0298,16.9,9999,QUKE,
POW0298,11,9999,CADE,
POW0295,NA,9999,NA,
POW0296,22.7,9999,CADE,
POW0294,10.5,9999,PIPO,
POW0294,22.5,9999,QUKE,
POW0294,13.6,9999,QUCH,
POW0293,NA,9999,NA,
POW0302,10.5,9999,PIPO,
POW0302,22.5,9999,QUKE,
POW0302,13.6,9999,QUCH,
POW0299,10.8,9999,CADE,
POW0299,11,9999,CADE,
POW0299,23.6,9999,CADE,
POW0299,17.4,9999,CADE,
POW0299,17.4,9999,CADE,
POW0299,25.6,9999,QUKE,
POW0301,10.4,9999,CADE,
POW0301,34.4,9999,QUKE,
POW0311,NA,9999,NA,
POW0307,34.9,9999,ABCO,
POW0095,32.2,9999,CADE,
POW0103,55.2,9999,ABCO,
POW0103,61,9999,ABCO,
POW0103,16.1,9999,CADE,
POW0103,32.9,9999,ABCO,
POW0097,117.5,9999,PIPO,
POW0097,128.5,9999,PIPO,
POW0097,20.5,9999,CADE,
POW0105,42.1,9999,CADE,
POW0105,15.4,9999,PIPO,
POW0105,16.7,9999,PIPO,
POW0105,58,9999,QUKE,
POWO088,102.8,9999,PILA,
POW0035,NA,9999,NA,
POW0040,28.7,9999,ABCO,
POW0099,45,9999,QUKE,
POW0091,41.5,9999,ABCO,
POW0091,17.5,9999,CADE,
POW0091,49.8,9999,ABCO,
POW0091,25,9999,CADE,
POW0091,31.7,9999,CADE,
POW0517,31,9999,ABMA,
POW0517,36,9999,CADE,
POW0534,37,9999,CADE,
POW0534,35,9999,ABCO,
POW0536,,9999,,
POW0552,8,9999,ABCO,
POW0552,77,9999,ABMA,
POW0520,70.5,9999,PIJE,
POW0520,13,9999,CADE,
POW0529,8,9999,CADE,
POW0529,6.5,9999,ABCO,
POW0406,22,9999,ABCO,
POW0406,3,9999,CADE,
POW0406,13,9999,ABMA,
POW0406,16,9999,ABCO,
POW0414,22.5,9999,CADE,
POW0414,6,9999,ABCO,
POW0414,6,9999,ABCO,
POW0414,32.5,9999,CADE,
POW0414,12.5,9999,ABCO,
POW0414,24,9999,PILA,
POW0414,18.5,9999,ABMA,
POW0414,41,9999,ABCO,
POW0414,5.5,9999,ABCO,
POW0414,15.5,9999,ABCO,
POW0414,16,9999,ABCO,
POW0537,28,9999,ABCO,
POW0537,64,9999,ABCO,
POW0034,5,9999,ACMA,
POW0034,31,9999,ABCO,
POW0034,12.5,9999,CONU,
POW0034,8.3,9999,CONU,
POW0034,7.5,9999,ABCO,
POW0044,35.5,9999,PIPO,
POW0072,91,9999,PILA,
POW0072,19,9999,CADE,
POW0072,48.5,9999,ABCO,
POW0072,61.5,9999,ABCO,
POW0072,21.5,9999,ABCO,
POW0082,NA,9999,NA,
POW0096,40.5,9999,PIPO,
POW0096,33,9999,PIPO,
POW0106,20,9999,ABCO,
POW0106,49,9999,ABCO,
POW0106,28.5,9999,ABCO,
POW0106,15,9999,CADE,
POW0106,20,9999,CADE,
POW0086,NA,9999,NA,
POW0069,NA,9999,NA,
POW0052,27,9999,PIPO,
POW0052,18,9999,PIPO,
POW0052,25.8,9999,PIPO,
POW0048,32,9999,PIPO,
POW0048,8.5,9999,PIPO,
POW0048,27.5,9999,PIPO,
POW0079,58,9999,CADE,
POW0079,62,9999,CADE,
POW0079,59,9999,CADE,
POW0023,122.5,9999,CADE,
POW0022,12,9999,QUCH,
POW0101,80,9999,PIPO,
POW0019,61.5,9999,ABCO,
POW0049,96.5,9999,QUKE,
POW0049,95,9999,QUKE,
POW0057,NA,9999,NA,
POW0032,10.5,9999,PSME,
POW0032,70,9999,CADE,
POW0032,11.5,9999,PSME,
POW0032,11,9999,CADE,
POW0032,26,9999,CADE,
POW0032,7.3,9999,ABCO,
POW0032,7.5,9999,ABCO,
POW0032,69,9999,CADE,
POW0109,31,9999,PIPO,
POW0109,37,9999,PIPO,
POW0109,72,9999,QUKE,
POW0026,67,9999,CADE,
POW0026,45.5,9999,CADE,
POW0026,42.5,9999,PIPO,
POW0018,14.5,9999,CADE,
POW0018,44.5,9999,PIPO,
POW0009,129,9999,PIPO,
POW0009,24,9999,CADE,
POW0009,18,9999,CADE,
POW0017,NA,9999,NA,
POW0108,24,9999,QUCH,
POW0108,25,9999,QUCH,
POW0037,40,9999,PIPO,
POW0037,15,9999,PIPO,
POW0037,17.5,9999,PIPO,
POW0043,16,9999,QUKE,
POW0043,27.5,9999,PIPO,
POW0043,71.5,9999,QUKE,
POW0043,17.5,9999,CADE,
POW0542,18.5,9999,ABCO,
POW0542,12,9999,ABMA,
POW0542,10,9999,ABCO,
POW0542,10.5,9999,CADE,
POW0542,17,9999,ABCO,
POW0543,15.5,9999,CADE,
POW0543,22,9999,ABCO,
POW0544,15,9999,ABCO,
POW0536,NA,9999,NA,
POW0551,8,9999,ABMA,
POW0551,8,9999,ABMA,
POW0549,NA,9999,NA,
POW0545,36,9999,ABCO,
POW0545,80,9999,ABCO,
POW0545,23,9999,PIJE,
POW0540,32.5,9999,ABMA,
POW0540,8.5,9999,ABCO,
