ID,Regen_Plot,Species,seed_veg_plant,Count_0,Count_1,Count_2,Count_3,Count_4,Count_5,Count_6,Count_7,Count_8,Count_9,Count_10,Count_11,Count_12,Count_13,Count_14,Count_15,Count_16,Count_17,Count_18,Count_19,Count_20,Count_21,Count_22,Count_23,Count_24,Count_25,Count_26,Count_27,Count_28,Count_29,Count_30,Count_31,Count_32,Count_33,Count_34,Count_35,Count_36,Count_37,TI_Height,TI_Age,TI_LYG
9999,POW299,ABCO,S,,,,,,,,,,,1,,,,1,,1,,,1,,,,,,,,,,,,,,,,,,,110,19,6
9999,POW299,QUKE,S,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,2,1
9999,POW299,CADE,S,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,45,11,3
9999,POW299,PIPO,S,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,25,16,0.5
9999,POW299,PILA,S,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,1,2
9999,POW299,QUCH,S,,,2,,,,,,,,1,,,,1,,1,,,,,,,,,,,,,,,,,,,,,,100,16,3
9999,POW0298,QUKE,S,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,6,1
9999,POW0301,PIPO,S,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,100,16,1
9999,POW0301,CADE,S,,,,,,,,,2,,3,,4,,3,,,,,,,,,,,,,,,,,,,,,,,,60,14,2
9999,POW0301,PILA,S,,,,,,,,,,,,,,,1,,1,,,,,,,,,,,,,,,,,,,,,,110,16,1
9999,POW0301,QUKE,S,,,,,,,,,,,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,20,10,0.5
9999,POW0301,ABCO,S,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,45,12,1
9999,POW0311,NA,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9999,POW0307,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9999,POW0095,PILA,S,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,65,17,2
9999,POW0095,CADE,S,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,60,16,1
9999,POW0095,PIPO,S,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,65,16,2
9999,POW0103,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9999,POW0097,QUKE,S,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,6,0.5
9999,POW0097,ABCO,S,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,30,17,0.5
9999,POW0105,ABCO,S,,,,,,,,,1,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,135,15,1
9999,POW0105,PILA,S,,,,,,,,,,,,1,,,,,2,,,1,,,,,,,,,,,,,,,,,,,120,19,3
9999,POW0105,QUKE,S,,3,,1,1,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,5,0.5
9999,POW0088,PILA,S,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,9,0.5
9999,POW0088,ABCO,S,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,0,NA
9999,POW0035,ABCO,S,,,,,,,,,,,1,,,,1,2,,,,,,,,,2,,,,,,,,,,,,,,135,24,1
9999,POW0035,PILA,S,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,138,23,2
9999,POW0035,CADE,S,,,,,,,,,,,1,,1,,,,,,,,,,,,,,,,,,,,,,,,,,120,12,1
9999,POW0035,PIPO,S,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,128,14,3
9999,POW0040,CADE,S,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,90,18,1.5
9999,POW0040,PILA,S,1,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,7,0.1
9999,POW0099,PILA,S,,,,,,1,1,,,2,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,115,14,5
9999,POW0099,QUKE,S,,,,2,,3,,4,,1,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,20,9,1
9999,POW0099,PIPO,S,,,,,,,,,,,,,,1,2,,,,,,,,,,,,,,,,,,,,,,,,90,11,3
9999,POW0099,ABCO,S,,,,,,,1,,8,1,,,,3,,1,1,,,,,,,,,,,,,,,,,,,,,,130,25,3
9999,POW0099,CADE,S,3,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,130,15,4
9999,POW0091,CONU,S,,,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,2,0.5
9999,POW0091,PILA,S,,,,,,,1,,3,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50,15,2
9999,POW0091,ABCO,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40,12,1
9999,POW0091,CADE,S,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50,13,2
9999,POW0517,ABMA,S,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,1,1
9999,POW0517,CADE,S,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,80,15,3
9999,POW0534,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9999,POW0552,ABMA,S,2,,,,,,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40,8,0.5
9999,POW0552,ABCO,S,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,0,NA
9999,POW0520,CADE,S,,,,,,,,,,,,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,60,12,7
9999,POW0520,ABCO,S,,,,,,,,,,,,,,3,,3,,,,,,,,,,,,,,,,,,,,,,,120,15,5
9999,POW0529,PILA,S,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,45,9,0.5
9999,POW0529,ABCO,S,,,,,,,,,,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,30,11,1
9999,POW0529,CADE,S,28,,,,,,,,,,,,,,,5,3,1,,,,,,,,,,,,,,,,,,,,,80,22,1
9999,POW0406,CADE,S,,,,,,,,,,,,,,,,,,,,,,,1,,1,,2,,,,,,,,,,,,130,28,2
9999,POW0406,ABCO,S,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,2,,,1,,2,150,37,1
9999,POW0414,CADE,S,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,95,19,2
9999,POW0537,ABCO,S,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,5,1
9999,POW0034,CADE,S,,,,,,,,,,,,,2,,,1,1,,1,1,,,,,,,,,,,,,,,,,,,55,19,2
9999,POW0034,PIPO,S,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,65,18,2
9999,POW0034,ACMA,S,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,3,1
9999,POW0044,ABCO,S,,,,,,,,,,,,1,,,,1,2,,1,,2,,,,,,,,,,,,,,,,,,95,20,10
9999,POW0044,CADE,S,,,,,,,,,,,,,,3,,1,,1,1,,1,,,,,1,,,,,,,,,,,,,130,25,4
9999,POW0072,NA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9999,POW0082,ABCO,S,,,,,,1,,1,,,3,3,,,,1,,1,1,1,,,,,,,,,,,,,,,,,,,120,17,3
9999,POW0082,CADE,S,,,,,,,,1,,,,1,,,,1,,,,,,,,,,,,,,,,,,,,,,,100,11,2
9999,POW0082,PILA,S,,,,,,1,,,,2,1,3,,1,,,,,,,,,,,,,,,,,,,,,,,,,130,13,5
9999,POW0082,QUKE,S,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,3,1
9999,POW0096,CADE,S,,,,,,,,2,,,1,,,,1,,,,,,,,,,,,,,,,,,,,,,,,120,14,5
9999,POW0096,ABCO,S,,,,,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,120,19,4
9999,POW0096,QUKE,S,,,,1,,1,,1,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,20,7,2
9999,POW0096,PIPO,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,110,16,4
9999,POW0106,CADE,S,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,50,14,1
9999,POW0086,PIPO,S,,,,,,,,,2,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,150,10,15
9999,POW0086,ABCO,S,,,,,1,3,4,4,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,130,9,6
9999,POW0086,PILA,S,,,,,,1,3,,2,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,145,10,14
9999,POW0086,CADE,S,,,,,1,2,2,3,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,70,15,11
9999,POW0069,NA,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9999,POW0052,PSME,S,,,,,,,,,,,1,,,,1,,,,1,,,,,,1,,,,,,,,,,,,,,150,24,10
9999,POW0052,PIPO,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50,10,16
9999,POW0048,PIPO,S,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,70,12,3
9999,POW0048,ABCO,S,,,,,,,,,,,1,1,,,,1,1,,1,,2,,,,,,,,,,,,,,,,,,130,20,7
9999,POW0048,CADE,S,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,170,20,4
9999,POW0079,ABCO,S,,,,2,,3,2,1,1,,2,1,1,1,,1,,,,,,,,,,,,,,,,,,,,,,,120,15,3
9999,POW0079,PILA,S,,,,,1,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,130,10,2
9999,POW0079,CADE,S,7,1,,12,1,16,1,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,8,6
9999,POW0079,PIPO,S,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,80,8,4
9999,POW0079,QUKE,S,,,,,,,1,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,9,0.5
9999,POW0023,PSME,S,10,,,,,,,2,,4,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,67,11,7
9999,POW0023,CADE,S,,,,,,,,,,,13,,1,,,2,,,,,,,,,,,,,,,,,,,,,,,130,15,5
9999,POW0023,QUKE,S,,,,,,,,,,,1,,1,,,,2,,,,,,,,,,,,,,,,,,,,,,130,20,2
9999,POW0023,ABCO,S,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,110,15,3
9999,POW0022,ABCO,S,,,,,,,,,,,2,,1,,,1,,2,,,,,,,,,,,,,,,,,,,,,16,21,5
9999,POW0022,CADE,S,,,,,,,30,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,15,4
9999,POW0022,PILA,S,,,,,,,,,,,1,1,1,,,,,3,,,,,,,,,,,,,,,,,,,,,125,21,4
9999,POW0022,PSME,S,,,,,,,,,,,,,,1,1,,,1,,,,,,,,,,,,,,,,,,,,,140,16,6
9999,POW0022,QUCH,S,,,,,,,,1,2,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,20,15,1
9999,POW0022,QUKE,S,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30,5,1
9999,POW0101,QUKE,S,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,3,1
9999,POW0101,QUCH,S,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,5,1
9999,POW0019,QUCH,S,,,2,,,2,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,60,6,1
9999,POW0019,CONU,S,,,,,,25,,,,,,,10,,,,,,,,,,,,,,,,,,,,,,,,,,130,12,15
9999,POW0019,ABCO,S,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,1,0.5
9999,POW0019,CADE,S,2,,,,,1,,,2,,1,,,2,,,,,,,,,,,,,,,,,,,,,,,,,55,3,2
9999,POW0049,QUKE,S,,,,,2,1,,2,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,130,20,6
9999,POW0049,PIPO,S,,,,,,,,,,1,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,110,13,7
9999,POW0057,NA,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9999,POW0032,CADE,S,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,30,17,1
9999,POW0032,QUCH,S,,,,,,1,,,,,2,,,,,,,,,,,,,,,1,,,,,,,,,,,,,140,25,3
9999,POW0109,NA,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9999,POW0026,CADE,S,,,,,,,,30,,,,,22,,,15,,,,,,,,,,,,,,,,,,,,,,,130,15,5
9999,POW0026,PIPO,S,,,,,,,,,1,,,1,10,,,12,,,,,,,,,,,,,,,,,,,,,,,125,15,1
9999,POW0026,PILA,S,,,,,,12,,2,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,115,21,3
9999,POW0026,PSME,S,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,40,11,4
9999,POW0026,ABCO,S,,,,,,1,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,100,10,10
9999,POW0026,QUCH,S,,,,,1,,1,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,125,15,10
9999,POW0026,QUKE,S,,,,,,,,,,,1,,,,,,1,,,,,,,,,,,,,,,,,,,,,,100,16,2
9999,POW0018,CADE,S,,,,,,,,,,,,,,1,,,1,,,,,,,,,,,,,,,,,,,,,,80,16,1
9999,POW0018,QUKE,S,,,,,,,,,,,,,,,,,,,1,1,,,,,,,,,,,,,,,,,,,20,9,1
9999,POW0009,PILA,S,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,5,24,1
9999,POW0009,QUKE,S,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,2,1
9999,POW0017,PIPO,S,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,110,15,5
9999,POW0017,CADE,S,,,,,,,,,,,,,,,,1,,,,,,,1,,,,,,,,,,,,,,,,120,22,2
9999,POW0108,NA,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,110,9,3
9999,POW0037,QUKE,S,,,,,,1,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,120,9,3
9999,POW0037,QUCH,S,,,,,4,1,2,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9999,POW0043,QUKE,S,,2,,4,,10,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,60,5,4
9999,POW0043,PIPO,S,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,170,14,2
9999,POW0043,CADE,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25,8,3
9999,POW0542,NA,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9999,POW0543,ABCO,S,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40,16,2
9999,POW0543,CADE,S,1,,,2,,,,,,,,1,1,,,1,1,,,,,,,,,,,,,,,,,,,,,,20,12,1
9999,POW0543,PILA,S,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,6,1
9999,POW0543,QUKE,S,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,3,0.5
9999,POW0544,ABMA,S,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,130,21,3
9999,POW0544,CADE,S,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,135,22,2
9999,POW0536,NA,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9999,POW0551,CADE,S,,,,,,,,,,,,,,,,1,,,,,3,,3,,,,,,,,,,,,,,,,110,22,3
9999,POW0551,ABCO,S,,,,,,,,,,,,1,,3,,,2,3,,,2,1,,1,,,,,,,,,,,,,,,130,25,1
9999,POW0551,PILA,S,,,,,,,,,,,,,,,,,1,,,,1,,,,,,,,,,,,,,,,,,110,16,2
9999,POW0551,ABMA,S,,,,,,,,,,,,,,,,2,1,,2,,,,,,,,,,,,,,,,,,,,135,20,1
9999,POW0549,NA,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9999,POW0545,NA,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9999,POW0540,ABCO,S,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30,6,2
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
