"ID","Regen_Plot","Fire","Date","Observers","Year of Fire","Photos","Datum","Longitude","Latitude","aspect","slope","parent1","parent2","BARE","ROCK","VEG (BASAL '10)","LITT","CWD","SHRUB","FORBE","GRASS","HARDWOOD","CONIFER","DEAD_OCC","LIVE_OCC","CALVEG_OBS","FIRE_SEV","HIST1","HIST2","HIST3","DUFF_cm","LITT_cm","BA_total_count","BA_live_count","BA_dead_count","NOTES","HERBS","UNDERSTORY VEG","TREE_live only","BAF","BA Total1","BA Live1","BA Dead1","seed_tree_distance_conifer","seed_tree_distance_hardwood","seed_wall_distance","dominant_tree_1","dominant_tree_2","dominant_tree_3","fire_killed_trees_2-15","fire_killed_trees_15-30","fire_killed_trees_30-45","fire_killed_trees_45-60","fire_killed_trees_60+","dominant_shrub_1","dominant_shrub_2","new_or_revisit","burn_or_control","revisit_relocated_precisely","dominant_shrub_ht_cm","entered_by","entered_on","seed_tree_distance_general"
3058,"CHI1876",,6/29/2016 0:00:00,"DS, DY",,"A0328",,121.128260000,40.073520000,,,"GRANITE? C",,,5.000000000,,,,20.000000000,20.000000000,0.500000000,0.000000000,7.000000000,,7.000000000,,1.000000000,,,,,,,8,,,20.000000000,40.000000000,7.000000000,20,0,,0,,,11,"PIPO","ABCO","PILA",,,,,,"CECO",,"New","High sev",,30,"DY",7/12/2016 0:00:00,4
3059,"CUB0348",,6/22/2016 0:00:00,"ALL",,"B0422",,121.438350000,40.218010000,,,"VOLCANIC",,,40.000000000,,,,0.000000000,0.500000000,0.000000000,0.000000000,99.000000000,,99.000000000,,1.000000000,,,,,,,18,,,0.500000000,0.000000000,99.000000000,20,0,,0,,,,"ABCO","PILA","ABMA",,,,,,,,"New","Control",,,"DS",7/12/2016 0:00:00,
3060,"CUB0294",,6/23/2016 0:00:00,"ALL",,"B0444",,,,,,"VOLCANIC",,,2.000000000,,,,0.500000000,0.500000000,0.500000000,0.000000000,70.000000000,,70.000000000,,0.000000000,,,,,,,13,,,0.500000000,0.500000000,70.000000000,20,0,,0,,,,"ABCO",,,,,,,,"SYMO",,"New","Control",,14,"DS",7/12/2016 0:00:00,
3061,"CUB0300",,6/23/2016 0:00:00,"DS, DY",,"B0442",,121.444660000,40.202620000,,,"VOLCANIC",,,70.000000000,,,,15.000000000,2.000000000,3.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,,5.000000000,15.000000000,0.000000000,20,0,,0,34,,35,"PIJE","ABCO","PILA",,,,,,"CEIN3",,"Revisit","High sev","N",75,"DS",7/12/2016 0:00:00,
3062,"CUB0385",,6/23/2016 0:00:00,"DS, DY",,"B0438",,121.435800000,40.207220000,,,"VOLCANIC",,,5.000000000,,,,15.000000000,0.500000000,3.000000000,0.000000000,15.000000000,,15.000000000,,0.000000000,,,,,,,5,,,3.000000000,20.000000000,15.000000000,20,0,,0,,,,"ABCO","PILA",,,,,,,"RIRO",,"New","Control",,54,"DS",7/12/2016 0:00:00,
3063,"CUB0373",,6/23/2016 0:00:00,"DY, DS",,"B0439",,121.435770000,40.205430000,,,"VOLCANIC",,,0.500000000,,,,0.500000000,15.000000000,0.500000000,0.000000000,15.000000000,,15.000000000,,0.000000000,,,,,,,1,,"Old cut stump in plot",15.000000000,2.000000000,15.000000000,10,0,,0,,,,"ABCO","PILA",,,,,,,"AMUT",,"New","Control",,17,"DS",7/12/2016 0:00:00,
3064,"CUB0381",,6/23/2016 0:00:00,"DS, DY",,"B0440",,121.435770000,40.203630000,,,"VOLCANIC",,,5.000000000,,,,3.000000000,1.000000000,1.000000000,0.000000000,18.000000000,,15.000000000,,0.000000000,,,,,,,8,,,2.000000000,10.000000000,18.000000000,20,0,,0,,,,,,,,,,,,"ARPA6",,"New","Control",,95,"DS",7/12/2016 0:00:00,
3065,"CUB0436",,6/23/2016 0:00:00,"DY, DS",,"B0443",,121.431850000,40.248760000,,,"VOLCANIC",,,2.000000000,,,,1.000000000,0.500000000,2.000000000,0.000000000,40.000000000,,40.000000000,,0.000000000,,,,,,,11,,"Manual plot 20m N to avoid skid path (?)",2.000000000,10.000000000,40.000000000,20,0,,0,,,,"ABCO","PSME","PILA",,,,,,"SYMO",,"New","Control",,14,"DS",7/12/2016 0:00:00,
3066,"CUB0265",,6/22/2016 0:00:00,"JB, DS",,"A0306",,121.451970000,40.218750000,,,"VOLCANIC",,,10.000000000,,,,90.000000000,0.500000000,0.500000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,,0.500000000,96.000000000,0.000000000,20,0,,0,25,,,"ABCO",,,,,,,,"CEIN3",,"Revisit","High sev","N",88,"DS",7/12/2016 0:00:00,
3067,"CUB0260",,6/22/2016 0:00:00,"JB, DS",,"A0305",,121.452050000,40.220550000,,,"VOLCANIC",,,7.000000000,,,,85.000000000,0.500000000,0.500000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,,0.500000000,85.000000000,0.000000000,5,0,,0,130,,,"PILA",,,,,,,,"CEIN3",,"Revisit","High sev","Y",160,"DS",7/12/2016 0:00:00,
3068,"CUB0264",,6/22/2016 0:00:00,"DS, JB",,"A0304",,121.452070000,40.222330000,,,"VOLCANIC",,,0.500000000,,,,55.000000000,0.500000000,0.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,1,,,0.500000000,60.000000000,0.000000000,20,0,,0,15,,,"ABCO",,,,,,,,"CENI",,"Revisit","High sev","N",150,"DS",7/12/2016 0:00:00,
3069,"CUB0280",,6/22/2016 0:00:00,"ALL",,"B0434",,121.449650000,40.220610000,,,"VOLCANIC",,,2.000000000,,,,75.000000000,0.500000000,0.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,,0.500000000,75.000000000,0.000000000,20,0,,0,65,,120,"ABCO","ABMA",,,,,,,"CEIN3",,"Revisit","High sev","N",147,"DS",7/12/2016 0:00:00,
3070,"CUB0302",,6/22/2016 0:00:00,"GS, IA, DS",,"A0303",,121.443170000,40.221500000,,,"VOLCANIC",,,10.000000000,,,,0.000000000,0.500000000,0.000000000,0.000000000,30.000000000,,30.000000000,,1.000000000,,,,,,,16,,,0.500000000,0.000000000,30.000000000,20,0,,0,,,,"ABCO",,,,,,,,,,"New","Control",,,"DS",7/12/2016 0:00:00,
3071,"CUB0352B",,6/25/2016 0:00:00,"DY, DS",,"B0441",,121.438060000,40.203560000,,,"VOLCANIC",,,10.000000000,,,,8.000000000,2.000000000,8.000000000,0.000000000,15.000000000,,15.000000000,,0.000000000,,,,,,,7,,,10.000000000,23.000000000,15.000000000,10,0,,0,,,,"ABMA","ABCO","PILA",,,,,,"RIMO",,"New","Control",,35,"DS",7/12/2016 0:00:00,
3072,"CUB0278",,6/22/2016 0:00:00,"ALL",,"B0427",,121.449680000,40.222380000,,,"SHALE?",,,56.000000000,,,,50.000000000,0.500000000,0.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,,0.500000000,50.000000000,0.000000000,5,0,,0,142,,142,"ABCO",,,,,,,,"CEIN3",,"Revisit","High sev","N",110,"DS",7/12/2016 0:00:00,
3073,"CUB0279",,6/22/2016 0:00:00,"IA, DY, GS",,"B0437",,121.449470000,40.213400000,,,"VOLCANIC",,,24.000000000,,,,60.000000000,1.000000000,0.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,,1.000000000,60.000000000,0.000000000,20,0,,0,71,,98,"ABCO","ABMA",,,,,,,"CEIN3",,"Revisit","High sev","N",103,"DS",7/12/2016 0:00:00,
3074,"CUB0275",,6/22/2016 0:00:00,"GS, IA, DS",,"B0436",,121.449690000,40.217090000,,,"VOLCANIC",,,2.000000000,,,,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,,0.000000000,,4.000000000,,,,,,,8,,,0.000000000,8.000000000,0.000000000,20,0,,0,7,,10,"ABCO","ABMA","PILA",,,,,,,,"Revisit","High sev","N",,"DS",7/12/2016 0:00:00,
3075,"CUB0293",,6/22/2016 0:00:00,"JB, DY",,"B0423",,121.445120000,40.221580000,,,"VOLCANIC",,,7.000000000,,,,0.000000000,0.500000000,0.000000000,0.000000000,60.000000000,,60.000000000,,1.000000000,,,,,,,11,,,0.500000000,10.000000000,60.000000000,20,0,,0,,,,"ABCO","PILA","CADE27",,,,,,"CECO",,"New","Control",,13,"DS",7/12/2016 0:00:00,
3076,"CUB0396",,6/23/2016 0:00:00,"JB, IA, GS",,"A0309",,121.433590000,40.216140000,,,"SEDIMENTARY?",,,2.000000000,,,,65.000000000,0.500000000,0.500000000,0.000000000,80.000000000,,60.000000000,,0.000000000,,,,,,,5,,,0.500000000,85.000000000,80.000000000,20,0,,0,,,,"ABCO","CADE27",,,,,,,"RIRO",,"New","Control",,30,"DS",7/12/2016 0:00:00,
3078,"CUB0399",,6/23/2016 0:00:00,"GS, IA, JB",,"A0307",,121.433320000,40.212650000,,,"SEDIMENTARY",,,1.000000000,,,,5.000000000,0.500000000,0.000000000,0.000000000,65.000000000,,65.000000000,,0.000000000,,,,,,,5,,,0.500000000,8.000000000,65.000000000,20,0,,0,,,,"ABCO",,,,,,,,"CHSE11",,"New","Control",,45,"DS",7/12/2016 0:00:00,
3079,"CUB0395",,6/23/2016 0:00:00,"JB, IA, GS",,"GABBY CELPHONE",,121.434260000,40.250250000,,,"GRANITE",,,0.500000000,,,,2.000000000,0.500000000,0.500000000,0.000000000,25.000000000,,25.000000000,,0.000000000,,,,,,,9,,"No trees in plot",0.500000000,2.000000000,25.000000000,20,0,,0,,,,"ABCO",,,,,,,,"SYMO",,"New","Control",,12,"DS",7/12/2016 0:00:00,
3080,"CUB0277",,6/22/2016 0:00:00,"DY, GS, IA",,"B0435",,121.449650000,40.218820000,,,"VOLCANIC",,,2.000000000,,,,85.000000000,0.500000000,0.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,,0.500000000,85.000000000,0.000000000,5,0,,0,64,,64,"ABCO","ABMA",,,,,,,"CEIN3",,"Revisit","High sev","N",110,"DS",7/12/2016 0:00:00,
3082,"CUB0435",,6/23/2016 0:00:00,"GS, IA, JB",,,,121.431340000,40.218070000,,,"SEDIMENTARY?",,,15.000000000,,,,60.000000000,0.500000000,2.000000000,0.000000000,35.000000000,,40.000000000,,0.000000000,,,,,,,9,,,2.000000000,65.000000000,35.000000000,20,0,,0,,,,"ABCO","CADE27","PILA",,,,,,"CHSE11",,"New","Control","N",111,"DS",7/12/2016 0:00:00,
3083,"CUB0423",,6/20/2016 0:00:00,"ALL",,"A0295",,121.433570000,40.210830000,,,"GRANITE",,,25.000000000,,,,0.000000000,3.000000000,22.000000000,0.000000000,12.000000000,,12.000000000,,0.000000000,,,,,,,3,,,25.000000000,0.500000000,12.000000000,20,0,,0,,,,"CADE27","ABCO","PIJE",,,,,,,,"New","Control",,,"DS",7/12/2016 0:00:00,
3084,"CUB0414",,6/21/2016 0:00:00,"ALL",,"B0411",,121.433310000,40.205410000,,,"META-SEDIMENTARY?",,,15.000000000,,,,20.000000000,0.500000000,0.500000000,0.000000000,40.000000000,,40.000000000,,0.000000000,,,,,,,9,,"Plot was moved twenty paces to dodge riverbed",0.500000000,20.000000000,40.000000000,20,0,,0,,,,"ABCO","ABMA","CADE27",,,,,,"CHSE11",,"New","Control",,1,"DS",7/12/2016 0:00:00,
3085,"CUB0417",,6/21/2016 0:00:00,"ALL",,"A0298",,121.433490000,40.207200000,,,"VOLCANIC?",,,15.000000000,,,,12.000000000,0.500000000,0.000000000,0.000000000,75.000000000,,75.000000000,,0.000000000,,,,,,,5,,,0.500000000,30.000000000,75.000000000,20,0,,0,,,,"ABMA","PIJE","CADE27",,,,,,"RHOC",,"New","Control",,20,"DS",7/12/2016 0:00:00,
3086,"CUB0409",,6/21/2016 0:00:00,"ALL",,"A0296",,4452140.00000000,633307.000000000,,,"VOLCANIC?",,,0.500000000,,,,40.000000000,0.500000000,0.500000000,0.000000000,60.000000000,,60.000000000,,0.000000000,,,,,,,5,,,0.500000000,45.000000000,60.000000000,20,0,,0,,,,"CADE27","PIJE","PSME",,,,,,"QUVA",,"New","Control",,110,"DS",7/12/2016 0:00:00,
3087,"CUB0407",,6/21/2016 0:00:00,"IA, GS, DS",,"A0299",,,,,,"VOLCANIC",,,40.000000000,,,,6.000000000,0.500000000,1.000000000,0.000000000,27.000000000,,25.000000000,,0.000000000,,,,,,,6,,"Lava flow",1.500000000,8.000000000,27.000000000,20,0,,0,,,,"CADE27","ABMA",,,,,,,"SYMO",,"New","Control",,20,"DS",7/12/2016 0:00:00,
3088,"CUB0422",,6/21/2016 0:00:00,"ALL",,"B0412",,121.433460000,40.203650000,,,"META-SEDIMENTARY?",,,7.000000000,,,,35.000000000,0.500000000,1.000000000,0.000000000,45.000000000,,30.000000000,,0.000000000,,,,,,,6,,"Old stumps; adj. to shrub w/ saplings 2-4 m tall",1.000000000,50.000000000,45.000000000,20,0,,0,,,,"ABMA","ABCO",,,,,,,"ARPA6",,"New","Control",,114,"DS",7/12/2016 0:00:00,
3089,"CUB0397",,6/21/2016 0:00:00,"IA, GS ,DS",,"A0300",,121.433590000,40.199990000,,,"VOLCANIC",,,10.000000000,,,,9.000000000,0.500000000,0.500000000,0.000000000,76.000000000,,75.000000000,,0.000000000,,,,,,,5,,,0.500000000,10.000000000,76.000000000,20,0,,0,,,,"ABCO","CADE27",,,,,,,"SYMO","11","New","Control",,,"DS",7/12/2016 0:00:00,
3090,"CUB0461",,6/21/2016 0:00:00,"DS, GS, IA",,"A0301",,121.433020000,40.192800000,,,"VOLCANIC",,,0.500000000,,,,40.000000000,0.500000000,0.500000000,0.000000000,80.000000000,,80.000000000,,0.000000000,,,,,,,11,,,0.500000000,40.000000000,80.000000000,20,0,,0,,,,"ABCO",,,,,,,,,,"New","Control",,,"DS",7/12/2016 0:00:00,
3091,"CUB0429",,6/21/2016 0:00:00,"DS, GS, IA",,"A0302",,121.430850000,40.192910000,,,"VOLCANIC",,,0.500000000,,,,0.000000000,23.000000000,2.000000000,0.000000000,30.000000000,,30.000000000,,0.000000000,,,,,,,5,,,25.000000000,0.000000000,30.000000000,20,0,,0,,,,"PIJE",,,,,,,,,,"New","Control",,,"DS",7/12/2016 0:00:00,
3092,"CUB0376",,6/21/2016 0:00:00,"JB, DY",,"B0414",,121.435750000,40.201820000,,,"VOLCANIC",,,0.500000000,,,,100.000000000,0.500000000,0.000000000,0.000000000,20.000000000,,20.000000000,,0.000000000,,,,,,,5,,"Salvage ~15 years ago, small trees poss. Planted",0.500000000,100.000000000,20.000000000,20,0,,0,,,,"PIJE","ABMA",,,,,,,"CEIN3",,"New","Control",,2,"DS",7/12/2016 0:00:00,
3093,"CUB0418",,6/21/2016 0:00:00,"DY, JB",,"B0419",,121.433180000,40.191030000,,,"VOLCANIC",,,0.500000000,,,,15.000000000,5.000000000,0.500000000,0.000000000,18.000000000,,18.000000000,,0.000000000,,,,,,,13,,,5.000000000,20.000000000,18.000000000,20,0,,0,,,,"ABCO",,,,,,,,"RIMO",,"New","Control",,25,"DS",7/12/2016 0:00:00,
3094,"CUB0421",,6/21/2016 0:00:00,"ALL",,"B0416",,121.433240000,40.198170000,,,"GRANITE?",,,0.500000000,,,,0.000000000,0.000000000,0.000000000,0.000000000,90.000000000,,90.000000000,,0.000000000,,,,,,,37,,,0.000000000,0.000000000,90.000000000,20,0,,0,,,,"ABCO",,,,,,,,,,"New","Control",,,"DS",7/12/2016 0:00:00,
3095,"CUB0466",,6/21/2016 0:00:00,"DY, JB",,"B0420",,121.428730000,40.193030000,,,"VOLCANIC",,,1.000000000,,,,13.000000000,0.000000000,0.000000000,0.000000000,85.000000000,,85.000000000,,0.000000000,,,,,,,13,,,0.000000000,6.000000000,85.000000000,20,0,,0,,,,"ABCO",,,,,,,,"PREM",,"New","Control",,110,"DS",7/12/2016 0:00:00,
3096,"CUB0383B",,6/21/2016 0:00:00,"DY, JB",,"B0415",,121.435690000,40.199990000,,,"GRANITE?",,,0.500000000,,,,40.000000000,65.000000000,5.000000000,0.000000000,20.000000000,,20.000000000,,0.000000000,,,,,,,5,,"Old stumps nearly not in plot",70.000000000,35.000000000,20.000000000,20,0,,0,,,,"ABCO","ABMA",,,,,,,"ARNE",,"New","Control","N",10,"DS",7/12/2016 0:00:00,
3097,"CHI1886",,6/28/2016 0:00:00,"DY, IA, GS",,"A0314",,121.126020000,40.078930000,,,"GRANITE?C",,,25.000000000,,,,10.000000000,65.000000000,0.500000000,2.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,,65.000000000,75.000000000,0.000000000,5,0,,0,,,68,"PIPO","PSME",,,,,,,"QUVA",,"New","High sev",,40,"DS",7/12/2016 0:00:00,68
3098,"CHI2212",,6/28/2016 0:00:00,"GS, IA, JB",,"B0458",,121.109680000,40.088110000,,,"GRANITE?C",,,50.000000000,,,,10.000000000,0.500000000,0.500000000,0.000000000,5.000000000,,5.000000000,,1.000000000,,,,,,,4,,,1.000000000,10.000000000,5.000000000,20,0,,0,,,12,"PSME","PILA",,,,,,,"QUVA",,"New","High sev",,25,"DS",7/12/2016 0:00:00,6
3099,"CHI2272",,6/28/2016 0:00:00,"GS, IA, JB",,"B0457",,121.107300000,40.086320000,,,"GRANITE?C",,,15.000000000,,,,3.000000000,0.500000000,1.000000000,0.000000000,40.000000000,,40.000000000,,1.000000000,,,,,,,30,,,1.500000000,5.000000000,40.000000000,20,0,,0,,,5,"PSME","ABCO","PILA",,,,,,"SYMO",,"New","High sev",,2,"DS",7/12/2016 0:00:00,1
3100,"CHI2362",,6/28/2016 0:00:00,"JB, IA, GS",,"B0456",,121.100180000,40.080970000,,,"GRANITE",,,10.000000000,,,,3.000000000,0.000000000,0.000000000,0.000000000,20.000000000,,30.000000000,,1.000000000,,,,,,,3,,,0.000000000,3.000000000,20.000000000,20,0,,0,,,4,"PIPO",,,,,,,,"CECO",,"New","High sev",,25,"DS",7/12/2016 0:00:00,3
3101,"CHI2471",,6/28/2016 0:00:00,"GS, IA, JB",,"B0455",,121.088290000,40.068560000,,,"GRANITE?",,,15.000000000,,,,4.000000000,0.500000000,0.000000000,0.000000000,0.000000000,,0.000000000,,3.000000000,,,,,,,8,,,0.500000000,4.000000000,0.000000000,20,0,,0,,,10,"PIPO",,,,,,,,"ARPA6",,"New","High sev",,47,"DS",7/12/2016 0:00:00,8
3103,"CHI2021",,6/28/2016 0:00:00,"DY, GS, IA",,"A0318",,121.118930000,40.079030000,,,"GRANITE?",,,30.000000000,,,,25.000000000,5.000000000,0.000000000,0.000000000,0.000000000,,0.000000000,,2.000000000,,,,,,,1,,,5.000000000,30.000000000,0.000000000,20,0,,0,,,9,"ABMA","PILA",,,,,,,"SYMO",,"New","High sev",,17,,7/25/2016 0:00:00,9
3104,"CHI2030",,6/28/2016 0:00:00,"DY, GS, IA",,"A0317",,121.118970000,40.080840000,,,"GRANITE?",,,10.000000000,,,,15.000000000,15.000000000,0.000000000,0.000000000,20.000000000,,20.000000000,,1.000000000,,,,,,,3,,,15.000000000,30.000000000,20.000000000,20,0,,0,,,14,"ABCO",,,,,,,,"CHSE11",,"New","High sev",,90,,7/25/2016 0:00:00,1
3105,"CHI1978",,6/28/2016 0:00:00,"DY, GS, IA",,"A0316",,121.121350000,40.082610000,,,"GRANITE?",,,3.000000000,,,,3.000000000,16.500000000,0.500000000,0.000000000,0.000000000,,0.000000000,,3.000000000,,,,,,,3,,,17.000000000,20.000000000,0.000000000,20,0,,0,,,20,"PILA","ABCO","CADE27",,,,,,"ARPA6",,"New","High sev",,20,,7/25/2016 0:00:00,9
3106,"CHI1983",,6/28/2016 0:00:00,"DY, GS, IA",,"A0315",,121.121900000,40.080810000,,,"GRANITE?",,,30.000000000,,,,25.000000000,60.000000000,0.000000000,0.000000000,0.000000000,,0.000000000,,4.000000000,,,,,,,1,,,60.000000000,85.000000000,0.000000000,20,0,,0,,,56,"PILA",,,,,,,,"QUVA",,"New","High sev",,50,,7/25/2016 0:00:00,14
3107,"CHI1975",,6/27/2016 0:00:00,"DS, JB",,"B0446",,121.123570000,40.073580000,,,"GRANITE?",,,10.000000000,,,,,20.000000000,0.500000000,0.000000000,25.000000000,,25.000000000,,3.000000000,,,,,,,5,,,20.000000000,20.000000000,25.000000000,20,0,,0,,,10,"PSME","CADE27","ABCO",,,,,,"SYMO",,"New","High sev",,9,,7/25/2016 0:00:00,3
3108,"CHI1981",,6/28/2016 0:00:00,"DS, JB",,,,121.121280000,40.077210000,,,"GRANITE",,,8.000000000,,,,3.000000000,10.000000000,0.500000000,0.000000000,20.000000000,,20.000000000,,,,,,,,,5,,,10.000000000,3.000000000,20.000000000,10,0,,0,,,24,,,,,,,,,"RINE",,"New","High sev",,40,,7/25/2016 0:00:00,2
3109,"CHI2045",,6/28/2016 0:00:00,"JB, DS",,"B0454",,121.118950000,40.772200000,,,"GRANITE",,,12.000000000,,,,15.000000000,0.500000000,0.000000000,0.000000000,55.000000000,,55.000000000,,2.000000000,,,,,,,9,,,0.500000000,15.000000000,55.000000000,20,0,,0,,,4,"ABCO","PILA",,,,,,,"ARPA6",,"New","High sev",,16,,7/25/2016 0:00:00,2
3110,"CHI2072",,6/28/2016 0:00:00,"DS, JB",,"B0452",,121.116550000,40.075450000,,,"GRANITE",,,10.000000000,,,,30.000000000,0.500000000,0.500000000,0.000000000,15.000000000,,15.000000000,,1.000000000,,,,,,,5,,,0.500000000,30.000000000,15.000000000,20,0,,0,,,10,"PILA",,,,,,,,"ARNE",,"New","High sev",,13,,7/25/2016 0:00:00,5
3111,"CHI1248",,6/28/2016 0:00:00,"DY, DS",,"A0325",,121.109620000,40.086180000,,,"GRANITE?",,,10.000000000,,,,3.000000000,25.000000000,0.000000000,25.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,,,,25.000000000,50.000000000,25.000000000,,0,,0,,,51,"PSME","ABCO","PIPO",,,,,,"RIMO",,"New","High sev",,20,,7/25/2016 0:00:00,11
3112,"CHI2277",,6/28/2016 0:00:00,"DS, DY",,"A0324",,121.107270000,40.084520000,,,"GRANITE",,,45.000000000,,,,,15.000000000,0.500000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,,,,15.000000000,75.000000000,0.000000000,,0,,0,,,26,"PILA","PSME",,,,,,,"CEIN3",,"New","High sev",,34,,7/25/2016 0:00:00,26
3113,"CHI2097",,6/28/2016 0:00:00,"DY, GS, IA",,"A0319",,121.116610000,40.079040000,,,"GRANITE?",,,4.000000000,,,,15.000000000,3.000000000,0.000000000,0.000000000,0.000000000,,5.000000000,,1.000000000,,,,,,,3,,,3.000000000,18.000000000,0.000000000,20,0,,0,,,6,"PSME","PILA","ABMA",,,,,,"ROWO",,"New","High sev",,50,,7/25/2016 0:00:00,6
3114,"CHI1865",,6/27/2016 0:00:00,"DY, GS, IA",,"A0312",,121.128280000,40.075330000,,,"GRANITE?",,,5.000000000,,,,2.000000000,1.000000000,0.500000000,0.000000000,30.000000000,,30.000000000,,2.000000000,,,,,,,8,,,1.000000000,3.000000000,30.000000000,20,0,,0,,,24,"PSME","ABCO",,,,,,,"CECO",,"New","High sev",,11,,7/25/2016 0:00:00,2
3115,"CHI19009",,6/27/2016 0:00:00,"DY, GS, IA",,"A0311",,121.125920000,40.075360000,,,"GRANITE?",,,20.000000000,,,,65.000000000,1.000000000,0.500000000,0.000000000,20.000000000,,20.000000000,,1.000000000,,,,,,,3,,,1.000000000,65.000000000,20.000000000,20,0,,0,,,38,"ABCO",,,,,,,,"ARPA6",,"New","High sev",,70,,7/25/2016 0:00:00,3
3116,"CHI1947",,6/27/2016 0:00:00,"DS, DY, GS, IA, JB",,"B0445",,121.123610000,40.075360000,,,"GRANITE?",,,25.000000000,,,,5.000000000,0.500000000,0.500000000,0.000000000,0.000000000,,2.000000000,,3.000000000,,,,,,,6,,,0.500000000,5.000000000,0.000000000,20,0,,0,,,6,"CADE27","PSME","PILA",,,,,,"CEPR",,"New","High sev",,2,,7/25/2016 0:00:00,6
3117,"CHI1923",,6/28/2016 0:00:00,"DY, GS, IA",,"A0313",,121.125950000,40.077140000,,,"GRANITE?",,,20.000000000,,,,15.000000000,2.000000000,0.000000000,0.000000000,15.000000000,,15.000000000,,3.000000000,,,,,,,1,,,2.000000000,15.000000000,15.000000000,20,0,,0,,,24,"CADE27","PIPO","ABCO",,,,,,"ARPA6",,"New","High sev",,113,,7/25/2016 0:00:00,10
3118,"CHI2086",,6/28/2016 0:00:00,"DS, JB",,"B0450",,121.116500000,40.071900000,,,"GRANITE",,,8.000000000,,,,5.000000000,0.500000000,0.500000000,0.000000000,35.000000000,,35.000000000,,3.000000000,,,,,,,11,,,0.500000000,8.000000000,35.000000000,20,0,,0,,,6,"PILA","PSME",,,,,,,"SYMO",,"New","High sev",,7,,7/25/2016 0:00:00,3
3119,"CHI2055",,6/28/2016 0:00:00,"DS, JB",,"B0449",,121.118870000,40.073620000,,,"GRANITE",,,3.000000000,,,,75.000000000,4.000000000,0.500000000,0.000000000,0.000000000,,0.000000000,,3.000000000,,,,,,,8,,,4.000000000,75.000000000,0.000000000,5,0,,0,,,6,"PILA","ABCO",,,,,,,"ARPA6",,"New","High sev",,140,,7/25/2016 0:00:00,5
3120,"CHI1902",,6/27/2016 0:00:00,"DS, JB",,"B0448",,121.125890000,40.071760000,,,"GRANITE",,,5.000000000,,,,1.000000000,5.000000000,0.500000000,0.000000000,40.000000000,,40.000000000,,3.000000000,,,,,,,14,,,5.000000000,2.000000000,40.000000000,20,0,,0,,,4,"PILA","PIPO",,,,,,,,,"New","High sev",,,,7/25/2016 0:00:00,4
3121,"CHI1970",,6/27/2016 0:00:00,"JB, DS",,"B0447",,121.123500000,40.071770000,,,"GRANITE",,,8.000000000,,,,10.000000000,0.500000000,0.500000000,0.000000000,20.000000000,,20.000000000,,3.000000000,,,,,,,9,,,0.500000000,1.000000000,20.000000000,20,0,,0,,,8,"ABMA","ABCO",,,,,,,"SYMO",,"New","High sev",,9,,7/25/2016 0:00:00,4
3122,"CHI2100",,6/28/2016 0:00:00,"DS, JB",,"B0451",,121.116520000,40.073640000,,,"GRANITE",,,5.000000000,,,,40.000000000,0.500000000,0.500000000,0.000000000,0.000000000,,3.000000000,,4.000000000,,,,,,,9,,,0.500000000,40.000000000,0.000000000,10,0,,0,,,7,"PILA","ABCO",,,,,,,"SYMO",,"New","High sev",,40,,7/25/2016 0:00:00,6
3123,"CHI2088",,6/28/2016 0:00:00,"DS, JB",,"B0453",,121.116580000,40.077290000,,,"GRANITE",,,5.000000000,,,,15.000000000,0.500000000,0.000000000,0.000000000,85.000000000,,85.000000000,,2.000000000,,,,,,,11,,,0.500000000,15.000000000,85.000000000,10,0,,0,,,6,"ABCO","PSME",,,,,,,"SYMO",,"New","High sev",,11,,7/25/2016 0:00:00,3
3124,"CHI2333",,6/28/2016 0:00:00,"DS, DY",,"A0323",,121.102570000,40.082740000,,,"SERPENTINE?",,,60.000000000,,,,30.000000000,26.000000000,4.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,,30.000000000,50.000000000,0.000000000,,0,,0,,,66,,,,,,,,,"RULE",,"New","High sev",,130,,7/25/2016 0:00:00,46
3125,"CHI2394",,6/28/2016 0:00:00,"DS, DY",,"A0322",,121.097850000,40.080980000,,,"SERPENTINE?",,,40.000000000,,,,90.000000000,10.000000000,0.500000000,0.000000000,0.000000000,,0.000000000,,2.000000000,,,,,,,0,,,10.000000000,90.000000000,0.000000000,20,0,,0,,,22,"PSME","PILA",,,,,,,"SYMO",,"New","High sev",,16,,7/25/2016 0:00:00,9
3126,"CHI2524",,6/28/2016 0:00:00,"DS, DY",,"A0321",,121.088330000,40.070300000,,,"GRANITE",,,10.000000000,,,,8.000000000,0.500000000,0.500000000,0.000000000,5.000000000,,5.000000000,,1.000000000,,,,,,,5,,,1.000000000,8.000000000,5.000000000,20,0,,0,,,12,"ABCO","PSME","PILA",,,,,,"CEPR",,"New","High sev",,4,,7/25/2016 0:00:00,4
3127,"CHI1716",,6/29/2016 0:00:00,"GS, IA, JB",,,,121.137660000,40.075280000,,,"GRANITE?",,,0.000000000,,,,10.000000000,0.500000000,0.500000000,0.000000000,5.000000000,,5.000000000,,4.000000000,,,,,,,6,,,0.500000000,20.000000000,5.000000000,20,0,,0,,,8,"PILA","PIPO",,,,,,,"CEPR",,"New","High sev",,4,,7/25/2016 0:00:00,6
3128,"CHI1922",,6/28/2016 0:00:00,"GS, IA, JB",,"B0463",,121.126040000,40.084350000,,,"GRANITE?",,,5.000000000,,,,75.000000000,0.500000000,0.500000000,15.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,3,,,1.000000000,90.000000000,15.000000000,5,0,,0,,,45,"PILA","PSME","ABCO",,,,,,"CHSE11",,"New","High sev",,105,,7/25/2016 0:00:00,18
3129,"CHI1805",,6/29/2016 0:00:00,"DY, DS",,"A0327",,121.130580000,40.073530000,,,"SERPENTINE?",,,10.000000000,,,,5.000000000,0.500000000,0.000000000,0.000000000,20.000000000,,20.000000000,,1.000000000,,,,,,,9,,,0.500000000,5.000000000,20.000000000,10,0,,0,,,14,"PIPO","PILA",,,,,,,"ARNE",,"New","High sev",,15,"Isa Alves",7/25/2016 0:00:00,2
3130,"CHI1832",,6/29/2016 0:00:00,"DY, DS",,"A0326",,121.130640000,40.075340000,,,"GRANITE?",,,8.000000000,,,,12.000000000,1.000000000,0.000000000,0.000000000,40.000000000,,40.000000000,,1.000000000,,,,,,,9,,,3.000000000,15.000000000,40.000000000,5,0,,0,,,8,"ABCO","PSME",,,,,,,"SASC",,"New","High sev",,78,"Isa Alves",7/25/2016 0:00:00,3
3131,"CHI1943",,6/29/2016 0:00:00,"DS, DY",,"A0334",,121.123730000,40.084390000,,,"GRANITE?",,,5.000000000,,,,40.000000000,25.000000000,0.500000000,15.000000000,0.000000000,,0.000000000,,4.000000000,,,,,,,6,,,25.000000000,80.000000000,15.000000000,5,0,,0,,,15,"PILA","PSME",,,,,,,"CHSE11",,"New","High sev",,110,"Isa Alves",7/25/2016 0:00:00,12
3132,"CHI1736",,6/29/2016 0:00:00,"GS, IA, JB",,"B0459",,121.135410000,40.077180000,,,"GRANITE?",,,5.000000000,,,,3.000000000,0.500000000,0.000000000,0.000000000,35.000000000,,35.000000000,,1.000000000,,,,,,,5,,"Moved 20 paces (close to the stream)",0.500000000,3.000000000,35.000000000,20,0,,0,,,7,"PIPO","PSME",,,,,,,"CEPR",,"New","High sev",,8,"Isa Alves",7/25/2016 0:00:00,2
3133,"CHI1835",,6/29/2016 0:00:00,"GS, IA JB",,"B0461",,121.130660000,40.077110000,,,"GRANITE?",,,5.000000000,,,,14.000000000,0.500000000,0.500000000,0.000000000,10.000000000,,10.000000000,,2.000000000,,,,,,,7,,,1.000000000,15.000000000,10.000000000,20,0,,0,,,13,"ABCO","PILA","PSME",,,,,,"SASE",,"New","High sev",,218,"Isa Alves",7/25/2016 0:00:00,2
3134,"CHI1788",,6/29/2016 0:00:00,"GS, IA, JB",,"B0460",,121.133030000,40.077090000,,,"GRANITE?",,,3.000000000,,,,12.000000000,0.500000000,0.500000000,0.000000000,25.000000000,,25.000000000,,2.000000000,,,,,,,8,,,0.500000000,12.000000000,25.000000000,10,0,,0,,,11,"PILA","PIPO",,,,,,,"SYMO",,"New","High sev",,10,"Isa Alves",7/25/2016 0:00:00,3
3135,"CHI1767",,6/29/2016 0:00:00,"DS, DY",,"A0333",,121.133030000,40.080690000,,,"GRANITE?",,,35.000000000,,,,50.000000000,15.000000000,0.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,,15.000000000,65.000000000,0.000000000,,0,,0,,,83,"PSME","PILA","ABCO",,,,,,"CECO",,"New","High sev",,33,"Isa Alves",7/25/2016 0:00:00,83
3136,"CHI1775",,6/29/2016 0:00:00,"DS, DY",,"A0332",,121.132930000,40.073500000,,,"GRANITE?",,,8.000000000,,,,3.000000000,2.000000000,1.000000000,0.000000000,50.000000000,,50.000000000,,1.000000000,,,,,,,8,,,3.000000000,6.000000000,50.000000000,20,0,,0,,,0,"PILA","CADE27",,,,,,,"CECO",,"New","High sev",,14,"Isa Alves",7/25/2016 0:00:00,0
3137,"CHI1879",,6/29/2016 0:00:00,"DS, DY",,"A0330",,121.128220000,40.071750000,,,"GRANITE?",,,15.000000000,,,,8.000000000,62.000000000,0.500000000,0.000000000,0.000000000,,0.000000000,,4.000000000,,,,,,,5,,,62.000000000,70.000000000,0.000000000,10,0,,0,,,9,"PILA",,,,,,,,"CECO",,"New","High sev",,40,"Isa Alves",7/25/2016 0:00:00,9
3138,"PIT0234",,6/30/2016 0:00:00,"DS, JB",,"A0340",,121.448780000,39.848780000,,,"GRANITE",,,3.000000000,,,,35.000000000,8.000000000,7.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,,,,15.000000000,50.000000000,0.000000000,,0,,0,,,58,"PIPO",,,,,,,,"ARPA6",,"New","High sev",,2,"Isa Alves",7/25/2016 0:00:00,9
3139,"PIT0233",,6/30/2016 0:00:00,"DS, DY, GS, IA, JB",,"A0335",,121.448840000,39.847000000,,,"GRANITE",,,5.000000000,,,,,5.000000000,1.000000000,0.000000000,0.000000000,,30.000000000,,5.000000000,,,,,,,,,,5.000000000,20.000000000,0.000000000,,0,,0,,,53,,,,,,,,,"ARPA6",,"Revisit","High sev","N",160,"Isa Alves",7/25/2016 0:00:00,53
3141,"PIT0238",,6/30/2016 0:00:00,"DY, GS, IA",,"B0465",,121.446530000,39.848820000,,,"GRANITE",,,0.500000000,,,,35.000000000,0.500000000,0.000000000,60.000000000,0.000000000,,80.000000000,,5.000000000,,,,,,,,,,0.500000000,15.000000000,60.000000000,,0,,0,,,150,,,,,,,,,"CEIN3",,"Revisit","High sev","Y",230,"Isa Alves",7/25/2016 0:00:00,150
3142,"PIT0221",,6/30/2016 0:00:00,"DS, DY, GS, IA, JB",,"A0343",,121.454220000,39.836030000,,,"GRANITE",,,0.500000000,,,,20.000000000,0.500000000,0.000000000,90.000000000,15.000000000,,100.000000000,,0.000000000,,,,,,,8,,,0.500000000,20.000000000,100.000000000,20,0,,0,,,3,"LIDE","PSME","CADE27",,,,,,"ROWO",,"New","Control",,36,"Isa Alves",7/25/2016 0:00:00,1
3143,"PIT0139",,6/30/2016 0:00:00,"DY, GS, IA, JB",,"B0466",,121.454350000,39.837870000,,,"GRANITE",,,0.000000000,,,,0.000000000,0.500000000,0.000000000,40.000000000,60.000000000,,60.000000000,,0.000000000,,,,,,,7,,,0.500000000,40.000000000,70.000000000,20,0,,0,,,3,"PSME","LIDE","ABCO",,,,,,,,"New","Control",,,"Isa Alves",7/25/2016 0:00:00,3
3144,"PIT0239",,6/30/2016 0:00:00,"DS, JB",,"A0341",,121.446510000,39.847040000,,,"GRANITE",,,15.000000000,,,,25.000000000,6.000000000,0.500000000,0.000000000,0.000000000,,0.000000000,,4.000000000,,,,,,,,,,0.500000000,55.000000000,0.000000000,,0,,0,,,23,"PIPO",,,,,,,,"ARPA6",,"New","High sev",,240,"Isa Alves",7/25/2016 0:00:00,13
3151,"BAG1683",,9/11/2016 0:00:00,"JB CC",,"B",,121.979550000,41.098740000,,,"SHALE?",,,0.000000000,,,,45.000000000,5.000000000,0.000000000,0.000000000,20.000000000,,15.000000000,,0.000000000,,,,,,,6,,"NO PHOTO NUMBER OR MODAL HEIGHT",5.000000000,40.000000000,15.000000000,20,0,,0,5,8,5,"PSME","ABCO",,,,,,,"SCRUB OAK?",,"New","Control",,,"JB",9/26/2016 0:00:00,
3152,"BAG1489",,9/11/2016 0:00:00,"JB CC",,"B0702",,121.998630000,41.100270000,,,"SLATE?",,,0.000000000,,,,20.000000000,38.000000000,2.000000000,8.000000000,82.000000000,,80.000000000,,0.000000000,,,,,,,12,,,40.000000000,70.000000000,85.000000000,20,0,,0,3,3,3,"PSME","ABCO",,,,,,,"SYRO",,"New","Control",,52,"JB",9/26/2016 0:00:00,
3153,"BAG1654",,9/11/2016 0:00:00,"JB CC",,"B0716",,121.981930000,41.098860000,,,"SHALE?",,,0.000000000,,,,15.000000000,8.000000000,0.000000000,35.000000000,5.000000000,,40.000000000,,0.000000000,,,,,,,6,,,8.000000000,95.000000000,40.000000000,5,0,,0,14,3,14,"ABCO","PSME",,,,,,,"SYMO",,"New","Control",,28,"JB",9/26/2016 0:00:00,
3154,"BAG1557",,9/2/2016 0:00:00,"JB CC",,"B0729",,121.990130000,41.051670000,,,"SHALE?",,,0.000000000,,,,40.000000000,5.000000000,5.000000000,25.000000000,55.000000000,,50.000000000,,0.000000000,,,,,,,9,,,10.000000000,75.000000000,80.000000000,20,0,,0,2,2,2,"CONU","PSME",,,,,,,"ROWO",,"New","Control",,36,"JB",9/26/2016 0:00:00,
