"ID","Regen_Plot","COUNT TOTAL","Species","5yr","6yr","7yr","8yr","9yr","10yr","11yr","12yr","._sprouts","DBH (cm)","talst_age","tallest_ht_cm","tallest_lastyr_cm"
2737,"CHI1886",,"CONU",,,,,,,,,10,"1",,,
2739,"CHI1248",,"CONU",,,,,,,,,32,"0.8",,180.00,
2740,"CHI1248",,"CONU",,,,,,,,,4,,,140.00,
2741,"CHI1248",,"CONU",,,,,,,,,3,"0.6",,170.00,
2742,"CHI1922",,"CONU",,,,,,,,,17,"N/A",,3.20,
2743,"CHI1943",,"CONU",,,,,,,,,12,"1",,220.00,
2744,"CHI1943",,,,,,,,,,,5,"0.7",,210.00,
2748,"PIT0238",,"LIDE",,,,,,,,,7,"2.4",,265.00,
2749,"PIT0238",,"CONU",,,,,,,,,2,"1.1",,225.00,
2750,"PIT0238",,"LIDE",,,,,,,,,6,"3.5",,250.00,
2751,"PIT0238",,"LIDE",,,,,,,,,3,"0.7",,140.00,
2752,"PIT0238",,"LIDE",,,,,,,,,9,"2.2",,290.00,
2753,"PIT0238",,"LIDE",,,,,,,,,2,"1.7",,160.00,
2754,"PIT0238",,"LIDE",,,,,,,,,6,"0.3",,160.00,
2755,"PIT0238",,"LIDE",,,,,,,,,12,"1.5",,230.00,
