"ID","Regen_Plot","OldPLOTID","Count_total","0yr","Ct_1yr","Ct_2yr","Ct_3yr","Ct_4yr","Ct_5yr","6yr","7yr","8yr","9yr","10yr","11yr","Type","Species","num_dead","seed_veg_plant","tallest_age","tallest_ht_cm","tallest_lastyr_cm","Remarks","number_sprouts","12yr","13yr","14yr","15yr","16yr","17yr","18yr","19yr","20+yr","quadrants"
4709,"CHI1876",,,,,1,,,,,,,,,,,"ABCO",,"S",,,,,,,,,,,,,,,"ALL"
4710,"CHI1876",,,,,2,,,,,,,,,,,"PIPO",,"S",,,,,,,,,,,,,,,"ALL"
4711,"CHI1876",,,1,,,,,,,,,,,,,"CONIFER",,"S",,,,,,,,,,,,,,,"ALL"
4712,"CUB0300",,,,,,,,,2,,,,,,,"ABCO",,"S",,35.00,,,,,,,,,,,,,"ALL"
4713,"CUB0265",,,,,,,,,1,,,,,,,"PIJE",,"S",,110.00,,,,,,,,,,,,,"ALL"
4714,"CUB0265",,,,1,3,1,2,,,,,,,,,"ABCO",,"S",,21.00,,,,,,,,,,,,,"ALL"
4715,"CUB0264",,,,,2,12,19,35,10,5,,,,,,"ABCO",,"S",,117.00,,,,,,,,,,,,,"ALL"
4716,"CUB0280",,,,,,1,1,2,,,,,,,,"ABCO",,"S",,66.00,,,,,,,,,,,,,"ALL"
4717,"CUB0280",,,,,,,,1,,,,,,,,"ABMA",,"S",,18.50,,,,,,,,,,,,,"ALL"
4718,"CUB0280",,,,,,,1,,,,,,,,,"CADE27",,"S",,28.00,,,,,,,,,,,,,"ALL"
4719,"CUB0278",,,,,,,,1,4,,,,,,,"ABCO",,"S",,59.00,,,,,,,,,,,,,"ALL"
4720,"CUB0279",,,,,,,,3,,3,,,,,,"ABMA",,"S",,81.00,,,,,,,,,,,,,"ALL"
4721,"CUB0279",,,,,3,5,2,1,2,1,,,,,,"ABCO",,"S",,18.00,,,,,,,,,,,,,"ALL"
4722,"CUB0279",,,,,,,,1,1,,,,,,,"PILA",,"S",,45.00,,,,,,,,,,,,,"ALL"
4723,"CUB0275",,,,,1,1,2,9,3,3,,,,,,"PILA",,"S",,,,,,,,,,,,,,,"ALL"
4724,"CUB0275",,,,1,,11,20,9,7,1,,,,,,"ABCO",,"S",,,,,,,,,,,,,,,"ALL"
4725,"CUB0275",,,,,2,1,,,,,,,,,,"AB",,"S",,,,,,,,,,,,,,,"ALL"
4728,"CUB0277",,,0,1,2,,1,,1,1,,,,,,"ABCO",,"S",,35.00,,,,,,,,,,,,,"ALL"
4729,"CUB0277",,,,,,,,,1,,,,,,,"PIJE",,"S",,59.00,,,,,,,,,,,,,"ALL"
4730,"CHI1886",,,,1,2,2,2,,,,,,,,,"PSME",,"S",,,,,,,,,,,,,,,"ALL"
4731,"CHI1886",,,,,2,2,,,,,,,,,,"ABCO",,"S",,,,,,,,,,,,,,,"ALL"
4732,"CHI1886",,,1,,1,1,,,,,,,,,,"PIPO",,"S",,,,,,,,,,,,,,,"ALL"
4733,"CHI2212",,,1,,,,,,,,,,,,,"PIPO",,"S",,,,,,,,,,,,,,,"ALL"
4734,"CHI2272",,,,2,4,1,1,,,,,,,,,"PSME",,"S",,,,,,,,,,,,,,,"ALL"
4735,"CHI2272",,,,1,1,3,1,,,,,,,,,"ABCO",,"S",,,,,,,,,,,,,,,"ALL"
4736,"CHI2272",,,,,,,,,,,,,,1,,"PILA",,"S",,,,,,,,,,,,,,,"ALL"
4737,"CHI2362",,,0,1,8,3,,,,,,,,,,"ABCO",,"S",,,,,,,,,,,,,,,"ALL"
4738,"CHI2362",,,2,,,,,,,,,,,,,"PIPO",,"S",,,,,,,,,,,,,,,"ALL"
4739,"CHI2362",,,,,1,2,,,,,,,,,,"PSME",,"S",,,,,,,,,,,,,,,"ALL"
4740,"CHI2362",,,,,2,,,,,,,,,,,"PILA",,"S",,,,,,,,,,,,,,,"ALL"
4741,"CHI2471",,,,,2,,,,,,,,,,,"CADE27",,"S",,,,,,,,,,,,,,,"ALL"
4742,"CHI2471",,,17,,3,1,,,,,,,,,,"PIPO",,"S",,,,,,,,,,,,,,,"ALL"
4743,"CHI2471",,,1,,5,,,,,,,,,,,"PILA",,"S",,,,,,,,,,,,,,,"ALL"
4744,"CHI2471",,,,1,,,,,,,,,,,,"ABCO",,"S",,,,,,,,,,,,,,,"ALL"
4746,"CHI2030",,,,,1,,,,,,,,,,,"PIPO",,"S",,,,,,,,,,,,,,,"ALL"
4747,"CHI2030",,,,,,1,,,,,,,,,,"PSME",,"S",,,,,,,,,,,,,,,"ALL"
4748,"CHI1978",,,,,,1,,,,,,,,,,"PIPO",,"S",,,,,,,,,,,,,,,"ALL"
4749,"CHI1983",,,,,3,1,,,,,,,,,,"PILA",,"S",,,,,,,,,,,,,,,"ALL"
4750,"CHI1983",,,,,,1,,,,,,,,,,"PIPO",,"S",,,,,,,,,,,,,,,"ALL"
4751,"CHI1983",,,,,1,,,,,,,,,,,"PSME",,"S",,,,,,,,,,,,,,,"ALL"
4752,"CHI1981",,,9,,,,,,,,,,,,,"PSME",,"S",,,,,,,,,,,,,,,"ALL"
4753,"CHI1981",,,4,,,,,,,,,,,,,"PIPO",,"S",,,,,,,,,,,,,,,"ALL"
4754,"CHI2045",,,1,,,,,,,,,,,,,"ABCO",,"S",,,,,,,,,,,,,,,"ALL"
4755,"CHI2045",,,1,,2,,,,,,,,,,,"PILA",,"S",,,,,,,,,,,,,,,"ALL"
4756,"CHI2072",,,5,5,,,,,,,,,,,,"CADE27",,"S",,,,,,,,,,,,,,,"ALL"
4757,"CHI2072",,,1,1,,,,,,,,,,,,"PICO",,"S",,,,,,,,,,,,,,,"ALL"
4758,"CHI2072",,,,1,,,,,,,,,,,,"PIPO",,"S",,,,,,,,,,,,,,,"ALL"
4759,"CHI2072",,,3,1,,,,,,,,,,,,"PSME",,"S",,,,,,,,,,,,,,,"ALL"
4760,"CHI2072",,,1,,,,,,,,,,,,,"ABCO",,"S",,,,,,,,,,,,,,,"ALL"
4761,"CHI1248",,,,,3,5,1,,,,,,,,,"PSME",,"S",,,,,,,,,,,,,,,"SW"
4762,"CHI1248",,,,,2,8,2,,,,,,,,,"ABCO",,"S",,,,,,,,,,,,,,,"SW"
4763,"CHI1248",,,1,1,2,4,,,,,,,,,,"PIPO",,"S",,,,,,,,,,,,,,,"ALL"
4764,"CHI2097",,,1,,1,,,,,,,,,,,"PIPO",,"S",,,,,,1,,,,,,,,,"ALL"
4765,"CHI2097",,,,1,,,,,,,,,,,,"ABCO",,"S",,,,,,,,1,,,,,,,"ALL"
4766,"CHI2097",,,,,,,,,,,,,,,,"PILA",,"S",,,,,,,,,1,,,,,,"ALL"
4767,"CHI2097",,,,,1,,,,,,,,,,,"PSME",,"S",,,,,,,,,,,,,,,"ALL"
4768,"CHI1865",,,,1,4,,,,,,,,,,,"PILA",,"S",,,,,,,,,,,,,,,"ALL"
4769,"CHI1865",,,,1,1,,,,,,,,,,,"PIPO",,"S",,,,,,,,,,,,,,,"ALL"
4770,"CHI1865",,,1,5,2,2,4,,,,,,,,,"PSME",,"S",,,,,,,,,,,,,,,"ALL"
4771,"CHI1865",,,1,1,5,,,,,,,,,,,"ABCO",,"S",,,,,,,,,,,,,,,"ALL"
4772,"CHI1865",,,1,1,,,,,,,,,,,,"PIJE",,"S",,,,,,,,,,,,,,,"ALL"
4773,"CHI19009",,,,,,1,,,,,,,,,,"CADE27",,"S",,,,,,,,,,,,,,,"ALL"
4774,"CHI1923",,,1,5,,,,,,,,,,,,"CADE27",,"S",,,,,,,,,,,,,,,"ALL"
4775,"CHI1923",,,4,2,,,,,,,,,,,,"PIPO",,"S",,,,,,,,,,,,,,,"ALL"
4776,"CHI1923",,,,1,5,,,,,,,,,,,"ABCO",,"S",,,,,,,,,,,,,,,"ALL"
4777,"CHI2086",,,1,,,,,,,,,,,,,"CADE27",,"S",,,,,,,,,,,,,,,"ALL"
4778,"CHI2055",,,,,,,1,,,,,,,,,"ABCO",,"S",,,,,,,,,,,,,,,"ALL"
4779,"CHI1902",,,,13,4,,,,,,,,,,,"PIPO",,"S",,,,,,,,,,,,,,,"NW"
4780,"CHI1902",,,,6,,,,,,,,,,,,"CADE27",,"S",,,,,,,,,,,,,,,"NW"
4782,"CHI2088",,,2,,,,,,,,,,,,,"PILA",,"S",,,,,,,,,,,,,,,"ALL"
4783,"CHI2088",,,2,,,,,,,,,,,,,"CADE27",,"S",,,,,,,,,,,,,,,"ALL"
4784,"CHI2088",,,1,,,,,,,,,,,,,"PSME",,"S",,,,,,,,,,,,,,,"ALL"
4785,"CHI2088",,,1,,,,,,,,,,,,,"ABCO",,"S",,,,,,,,,,,,,,,"ALL"
4786,"CHI2333",,,,,,1,,,,,,,,,,"ABCO",,"S",,,,,,,,,,,,,,,"ALL"
4787,"CHI2333",,,,,2,5,4,1,,,,,,,,"PSME",,"S",,,,,,,,,,,,,,,"ALL"
4788,"CHI2524",,,,1,,,,,,,,,,,,"CADE27",,"S",,,,,,,,,,,,,,,"ALL"
4789,"CHI2524",,,3,1,,,,,,,,,,,,"PIPO",,"S",,,,,,,,,,,,,,,"ALL"
4790,"CHI2524",,,,1,,,,,,,,,,,,"PILA",,"S",,,,,,,,,,,,,,,"ALL"
4791,"CHI1716",,,,,2,,,,,,,,,,,"PILA",,"S",,,,,,,,,,,,,,,"ALL"
4792,"CHI1716",,,,,2,,,,,,,,,,,"PIPO",,"S",,,,,,,,,,,,,,,"ALL"
4793,"CHI1716",,,,,1,,,,,,,,,,,"PSME",,"S",,,,,,,,,,,,,,,"ALL"
4794,"CHI1922",,,,,1,,,,,,,,,,,"PSME",,"S",,,,,,,,,,,,,,,"ALL"
4795,"CHI1805",,,,1,3,,,,,,,,,,,"PIPO",,"S",,,,,,,,,,,,,,,"ALL"
4796,"CHI1805",,,,1,,,,,,,,,,,,"PILA",,"S",,,,,,,,,,,,,,,"ALL"
4797,"CHI1832",,,,,2,,,,,,,,,,,"ABCO",,"S",,,,,,,,,,,,,,,"ALL"
4798,"CHI1832",,,,1,,,,,,,,,,,,"CADE27",,"S",,,,,,,,,,,,,,,"ALL"
4799,"CHI1832",,,1,,,,,,,,,,,,,"PIPO",,"S",,,,,,,,,,,,,,,"ALL"
4800,"CHI1832",,,,,1,,,,,,,,,,,"PSME",,"S",,,,,,,,,,,,,,,"ALL"
4801,"CHI1943",,,,,6,,,,,,,,,,,"PIPO",,"S",,,,,,,,,,,,,,,"ALL"
4802,"CHI1943",,,,,1,9,4,,,,,,,,,"PSME",,"S",,,,,,,,,,,,,,,"ALL"
4803,"CHI1943",,,,,1,,,,,,,,,,,"PILA",,"S",,,,,,,,,,,,,,,"ALL"
4804,"CHI1736",,,3,,1,2,,,,,,,,,,"PIPO",,"S",,,,,,,,,,,,,,,"ALL"
4805,"CHI1736",,,,1,,,,,,,,,,,,"PSME",,"S",,,,,,,,,,,,,,,"ALL"
4806,"CHI1835",,,,1,,,,,,,,,,,,"CADE27",,"S",,,,,,,,,,,,,,,"ALL"
4807,"CHI1835",,,1,,2,,,,,,,,,,,"PIPO",,"S",,,,,,,,,,,,,,,"ALL"
4808,"CHI1788",,,2,,7,5,,,,,,,,,,"PIPO",,"S",,,,,,,,,,,,,,,"ALL"
4809,"CHI1788",,,,,2,,,,,,,,,,,"PILA",,"S",,,,,,,,,,,,,,,"ALL"
4810,"CHI1767",,,,,1,,1,,,,,,,,,"CADE27",,"S",,,,,,,,,,,,,,,"ALL"
4811,"CHI1767",,,,,,,1,,,,,,,,,"PSME",,"S",,,,,,,,,,,,,,,"ALL"
4812,"CHI1767",,,,,1,,,,,,,,,,,"PIPO",,"S",,,,,,,,,,,,,,,"ALL"
4813,"CHI1767",,,,,1,,,,,,,,,,,"PILA",,"S",,,,,,,,,,,,,,,"ALL"
4814,"CHI1775",,,,,1,,,,,,,,,,,"PILA",,"S",,,,,,,,,,,,,,,"ALL"
4815,"CHI1775",,,,1,,,,,,,,,,,,"PINUS",,"S",,,,,,,,,,,,,,,"ALL"
4816,"CHI1775",,,,1,,,,,,,,,,,,"PIPO",,"S",,,,,,,,,,,,,,,"ALL"
4817,"PIT0233",,,,,,,,,2,,,,,,,"PIPO",,"S",,,,,,,,,,,,,,,"ALL"
4822,"PIT0238",,,,,1,,,1,,,,,,,,"PIPO",,"S",,,,,,,,,,,,,,,"ALL"
4823,"PIT0239",,,,,,,7,10,8,2,,,,,,"PIPO",,"S",,,,,,,,,,,,,,,"ALL"
4824,"PIT0239",,,,,,,1,,,,,,,,,"ABCO",,"S",,,,,,,,,,,,,,,"ALL"
4825,"PIT0239",,,,,,,,2,,,,,,,,"PIPO",,"S",,,,,,,,,,,,,,,"ALL"
