"ID","Regen_Plot","Fire","Date","Observers","Year of Fire","Photos","Datum","Longitude","Latitude","aspect","slope","parent1","parent2","BARE","ROCK","VEG (BASAL '10)","LITT","CWD","SHRUB","FORBE","GRASS","HARDWOOD","CONIFER","DEAD_OCC","LIVE_OCC","CALVEG_OBS","FIRE_SEV","HIST1","HIST2","HIST3","DUFF_cm","LITT_cm","BA_total_count","BA_live_count","BA_dead_count","NOTES","HERBS","UNDERSTORY VEG","TREE_live only","BAF","BA Total1","BA Live1","BA Dead1","seed_tree_distance_conifer","seed_tree_distance_hardwood","seed_wall_distance","dominant_tree_1","dominant_tree_2","dominant_tree_3","fire_killed_trees_2-15","fire_killed_trees_15-30","fire_killed_trees_30-45","fire_killed_trees_45-60","fire_killed_trees_60+","dominant_shrub_1","dominant_shrub_2","new_or_revisit","burn_or_control","revisit_relocated_precisely","dominant_shrub_ht_cm","entered_by","entered_on","seed_tree_distance_general"
3150,"BAG1382",,9/1/2016 0:00:00,"JB CC",,"B0697",,122.007690000,41.085690000,,,"SHALE?",,,5.000000000,,,,55.000000000,0.500000000,5.000000000,0.000000000,0.000000000,,0.000000000,,3.000000000,,,,,,,0,,"MANZANITA? PIC B698-699",5.000000000,60.000000000,0.000000000,5,0,,0,"23",,"26","PSME","ABCO",,,,,,,"MANZANITA?",,"New","High sev","N",137,"CC",9/23/2016 0:00:00,
3151,"BAG1702",,8/30/2016 0:00:00,"JB CC",,"B0677",,121.976200000,41.064610000,,,"SHALE?",,,0.000000000,,,,7.000000000,3.000000000,0.000000000,0.000000000,92.000000000,,90.000000000,,0.000000000,,,,,,,9,,"COVER BY CC",3.000000000,10.000000000,92.000000000,20,0,,0,"1",,"1","PSME",,,,,,,,"SYMO?",,"New","Control",,10,"CC",9/23/2016 0:00:00,
3152,"BAG1318",,9/1/2016 0:00:00,"JB CC",,"B0696",,122.012370000,41.082030000,,,"SHALE?",,,0.000000000,,,,40.000000000,8.000000000,12.000000000,33.000000000,7.000000000,,5.000000000,,5.000000000,,,,,,,4,,"COVER BY CC",20.000000000,90.000000000,40.000000000,5,0,,0,"24","1","24","ABCO","PSME",,,,,,,"CEIN3",,"New","High sev",,158,"CC",9/23/2016 0:00:00,
3153,"BAG1301",,9/1/2016 0:00:00,"JB CC",,"B0692",,122.014720000,41.080180000,,,"SHALE?",,,0.000000000,,,,85.000000000,10.000000000,2.000000000,0.000000000,0.000000000,,0.000000000,,4.000000000,,,,,,,1,,"COSE? #693-695",12.000000000,90.000000000,0.000000000,5,0,,0,"28",,"28","PSME",,,,,,,,"CEIN3",,"New","High sev",,147,"CC",9/23/2016 0:00:00,
3154,"BAG1312",,9/1/2016 0:00:00,"JB CC",,"B0690",,122.014790000,41.083770000,,,"SHALE?",,,0.000000000,,,,95.000000000,10.000000000,3.000000000,4.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,,13.000000000,100.000000000,4.000000000,5,0,,0,"60",,"183",,,,,,,,,"CEIN3",,"New","High sev",,155,"CC",9/23/2016 0:00:00,
3155,"BAG1260",,8/31/2016 0:00:00,"JB CC",,"B0688",,122.019220000,41.069300000,,,"SHALE?",,,0.500000000,,,,100.000000000,0.500000000,0.500000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,,0.500000000,100.000000000,0.000000000,5,0,,0,"28",,"78","PSME",,,,,,,,"CEIN3",,"New","High sev",,180,"CC",9/23/2016 0:00:00,
3156,"BAG1308",,9/1/2016 0:00:00,"JB CC",,"B0691",,122.014730000,41.081990000,,,"SHALE?",,,0.500000000,,,,40.000000000,95.000000000,0.500000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,3,,,95.000000000,95.000000000,0.000000000,5,0,,0,"18","2","36","PSME",,,,,,,,"CEIN3",,"New","High sev",,184,"CC",9/23/2016 0:00:00,
3157,"BAG1357",,8/31/2016 0:00:00,"JB CC",,"B0680",,122.009490000,41.062280000,,,"SHALE?",,,10.000000000,,,,20.000000000,9.000000000,3.000000000,0.000000000,5.000000000,,5.000000000,,5.000000000,,,,,,,1,,"COVER BY CC",12.000000000,22.000000000,5.000000000,5,0,,0,"14","13","22",,,,,,,,,"CEIN3",,"New","High sev",,84,"CC",9/23/2016 0:00:00,
3158,"BAG1276",,8/31/2016 0:00:00,"JB CC",,"B0685",,122.019180000,41.067580000,,,"SHALE?",,,0.500000000,,,,95.000000000,1.000000000,0.500000000,0.000000000,0.000000000,,0.000000000,,4.000000000,,,,,,,0,,"TOOK 20 PACES APPROX WEST TO AVOID ROAD",1.500000000,95.000000000,0.000000000,5,0,,0,"28","64","28","PSME",,,,,,,,"CEIN3",,"New","High sev",,180,"CC",9/26/2016 0:00:00,
3159,"BAG1306",,8/31/2016 0:00:00,"JB CC",,"B0689",,122.014500000,41.072990000,,,"SHALE?",,,0.500000000,,,,85.000000000,0.500000000,0.500000000,0.000000000,0.000000000,,0.000000000,,4.000000000,,,,,,,0,,"STUMP NEAR PLOT CENTER",0.500000000,85.000000000,0.000000000,5,0,,0,"16","2","21","PIPO","PSME",,,,,,,"CEIN3",,"New","High sev",,195,"CC",9/26/2016 0:00:00,
3160,"BAG1360",,8/31/2016 0:00:00,"JB CC",,"B0684",,122.009350000,41.060400000,,,"SHALE?",,,0.500000000,,,,90.000000000,0.500000000,0.500000000,0.000000000,0.000000000,,0.000000000,,4.000000000,,,,,,,3,,"HARDWOOD ON PLOT BUT LESS THAN 4.5 CM @DBH",0.500000000,90.000000000,0.000000000,5,0,,0,"3","3","27","PSME",,,,,,,,"CEIN3",,"New","High sev",,156,"CC",9/26/2016 0:00:00,
3161,"BAG1296",,8/31/2016 0:00:00,"JB CC",,,,122.016780000,41.069340000,,,"SHALE?",,,0.500000000,,,,30.000000000,10.000000000,1.000000000,0.000000000,25.000000000,,25.000000000,,3.000000000,,,,,,,9,,,10.000000000,70.000000000,25.000000000,5,0,,0,"5",,"5","PSME",,,,,,,,"CEIN3",,"New","High sev",,150,"CC",9/26/2016 0:00:00,
3162,"BAG1496",,9/1/2016 0:00:00,"JB CC",,"B0700",,121.998570000,41.093150000,,,"SHALE?",,,0.500000000,,,,30.000000000,0.500000000,0.000000000,0.000000000,0.000000000,,0.000000000,,4.000000000,,,,,,,6,,"CONU AND WILLOWS NEAR BOT NOT IN PLOT MOVED 20 PACES AWAY FROM ROAD FIREBURNED NEAR EDGE OF ROAD BUT DIDN’T JUMP FIRE BREAK",0.500000000,45.000000000,0.000000000,5,0,,0,"10","4","10","PSME",,,,,,,,"CEIN3",,"New","High sev",,124,"CC",9/26/2016 0:00:00,
3163,"BAG1679",,8/30/2016 0:00:00,"JB CC",,"B0679",,121.978530000,41.064530000,,,"SHALE?",,,0.000000000,,,,0.000000000,15.000000000,0.000000000,8.000000000,50.000000000,,50.000000000,,0.000000000,,,,,,,6,,"COVER BY CC",15.000000000,20.000000000,50.000000000,20,0,,0,"1","18","1","PSME","PIPO","CADE27",,,,,,,,"New","Control",,,"CC",9/26/2016 0:00:00,
3164,"BAG1537",,9/2/2016 0:00:00,"JB CC",,"B0725",,121.992450000,41.049900000,,,"SHALE?",,,0.000000000,,,,10.000000000,0.500000000,5.000000000,0.000000000,70.000000000,,70.000000000,,0.000000000,,,,,,,11,,"OREGON GRAPE? COVER BY CC",5.000000000,15.000000000,70.000000000,20,0,,0,"5","16","5","PSME",,,,,,,,"COCO","BEAQ?","New","Control",,105,"CC",9/26/2016 0:00:00,
3165,"BAG1548",,9/2/2016 0:00:00,"JB CC",,"B0724",,121.992520000,41.051690000,,,"SHALE?",,,0.000000000,,,,40.000000000,8.000000000,5.000000000,30.000000000,80.000000000,,75.000000000,,0.000000000,,,,,,,7,,"COVER BY CC",13.000000000,80.000000000,100.000000000,20,0,,0,"2","1","2","PSME",,,,,,,,"RULE",,"New","Control",,11,"CC",9/26/2016 0:00:00,
3166,"BAG1349",,9/2/2016 0:00:00,"JB CC",,"B0723",,122.009490000,41.064040000,,,"SHALE?",,,0.000000000,,,,55.000000000,9.000000000,1.000000000,0.000000000,1.000000000,,0.000000000,,5.000000000,,,,,,,1,,"COVER BY CC",10.000000000,60.000000000,1.000000000,5,0,,0,"25","9","25","PSME","QUKE",,,,,,,"CEIN3",,"New","High sev",,147,"CC",9/26/2016 0:00:00,
3167,"BAG1378",,9/2/2016 0:00:00,"JB CC",,"B0722",,122.007100000,41.064120000,,,"SHALE?",,,0.500000000,,,,25.000000000,0.500000000,5.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,"COVER BY CC",5.000000000,85.000000000,0.000000000,5,0,,0,"35","5","38",,,,,,,,,"CEIN3",,"New","High sev",,175,"CC",9/26/2016 0:00:00,
3168,"BAG1719",,9/1/2016 0:00:00,"JB CC",,"B0721",,121.977260000,41.098740000,,,"SHALE?",,,0.000000000,,,,10.000000000,0.000000000,10.000000000,0.000000000,20.000000000,,20.000000000,,0.000000000,,,,,,,11,,"COVER BY CC",10.000000000,30.000000000,20.000000000,10,0,,0,"4","18","4",,,,,,,,,"SCRUB OAK?",,"New","Control",,84,"CC",9/26/2016 0:00:00,
3169,"BAG1474",,9/1/2016 0:00:00,"JB CC",,"B0707",,122.000950000,41.098410000,,,"SHALE?",,,0.500000000,,,,75.000000000,5.000000000,5.000000000,0.000000000,35.000000000,,35.000000000,,0.000000000,,,,,,,6,,,10.000000000,75.000000000,35.000000000,5,0,,0,"3","4","6",,,,,,,,,"ARVI",,"New","Control",,138,"CC",9/26/2016 0:00:00,
3170,"BAG1463",,9/1/2016 0:00:00,"JB CC",,"B0704",,122.000840000,41.100280000,,,"SHALE?",,,0.500000000,,,,10.000000000,0.500000000,0.500000000,10.000000000,95.000000000,,95.000000000,,0.000000000,,,,,,,16,,,0.500000000,35.000000000,95.000000000,20,0,,0,"3","7","6","PSME",,,,,,,,"SYMO",,"New","Control",,15,"CC",9/26/2016 0:00:00,
3171,"BAG1545",,9/2/2016 0:00:00,"JB CC",,"B0732",,121.993130000,41.073290000,,,"SHALE?",,,0.000000000,,,,80.000000000,15.000000000,20.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,3,,"RULE ALSO A COMMON SHRUB. COVER BY CC",35.000000000,100.000000000,0.000000000,5,0,,0,"14",,"14","PSME",,,,,,,,"CEIN3","RULE","New","High sev",,149,"CC",9/28/2016 0:00:00,
3172,"BAG1570",,9/2/2016 0:00:00,"JB CC",,"B0730",,121.990550000,41.069770000,,,"SHALE?",,,0.000000000,,,,2.000000000,4.000000000,1.000000000,13.000000000,21.000000000,,20.000000000,,4.000000000,,,,,,,7,,"COVER BY CC",5.000000000,20.000000000,21.000000000,20,0,,0,"7","8","7","PSME",,,,,,,,,,"New","High sev",,,"CC",9/28/2016 0:00:00,
3173,"BAG1566",,9/2/2016 0:00:00,"JB CC",,"B0728",,121.990070000,41.049950000,,,"SHALE?",,,0.000000000,,,,0.000000000,8.000000000,2.000000000,15.000000000,70.000000000,,70.000000000,,0.000000000,,,,,,,16,,"COVER BY CC #RESPROUT_INCOMPLETE FIVE PERCENT COVER OF QUCH WAS PUT IN SHRUB, THEN WE ADDED IT TO HARDWOOD, MADE IT 15 PERCENT",10.000000000,25.000000000,80.000000000,20,0,,0,"3","3","3","PSME",,,,,,,,,,"New","Control",,86,"CC",9/28/2016 0:00:00,
3174,"BAG1535",,9/2/2016 0:00:00,"JB CC",,"B0731",,121.993040000,41.071500000,,,"SHALE?",,,0.000000000,,,,25.000000000,5.000000000,10.000000000,30.000000000,5.000000000,,5.000000000,,5.000000000,,,,,,,1,,"COVER BY CC",15.000000000,70.000000000,35.000000000,5,0,,0,"4","1","4","PSME",,,,,,,,"CEIN3",,"New","High sev",,152,"CC",9/28/2016 0:00:00,
3175,"BAG1614",,9/3/2016 0:00:00,"JB CC",,"B0749",,121.984830000,41.032030000,,,"SHALE?",,,0.000000000,,,,95.000000000,0.000000000,0.000000000,0.500000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,"COVER BY CC",0.000000000,95.000000000,0.500000000,5,0,,0,">200","11",">200",,,,,,,,,"CEIN3",,"New","High sev",,83,"CC",9/28/2016 0:00:00,
3176,"BAG1651",,9/3/2016 0:00:00,"JB CC",,"B0751",,121.980100000,41.033850000,,,"SHALE?",,,0.000000000,,,,95.000000000,0.000000000,0.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,"COVER BY CC",0.000000000,95.000000000,0.000000000,5,0,,0,">200","10",">200","QUKE",,,,,,,,"CEIN3",,"New","High sev",,187,"CC",9/28/2016 0:00:00,
3177,"BAG1633",,9/3/2016 0:00:00,"JB CC",,"B0750",,121.982450000,41.032020000,,,"SHALE?",,,0.500000000,,,,85.000000000,15.000000000,15.000000000,10.000000000,0.500000000,,3.000000000,,5.000000000,,,,,,,0,,"COVER BY CC",30.000000000,85.000000000,10.500000000,5,0,,0,">200","4",">200","QUKE",,,,,,,,"CEIN3",,"New","High sev",,151,"CC",9/28/2016 0:00:00,
3178,"BAG1640",,9/3/2016 0:00:00,"JB CC",,"B0746",,121.982520000,41.033850000,,,"SHALE?",,,0.000000000,,,,60.000000000,0.000000000,0.000000000,10.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,"COVER BY CC",0.000000000,70.000000000,10.000000000,5,0,,0,">200","1",">200","QUKE",,,,,,,,"CEIN3",,"New","High sev",,151,"CC",9/28/2016 0:00:00,
3179,"BAG1626",,9/3/2016 0:00:00,"JB CC",,"B0745",,121.982540000,41.035620000,,,"SHALE?",,,0.000000000,,,,40.000000000,0.000000000,0.000000000,50.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,"COVER MOSTLY BY CC SEE STICKY",0.000000000,90.000000000,50.000000000,5,0,,0,">200","1",">200","PSME",,,,,,,,"CEIN3",,"New","High sev",,188,"CC",9/28/2016 0:00:00,
3180,"BAG1072",,9/4/2016 0:00:00,"JB CC",,"B0758",,122.035000000,41.043850000,,,"SHALE?",,,5.000000000,,,,25.000000000,5.000000000,25.000000000,20.000000000,0.000000000,,0.000000000,,4.000000000,,,,,,,2,,"TOOK 20 PACES AWAY FROM ROAD TO AVOID ROAD EFFECT COVER BY CC",30.000000000,65.000000000,20.000000000,5,0,,0,"45","2","45","ABCO",,,,,,,,"CEIN3",,"New","High sev",,164,"CC",9/28/2016 0:00:00,
3181,"BAG1045",,9/4/2016 0:00:00,"JB CC",,"B0759",,122.037440000,41.043760000,,,"SHALE?",,,5.000000000,,,,95.000000000,5.000000000,0.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,"COVER BY CC",5.000000000,95.000000000,0.000000000,5,0,,0,">200",,">200",,,,,,,,,"CEIN3",,"New","High sev",,174,"CC",9/28/2016 0:00:00,
3182,"BAG1082",,9/4/2016 0:00:00,"JB CC",,"B0760",,122.035090000,41.045630000,,,"SHALE?",,,5.000000000,,,,40.000000000,5.000000000,30.000000000,25.000000000,0.000000000,,0.000000000,,4.000000000,,,,,,,6,,"PIC TAKEN NORTH TO SOUTH SOUTH PIC WOULD BE USELESS DUE TO SHRUB COVER BY CC",35.000000000,80.000000000,25.000000000,5,0,,0,"16","4","27","PSME",,,,,,,,"COCO",,"New","High sev",,162,"CC",9/28/2016 0:00:00,
3183,"BAG1085",,9/4/2016 0:00:00,"JB CC",,"B0762",,122.032880000,41.049300000,,,"SHALE?",,,5.000000000,,,,50.000000000,10.000000000,15.000000000,30.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,"MOVED 20 PACES OFF ROAD COVER BY CC",25.000000000,90.000000000,30.000000000,5,0,,0,"32","1","32","PSME",,,,,,,,"COCO",,"New","High sev",,165,"CC",9/30/2016 0:00:00,
3184,"BAG1163",,9/4/2016 0:00:00,"JB CC",,"B0771",,122.027950000,41.043920000,,,"SHALE?",,,5.000000000,,,,75.000000000,15.000000000,10.000000000,20.000000000,0.000000000,,0.000000000,,4.000000000,,,,,,,0,,"COVER BY CC",25.000000000,85.000000000,20.000000000,5,0,,0,"13","5","13","ABCO",,,,,,,,"CEIN3",,"New","High sev",,195,"CC",9/30/2016 0:00:00,
3185,"BAG1221",,9/4/2016 0:00:00,"JB CC",,"B0772",,122.022940000,41.040280000,,,"SHALE?",,,10.000000000,,,,40.000000000,0.000000000,0.000000000,70.000000000,0.000000000,,30.000000000,,4.000000000,,,,,,,0,,"MOVED 20 PACES OFF OF ROAD SOME HARDWOOD RESPROUT NUMBERS ARE ROUGH- HARD TO NAVIGATE PLOT COVER BY CC",0.000000000,100.000000000,70.000000000,5,0,,0,"24","3","52","ABCO",,,,,,,,"PRVI",,"New","High sev",,126,"CC",9/30/2016 0:00:00,
3186,"BAG1089",,9/4/2016 0:00:00,"JB CC",,"B0766",,122.032930000,41.051040000,,,"SHALE?",,,0.000000000,,,,50.000000000,20.000000000,20.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,1,,"CONU SEEDLING INTERESTING CONDITION- TWO SPROUTS OUT OF SAME SPOT, BUT ODES NOT APPEAR TO BE RESPROUT- PIC B767 COVER BY CC",40.000000000,70.000000000,0.000000000,5,0,,0,"17","31","53","PIPO","PSME",,,,,,,"CEIN3",,"New","High sev",,76,"CC",9/30/2016 0:00:00,
3187,"BAG1061",,9/4/2016 0:00:00,"JB CC",,"B0764",,122.035200000,41.049240000,,,"SHALE?",,,0.000000000,,,,75.000000000,5.000000000,10.000000000,5.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,"PIC IS FROM NORTH TO SOUTH COVER BY CC",15.000000000,85.000000000,5.000000000,5,0,,0,"51","4","51","PSME",,,,,,,,"PRVI",,"New","High sev",,121,"CC",9/30/2016 0:00:00,
3188,"BAG1074",,9/4/2016 0:00:00,"JB CC",,"B0761",,122.035170000,41.047410000,,,"SHALE?",,,5.000000000,,,,70.000000000,5.000000000,15.000000000,10.000000000,10.000000000,,5.000000000,,4.000000000,,,,,,,5,,"COVER BY CC",20.000000000,80.000000000,20.000000000,5,0,,0,"30","6","30","PSME",,,,,,,,"CEIN3",,"New","High sev",,181,"CC",9/30/2016 0:00:00,
3189,"BAG1659",,9/3/2016 0:00:00,"JB CC",,"B0744",,121.980220000,41.037470000,,,"SHALE?",,,5.000000000,,,,20.000000000,5.000000000,25.000000000,15.000000000,5.000000000,,5.000000000,,,,,,,,,1,,"PIC IS FROM NORTH TO SOUTH COVER BY CC",30.000000000,65.000000000,20.000000000,5,0,,0,"5","2","5","PSME",,,,,,,,"ARPA6",,"New","High sev",,49,"CC",9/30/2016 0:00:00,
3190,"BAG1693",,9/3/2016 0:00:00,"JB CC",,"B0742",,121.977800000,41.035700000,,,"SHALE?",,,0.000000000,,,,85.000000000,0.000000000,0.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,"COVER BY CC",0.000000000,85.000000000,0.000000000,5,0,,0,"63","6","63","PSME",,,,,,,,"CEIN3",,"New","High sev",,125,"CC",9/30/2016 0:00:00,
3191,"BAG1661",,9/3/2016 0:00:00,"JB CC",,"B0743",,121.980160000,41.035680000,,,"SHALE?",,,0.000000000,,,,100.000000000,0.000000000,0.000000000,20.000000000,0.000000000,,0.000000000,,4.000000000,,,,,,,6,,,0.000000000,100.000000000,0.000000000,5,0,,0,"13","2","13","PSME",,,,,,,,"CEIN3",,"New","High sev",,,"CC",9/30/2016 0:00:00,
3192,"BAG1658",,9/3/2016 0:00:00,"JB CC",,"B0741",,121.980740000,41.055480000,,,"SHALE?",,,0.000000000,,,,10.000000000,10.000000000,10.000000000,15.000000000,0.000000000,,15.000000000,,0.000000000,,,,,,,15,,"FIRE NEARBY- SOME BURNED STUMPS CUT STUMPS WITH SCORCH MARKS ON TOP COVER BY CC",20.000000000,30.000000000,15.000000000,10,0,,0,"12","8","13","PSME","PIPO",,,,,,,"CEIN3",,"New","Control",,39,"CC",9/30/2016 0:00:00,
3193,"BAG1677",,9/3/2016 0:00:00,"JB CC",,"B0739",,121.978320000,41.055520000,,,"SHALE?",,,0.000000000,,,,5.000000000,5.000000000,0.000000000,20.000000000,95.000000000,,100.000000000,,0.000000000,,,,,,,12,,"COVER BY CC",5.000000000,25.000000000,115.000000000,20,0,,0,"1","3","1","PSME",,,,,,,,"SYMO",,"New","Control",,17,"CC",9/30/2016 0:00:00,
3194,"BAG1669",,9/3/2016 0:00:00,"JB CC",,"B0738",,121.978400000,41.057360000,,,"SHALE?",,,0.000000000,,,,5.000000000,3.000000000,2.000000000,20.000000000,85.000000000,,95.000000000,,0.000000000,,,,,,,16,,"CC",5.000000000,20.000000000,105.000000000,20,0,,0,"4","4","4","PSME",,,,,,,,"SYMO",,"New","Control",,28,"CC",9/30/2016 0:00:00,
3196,"BAG1678",,9/3/2016 0:00:00,"JB CC",,"B0737",,121.978450000,41.059120000,,,"SHALE?",,,0.000000000,,,,15.000000000,5.000000000,0.000000000,30.000000000,70.000000000,,70.000000000,,0.000000000,,,,,,,12,,"COVER BY CC",5.000000000,50.000000000,100.000000000,20,0,,0,"5","2","5","PSME",,,,,,,,"SYMO",,"New","Control",,25,"CC",9/30/2016 0:00:00,
3197,"BAG1703",,9/3/2016 0:00:00,"JB CC",,"B0735",,121.976300000,41.068130000,,,"SHALE?",,,0.000000000,,,,10.000000000,5.000000000,5.000000000,40.000000000,15.000000000,,30.000000000,,0.000000000,,,,,,,7,,"COVER BY CC",10.000000000,45.000000000,55.000000000,20,0,,0,"5","1","16","PSME","ABCO",,,,,,,"ROWO",,"New","Control",,53,"CC",9/30/2016 0:00:00,
3198,"BAG1723",,9/3/2016 0:00:00,"JB CC",,"B0734",,121.976270000,41.066350000,,,"SHALE?",,,0.000000000,,,,10.000000000,13.000000000,7.000000000,15.000000000,20.000000000,,15.000000000,,0.000000000,,,,,,,6,,"COVER BY CC",20.000000000,50.000000000,35.000000000,10,0,,0,"4","4","4","PSME","PIJE",,,,,,,"CEIN3",,"New","Control",,150,"CC",9/30/2016 0:00:00,
3199,"BAG1747",,9/3/2016 0:00:00,"JB CC",,"B0736",,121.973880000,41.068220000,,,"SHALE?",,,0.000000000,,,,5.000000000,3.000000000,2.000000000,30.000000000,75.000000000,,70.000000000,,0.000000000,,,,,,,19,,"COVER BY CC",5.000000000,45.000000000,105.000000000,10,0,,0,"4","3","4","PSME",,,,,,,,"ROWO",,"New","Control",,48,"CC",9/30/2016 0:00:00,
3200,"PEA0207",,8/8/2016 0:00:00,"DS JB",,"B0538",,120.388040000,40.040280000,,,"VOLCANIC",,,0.500000000,,,,35.000000000,5.000000000,0.500000000,0.000000000,25.000000000,,25.000000000,,0.000000000,,,,,,,5,,,5.000000000,40.000000000,25.000000000,20,0,,0,"4",,"4","ABCO",,,,,,,,"SYMO",,"New","Control",,74,"CC",9/30/2016 0:00:00,
3201,"PEA0210",,8/8/2016 0:00:00,"DS JB",,"B0537",,120.385730000,40.040260000,,,"VOLCANIC",,,30.000000000,,,,8.000000000,3.000000000,7.000000000,0.000000000,7.000000000,,7.000000000,,0.000000000,,,,,,,6,,,10.000000000,18.000000000,7.000000000,20,0,,0,"4",,"4","PIJE",,,,,,,,"PUTR2",,"New","Control",,50,"CC",9/30/2016 0:00:00,
3202,"PEA0216",,8/8/2016 0:00:00,"DS JB",,"B0536",,120.383320000,40.040280000,,,"VOLCANIC",,,5.000000000,,,,7.000000000,10.000000000,20.000000000,0.000000000,30.000000000,,30.000000000,,0.000000000,,,,,,,7,,,30.000000000,37.000000000,30.000000000,20,0,,0,"2",,"6","PIJE","JUOC",,,,,,,"ARTR2",,"New","Control",,75,"CC",9/30/2016 0:00:00,
3203,"PEA0218",,8/8/2016 0:00:00,"DS JB",,"B0535",,120.380970000,40.040350000,,,"VOLCANIC",,,10.000000000,,,,22.000000000,0.500000000,3.000000000,0.000000000,3.000000000,,3.000000000,,0.000000000,,,,,,,8,,,3.000000000,25.000000000,3.000000000,5,0,,0,"4",,"8","PIJE",,,,,,,,"CELE",,"New","Control",,180,"CC",9/30/2016 0:00:00,
3204,"PEA0219",,8/8/2016 0:00:00,"DS JB",,"B0533",,120.381000000,40.038500000,,,"VOLCANIC",,,35.000000000,,,,10.000000000,5.000000000,10.000000000,0.000000000,0.000000000,,0.000000000,,0.000000000,,,,,,,3,,,15.000000000,25.000000000,0.000000000,20,0,,0,"12",,"12","PIJE",,,,,,,,"ARTR2",,"New","Control",,30,"CC",9/30/2016 0:00:00,
3205,"PEA0217",,8/8/2016 0:00:00,"DS JB",,"B0532",,120.383280000,40.038570000,,,"GRANITE?",,,2.000000000,,,,40.000000000,15.000000000,5.000000000,0.000000000,5.000000000,,5.000000000,,0.000000000,,,,,,,3,,,20.000000000,60.000000000,5.000000000,20,0,,0,"4",,"4","PIJE",,,,,,,,"ARTR2",,"New","Control",,54,"CC",9/30/2016 0:00:00,
3206,"PEA0211",,8/8/2016 0:00:00,"DS JB",,"B0531",,120.385670000,40.038450000,,,"GRANITE?",,,0.500000000,,,,3.000000000,2.000000000,8.000000000,0.000000000,65.000000000,,63.000000000,,0.000000000,,,,,,,7,,,10.000000000,13.000000000,65.000000000,20,0,,0,"2",,"8","PIPO","ABCO",,,,,,,"ARTR2",,"New","Control",,57,"CC",9/30/2016 0:00:00,
3207,"PEA0201",,8/8/2016 0:00:00,"DS JB",,"B0527",,120.388010000,40.038500000,,,"GRANITE?",,,25.000000000,,,,10.000000000,12.000000000,3.000000000,0.000000000,15.000000000,,15.000000000,,0.000000000,,,,,,,6,,"CAMERA B 528-530 FOR SHRUB CONFIRMATION",15.000000000,25.000000000,15.000000000,5,0,,0,"3",,"13","PIJE",,,,,,,,"SYMO?",,"New","Control",,93,"CC",9/30/2016 0:00:00,
3208,"PEA0186",,8/8/2016 0:00:00,"DS JB",,"B0526",,120.390340000,40.038510000,,,"GRANITE?",,,0.500000000,,,,35.000000000,45.000000000,5.000000000,0.000000000,5.000000000,,5.000000000,,0.000000000,,,,,,,7,,,50.000000000,85.000000000,5.000000000,20,0,,0,"4",,"12","PIJE",,,,,,,,"ARPA6",,"New","Control",,145,"CC",9/30/2016 0:00:00,
3209,"PEA0169",,8/9/2016 0:00:00,"DS JB",,"B0559",,120.392650000,40.029480000,,,"VOLCANIC",,,15.000000000,,,,15.000000000,20.000000000,0.500000000,0.000000000,3.000000000,,3.000000000,,1.000000000,,,,,,,6,,,20.000000000,35.000000000,3.000000000,10,0,,0,"4",,"9","ABCO",,,,,,,,"SYMO",,"New","High sev",,80,"CC",9/30/2016 0:00:00,
3210,"PEA0181",,8/9/2016 0:00:00,"DS JB",,"B0558",,120.390300000,40.029460000,,,"VOLCANIC?",,,5.000000000,,,,2.000000000,5.000000000,18.000000000,0.000000000,30.000000000,,30.000000000,,2.000000000,,,,,,,6,,,23.000000000,25.000000000,30.000000000,20,0,,0,"3",,"11","ABCO","PIJE",,2,2,,,,"SYMO",,"New","High sev",,45,"CC",9/30/2016 0:00:00,
3211,"PEA0200",,8/9/2016 0:00:00,"DS JB",,"B0557",,120.387940000,40.029310000,,,"VOLCANIC",,,20.000000000,,,,30.000000000,0.500000000,30.000000000,0.000000000,0.000000000,,0.000000000,,3.000000000,,,,,,,0,,,30.000000000,60.000000000,0.000000000,5,0,,0,"16",,"19","ABCO",,,1,2,2,,,"SYMO",,"New","High sev",,131,"CC",9/30/2016 0:00:00,
3212,"PEA0176",,8/9/2016 0:00:00,"DS JB",,"B0556",,120.392650000,40.027680000,,,"VOLCANIC",,,20.000000000,,,,50.000000000,0.500000000,30.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,,30.000000000,80.000000000,0.000000000,5,0,,0,">200",,">200","PIJE",,,,1,2,,,"CEVE",,"New","High sev",,75,"CC",9/30/2016 0:00:00,
3213,"PEA0192",,8/9/2016 0:00:00,"DS JB",,"B0554",,120.390450000,40.025930000,,,"VOLCANIC",,,5.000000000,,,,75.000000000,0.500000000,15.000000000,0.000000000,0.000000000,,0.000000000,,3.000000000,,,,,,,2,,"MOVED 20 M TO AVOID DRAINAGE",15.000000000,90.000000000,0.000000000,5,0,,0,"13",,"22","PIJE",,,1,,,,,"PREM",,"New","High sev",,155,"CC",9/30/2016 0:00:00,
3214,"PEA0177",,8/9/2016 0:00:00,"DS JB",,"B0551",,120.392740000,40.025970000,,,"VOLCANIC",,,55.000000000,,,,25.000000000,0.500000000,20.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,,20.000000000,45.000000000,0.000000000,5,0,,0,">200",,">200",,,,,,,,,"PREM",,"New","High sev",,91,"CC",9/30/2016 0:00:00,
3215,"PEA0167",,8/9/2016 0:00:00,"DS JB",,"B0550",,120.394970000,40.027730000,,,"VOLCANIC",,,10.000000000,,,,5.000000000,0.500000000,90.000000000,0.000000000,0.000000000,,0.000000000,,4.000000000,,,,,,,0,,,90.000000000,95.000000000,0.000000000,5,0,,0,"70",,"70","PIJE",,,,,,,,"SYRO",,"New","High sev",,65,"CC",9/30/2016 0:00:00,
3216,"PEA0124",,8/9/2016 0:00:00,"DS JB",,"B0548",,120.399700000,40.027660000,,,"VOLCANIC SHALE?",,,10.000000000,,,,5.000000000,0.000000000,85.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,"SYRO? CAMERA B 0549",85.000000000,90.000000000,0.000000000,5,0,,0,"102",,"102","PIJE",,,1,,,,,"SYRO?",,"New","High sev",,70,"CC",9/30/2016 0:00:00,
3217,"PEA0125",,8/9/2016 0:00:00,"DS JB",,"B0545",,120.399670000,40.029420000,,,"VOLCANIC SHALE?",,,10.000000000,,,,55.000000000,0.000000000,15.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,"ROCK SAMPLE W/ PLOT NUMBER ON IT",15.000000000,70.000000000,0.000000000,5,0,,0,"160",,"210","PIJE",,,1,,1,,1,"CEVE",,"New","High sev",,,"CC",9/30/2016 0:00:00,
3218,"PEA0141",,8/9/2016 0:00:00,"DS JB",,"B0543",,120.397220000,40.029610000,,,"VOLCANIC",,,5.000000000,,,,75.000000000,8.000000000,2.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,"PREM? PHOTO CAMERA B 0544",10.000000000,85.000000000,0.000000000,5,0,,0,"202",,"202","PIJE",,,1,2,,,,"PREM?",,"New","High sev",,190,"CC",9/30/2016 0:00:00,
3219,"PEA0174",,8/9/2016 0:00:00,"DS, JB",,"B0542",,120.392650000,40.033080000,,,"VOLCANIC",,,0.500000000,,,,15.000000000,5.000000000,5.000000000,0.000000000,50.000000000,,50.000000000,,1.000000000,,,,,,,5,,,10.000000000,25.000000000,50.000000000,20,0,,0,"3",,"23","PIJE",,,1,,,,,"ARPA6",,"New","High sev",,55,"CC",9/30/2016 0:00:00,
3220,"PEA0163",,8/9/2016 0:00:00,"DS JB",,"B0541",,120.395000000,40.033040000,,,"VOLCANIC",,,5.000000000,,,,65.000000000,5.000000000,5.000000000,0.000000000,0.000000000,,0.000000000,,3.000000000,,,,,,,0,,,10.000000000,75.000000000,0.000000000,5,0,,0,"18",,"18","PIJE",,,6,1,,,,"CEVE",,"New","High sev",,70,"CC",9/30/2016 0:00:00,
3221,"PEA0149",,8/9/2016 0:00:00,"DS JB",,"B0539",,120.397350000,40.033040000,,,"VOLCANIC",,,10.000000000,,,,30.000000000,5.000000000,15.000000000,0.000000000,5.000000000,,5.000000000,,1.000000000,,,,,,,5,,,20.000000000,50.000000000,5.000000000,20,0,,0,"5",,"19","PIJE",,,,,,,,"CEPR",,"New","High sev",,7,"CC",9/30/2016 0:00:00,
3222,"PEA0154",,8/11/2016 0:00:00,"DS JB",,"B0580",,120.395060000,40.038430000,,,"VOLCANIC?",,,0.500000000,,,,90.000000000,0.500000000,0.000000000,0.000000000,20.000000000,,20.000000000,,0.000000000,,,,,,,4,,,0.500000000,90.000000000,20.000000000,10,0,,0,"2",,"21","PIJE","ABCO",,,,,,,"ARTR2",,"New","Control",,49,"CC",9/30/2016 0:00:00,
3223,"PEA0164",,8/11/2016 0:00:00,"DS JB",,"B0582",,120.395070000,40.042080000,,,"VOLCANIC",,,0.500000000,,,,60.000000000,0.500000000,0.000000000,0.000000000,50.000000000,,50.000000000,,0.000000000,,,,,,,6,,,0.500000000,60.000000000,50.000000000,20,0,,0,"1",,"2","PIJE",,,,,,,,"SYMO",,"New","Control",,169,"CC",9/30/2016 0:00:00,
3224,"PEA0101",,8/10/2016 0:00:00,"DS JB",,"B0561",,120.404360000,40.031230000,,,"VOLCANIC",,,10.000000000,,,,25.000000000,10.000000000,35.000000000,0.000000000,0.000000000,,0.000000000,,1.000000000,,,,,,,7,,,45.000000000,70.000000000,0.000000000,20,0,,0,"4",,"17","PIJE",,,,1,1,,,"SYMO",,"New","High sev",,77,"CC",9/30/2016 0:00:00,
3225,"PEA0105",,8/10/2016 0:00:00,"DS JB",,"B0560",,120.404370000,40.033040000,,,"VOLCANIC",,,5.000000000,,,,30.000000000,3.000000000,12.000000000,0.000000000,10.000000000,,10.000000000,,0.000000000,,,,,,,9,,,15.000000000,45.000000000,10.000000000,10,0,,0,"2",,"7","ABCO",,,,,,,,"CEVE",,"New","Control",,70,"CC",9/30/2016 0:00:00,
3226,"PEA0121",,8/10/2016 0:00:00,"DS JB",,"B0563",,120.402020000,40.029420000,,,"VOLCANIC SHALE?",,,40.000000000,,,,50.000000000,0.500000000,35.000000000,0.000000000,0.000000000,,10.000000000,,5.000000000,,,,,,,0,,,35.000000000,85.000000000,0.000000000,5,0,,0,"70",,"80","PIJE",,,1,1,,1,1,"CEVE",,"New","High sev",,60,"CC",9/30/2016 0:00:00,
3227,"PEA0107",,8/10/2016 0:00:00,"DS JB",,"B0564",,120.404370000,40.027630000,,,"VOLCANIC?",,,90.000000000,,,,2.000000000,0.500000000,0.500000000,0.000000000,0.000000000,,0.000000000,,4.000000000,,,,,,,0,,"VERY ROCKY OUTCROPPING",0.500000000,4.000000000,0.000000000,5,0,,0,">200",,">200",,,,,,,,,"CEVE",,"New","High sev",,37,"CC",9/30/2016 0:00:00,
3228,"PEA0079",,8/10/2016 0:00:00,"DS JB",,"B0565",,120.406650000,40.027680000,,,"VOLCANIC",,,5.000000000,,,,30.000000000,10.000000000,25.000000000,0.000000000,0.000000000,,0.000000000,,3.000000000,,,,,,,2,,,35.000000000,65.000000000,0.000000000,5,0,,0,"12",,"32","PIJE",,,2,,,,,"CEPR",,"New","High sev",,6,"CC",9/30/2016 0:00:00,
3229,"PEA0086",,8/10/2016 0:00:00,"DS JB",,"B0566",,120.406690000,40.029390000,,,"VOLCANIC",,,10.000000000,,,,10.000000000,15.000000000,15.000000000,0.000000000,0.000000000,,0.000000000,,2.000000000,,,,,,,7,,,30.000000000,40.000000000,0.000000000,10,0,,0,"6",,"6","ABCO","PIJE",,1,1,,,,"SYMO",,"New","High sev",,50,"CC",9/30/2016 0:00:00,
3230,"PEA0071",,8/10/2016 0:00:00,"DS JB",,"B0567",,120.409070000,40.029330000,,,"VOLCANIC",,,0.500000000,,,,10.000000000,5.000000000,0.000000000,0.000000000,85.000000000,,85.000000000,,0.000000000,,,,,,,17,,,5.000000000,15.000000000,85.000000000,10,0,,0,"1",,"3","PIJE",,,,,,,,"SPDE",,"New","Control",,26,"CC",9/30/2016 0:00:00,
3231,"PEA0061",,8/10/2016 0:00:00,"DS JB",,"B0568",,120.411390000,40.029380000,,,"VOLCANIC",,,0.500000000,,,,5.000000000,0.500000000,0.000000000,0.000000000,80.000000000,,80.000000000,,0.000000000,,,,,,,6,,,0.500000000,5.000000000,80.000000000,20,0,,0,"1",,"1","ABCO",,,,,,,,"SYMO",,"New","Control",,63,"CC",9/30/2016 0:00:00,
3233,"PEA0045",,8/10/2016 0:00:00,"DS JB",,"B0569",,120.413850000,40.029430000,,,"VOLCANIC",,,5.000000000,,,,35.000000000,5.000000000,0.000000000,0.000000000,50.000000000,,50.000000000,,0.000000000,,,,,,,8,,,5.000000000,40.000000000,50.000000000,10,0,,0,"2",,"5","ABCO",,,,,,,,"RIRO",,"New","Control",,140,"CC",9/30/2016 0:00:00,
3234,"PEA0043",,8/10/2016 0:00:00,"DS JB",,"B0570",,120.413750000,40.031220000,,,"VOLCANIC",,,0.500000000,,,,9.000000000,1.000000000,0.000000000,0.000000000,20.000000000,,20.000000000,,0.000000000,,,,,,,10,,"#SURVIVING_INCOMPLETE",1.000000000,10.000000000,20.000000000,10,0,,0,"9",,"10","ABCO","PIJE",,,,,,,"ARPA6",,"New","Control",,130,"CC",9/30/2016 0:00:00,
3235,"PEA0072",,8/10/2016 0:00:00,"DS JB",,"B0572",,120.409060000,40.031190000,,,"VOLCANIC",,,20.000000000,,,,,0.500000000,0.500000000,0.000000000,0.000000000,,0.000000000,,0.000000000,,,,,,,6,,"EXTREMELY SPARSE AND LOTS OF BARE GROUND/ROCKY",0.500000000,15.000000000,0.000000000,5,0,,0,"6",,"17","PIJE","ABCO",,,,,,,"ARTR2",,"New","Control",,65,"CC",9/30/2016 0:00:00,
3236,"PEA0048",,8/10/2016 0:00:00,"DS JB",,"B0571",,120.411430000,40.031190000,,,"VOLCANIC",,,5.000000000,,,,25.000000000,15.000000000,0.500000000,0.000000000,50.000000000,,50.000000000,,0.000000000,,,,,,,6,,,15.000000000,40.000000000,50.000000000,20,0,,0,"2",,"3","ABCO",,,,,,,,"SYMO",,"New","Control",,110,"CC",9/30/2016 0:00:00,
3237,"PEA0082",,8/10/2016 0:00:00,"DS JB",,"B0573",,120.406710000,40.031250000,,,"VOLCANIC",,,0.500000000,,,,55.000000000,5.000000000,0.500000000,0.000000000,0.000000000,,0.000000000,,0.000000000,,,,,,,6,,,5.000000000,70.000000000,0.000000000,10,0,,0,"5",,"5","PIJE","ABCO",,,,,,,"CEPR",,"New","Control",,2,"CC",9/30/2016 0:00:00,
3238,"PEA0074",,8/10/2016 0:00:00,"DS JB",,"B0574",,120.409100000,40.032970000,,,"VOLCANIC?",,,0.500000000,,,,10.000000000,5.000000000,0.500000000,0.000000000,30.000000000,,30.000000000,,0.000000000,,,,,,,6,,,5.000000000,15.000000000,30.000000000,20,0,,0,"2",,"5","PIJE","ABCO",,,,,,,"SYMO",,"New","Control",,91,"CC",9/30/2016 0:00:00,
3239,"PEA0046",,8/10/2016 0:00:00,"DS JB",,"B0575",,120.411460000,40.032990000,,,"VOLCANIC?",,,20.000000000,,,,10.000000000,0.500000000,0.500000000,0.000000000,0.000000000,,0.000000000,,0.000000000,,,,,,,5,,,0.500000000,22.000000000,0.000000000,10,0,,0,"9",,"12","PIJE","ABCO",,,,,,,"SYMO",,"New","Control",,117,"CC",9/30/2016 0:00:00,
3240,"PEA0016",,8/10/2016 0:00:00,"DS JB",,"B0576",,120.418290000,40.013150000,,,"VOLCANIC?",,,0.500000000,,,,40.000000000,0.500000000,0.500000000,0.000000000,20.000000000,,20.000000000,,0.000000000,,,,,,,4,,,0.500000000,40.000000000,20.000000000,10,0,,0,"2",,"19","PIJE",,,,,,,,"ARTR2",,"New","Control",,65,"CC",9/30/2016 0:00:00,
3241,"PEA0146",,8/11/2016 0:00:00,"DS JB",,"B0583",,120.397420000,40.042010000,,,"VOLCANIC",,,0.500000000,,,,10.000000000,0.500000000,0.000000000,0.000000000,70.000000000,,70.000000000,,0.000000000,,,,,,,13,,,0.500000000,10.000000000,70.000000000,20,0,,0,"0",,"4","PIJE","JUOC",,,,,,,"ARPA6",,"New","Control",,110,"CC",9/30/2016 0:00:00,
3242,"PEA0209",,8/11/2016 0:00:00,"DS JB",,"B0579",,120.335390000,40.033100000,,,"VOLCANIC?",,,0.500000000,,,,65.000000000,0.500000000,0.000000000,0.000000000,25.000000000,,25.000000000,,1.000000000,,,,,,,6,,"MOVED 22 M OVER- COULD NOT TRAVERSE MANZANITA #LOCATION_INCORRECT",0.500000000,65.000000000,25.000000000,10,0,,0,"1",,"43","PIJE","ABCO",,7,,,,,"ARPA6",,"New","High sev",,72,"CC",9/30/2016 0:00:00,
3243,"PEA0032",,8/10/2016 0:00:00,"DS JB",,"B0578",,120.413640000,40.011380000,,,"VOLCANIC",,,0.500000000,,,,1.000000000,0.500000000,0.500000000,0.000000000,85.000000000,,85.000000000,,0.000000000,,,,,,,9,,,0.500000000,3.000000000,85.000000000,20,0,,0,"1",,"3","PIJE","JUOC",,,,,,,"PUTR2",,"New","Control",,54,"CC",9/30/2016 0:00:00,
3244,"PEA0030",,8/10/2016 0:00:00,"DS JB",,"B0577",,120.415080000,40.013210000,,,"VOLCANIC?",,,1.000000000,,,,40.000000000,0.500000000,1.000000000,0.000000000,20.000000000,,20.000000000,,0.000000000,,,,,,,11,,,1.000000000,40.000000000,20.000000000,5,0,,0,"4",,"21","PIJE","JUOC",,,,,,,"ARTR2","PUTR2","New","Control",,75,"CC",9/30/2016 0:00:00,
3245,"PIT0211",,7/8/2016 0:00:00,"DS JB IA GS",,"A0368",,121.459320000,39.854010000,,,"GRANITE",,,10.000000000,,,,0.000000000,0.500000000,0.000000000,3.000000000,95.000000000,,95.000000000,,0.000000000,,,,,,,13,,"LIVE TREE COUNT STARTED AT SOUTH END, WENT CLOCKWISE",0.500000000,0.500000000,95.000000000,20,0,,0,"6","2","3","QUCH2",,,,,,,,,,"New","Control",,,"CC",10/24/2016 0:00:00,
3246,"PIT0188",,7/8/2016 0:00:00,"JB DS",,"A0366",,121.465470000,39.863020000,,,"GRANITE",,,25.000000000,,,,15.000000000,0.500000000,0.500000000,,,,0.000000000,,4.000000000,,,,,,,0,,"NOT SURE IF SEEDLINGS WERE SEEDED OR PLANTED #REGEN_INCOMPLETE UNCERTAINTY WITH WHETHER IT WAS PLANTED OR SEEDED, ALSO MISSING AN UNDETERMINED AGE CLASS",0.500000000,50.000000000,0.000000000,5,0,,0,"23",,"52","PIPO",,,1,1,1,0,0,"ARPA6",,"Revisit","High sev","Y",64,"CC",10/24/2016 0:00:00,
3248,"PIT0157",,7/7/2016 0:00:00,"JB DS",,"A0365",,121.478330000,39.870010000,,,"GRANITE",,,0.500000000,,,,7.000000000,0.500000000,0.000000000,0.000000000,75.000000000,,75.000000000,,0.000000000,,,,,,,10,,,0.500000000,7.000000000,75.000000000,20,0,,0,"0","10","2","PIPO","PILA",,,,,,,"CEPO",,"New","Control",,,"CC",10/24/2016 0:00:00,
3249,"PIT0161",,7/7/2016 0:00:00,"DS JB",,"A0362",,121.478270000,39.866380000,,,"GRANITE",,,0.500000000,,,,0.000000000,0.500000000,0.000000000,70.000000000,60.000000000,,95.000000000,,0.000000000,,,,,,,7,,"NUTMEG PHOTOS: 357, 360, 361",0.500000000,0.500000000,95.000000000,20,0,,0,"3","1","1","CONU","TOCA","PSME",,,,,,,,"New","Control",,,"CC",10/24/2016 0:00:00,
3250,"PIT0160",,7/7/2016 0:00:00,"JB DY",,"A0356",,121.478280000,39.864530000,,,"GRANITE",,,0.500000000,,,,0.000000000,0.500000000,0.000000000,85.000000000,70.000000000,,70.000000000,,0.000000000,,,,,,,16,,,0.500000000,100.000000000,70.000000000,20,0,,0,"2","1","6","ABCO",,,,,,,,,,"New","Control",,,"CC",10/24/2016 0:00:00,
3251,"PIT0207",,7/7/2016 0:00:00,"GS IA JB DS",,"B0477",,121.460110000,39.830650000,,,"GRANITE",,,0.500000000,,,,3.000000000,0.500000000,0.500000000,0.000000000,2.000000000,,30.000000000,,1.000000000,,,,,,,7,,,0.500000000,2.000000000,2.000000000,10,0,,0,"14","2","14","PIPO","PILA",,2,1,,,,"UNKNOWN?",,"Revisit","High sev","N",,"CC",10/24/2016 0:00:00,
3252,"PIT0187",,7/8/2016 0:00:00,"GS JA",,"B0482",,121.465620000,39.868440000,,,"GRANITE",,,10.000000000,,,,25.000000000,40.000000000,15.000000000,0.000000000,0.000000000,,0.000000000,,2.000000000,,,,,,,0,,"COULDN'T FIND BASAL AREA EVEN WITH BAF 5",55.000000000,75.000000000,0.000000000,5,0,,0,"23","11","23","PIJE","ABCO",,1,1,1,,,"ARPA6",,"Revisit","High sev","Y",120,"CC",10/24/2016 0:00:00,
3253,"PIT0166",,7/7/2016 0:00:00,"GS IA",,"B0475",,121.476000000,39.871780000,,,"GRANITE?",,,0.500000000,,,,10.000000000,0.500000000,0.000000000,0.000000000,75.000000000,,70.000000000,,0.000000000,,,,,,,9,,,0.500000000,15.000000000,75.000000000,20,0,,0,"1",,"1","ABCO","PIJE","CADE27",,,,,,"ARPA6","CEPR","New","Control",,290,"CC",10/24/2016 0:00:00,
3254,"PIT0171",,7/7/2016 0:00:00,"GS IA",,"B0474",,121.475960000,39.869980000,,,"GRANITE?",,,15.000000000,,,,,0.500000000,0.000000000,,25.000000000,,60.000000000,,0.000000000,,,,,,,8,,,0.500000000,5.000000000,,10,0,,0,"4","3","3","ABCO","PIJE",,,,,,,"DRCA","SALU","New","Control",,420,"CC",10/24/2016 0:00:00,
3255,"PIT0173",,7/7/2016 0:00:00,"GS IA",,"B0473",,121.475970000,39.868170000,,,"GRANITE?",,,2.000000000,,,,,0.500000000,0.500000000,70.000000000,50.000000000,,65.000000000,,0.000000000,,,,,,,6,,,0.500000000,50.000000000,120.000000000,20,0,,0,"2","2","6",,,,,,,,,"CEPR",,"New","Control",,100,"CC",10/24/2016 0:00:00,
3256,"PIT0168",,7/6/2016 0:00:00,"GS IA",,"B0472",,121.475850000,39.866570000,,,"GRANITE?",,,0.000000000,,,,0.000000000,0.500000000,0.000000000,100.000000000,2.000000000,,100.000000000,,0.000000000,,,,,,,13,,"#SURVIVING_INCOMPLETE",0.500000000,25.000000000,102.000000000,20,0,,0,"4","3","0","ABCO","CADE27",,,,,,,,,"New","Control",,,"CC",10/24/2016 0:00:00,
3257,"STR0265",,8/17/2016 0:00:00,"DS JB",,"B0621",,121.060840000,40.820920000,,,"VOLCANIC",,,0.500000000,,,,40.000000000,5.000000000,35.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,,40.000000000,80.000000000,0.000000000,5,0,,0,"220",,"220","PIJE",,,2,1,,,,"ARPA6",,"Revisit","High sev","Y",100,"CC",11/8/2016 0:00:00,
3258,"STR0227",,8/17/2016 0:00:00,"DS JB",,"B0622",,121.067990000,40.822650000,,,"VOLCANIC",,,25.000000000,,,,70.000000000,0.500000000,15.000000000,0.000000000,0.000000000,,0.000000000,,4.000000000,,,,,,,0,,,15.000000000,85.000000000,0.000000000,5,0,,0,"3.5",,"53.1","PIJE",,,1,1,1,1,,"CEPR",,"Revisit","High sev","N",5,"CC",11/8/2016 0:00:00,
3259,"STR0050",,8/18/2016 0:00:00,"DS JB",,"B0623",,121.113190000,40.834880000,,,"VOLCANIC",,,20.000000000,,,,50.000000000,5.000000000,5.000000000,0.000000000,2.000000000,,2.000000000,,3.000000000,,,,,,,5,,,10.000000000,60.000000000,2.000000000,10,0,,0,"6",,"17.7","PIJE",,,2,3,1,,,"CEPR",,"Revisit","High sev","Y",5,"CC",11/8/2016 0:00:00,
3260,"STR0084",,8/18/2016 0:00:00,"DS JB",,"B0625",,121.106090000,40.834930000,,,"VOLCANIC",,,15.000000000,,,,40.000000000,15.000000000,20.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,,35.000000000,75.000000000,0.000000000,5,0,,0,"229",,"229","PIJE","ABCO",,3,3,,,,"ARPA6",,"Revisit","High sev","N",39,"CC",11/8/2016 0:00:00,
3261,"STR0091",,8/18/2016 0:00:00,"DS JB",,"B0626",,121.103750000,40.836760000,,,"VOLCANIC",,,5.000000000,,,,55.000000000,3.000000000,22.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,,25.000000000,70.000000000,0.000000000,5,0,,0,"67.8",,"67.8","PIJE",,,6,2,,,,"ARPA6",,"Revisit","High sev","Y",89,"CC",11/8/2016 0:00:00,
3262,"STR0101",,8/18/2016 0:00:00,"DS JB",,"B0627",,121.101340000,40.834980000,,,"VOLCANIC",,,5.000000000,,,,7.000000000,5.000000000,85.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,,90.000000000,97.000000000,0.000000000,5,0,,0,"8.5",,"118","PIJE",,,6,2,,,,"ARPA6",,"Revisit","High sev","Y",70,"CC",11/8/2016 0:00:00,
3263,"STR0116",,8/18/2016 0:00:00,"DS JB",,"B0628",,121.096520000,40.829650000,,,"VOLCANIC",,,10.000000000,,,,2.000000000,5.000000000,65.000000000,0.000000000,0.000000000,,0.000000000,,3.000000000,,,,,,,0,,,70.000000000,72.000000000,0.000000000,5,0,,0,"29",,"59","PIJE","JUOC",,1,1,,,,"CEPR",,"Revisit","High sev","N",5,"CC",11/8/2016 0:00:00,
3264,"CHI0070",,7/27/2016 0:00:00,"JB DS",,"B0430",,121.319080000,40.118450000,,,"VOLCANIC",,,0.500000000,,,,2.000000000,3.000000000,90.000000000,0.000000000,0.000000000,,0.000000000,,4.000000000,,,,,,,1,,,90.000000000,90.000000000,0.000000000,5,0,,0,"33",,"33","ABCO",,,1,,,,,"CE__",,"New","High sev",,63,"CC",11/8/2016 0:00:00,
3265,"CHI0174",,7/27/2016 0:00:00,"DS JB",,"A0428",,121.316830000,40.122100000,,,"VOLCANIC?",,,20.000000000,,,,60.000000000,20.000000000,0.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,9,,,20.000000000,80.000000000,0.000000000,5,0,,0,"40.7",,"70.9","ABCO","PIPO",,7,10,2,,,"CEVE",,"New","High sev",,65,"CC",11/8/2016 0:00:00,
3266,"CHI0176",,7/27/2016 0:00:00,"DS JB",,"A0427",,121.316830000,40.127480000,,,"VOLCANIC?",,,8.000000000,,,,9.000000000,0.500000000,0.500000000,0.000000000,0.000000000,,0.000000000,,2.000000000,,,,,,,9,,,0.500000000,9.000000000,0.000000000,5,0,,0,"10",,"11","PILA","ABCO",,,3,,2,1,"CEVE",,"New","Control",,35,"CC",11/8/2016 0:00:00,
3267,"CHI0193",,7/27/2016 0:00:00,"DS JB",,"A0425",,121.309880000,40.129350000,,,"VOLCANIC?",,,5.000000000,,,,0.000000000,1.000000000,0.000000000,0.000000000,95.000000000,,95.000000000,,0.000000000,,,,,,,12,,,1.000000000,1.000000000,95.000000000,20,0,,0,"2",,"2","ABCO","CADE27",,,,,,,,,"New","Control",,,"CC",11/8/2016 0:00:00,
3268,"CHI0180",,7/27/2016 0:00:00,"JB DS",,"A0426",,121.316950000,40.131140000,,,"VOLCANIC",,,5.000000000,,,,0.000000000,0.500000000,0.000000000,0.000000000,20.000000000,,20.000000000,,3.000000000,,,,,,,5,,,0.500000000,1.000000000,20.000000000,5,0,,0,"2.1",,"13","ABCO",,,2,4,3,2,,,,"New","High sev",,,"CC",11/8/2016 0:00:00,
3269,"CHI0205",,7/27/2016 0:00:00,"JB DS",,"A0423",,121.307530000,40.129400000,,,"VOLCANIC",,,0.500000000,,,,0.000000000,0.500000000,0.000000000,0.000000000,75.000000000,,75.000000000,,0.000000000,,,,,,,12,,,0.500000000,0.500000000,75.000000000,20,0,,0,"1.1",,"4.4","ABCO",,,,,,,,,,"New","Control",,,"CC",11/8/2016 0:00:00,
3270,"CHI0202",,7/27/2016 0:00:00,"JB DS",,"A0421",,121.309950000,40.131130000,,,"VOLCANIC",,,0.000000000,,,,0.000000000,0.000000000,0.000000000,0.000000000,90.000000000,,90.000000000,,0.000000000,,,,,,,11,,,0.000000000,0.000000000,90.000000000,40,0,,0,"1.7",,"7","ABCO","PILA",,,,,,,,,"New","Control",,,"CC",11/8/2016 0:00:00,
3271,"CHI1213",,7/27/2016 0:00:00,"DS JB",,"A0420",,121.307710000,40.131240000,,,"VOLCANIC?",,,25.000000000,,,,,0.500000000,5.000000000,0.000000000,5.000000000,,5.000000000,,0.000000000,,,,,,,10,,,5.000000000,5.000000000,5.000000000,20,0,,0,"4",,"6","ABCO","ABMA",,,,,,,,,"New","Control",,,"CC",11/8/2016 0:00:00,
3272,"CHI0195",,7/27/2016 0:00:00,"DS JB",,"A0419",,121.309940000,40.132990000,,,"VOLCANIC",,,0.500000000,,,,10.000000000,0.000000000,0.500000000,0.000000000,45.000000000,,45.000000000,,0.000000000,,,,,,,8,,,0.500000000,12.000000000,45.000000000,20,0,,0,"5.5",,"5.5","ABCO","PILA",,,,,,,"CE?",,"New","Control",,58,"CC",11/8/2016 0:00:00,
3273,"CHI0204",,7/27/2016 0:00:00,"DS JB",,"A0418",,121.307650000,40.132980000,,,"VOLCANIC?",,,0.000000000,,,,0.500000000,0.000000000,3.000000000,0.000000000,75.000000000,,75.000000000,,0.000000000,,,,,,,9,,"BLUE SPRAY PAINTED TREES CLOSE TO PLOT",3.000000000,3.000000000,75.000000000,20,0,,0,"2",,"2.5","ABCO","ABMA",,,,,,,"ARPA6",,"New","Control",,30,"CC",11/8/2016 0:00:00,
3274,"CHI0203",,7/27/2016 0:00:00,"DS JB",,"A0417",,121.310010000,40.134720000,,,"VOLCANIC",,,0.500000000,,,,10.000000000,0.500000000,0.500000000,0.000000000,30.000000000,,30.000000000,,0.000000000,,,,,,,9,,,0.500000000,17.000000000,30.000000000,20,0,,0,"4.9",,"7.4","ABCO","ABMA",,,,,,,"CECO",,"New","Control",,55,"CC",11/8/2016 0:00:00,
3275,"CHI0189",,7/27/2016 0:00:00,"DS JB",,"A0413",,121.312230000,40.134760000,,,"VOLCANIC?",,,0.500000000,,,,,1.000000000,5.000000000,0.000000000,1.000000000,,10.000000000,,0.000000000,,,,,,,8,,,6.000000000,8.000000000,10.000000000,20,0,,0,"2.4",,"5.1","ABCO","CADE27",,,,,,,"CE?",,"New","Control",,58,"CC",11/8/2016 0:00:00,
3276,"CHI0130",,7/26/2016 0:00:00,"DS JB",,"A0412",,121.333020000,40.111110000,,,"VOLCANIC?",,,5.000000000,,,,70.000000000,2.000000000,0.000000000,0.000000000,0.000000000,,0.000000000,,0.000000000,,,,,,,0,,,2.000000000,73.000000000,0.000000000,5,0,,0,"37",,"61","ABCO",,,1,1,1,,1,"CEVE","CECO","New","High sev",,68,"CC",11/8/2016 0:00:00,
3277,"CHI0119",,7/26/2016 0:00:00,"DS GS JB",,"A0409",,121.335340000,40.111090000,,,"VOLCANIC",,,2.000000000,,,,60.000000000,0.500000000,0.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,,0.000000000,60.000000000,0.000000000,5,0,,0,"274",,"274","ABCO",,,,,1,,,"CEVE",,"New","High sev",,39,"CC",11/8/2016 0:00:00,
3278,"CHI0106",,7/26/2016 0:00:00,"GS JB DS",,"A0407",,121.237670000,40.109270000,,,"VOLCANIC?",,,5.000000000,,,,70.000000000,0.500000000,0.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,,0.500000000,70.000000000,0.000000000,5,0,,0,"90",,"90","ABCO","ABMA",,1,1,,3,,"CEVE",,"New","High sev",,67,"CC",11/8/2016 0:00:00,
3279,"CHI0123",,6/26/2016 0:00:00,"DS JB GS",,"A0406",,121.332940000,40.107540000,,,"VOLCANIC",,,5.000000000,,,,50.000000000,0.500000000,0.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,,0.500000000,50.000000000,0.000000000,5,0,,0,"120",,"120","ABCO",,,6,8,,,,"CEVE",,"New","High sev",,50,"CC",11/8/2016 0:00:00,
3280,"CHI0103",,7/26/2016 0:00:00,"DS JB GS",,"A0405",,121.337610000,40.103880000,,,"VOLCANIC?",,,20.000000000,,,,80.000000000,0.500000000,0.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,,0.500000000,80.000000000,0.000000000,5,0,,0,"72",,"93.4","ABCO",,,5,1,2,1,,"CEVE",,"New","High sev",,50,"CC",11/8/2016 0:00:00,
3281,"CHI0114",,6/26/2016 0:00:00,"GS DS JB",,"A0404",,121.335180000,40.102100000,,,"VOLCANIC",,,12.000000000,,,,15.000000000,0.500000000,0.000000000,0.000000000,25.000000000,,25.000000000,,3.000000000,,,,,,,7,,,0.500000000,15.000000000,25.000000000,20,0,,0,"1",,"3.3","ABCO",,,,,,,,,,"New","High sev",,,"CC",11/8/2016 0:00:00,
3282,"CHI0245",,7/28/2016 0:00:00,"JB DS",,"A0442",,121.298080000,40.134840000,,,"VOLCANIC?",,,0.500000000,,,,0.000000000,0.500000000,0.000000000,0.000000000,90.000000000,,90.000000000,,0.000000000,,,,,,,16,,,0.500000000,1.000000000,90.000000000,20,0,,0,".9",,"5","ABCO",,,,,,,,,,"New","Control",,,"CC",11/8/2016 0:00:00,
3283,"CHI0259",,7/28/2016 0:00:00,"JB DS",,"A0441",,121.293530000,40.131290000,,,"VOLCANIC",,,1.000000000,,,,0.000000000,0.500000000,0.500000000,0.000000000,70.000000000,,70.000000000,,0.000000000,,,,,,,17,,,0.500000000,1.000000000,70.000000000,20,0,,0,"1.3",,"4.6","ABCO",,,,,,,,,,"New","Control",,,"CC",11/8/2016 0:00:00,
3284,"CHI0233",,7/28/2016 0:00:00,"DS JB",,"A0440",,121.300460000,40.129310000,,,"VOLCANIC?",,,5.000000000,,,,3.000000000,0.500000000,0.000000000,0.000000000,6.000000000,,6.000000000,,0.000000000,,,,,,,6,,,0.500000000,3.000000000,6.000000000,20,0,,0,"1.8",,"6","ABCO","PILA",,,,,,,"RIRO",,"New","Control",,23,"CC",11/8/2016 0:00:00,
3285,"CHI0243",,7/28/2016 0:00:00,"JB DS",,"A0439",,121.298150000,40.129390000,,,"VOLCANIC",,,20.000000000,,,,0.000000000,0.500000000,0.000000000,0.000000000,80.000000000,,80.000000000,,0.000000000,,,,,,,16,,,0.500000000,10.000000000,80.000000000,20,0,,0,"2",,"4.3","ABCO","PILA",,,,,,,,,"New","Control",,,"CC",11/8/2016 0:00:00,
3286,"CHI0262",,7/28/2016 0:00:00,"DS JB",,"A0437",,121.293380000,40.125930000,,,"VOLCANIC?",,,10.000000000,,,,38.000000000,2.000000000,0.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,,2.000000000,40.000000000,0.000000000,5,0,,0,"45",,"49","ABCO",,,,2,2,,1,"CECO",,"New","High sev",,59,"CC",11/8/2016 0:00:00,
3287,"CHI0254",,7/28/2016 0:00:00,"DS JB",,"A0436",,121.295730000,40.125910000,,,"VOLCANIC",,,1.000000000,,,,2.000000000,2.000000000,0.500000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,6,,,2.000000000,75.000000000,0.000000000,5,0,,0,"6.5",,"16.3","ABCO","PILA",,2,5,3,1,,"CEPR",,"New","High sev",,5,"CC",11/8/2016 0:00:00,
3288,"CHI0251",,7/28/2016 0:00:00,"DS JB",,"A0435",,121.295690000,40.124130000,,,"VOLCANIC?",,,10.000000000,,,,60.000000000,5.000000000,0.500000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,,5.000000000,65.000000000,0.000000000,5,0,,0,"62.3",,"62.3","ABCO",,,1,4,,1,1,"CECO",,"New","High sev",,82,"CC",11/8/2016 0:00:00,
3289,"CHI0256",,7/28/2016 0:00:00,"JB DS",,"A0434",,121.295630000,40.120510000,,,"VOLCANIC",,,85.000000000,,,,15.000000000,0.500000000,0.500000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,,1.000000000,15.000000000,0.000000000,5,0,,0,"100",,"100","ABCO",,,2,2,2,1,,"RIRO",,"New","High sev",,103,"CC",11/8/2016 0:00:00,
3290,"CHI0241",,7/28/2016 0:00:00,"DS JB",,"A0433",,121.298060000,40.122280000,,,"VOLCANIC?",,,6.000000000,,,,1.000000000,0.500000000,0.500000000,0.000000000,20.000000000,,20.000000000,,2.000000000,,,,,,,12,,,0.500000000,1.000000000,20.000000000,20,0,,0,"3.4",,"4.7","ABCO","PILA","ABMA",1,,,,,"CECO",,"New","High sev",,15,"CC",11/8/2016 0:00:00,
3291,"CHI0239",,7/28/2016 0:00:00,"JB DS",,"A0432",,121.298070000,40.124000000,,,"VOLCANIC",,,0.500000000,,,,12.000000000,0.500000000,1.000000000,0.000000000,0.000000000,,0.000000000,,3.000000000,,,,,,,5,,,1.500000000,17.000000000,0.000000000,5,0,,0,"12.4",,"17.8","ABCO","PILA",,1,1,1,,,"CECO",,"New","High sev",,61,"CC",11/8/2016 0:00:00,
3292,"CHI0224",,7/27/2016 0:00:00,"DS JB",,"A0431",,121.302890000,40.125950000,,,"VOLCANIC?",,,2.000000000,,,,0.000000000,0.500000000,0.000000000,0.000000000,95.000000000,,95.000000000,,0.000000000,,,,,,,12,,,0.500000000,0.500000000,95.000000000,20,0,,0,"1.3",,"2.2","ABCO","ABMA",,,,,,,,,"New","Control",,,"CC",11/8/2016 0:00:00,
3293,"CHI0068",,7/18/2016 0:00:00,"DS JB",,"B0494",,121.347170000,40.103890000,,,"VOLCANIC?",,,2.000000000,,,,7.000000000,0.000000000,0.000000000,0.000000000,15.000000000,,15.000000000,,0.000000000,,,,,,,7,,,0.000000000,7.000000000,15.000000000,20,0,,0,"2.3",,"6.4",,,,,,,,,,,"New","Control",,,"CC",11/8/2016 0:00:00,
3294,"CHI0051",,7/18/2016 0:00:00,"JB DS",,"B0488",,121.349180000,40.101920000,,,"VOLCANIC",,,0.500000000,,,,0.000000000,0.500000000,0.000000000,0.000000000,40.000000000,,50.000000000,,0.000000000,,,,,,,12,,,0.500000000,0.500000000,40.000000000,20,0,,0,"1.5",,"8.3","ABCO",,,,,,,,,,"New","Control",,,"CC",11/8/2016 0:00:00,
3295,"CHI0077",,7/18/2016 0:00:00,"JB DS",,"B0493",,121.344970000,40.107430000,,,"VOLCANIC?",,,1.000000000,,,,0.500000000,0.500000000,0.000000000,,60.000000000,,60.000000000,,0.000000000,,,,,,,17,,"2 TREES PAINTED AT DB 11",0.500000000,5.000000000,60.000000000,20,0,,0,"1.5",,"1.5","ABCO",,,,,,,,"ARPA6",,"New","Control",,11,"CC",11/8/2016 0:00:00,
3296,"CHI0065",,7/18/2016 0:00:00,"JB DS",,"B0489",,121.346640000,40.107440000,,,"VOLCANIC?",,,2.000000000,,,,0.000000000,0.500000000,0.000000000,0.000000000,90.000000000,,90.000000000,,0.000000000,,,,,,,10,,"A FEW TREES SPRAY PAINTED BLUE AND WHITE. POSSIBLE FUTURE MANAGEMENT.",0.500000000,0.000000000,90.000000000,20,0,,0,"1.3",,"1.6","ABCO","ABMA",,,,,,,,,"New","Control",,,"CC",11/8/2016 0:00:00,
3297,"CHI0192",,7/21/2016 0:00:00,"DS JB",,"B0525",,121.312220000,40.127540000,,,"VOLCANIC",,,0.500000000,,,,0.000000000,0.500000000,0.000000000,0.000000000,25.000000000,,25.000000000,,2.000000000,,,,,,,16,,,0.500000000,0.500000000,25.000000000,10,0,,0,"3",,"5.7","PILA","ABCO",,4,5,5,,,,,"New","High sev",,,"CC",11/8/2016 0:00:00,
3298,"CHI0167",,7/24/2016 0:00:00,"DS",,"B0523",,121.321400000,40.118440000,,,"VOLCANIC",,,6.000000000,,,,50.000000000,1.000000000,4.000000000,0.000000000,0.000000000,,0.000000000,,3.000000000,,,,,,,4,,,5.000000000,55.000000000,0.000000000,10,0,,0,"11.2",,"11.2","ABMA","ABCO",,1,1,,,,"CEVE",,"New","High sev",,70,"CC",11/8/2016 0:00:00,
3299,"CHI0158",,7/21/2016 0:00:00,"DS JB",,"B0522",,121.323840000,40.122030000,,,"VOLCANIC",,,10.000000000,,,,0.000000000,0.500000000,0.000000000,0.000000000,80.000000000,,80.000000000,,0.000000000,,,,,,,27,,,0.500000000,0.500000000,80.000000000,5,0,,0,"3.5",,"3.5","ABCO",,,,,,,,,,"New","Control",,,"CC",11/8/2016 0:00:00,
3300,"CHI0134",,7/21/2016 0:00:00,"DS JB",,"B0517",,121.330880000,40.120170000,,,"VOLCANIC",,,25.000000000,,,,0.000000000,2.000000000,0.500000000,0.000000000,5.000000000,,5.000000000,,0.000000000,,,,,,,10,,,2.000000000,2.000000000,5.000000000,20,0,,0,"4",,"4.9","ABMA",,,,,,,,,,"New","Control",,,"CC",11/8/2016 0:00:00,
3301,"CHI0133",,7/21/2016 0:00:00,"JB DS",,"B0516",,121.330720000,40.188560000,,,"VOLCANIC",,,7.000000000,,,,5.000000000,25.000000000,0.000000000,0.000000000,35.000000000,,35.000000000,,0.000000000,,,,,,,11,,"PIT MOUND",25.000000000,30.000000000,35.000000000,5,0,,0,"2.3",,"4.7","ABCO","ABMA",,,,,,,"SYMO",,"New","Control",,28,"CC",11/8/2016 0:00:00,
3302,"CHI0080",,7/21/2016 0:00:00,"JB DS",,"B0521",,121.344880000,40.119500000,,,"VOLCANIC",,,0.500000000,,,,0.000000000,0.500000000,0.000000000,0.000000000,35.000000000,,35.000000000,,0.000000000,,,,,,,14,,,0.500000000,0.500000000,35.000000000,20,0,,0,"1.5",,"5.0","ABCO",,"ABMA",,,,,,,,"New","Control","N",,"CC",11/8/2016 0:00:00,
3303,"CHI0086",,7/21/2016 0:00:00,"DS JB",,"B0514",,121.342320000,40.105630000,,,"VOLCANIC",,,40.000000000,,,,3.000000000,0.500000000,0.000000000,0.000000000,0.000000000,,0.000000000,,3.000000000,,,,,,,9,,,0.500000000,3.000000000,0.000000000,5,0,,0,"10.1",,"10.1","ABMA","ABCO",,6,7,3,,,"CEVE",,"New","High sev",,40,"CC",11/8/2016 0:00:00,
3304,"CHI0105",,7/20/2016 0:00:00,"DS IA GS",,"B0513",,121.337710000,40.112860000,,,"VOLCANIC",,,3.000000000,,,,50.000000000,0.000000000,0.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,,0.000000000,50.000000000,0.000000000,5,0,,0,"127",,"127","ABCO","ABMA",,3,1,3,2,,"CEVE",,"New","High sev",,47,"CC",11/8/2016 0:00:00,
3305,"CHI0117",,7/20/2016 0:00:00,"DS IA GS",,"B0512",,121.335370000,40.112880000,,,"VOLCANIC?",,,3.000000000,,,,80.000000000,1.000000000,1.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,,2.000000000,80.000000000,0.000000000,5,0,,0,"96",,"96","ABCO",,,1,,,,,"CEVE",,"New","High sev",,80,"CC",11/8/2016 0:00:00,
3306,"CHI0139",,7/20/2016 0:00:00,"DS GS IA",,"A0384",,121.330680000,40.116570000,,,"VOLCANIC",,,5.000000000,,,,0.000000000,0.000000000,0.000000000,0.000000000,40.000000000,,90.000000000,,0.000000000,,,,,,,9,,,0.000000000,0.000000000,40.000000000,20,0,,0,"2",,"10","ABMA","ABCO",,,,,,,,,"New","Control",,,"CC",11/8/2016 0:00:00,
3307,"CHI0083",,7/20/2016 0:00:00,"DS IA GS",,"B0502",,121.342420000,40.116250000,,,"VOLCANIC?",,,3.000000000,,,,0.000000000,0.500000000,0.000000000,0.000000000,30.000000000,,30.000000000,,0.000000000,,,,,,,11,,"MOVED 20 METERS TO AVOID CREEKBED",0.500000000,0.000000000,30.000000000,20,0,,0,"1.4",,"4.1","ABCO","ABMA",,,,,,,,,"New","Control",,,"CC",11/8/2016 0:00:00,
3308,"CHI0108",,7/20/2016 0:00:00,"DS IA GS",,"B0506",,121.337760000,40.114670000,,,"VOLCANIC",,,20.000000000,,,,45.000000000,5.000000000,0.500000000,0.000000000,60.000000000,,50.000000000,,2.000000000,,,,,,,3,,,5.000000000,50.000000000,60.000000000,5,0,,0,"2.6",,"13","ABCO","PIPO",,,1,,,,"ARPA6",,"New","High sev",,110,"CC",11/8/2016 0:00:00,
3309,"CHI0082",,7/20/2016 0:00:00,"GS IA DS",,"A0383",,121.342480000,40.112830000,,,"VOLCANIC?",,,50.000000000,,,,10.000000000,0.000000000,0.500000000,0.000000000,10.000000000,,10.000000000,,1.000000000,,,,,,,6,,"LOTS OF BOULDERS",0.500000000,10.000000000,10.000000000,20,0,,0,"6",,"6","ABMA","ABCO",,,,1,,,"CEVE",,"New","High sev",,50,"CC",11/8/2016 0:00:00,
3310,"CHI0075",,7/20/2016 0:00:00,"GS DS IA",,"B0500",,121.344760000,40.112780000,,,"VOLCANIC?",,,5.000000000,,,,0.000000000,0.000000000,0.000000000,0.000000000,30.000000000,,30.000000000,,0.000000000,,,,,,,9,,,0.000000000,0.000000000,30.000000000,20,0,,0,"4.2",,"4.2","ABMA","ABCO",,,,,,,,,"New","Control",,,"CC",11/8/2016 0:00:00,
3311,"CHI0078",,7/20/2016 0:00:00,"GS IA DS",,"A0382",,121.344730000,40.111010000,,,"VOLCANIC?",,,1.000000000,,,,20.000000000,0.000000000,0.000000000,0.000000000,0.000000000,,0.000000000,,4.000000000,,,,,,,4,,,0.000000000,20.000000000,0.000000000,5,0,,0,"11.5",,"30.4","ABCO","ABMA",,,2,,,1,"CEVE",,"New","High sev",,26,"CC",11/8/2016 0:00:00,
3312,"CHI0072",,7/19/2016 0:00:00,"GS IA",,"A0381",,121.344540000,40.100170000,,,"VOLCANIC?",,,7.000000000,,,,5.000000000,0.500000000,0.500000000,0.000000000,0.000000000,,0.000000000,,3.000000000,,,,,,,5,,,0.500000000,5.000000000,0.000000000,10,0,,0,"31.8",,"31.8","ABCO","ABMA",,,3,3,,,"CEVE",,"New","High sev",,55,"CC",11/8/2016 0:00:00,
3313,"CHI0090",,7/19/2016 0:00:00,"GS IA",,"A0380",,121.339840000,40.100230000,,,"VOLCANIC?",,,3.000000000,,,,2.000000000,0.500000000,0.000000000,0.000000000,0.000000000,,0.000000000,,4.000000000,,,,,,,0,,,0.500000000,3.000000000,0.000000000,5,0,,0,"97",,"97","ABCO","ABMA",,,2,3,,,"CEVE",,"New","High sev",,45,"CC",11/8/2016 0:00:00,
3314,"CHI0107",,7/19/2016 0:00:00,"GS IA",,"A0379",,121.337490000,40.098460000,,,"VOLCANIC?",,,25.000000000,,,,35.000000000,0.500000000,0.500000000,0.000000000,5.000000000,,0.000000000,,3.000000000,,,,,,,1,,,0.500000000,40.000000000,5.000000000,5,0,,0,"22.1",,"22.1","ABMA",,,1,4,4,,,"CEVE",,"New","High sev",,30,"CC",11/8/2016 0:00:00,
3315,"CHI0087",,7/19/2016 0:00:00,,,"A0377",,121.342190000,40.098410000,,,"VOLCANIC?",,,50.000000000,,,,20.000000000,0.500000000,0.500000000,0.000000000,5.000000000,,0.000000000,,5.000000000,,,,,,,0,,,0.500000000,25.000000000,5.000000000,5,0,,0,"47.4",,"47.4","ABCO","ABMA",,,3,1,2,,"CECO",,"New","High sev",,22,"CC",11/8/2016 0:00:00,
3316,"CHI0073",,7/19/2016 0:00:00,"GS DS IA",,"A0376",,121.344510000,40.098350000,,,"VOLCANIC",,,20.000000000,,,,45.000000000,0.500000000,0.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,,0.500000000,45.000000000,0.000000000,5,0,,0,"81.2",,"81.2","ABCO","ABMA",,2,6,3,1,,"CEVE",,"New","High sev",,50,"CC",11/8/2016 0:00:00,
3317,"CHI0058",,7/19/2016 0:00:00,"GS IA DS",,"A0375",,121.346820000,40.096570000,,,"VOLCANIC?",,,20.000000000,,,,30.000000000,2.000000000,18.000000000,0.000000000,0.000000000,,0.000000000,,1.000000000,,,,,,,6,,,20.000000000,50.000000000,0.000000000,10,0,,0,"7.9",,"7.9","ABMA",,"ABCO",5,1,,,,"CECO",,"New","High sev",,70,"CC",11/8/2016 0:00:00,
3318,"CHI0057",,7/19/2016 0:00:00,"GS IA DS",,"B0496",,121.346840000,40.098320000,,,"VOLCANIC?",,,2.000000000,,,,4.000000000,0.500000000,0.500000000,0.000000000,0.000000000,,0.000000000,,3.000000000,,,,,,,8,,,1.000000000,5.000000000,0.000000000,20,0,,0,"8.0",,"8.0","ABCO","ABMA",,10,9,,,,"CICO",,"New","High sev",,8,"CC",11/8/2016 0:00:00,
3319,"CHI0061",,7/19/2016 0:00:00,"GS IA DS",,"B0495",,121.346860000,40.100190000,,,"VOLCANIC?",,,20.000000000,,,,15.000000000,0.000000000,0.500000000,0.000000000,10.000000000,,0.000000000,,4.000000000,,,,,,,0,,,0.500000000,25.000000000,10.000000000,5,0,,0,"25",,"34.5","ABMA","ABCO",,,2,1,,,"CECO",,"New","High sev",,21,"CC",11/8/2016 0:00:00,
3320,"CHI0047",,7/19/2016 0:00:00,"GS IA DS",,"A0374",,121.349260000,40.100120000,,,"VOLCANIC?",,,0.500000000,,,,0.000000000,0.500000000,0.500000000,0.000000000,55.000000000,,55.000000000,,0.000000000,,,,,,,15,,,0.500000000,0.500000000,55.000000000,20,0,,0,"1",,"1","ABCO",,,,,,,,,,"New","Control",,,"CC",11/8/2016 0:00:00,
3321,"CHI0037",,7/19/2016 0:00:00,"GS IA DS",,"A0373",,121.351590000,40.098370000,,,"VOLCANIC?",,,25.000000000,,,,33.000000000,0.500000000,0.000000000,0.000000000,70.000000000,,85.000000000,,0.000000000,,,,,,,14,,,0.500000000,35.000000000,70.000000000,20,0,,0,"3.9",,"3.9","ABCO","ABMA",,,,,,,"CECO",,"New","Control",,50,"CC",11/8/2016 0:00:00,
3322,"CHI0092",,7/18/2016 0:00:00,"GS IA",,"A0372",,121.339860000,40.102090000,,,"CHIROCK",,,15.000000000,,,,25.000000000,0.000000000,0.000000000,0.000000000,15.000000000,,0.000000000,,3.000000000,,,,,,,4,,,0.000000000,40.000000000,15.000000000,5,0,,0,"13.3",,"21.8","ABCO",,,1,4,,1,,"CEVE",,"New","High sev",,23,"CC",11/8/2016 0:00:00,
3323,"CHI0069",,7/18/2016 0:00:00,"GS IA",,"A0370",,121.344600000,40.102020000,,,"CHIROCK",,,20.000000000,,,,85.000000000,0.000000000,0.000000000,0.000000000,0.000000000,,0.000000000,,3.000000000,,,,,,,6,,,0.000000000,85.000000000,0.000000000,10,0,,0,"4.9",,"4.9","ABCO","ABMA",,,,,1,,"ARPA6",,"New","High sev",,150,"CC",11/8/2016 0:00:00,
3324,"CHI0059",,7/18/2016 0:00:00,"GS IA",,"A0369",,121.346950000,40.101940000,,,,,,40.000000000,,,,55.000000000,0.500000000,0.000000000,2.000000000,8.000000000,,0.000000000,,4.000000000,,,,,,,7,,,0.500000000,65.000000000,10.000000000,5,0,,0,"14",,"35","ABMA","ABCO",,,2,1,,,"CELE",,"New","High sev",,28,"CC",11/8/2016 0:00:00,
3325,"CHI0081",,7/18/2016 0:00:00,"GS IA",,"A0371",,121.342250000,40.101980000,,,"CHIROCK",,,0.500000000,,,,1.000000000,0.000000000,0.000000000,0.000000000,2.000000000,,5.000000000,,3.000000000,,,,,,,5,,,0.000000000,3.000000000,2.000000000,20,0,,0,"5",,"5","ABMA",,"ABCO",,,1,4,,"CEVE",,"New","High sev",,15,"CC",11/8/2016 0:00:00,
3326,"CHI0003",,7/25/2016 0:00:00,"JB DS GS",,"DANIEL7",,121.358510000,40.094620000,,,"VOLCANIC",,,0.500000000,,,,0.500000000,0.500000000,0.000000000,0.000000000,70.000000000,,70.000000000,,0.000000000,,,,,,,11,,,0.500000000,4.000000000,70.000000000,20,0,,0,"2.3",,"2.3","ABCO",,,,,,,,"RIRO",,"New","Control",,10,"CC",11/8/2016 0:00:00,
3327,"CHI0006",,7/25/2016 0:00:00,"DS GS JB",,"DANIEL6",,121.358600000,40.096450000,,,"VOLCANIC?",,,8.000000000,,,,15.000000000,20.000000000,7.000000000,0.000000000,75.000000000,,75.000000000,,0.000000000,,,,,,,14,,,27.000000000,42.000000000,75.000000000,20,0,,0,"3",,"3.3","ABMA","ABCO",,,,,,,"ALIN",,"New","Control",,480,"CC",11/8/2016 0:00:00,
3328,"CHI0035",,7/25/2016 0:00:00,"DS JB GS",,"DANIEL1",,121.351750000,40.092830000,,,"VOLCANIC?",,,1.000000000,,,,,0.000000000,1.000000000,0.000000000,10.000000000,,10.000000000,,0.000000000,,,,,,,6,,,1.000000000,5.000000000,10.000000000,20,0,,0,"2.3",,"8.4","ABMA","ABCO",,,,,,,"CECO",,"New","Control",,60,"CC",11/8/2016 0:00:00,
3329,"CHI0030",,7/25/2016 0:00:00,"GS DS JB",,"DANIEL2",,121.353760000,40.092830000,,,"VOLCANIC?",,,20.000000000,,,,0.000000000,0.500000000,0.000000000,0.000000000,40.000000000,,40.000000000,,0.000000000,,,,,,,14,,,0.500000000,0.000000000,40.000000000,20,0,,0,"1.8",,"1.8","ABCO","ABMA",,,,,,,,,"New","Control",,,"CC",11/8/2016 0:00:00,
3330,"CHI0011",,7/25/2016 0:00:00,"DS GS JB",,"DANIEL3",,121.356310000,40.094520000,,,"VOLCANIC",,,10.000000000,,,,0.000000000,5.000000000,0.000000000,0.000000000,30.000000000,,30.000000000,,,,,,,,,9,,"MOVED 20 M FROM ROAD",5.000000000,0.500000000,30.000000000,20,0,,0,"1.3",,"3.5","ABMA",,,,,,,,,,"New","Control",,,"CC",11/8/2016 0:00:00,
3331,"CHI0020",,7/25/2016 0:00:00,"GS DS JB",,"DANIEL4",,121.356160000,40.096460000,,,"VOLCANIC?",,,2.000000000,,,,2.000000000,0.500000000,2.000000000,0.000000000,5.000000000,,5.000000000,,0.000000000,,,,,,,8,,,2.000000000,4.000000000,5.000000000,20,0,,0,"3.9",,"3.9","ABMA","ABCO",,,,,,,"RIRO",,"New","Control",,35,"CC",11/8/2016 0:00:00,
3332,"CHI0032",,7/25/2016 0:00:00,"GS DS JB",,"DANIEL5",,121.357900000,40.096670000,,,"VOLCANIC?",,,2.000000000,,,,40.000000000,0.500000000,0.000000000,0.000000000,10.000000000,,10.000000000,,0.000000000,,,,,,,9,,"MOVED 20 M FROM THE PLOT, BECAUSE IT WAS TOO CLOSE TO THE ROAD",0.500000000,40.000000000,10.000000000,20,0,,0,"2.1",,"14","ABMA","ABCO",,,,,,,"CECO",,"New","Control",,60,"CC",11/8/2016 0:00:00,
3333,"CHI0186",,7/21/2016 0:00:00,"GS IA",,"A0393",,121.314420000,40.134750000,,,"VOLCANIC?",,,10.000000000,,,,5.000000000,0.000000000,0.000000000,0.000000000,10.000000000,,10.000000000,,0.000000000,,,,,,,5,,"MOVED 20 M FROM THE PLOT BECAUSE IT WAS TOO CLOSE TO THE ROAD",0.000000000,5.000000000,10.000000000,20,0,,0,"4.5",,"5.6","ABCO","ABMA",,,,,,,"LOCO5",,"New","Control",,90,"CC",11/8/2016 0:00:00,
3334,"CHI0074",,7/21/2016 0:00:00,"GS IA",,"A0390",,121.344840000,40.118200000,,,"VOLCANIC?",,,2.000000000,,,,70.000000000,0.000000000,0.000000000,0.000000000,10.000000000,,10.000000000,,0.000000000,,,,,,,5,,"PHOTO TAKEN FROM WEST BECAUSE THE SOUTH WAS BETWEEN THE SHRUBS",0.000000000,70.000000000,10.000000000,10,0,,0,"6.9",,"11","ABCO","ABMA",,,,,,,"CEVE",,"New","Control",,2,"CC",11/8/2016 0:00:00,
3335,"CHI0163",,7/21/2016 0:00:00,"GS IA",,"A0392",,121.323690000,40.120180000,,,"VOLCANIC",,,20.000000000,,,,0.000000000,1.000000000,1.000000000,0.000000000,40.000000000,,40.000000000,,0.000000000,,,,,,,11,,,2.000000000,2.000000000,40.000000000,20,0,,0,"1.3",,"5.4","ABCO","ABMA",,,,,,,,,"New","Control",,,"CC",11/8/2016 0:00:00,
3336,"CHI0155",,7/21/2016 0:00:00,"GS IA",,"A0391",,121.323860000,40.123800000,,,"VOLCANIC",,,2.000000000,,,,0.000000000,0.500000000,0.000000000,0.000000000,40.000000000,,40.000000000,,0.000000000,,,,,,,16,,,0.500000000,0.500000000,40.000000000,20,0,,0,"1",,"1","ABCO",,,,,,,,,,"New","Control",,,"CC",11/8/2016 0:00:00,
3337,"CHI0098",,7/21/2016 0:00:00,"GS IA",,"A0385",,121.339860000,40.103820000,,,"VOLCANIC",,,2.000000000,,,,2.000000000,0.000000000,0.000000000,0.000000000,5.000000000,,5.000000000,,3.000000000,,,,,,,11,,,0.000000000,2.000000000,5.000000000,5,0,,0,"3.1",,"19.7","ABCO","ABMA",,23,5,,,,"ARPA6",,"New","High sev",,32,"CC",11/8/2016 0:00:00,
3338,"CHI0124",,7/21/2016 0:00:00,"GS IA",,"A0389",,121.333290000,40.118340000,,,"VOLCANIC",,,2.000000000,,,,0.000000000,0.000000000,0.000000000,0.000000000,20.000000000,,20.000000000,,0.000000000,,,,,,,12,,,0.000000000,0.000000000,20.000000000,20,0,,0,"2.5",,"2.5","ABMA","ABCO",,,,,,,,,"New","Control",,,"CC",11/8/2016 0:00:00,
3339,"CHI0194",,7/21/2016 0:00:00,"GS IA",,"A0394",,121.309580000,40.127550000,,,"VOLCANIC",,,1.000000000,,,,1.000000000,0.000000000,0.000000000,0.000000000,15.000000000,,15.000000000,,0.000000000,,,,,,,6,,"WE HAD TO MOVE 20 M BECAUSE IT WAS TO CLOSE TO ROAD. 4 OLD CUT STUMPS INSIDE THE PLOT. THIS IS ISAS LAST PLOT",0.000000000,1.000000000,15.000000000,20,0,,0,"4.4",,"4.4","ABCO","ABMA",,,,,,,"RIMO",,"New","Control",,19,"CC",11/8/2016 0:00:00,
3340,"PIT0167",,7/7/2016 0:00:00,"GS IA",,"B0471",,121.475990000,39.864750000,,,"GRANIT?",,,1.000000000,,,,25.000000000,0.500000000,0.500000000,95.000000000,15.000000000,,100.000000000,,0.000000000,,,,,,,6,,,0.500000000,25.000000000,110.000000000,10,0,,0,"1.8","1.0","8.3","PRVI","ABCO",,,,,,,"COCO",,"New","Control",,60,"CC",11/8/2016 0:00:00,
3341,"PIT0164",,7/6/2016 0:00:00,"GS IA",,"B0470",,121.478360000,39.860940000,,,"GRANIT?",,,0.500000000,,,,15.000000000,0.500000000,0.000000000,70.000000000,20.000000000,,100.000000000,,0.000000000,,,,,,,8,,"MOVED 20 PACES- (PLOT IN STREAM)",0.500000000,20.000000000,100.000000000,20,0,,0,"5.4","2.3","5.4","ABMA",,,,,,,,"COCO",,"New","Control",,2,"CC",11/8/2016 0:00:00,
3342,"PIT0177",,7/6/2016 0:00:00,"GS IA",,"B0467",,121.473470000,39.859230000,,,"GRANIT?",,,0.500000000,,,,0.000000000,50.000000000,0.500000000,0.000000000,80.000000000,,70.000000000,,0.000000000,,,,,,,6,,,50.000000000,60.000000000,80.000000000,20,0,,0,".6","4.9","3.7","ABCO","PIPO",,,,,,,,,"New","Control",,,"CC",11/8/2016 0:00:00,
3343,"PIT0172",,7/6/2016 0:00:00,"JB DS",,"A0348",,121.475920000,39.860940000,,,"GRANITE?",,,0.500000000,,,,55.000000000,0.500000000,0.500000000,0.000000000,55.000000000,,55.000000000,,0.000000000,,,,,,,7,,"#SURVIVING_INCOMPLETE NEED TO CONFIRM THAT CHSE WAS IS THE CORRECT ID",1.000000000,60.000000000,55.000000000,20,0,,0,"3.6",,"5.4",,,,,,,,,"CHSE11",,"New","Control",,33,"CC",11/8/2016 0:00:00,
3344,"PIT0175",,7/6/2016 0:00:00,"DS DY",,"A0347",,121.473450000,39.861050000,,,"GRANITE",,,0.500000000,,,,5.000000000,13.000000000,2.000000000,5.000000000,15.000000000,,20.000000000,,0.000000000,,,,,,,7,,,15.000000000,20.000000000,20.000000000,20,0,,0,"1.9","3.3","6.0","PIPO","PILA",,,,,,,"CEIN3",,"New","Control",,160,"CC",11/8/2016 0:00:00,
3345,"PIT0180",,7/6/2016 0:00:00,"JB DS",,"A0344",,121.471050000,39.861080000,,,"GRANITE",,,0.500000000,,,,25.000000000,0.500000000,0.000000000,35.000000000,85.000000000,,100.000000000,,0.000000000,,,,,,,7,,,0.500000000,40.000000000,100.000000000,20,0,,0,"1.5","1.7","1.5","ABCO","CADE27",,,,,,,"COCO",,"New","Control",,150,"CC",11/8/2016 0:00:00,
3346,"PIT0170",,7/6/2016 0:00:00,"JB DS",,"A0349",,121.475880000,39.862800000,,,"GRANITE?",,,0.500000000,,,,,0.000000000,0.500000000,15.000000000,85.000000000,,85.000000000,,0.000000000,,,,,,,6,,,0.500000000,15.000000000,85.000000000,20,0,,0,"1.4",".8","1","ABCO","CADE27",,,,,,,"CHSE11","RIBES","New","Control",,2,"CC",11/8/2016 0:00:00,
3347,"PIT0159",,7/7/2016 0:00:00,"DS JB",,"A0351",,121.478230000,39.862720000,,,"GRANITE",,,0.500000000,,,,10.000000000,0.500000000,0.000000000,95.000000000,7.000000000,,100.000000000,,0.000000000,,,,,,,9,,"COCO (A) LOOKS LIKE SMALL TREE PHOTO #352-353",0.500000000,10.000000000,100.000000000,20,0,,0,".5",".5",".5","CONU","ACMA","ABCO",,,,,,"COCO",,"New","Control",,25,"CC",11/8/2016 0:00:00,
3348,"PIT0162",,7/7/2016 0:00:00,"JB DS",,"A0364",,121.478250000,39.868120000,,,"GRANITE",,,0.500000000,,,,0.000000000,0.500000000,0.500000000,45.000000000,50.000000000,,100.000000000,,0.000000000,,,,,,,13,,,0.500000000,12.000000000,100.000000000,10,0,,0,"0.6","0.7","0.7","ABCO","CADE27","QUCH2",,,,,,,,"New","Control",,,"CC",11/8/2016 0:00:00,
3349,"BAG1810",,9/5/2016 0:00:00,"CC JB",,"B0778",,121.968340000,41.037720000,,,"SHALE?",,,0.000000000,,,,15.000000000,0.000000000,5.000000000,10.000000000,75.000000000,,65.000000000,,0.000000000,,,,,,,7,,,5.000000000,40.000000000,85.000000000,20,0,,0,"8.4","4.5","8.4","PSME",,,,,,,,"SYMO",,"New","Control",,38,"CC",12/12/2016 0:00:00,
3350,"BAG1791",,9/5/2016 0:00:00,"CC JB",,"B0777",,121.968410000,41.039490000,,,"SHALE?",,,0.000000000,,,,15.000000000,0.000000000,5.000000000,0.000000000,95.000000000,,95.000000000,,0.000000000,,,,,,,13,,,5.000000000,20.000000000,95.000000000,20,0,,0,"2.2","12.1","2.2","PSME",,,,,,,,"BEAQ",,"New","Control",,62,"CC",12/12/2016 0:00:00,
3351,"BAG1766",,9/5/2016 0:00:00,"CC JB",,"B0776",,121.970650000,41.039560000,,,"SHALE?",,,5.000000000,,,,20.000000000,0.000000000,5.000000000,0.000000000,90.000000000,,85.000000000,,0.000000000,,,,,,,7,,"WALKED 20 PACES OFF OF ROAD",5.000000000,25.000000000,90.000000000,20,0,,0,"3.2","21","7.4","PSME",,,,,,,,"SYMO",,"New","Control",,37,"CC",12/12/2016 0:00:00,
3352,"BAG1733",,9/5/2016 0:00:00,"CC JB",,"B0775",,121.973100000,41.039380000,,,"SHALE?",,,0.000000000,,,,15.000000000,0.000000000,0.000000000,0.000000000,85.000000000,,15.000000000,,0.000000000,,,,,,,4,,"COULDN'T GET BASAL AREA OF TOTAL- UNDERSTORY OBSTRUCTED MOST OF VIEW- VERY DENSE THICKET OF YOUNG TREES",0.000000000,90.000000000,85.000000000,20,0,,0,"12.8","11.6","12.8","PIPO","ABCO",,,,,,,"CEIN3",,"New","Control",,82,"CC",12/12/2016 0:00:00,
3353,"PIT0242",,9/13/2016 0:00:00,"MR PE CC",,"MRPHONE20",,121.444050000,39.845270000,,,"GRANITE",,,0.500000000,,,,65.000000000,1.000000000,2.000000000,60.000000000,10.000000000,,80.000000000,,4.000000000,,,,,,,4,,"OLD 2013 PHOTOS- SWITCH #241 AND #242",2.000000000,35.000000000,65.000000000,5,0,,0,"6","2.8","6","PIPO",,,1,3,,2,,"CEAINT",,"Revisit","High sev","Y",220,"CC",12/12/2016 0:00:00,
3354,"PIT0241",,9/13/2016 0:00:00,"MR PE CC",,"MRPHONE19",,121.444140000,39.848980000,,,"GRANITE",,,5.000000000,,,,40.000000000,3.500000000,0.500000000,15.000000000,2.000000000,,15.000000000,,5.000000000,,,,,,,0,,,3.500000000,70.000000000,45.000000000,5,0,,0,"34","24","34","PIPO",,,1,2,1,,,"CEAINT","ARCMU","Revisit","High sev","N",150,"CC",12/12/2016 0:00:00,
3355,"PIT0226",,9/13/2016 0:00:00,"MR PE CC",,"MRPHONE18",,121.451140000,39.846940000,,,"GRANITE",,,25.000000000,,,,10.000000000,0.500000000,0.000000000,20.000000000,5.000000000,,5.000000000,,4.000000000,,,,,,,0,,,0.500000000,15.000000000,25.000000000,5,0,,0,"7.8","1.7","7.8","PIPO",,,2,3,1,,,"ARCMU",,"Revisit","High sev","Y",110,"CC",12/12/2016 0:00:00,
3356,"PIT0251",,9/13/2016 0:00:00,"MR PE CC",,"MRPHONE17",,121.458160000,39.846880000,,,"GRANITE",,,0.500000000,,,,40.000000000,0.500000000,1.000000000,45.000000000,5.000000000,,65.000000000,,4.000000000,,,,,,,0,,,1.000000000,95.000000000,50.000000000,5,0,,0,"10.7","1.9","77","ABCO","PIPO",,,2,3,,,"CEINT",,"Revisit","High sev","N",35,"CC",12/12/2016 0:00:00,
3357,"PIT0206",,9/13/2016 0:00:00,"MR PE CC",,"MRPHONE16",,121.460480000,39.845010000,,,"GRANITE",,,1.000000000,,,,0.000000000,0.500000000,3.000000000,10.000000000,5.000000000,,10.000000000,,4.000000000,,,,,,,9,,,3.000000000,5.000000000,15.000000000,10,0,,0,"3.5","3.8","3.5","PIPO","ABCO",,4,3,,,,,,"Revisit","High sev","N",,"CC",12/12/2016 0:00:00,
3358,"PIT0196",,9/13/2016 0:00:00,"MR PE CC",,"MRPHONE16",,121.462820000,39.845030000,,,"GRANITE",,,0.500000000,,,,10.000000000,5.000000000,5.000000000,1.000000000,25.000000000,,0.500000000,,4.000000000,,,,,,,0,,,5.000000000,35.000000000,30.000000000,5,0,,0,"11.5","6.2","66.0","PIPO",,,2,3,1,,,"ARCMU?",,"Revisit","High sev","N",150,"CC",12/12/2016 0:00:00,
3359,"PIT0197",,9/13/2016 0:00:00,"CC MR PE",,"MRPHONE15",,121.462780000,39.846790000,,,"GRANITE",,,10.000000000,,,,0.000000000,0.000000000,0.000000000,65.000000000,0.500000000,,65.000000000,,5.000000000,,,,,,,3,,,0.000000000,1.000000000,65.000000000,5,0,,0,"22","6","22","PIPO","NODE",,3,2,1,,,,,"Revisit","High sev","N",,"CC",12/12/2016 0:00:00,
3360,"PIT0247",,9/13/2016 0:00:00,"MR PE CC",,"MRPHONE14",,121.439340000,39.839940000,,,"GRANITE",,,0.500000000,,,,65.000000000,0.500000000,0.500000000,45.000000000,5.000000000,,75.000000000,,4.000000000,,,,,,,5,,,0.500000000,40.000000000,40.000000000,5,0,,0,"14","23.2","14","PIPO",,,5,2,,,,"CEAINT",,"Revisit","High sev","Y",2,"CC",12/12/2016 0:00:00,
3361,"BAG1822",,9/12/2016 0:00:00,"CC MR PE",,"MRPHONE13",,121.965970000,41.039460000,,,"SHALE?",,,0.000000000,,,,10.000000000,0.000000000,0.500000000,45.000000000,40.000000000,,98.000000000,,0.000000000,,,,,,,7,,,0.500000000,15.000000000,,10,0,,0,".5","2.5",".5","PSME",,,,,,,,"COCO",,"New","Control",,60,"CC",12/12/2016 0:00:00,
3362,"BAG1855",,9/12/2016 0:00:00,"CC MR PE",,"MRPHONE12",,121.963690000,41.039640000,,,"SHALE?",,,0.500000000,,,,40.000000000,20.000000000,5.000000000,25.000000000,10.000000000,,35.000000000,,0.000000000,,,,,,,10,,,25.000000000,75.000000000,35.000000000,20,0,,0,"4.5","5.0","9.6","PSME",,,,,,,,"SYMO","TODI","New","Control",,35,"CC",12/12/2016 0:00:00,
3363,"BAG1821",,9/12/2016 0:00:00,"MR CC PE",,"MRPHONE11",,121.965960000,41.037700000,,,"SHALE?",,,0.500000000,,,,35.000000000,5.000000000,0.500000000,5.000000000,65.000000000,,70.000000000,,0.000000000,,,,,,,13,,,5.000000000,95.000000000,70.000000000,20,0,,0,"2.3","2.45","2.3","PSME",,,,,,,,"SYMO",,"New","Control",,30,"CC",12/12/2016 0:00:00,
3364,"BAG1844",,9/12/2016 0:00:00,"MR PE CC",,"MRPHONE10",,121.963570000,41.037770000,,,"SHALE",,,0.500000000,,,,20.000000000,1.000000000,0.000000000,45.000000000,15.000000000,,99.000000000,,0.000000000,,,,,,,6,,,1.000000000,20.000000000,60.000000000,20,0,,0,".8","1","24.0","PSME","QUCH2",,,,,,,"TODI",,"New","Control",,40,"CC",12/12/2016 0:00:00,
3365,"BAG1861",,9/12/2016 0:00:00,"MR PE CC",,"MRPHONE9",,121.961160000,41.037720000,,,"SHALE?",,,0.000000000,,,,50.000000000,10.000000000,0.500000000,20.000000000,60.000000000,,85.000000000,,0.000000000,,,,,,,10,,,10.000000000,45.000000000,80.000000000,20,0,,0,"4.4","2.8","4.4","PSME",,,,,,,,"COCO","RUPA","New","Control",,150,"CC",12/12/2016 0:00:00,
3366,"BAG1860",,9/12/2016 0:00:00,"MR PE CC",,"MRPHONE8",,121.963530000,41.035930000,,,"SHALE?",,,0.000000000,,,,20.000000000,0.000000000,0.500000000,45.000000000,40.000000000,,85.000000000,,0.000000000,,,,,,,11,,,0.500000000,15.000000000,85.000000000,20,0,,0,".8","2.9",".8","PSME",,,,,,,,"COCO",,"New","Control",,120,"CC",12/12/2016 0:00:00,
3367,"BAG1868",,9/12/2016 0:00:00,"CC MR PE",,"MRPHONE7",,121.961130000,41.036000000,,,"SHALE",,,0.500000000,,,,0.500000000,0.000000000,0.500000000,20.000000000,50.000000000,,75.000000000,,0.000000000,,,,,,,8,,,0.500000000,1.000000000,70.000000000,20,0,,0,,,,"PSME",,,,,,,,"COCO",,"New","Control",,10,"CC",12/12/2016 0:00:00,
3368,"BAG1870",,9/12/2016 0:00:00,"MR PE CC",,"MRPHONE6",,121.961020000,41.034140000,,,"SHALE?",,,0.500000000,,,,3.000000000,1.000000000,2.000000000,5.000000000,70.000000000,,80.000000000,,0.000000000,,,,,,,9,,,3.000000000,10.000000000,75.000000000,20,0,,0,"4.3","21.0","4.3","PSME",,,,,,,,"TODI",,"New","Control",,1,"CC",12/12/2016 0:00:00,
3369,"BAG1851",,9/12/2016 0:00:00,"MR PE CC",,"MRPHONE5",,121.963450000,41.034120000,,,"SHALE?",,,0.500000000,,,,15.000000000,1.000000000,30.000000000,1.000000000,80.000000000,,80.000000000,,0.000000000,,,,,,,13,,,30.000000000,20.000000000,80.000000000,20,0,,0,"3.6","11.3","3.6","PSME",,,,,,,,"COCO",,"New","Control",,100,"CC",12/12/2016 0:00:00,
3370,"BAG1838",,9/12/2016 0:00:00,"MR PE CC",,"MRPHONE4",,121.965850000,41.034120000,,,"SHALE?",,,0.500000000,,,,30.000000000,5.000000000,85.000000000,20.000000000,35.000000000,,55.000000000,,0.000000000,,,,,,,6,,,85.000000000,90.000000000,55.000000000,20,0,,0,"5.7","2.7","5.7","PSME","PIPO",,,,,,,"RIRO",,"New","Control",,1,"CC",12/12/2016 0:00:00,
3371,"BAG1829",,9/12/2016 0:00:00,"MR PE CC",,"MRPHONE3",,121.965910000,41.035910000,,,"SHALE",,,0.500000000,,,,20.000000000,2.000000000,1.000000000,35.000000000,60.000000000,,65.000000000,,0.000000000,,,,,,,6,,,3.000000000,40.000000000,70.000000000,20,0,,0,"2.1","3.1","2.1","PSME",,,,,,,,"RUPA",,"New","Control",,1,"CC",12/12/2016 0:00:00,
3372,"BAG1814",,9/12/2016 0:00:00,"MR PE CC",,"MRPHONE2",,121.968280000,41.055840000,,,"SHALE?",,,0.500000000,,,,30.000000000,10.000000000,70.000000000,5.000000000,35.000000000,,45.000000000,,0.000000000,,,,,,,10,,,80.000000000,80.000000000,40.000000000,15,0,,0,"1.6","8.3","10.6","PSME","ABCO",,,,,,,"CEAINT",,"New","Control",,1,"CC",12/12/2016 0:00:00,
3373,"BAG1784",,9/12/2016 0:00:00,"MR PE CC",,"MRPHONE1",,121.970710000,41.037620000,,,"SHALE?",,,0.500000000,,,,20.000000000,0.500000000,0.000000000,10.000000000,90.000000000,,95.000000000,,0.000000000,,,,,,,7,,"MOVED 20 PACES FROM PLOT AWAY FROM ROAD",0.500000000,20.000000000,95.000000000,20,0,,0,"1.9","8.2","1.9","PSME","PIPO",,,,,,,"SYMO","TODI","New","Control",,30,"CC",12/12/2016 0:00:00,
3374,"PIT0147",,9/14/2016 0:00:00,"MR PE CC",,,,121.499600000,39.817580000,,,"SERPENTINE",,,0.000000000,,,,75.000000000,2.000000000,0.000000000,3.000000000,0.000000000,,80.000000000,,,,,,,,,0,,,,25.000000000,,5,0,,0,">200","15",">200","UMCA",,,,1,2,,,"CEIN3",,"New","High sev","N",250,"CC",12/12/2016 0:00:00,
3375,"PIT0149",,9/14/2016 0:00:00,"MR PE CC",,,,121.494940000,39.817660000,,,"SERPENTINE",,,25.000000000,,,,95.000000000,5.000000000,10.000000000,10.000000000,0.000000000,,15.000000000,,,,,,,,,0,,,,75.000000000,,5,0,,0,"189","1.8","189","NODE",,,,1,,,,"CEIN3","TODI","Revisit","High sev","Y",120,"CC",12/17/2016 0:00:00,
3376,"PIT0152",,9/14/2016 0:00:00,"MR PE CC",,,,121.490230000,39.817860000,,,"SERPENTINE",,,0.000000000,,,,70.000000000,5.000000000,0.000000000,15.000000000,0.000000000,,98.000000000,,,,,,,,,0,,"MICHELE DATA: THIS SHEET, 2 PREVIOUS, 1 AFTER: MISSING PHOTO, HERB, SEVERITY",,15.000000000,,5,0,,0,">200","3.8",">200","QUKE","PIPO",,,2,1,,,"CEIN3","ARCMO","Revisit","High sev","Y",220,"CC",12/17/2016 0:00:00,
3377,"PIT0153",,9/14/2016 0:00:00,"MR PE CC",,,,121.487920000,39.815900000,,,"SERPENTINE",,,0.500000000,,,,99.000000000,5.000000000,10.000000000,5.000000000,0.000000000,,5.000000000,,,,,,,,,0,,,,75.000000000,,5,0,,0,"62","13.5","62","NODE",,,,,,,,"FRCA12","CEAR","Revisit","High sev","N",50,,12/17/2016 0:00:00,
3378,"CHI2220",,6/23/2017 0:00:00,"TU, DY",,"N415",,121.110830000,40.161930000,,,"metasedimentary?",,,10.000000000,,,,60.000000000,8.000000000,12.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,"gravely substrate",20.000000000,70.000000000,0.000000000,5,0,,0,"85",,"150","PSME","ABCO","PILA",1,2,,,,"CECO","CEIN3","New","High sev",,43,"DY",6/29/2017 0:00:00,
3379,"CHI2428",,6/22/2017 0:00:00,"DY, TU",,,,121.096850000,40.167470000,,,"volcanic",,,1.000000000,,,,49.000000000,0.500000000,2.000000000,0.000000000,7.000000000,,7.000000000,,4.000000000,,,,,,,5,,,2.000000000,50.000000000,7.000000000,10,0,,0,"27",,"35","PSME","ABCO","PIPO",2,1,1,1,,"CECO",,"New","High sev",,38,"DY",6/29/2017 0:00:00,
3380,"CHI2216",,6/23/2017 0:00:00,"DY, TU",,,,121.110800000,40.160140000,,,"metasedimentary?",,,2.000000000,,,,60.000000000,2.000000000,1.000000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,,3.000000000,60.000000000,0.000000000,5,0,,0,"41",,,"PILA","PSME","ABCO",3,1,,,,"CEIN3",,"New","High sev",,108,"DY",6/29/2017 0:00:00,"43"
3381,"CHI2475",,6/22/2017 0:00:00,"DY, TU",,,,121.094950000,40.169490000,,,"volcanic",,,0.000000000,,,,93.000000000,2.000000000,0.500000000,0.000000000,0.000000000,,0.000000000,,5.000000000,,,,,,,0,,"Plot moved 40m @ 300 deg to avoid water pooling basin vernal pool area",2.000000000,93.000000000,0.000000000,5,0,,0,"61",,"61","PIPO","PSME","PILA",,2,,,1,"CECO",,"New","High sev",,67,,6/29/2017 0:00:00,
