"ID","Regen_Plot","COUNT TOTAL","Species","5yr","6yr","7yr","8yr","9yr","10yr","11yr","12yr","._sprouts","DBH (cm)","talst_age","tallest_ht_cm","tallest_lastyr_cm"
2758,"BAG1318",,"CONU",,,,,,,,,6,".5",,215.000000000,
2759,"BAG1318",,"CONU",,,,,,,,,9,"1",,222.000000000,
2760,"BAG1318",,"CONU",,,,,,,,,6,"1",,214.000000000,
2761,"BAG1301",,"COSE?",,,,,,,,,2,"1",,211.000000000,
2762,"BAG1301",,"COSE?",,,,,,,,,1,"1",,195.000000000,
2763,"BAG1301",,"COSE?",,,,,,,,,1,"1",,223.000000000,
2764,"BAG1308",,"ACGI",,,,,,,,,7,"3.0",,2.500000000,
2765,"BAG1306",,"QUKE",,,,,,,,,8,,,216.000000000,
2766,"BAG1360",,"QUKE",,,,,,,,,7,,,67.000000000,
2767,"BAG1296",,"QUKE",,,,,,,,,6,,,100.000000000,
2768,"BAG1296",,"QUKE",,,,,,,,,9,,,135.000000000,
2769,"BAG1296",,"QUKE",,,,,,,,,11,,,167.000000000,
2770,"BAG1378",,,,,,,,,,,,,,,
2771,"BAG1570",,"QUCH2",,,,,,,,,11,,,77.000000000,
2772,"BAG1570",,"QUCH2",,,,,,,,,26,,,93.000000000,
2773,"BAG1570",,"QUCH2",,,,,,,,,10,,,71.000000000,
2774,"BAG1570",,"QUCH2",,,,,,,,,15,,,91.000000000,
2775,"BAG1570",,"QUCH2",,,,,,,,,5,,,74.000000000,
2776,"BAG1570",,"QUCH2",,,,,,,,,8,,,40.000000000,
2777,"BAG1535",,"ACMA",,,,,,,,,24,,,2.500000000,
2778,"BAG1535",,"QUCH2",,,,,,,,,22,,,188.000000000,
2779,"BAG1614",,"QUKE",,,,,,,,,3,,,47.000000000,
2780,"BAG1633",,"QUKE",,,,,,,,,3,,,4.100000000,
2781,"BAG1640",,"QUKE",,,,,,,,,13,,,350.000000000,
2782,"BAG1640",,"QUKE",,,,,,,,,17,,,105.000000000,
2783,"BAG1626",,"ACMA",,,,,,,,,10,,,385.000000000,
2784,"BAG1626",,"ACMA",,,,,,,,,10,,,244.000000000,
2785,"BAG1626",,"CONU",,,,,,,,,6,,,2.000000000,
2786,"BAG1626",,"ACMA",,,,,,,,,6,,,3.400000000,
2787,"BAG1626",,"ACMA",,,,,,,,,34,,,3.500000000,
2788,"BAG1072",,"QUCH2",,,,,,,,,31,,,256.000000000,
2789,"BAG1082",,"QUKE",,,,,,,,,7,,,137.000000000,
2790,"BAG1082",,"QUKE",,,,,,,,,12,,,240.000000000,
2791,"BAG1082",,"QUCH2",,,,,,,,,12,,,72.000000000,
2792,"BAG1082",,"QUKE",,,,,,,,,15,,,202.000000000,
2793,"BAG1085",,"CONU",,,,,,,,,22,,,262.000000000,
2794,"BAG1085",,"CONU",,,,,,,,,21,,,243.000000000,
2795,"BAG1085",,"QUKE",,,,,,,,,11,,,400.000000000,
2796,"BAG1163",,"QUKE",,,,,,,,,11,,,350.000000000,
2797,"BAG1163",,"QUKE",,,,,,,,,23,,,300.000000000,
2798,"BAG1221",,"ACMA",,,,,,,,,18,,,420.000000000,
2799,"BAG1221",,"ACMA",,,,,,,,,14,,,400.000000000,
2800,"BAG1221",,"ACMA",,,,,,,,,11,,,430.000000000,
2801,"BAG1221",,"ACMA",,,,,,,,,5,,,415.000000000,
2802,"BAG1221",,"ACMA",,,,,,,,,10,,,430.000000000,
2803,"BAG1221",,"ACMA",,,,,,,,,9,,,380.000000000,
2804,"BAG1061",,"ARME",,,,,,,,,8,,,240.000000000,
2805,"BAG1074",,"CONU",,,,,,,,,9,,,210.000000000,
2806,"BAG1074",,"QUCH2",,,,,,,,,11,,,162.000000000,
2807,"BAG1659",,"QUKE",,,,,,,,,7,,,190.000000000,
2808,"BAG1659",,"QUKE",,,,,,,,,4,,,71.000000000,
2809,"BAG1659",,"QUKE",,,,,,,,,3,,,33.000000000,
2810,"BAG1659",,"QUKE",,,,,,,,,2,,,55.000000000,
2811,"BAG1661",,"CONU",,,,,,,,,7,,,205.000000000,
2812,"BAG1661",,"QUKE",,,,,,,,,2,,,18.000000000,
2813,"BAG1661",,"CONU",,,,,,,,,43,,,238.000000000,
2814,"PIT0207",,"LIDE",,,,,,,,,8,"3",,250.000000000,
2815,"PIT0207",,"LIDE",,,,,,,,,7,"5",,230.000000000,
2816,"PIT0242",,"NODE",,,,,,,,,11,,,380.000000000,
2817,"PIT0242",,"NODE",,,,,,,,,19,,,405.000000000,
2818,"PIT0242",,"NODE",,,,,,,,,1,,,220.000000000,
2819,"PIT0242",,"NODE",,,,,,,,,2,,,375.000000000,
2820,"PIT0242",,"NODE",,,,,,,,,6,,,275.000000000,
2821,"PIT0242",,"NODE",,,,,,,,,7,,,435.000000000,
2822,"PIT0241",,"NODE",,,,,,,,,5,,,190.000000000,
2823,"PIT0241",,"NODE",,,,,,,,,3,,,220.000000000,
2824,"PIT0241",,"NODE",,,,,,,,,6,,,30.000000000,
2825,"PIT0241",,"NODE",,,,,,,,,3,,,240.000000000,
2826,"PIT0226",,"NODE",,,,,,,,,11,,,256.000000000,
2827,"PIT0226",,"NODE",,,,,,,,,28,,,290.000000000,
2828,"PIT0226",,"QUKE",,,,,,,,,3,,,67.000000000,
2829,"PIT0226",,"NODE",,,,,,,,,20,,,300.000000000,
2830,"PIT0251",,"NODE",,,,,,,,,7,,,250.000000000,
2831,"PIT0251",,"NODE",,,,,,,,,2,,,200.000000000,
2832,"PIT0251",,"NODE",,,,,,,,,16,,,311.000000000,
2833,"PIT0251",,"NODE",,,,,,,,,24,,,320.000000000,
2834,"PIT0251",,"CONU",,,,,,,,,28,,,240.000000000,
2835,"PIT0251",,"NODE",,,,,,,,,14,,,250.000000000,
2836,"PIT0251",,"NODE",,,,,,,,,7,,,280.000000000,
2837,"PIT0206",,"NODE",,,,,,,,,5,,,105.000000000,
2838,"PIT0206",,"NODE",,,,,,,,,4,,,300.000000000,
2839,"PIT0206",,"NODE",,,,,,,,,6,,,150.000000000,
2840,"PIT0206",,"NODE",,,,,,,,,3,,,100.000000000,
2841,"PIT0206",,"NODE",,,,,,,,,7,,,256.000000000,
2842,"PIT0196",,"QUKE",,,,,,,,,6,,,180.000000000,
2843,"PIT0197",,"NODE",,,,,,,,,19,,,281.000000000,
2844,"PIT0197",,"NODE",,,,,,,,,8,,,180.000000000,
2845,"PIT0197",,"NODE",,,,,,,,,33,,,270.000000000,
2846,"PIT0197",,"NODE",,,,,,,,,19,,,204.000000000,
2847,"PIT0197",,"NODE",,,,,,,,,13,,,180.000000000,
2848,"PIT0197",,"NODE",,,,,,,,,19,,,280.000000000,
2849,"PIT0197",,"NODE",,,,,,,,,14,,,210.000000000,
2850,"PIT0197",,"NODE",,,,,,,,,10,,,165.000000000,
2851,"PIT0197",,"NODE",,,,,,,,,18,,,190.000000000,
2852,"PIT0197",,"NODE",,,,,,,,,28,,,210.000000000,
2853,"PIT0247",,"NODE",,,,,,,,,17,,,440.000000000,
2854,"PIT0247",,"NODE",,,,,,,,,4,,,210.000000000,
2855,"PIT0247",,"NODE",,,,,,,,,9,,,280.000000000,
2856,"PIT0147",,"NODE",,,,,,,,,2,,,265.000000000,
2857,"PIT0149",,"UMCA",,,,,,,,,6,,,250.000000000,
2858,"PIT0152",,"NODE",,,,,,,,,3,,,260.000000000,
2859,"PIT0152",,"NODE",,,,,,,,,1,"5.2",,350.000000000,
2860,"PIT0152",,"ACMA",,,,,,,,,5,"7.7",,400.000000000,
2861,"PIT0153",,"CONU",,,,,,,,,13,,,180.000000000,
2862,"CHI2216",,"CONU",,,,,,,,,100,,,105.000000000,
