"ID","Regen_Plot","DBH (cm)","type","Species","3 yr","4yr","5yr","6yr","7yr","8yr","9yr","10yr","11+yr","seed_veg_plant","tallest_ht_cm","age","tallest_lastyr_cm","number_sprouts","possibly_survived_fire"
1945,"BAG1085",".9",,"ACMA",,,,,,,,,,"S",152.000000000,4.000000000,,,"N"
1946,"PEA0169","2",,"ABCO",,,,,,,,,,"S",210.000000000,30.000000000,,,
1947,"PIT0196","3",,"PIPO",,,,,,,,,,"S",170.000000000,7.000000000,,,"N"
1948,"PIT0196","1.4",,"PIPO",,,,,,,,,,"S",170.000000000,7.000000000,,,"N"
1949,"PIT0196","2",,"PIPO",,,,,,,,,,"S",170.000000000,8.000000000,,,"N"
1950,"PIT0196","3",,"PIPO",,,,,,,,,,"S",180.000000000,8.000000000,,,"N"
1951,"PIT0196","1.7",,"PIPO",,,,,,,,,,"S",155.000000000,5.000000000,,,"N"
1952,"PIT0196","2.6",,"PIPO",,,,,,,,,,"S",170.000000000,8.000000000,,,"N"
1953,"PIT0196","1.7",,"PIPO",,,,,,,,,,"S",160.000000000,5.000000000,,,"N"
1954,"PIT0196","1.2",,"PIPO",,,,,,,,,,"S",150.000000000,6.000000000,,,"N"
1955,"PIT0196","2.5",,"PIPO",,,,,,,,,,"S",140.000000000,4.000000000,,,"N"
1956,"PIT0196","2.2",,"PIPO",,,,,,,,,,"S",185.000000000,6.000000000,,,"N"
1957,"PIT0196","1.5",,"PIPO",,,,,,,,,,"S",135.000000000,6.000000000,,,
