"ID","Regen_Plot","OldPLOTID","Count_total","0yr","Ct_1yr","Ct_2yr","Ct_3yr","Ct_4yr","Ct_5yr","6yr","7yr","8yr","9yr","10yr","11yr","Type","Species","num_dead","seed_veg_plant","tallest_age","tallest_ht_cm","tallest_lastyr_cm","Remarks","number_sprouts","12yr","13yr","14yr","15yr","16yr","17yr","18yr","19yr","20+yr","unk_yr","quadrants"
4827,"BAG1318",,,,1,10,6,1,,,,,,,,,"PSME",,"S",,35.000000000,,,,,,,,,,,,,,"ALL"
4828,"BAG1318",,,,,6,1,,,,,,,,,,"ABCO",,"S",,30.000000000,,,,,,,,,,,,,,"ALL"
4829,"BAG1312",,,,,1,,,,,,,,,,,"QUKE",,"S",,70.000000000,,,,,,,,,,,,,,"ALL"
4830,"BAG1260",,,,2,5,1,,,,,,,,,,"PSME",,"S",,19.000000000,,,,,,,,,,,,,,"ALL"
4831,"BAG1260",,,,,,1,,,,,,,,,,"PIPO",,"S",,16.000000000,,,,,,,,,,,,,,"ALL"
4832,"BAG1308",,,1,,1,1,,,,,,,,,,"PSME",,"S",,21.000000000,,,,,,,,,,,,,,"ALL"
4833,"BAG1276",,,1,3,4,,1,,,,,,,,,"PSME",,"S",,22.000000000,,,,,,,,,,,,,,"ALL"
4834,"BAG1306",,,,1,2,7,1,,,,,,,,,"PSME",,"S",,28.000000000,,,,,,,,,,,,,,"NE"
4835,"BAG1360",,,,,,,3,,,,,,,,,"PIPO",,"S",,29.000000000,,,,,,,,,,,,,,"ALL"
4836,"BAG1360",,,,,,,1,,,,,,,,,"PSME",,"S",,28.000000000,,,,,,,,,,,,,,"ALL"
4837,"BAG1296",,,,7,7,2,2,,,,,,,,,"PSME",,"S",,37.000000000,,,,,,,,,,,,,,"ALL"
4838,"BAG1496",,,,4,2,,1,,,,,,,,,"PSME",,"S",,19.000000000,,,,,,,,,,,,,,"ALL"
4839,"BAG1496",,,,1,,2,,,,,,,,,,"PIPO",,"S",,43.000000000,,,,,,,,,,,,,,"ALL"
4840,"BAG1496",,,,,2,2,,,,,,,,,,"ABCO",,"S",,19.000000000,,,,,,,,,,,,,,"ALL"
4841,"BAG1349",,,,,,3,1,,,,,,,,,"PIPO",,"S",,51.000000000,,,,,,,,,,,,,,"ALL"
4842,"BAG1378",,,,,,,1,,,,,,,,,"PSME",,"S",,38.000000000,,,,,,,,,,,,,,"ALL"
4843,"BAG1545",,,,,,,1,,,,,,,,,"PSME",,"S",,64.000000000,,,,,,,,,,,,,,"ALL"
4844,"BAG1570",,,1,5,6,4,,,,,,,,,,"PSME",,"S",,38.000000000,,,,,,,,,,,,,,"ALL"
4845,"BAG1633",,,,,,,1,,,,,,,,,"PIPO",,"S",,68.000000000,,,,,,,,,,,,,,"ALL"
4846,"BAG1082",,,,,,1,,,,,,,,,,"QUKE",,"S",,30.000000000,,,,,,,,,,,,,,"ALL"
4847,"BAG1089",,,,,,1,,,,,,,,,,"CONU",,"S",,54.000000000,,,,,,,,,,,,,,"ALL"
4848,"BAG1221",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4849,"BAG1074",,,,,,2,3,1,,,,,,,,"PIPO",,"S",,21.000000000,,,,,,,,,,,,,,"ALL"
4850,"BAG1661",,,,9,,,,,,,,,,,,"CONU",,"S",,,,,,,,,,,,,,,,"ALL"
4851,"PEA0169",,,,,,,,1,,,,,,,,"PIJE",,"S",,10.000000000,,,,,,,,,,,,,,"ALL"
4852,"PEA0169",,,,,,,,,1,,1,,,,,"ABCO",,"S",,15.000000000,,,,,,,,,,,,,,"ALL"
4853,"PEA0200",,,,,,,,1,,,,,,,,"PIJE",,"S",,20.000000000,,,,,,,,,,,,,,"ALL"
4854,"PEA0125",,,,,,1,,,,,,,,,,"PIJE",,"S",,14.000000000,,,,,,,,,,,,,,"ALL"
4855,"PEA0141",,,,,,,1,,,,,,,,,"PIJE",,"S",,17.000000000,,,,,,,,,,,,,,"ALL"
4856,"PEA0149",,,,,,,,1,,,,,,,,"PIJE",,"S",,54.000000000,,,,,,,,,,,,,,"ALL"
4857,"PEA0086",,,2,,1,2,1,,,,,,,,,"PIJE",,"S",,40.000000000,,,,,,,,,,,,,,"ALL"
4858,"PIT0188",,,,,1,,1,1,,1,,,,,,"PIPO",,"P",,,,,,,,,,,,,,,,"ALL"
4859,"PIT0188",,,,,2,,,,,,,,,,,"CADE27",,"S",,,,,,,,,,,,,,,,"ALL"
4860,"PIT0188",,,,,,,1,,,1,,,,,,"PIPO",,"S",,,,,,,,,,,,,,,,"ALL"
4861,"PIT0207",,,,,,,1,,1,,,,,,,"PILA",,"S",,,,,,,,,,,,,,,,"ALL"
4862,"PIT0207",,,,,,,,,1,,,,,,,"PIJE",,"S",,,,,,,,,,,,,,,,"ALL"
4863,"PIT0207",,,,,,,1,,3,,,,,,,"PIPO",,"S",,,,,,,,,,,,,,,,"ALL"
4864,"PIT0207",,,,1,,,,,,,,,,,,"CADE27",,"S",,,,,,,,,,,,,,,,"ALL"
4865,"PIT0187",,,,,2,11,12,,,,,,,,,"PIPO",,"S",,,,,,,,,,,,,,,,"ALL"
4866,"STR0227",,,,,,,,,,,,,1,,,"PIJE",,"S",,123.000000000,,"ALL QUADRANTS",,,,,,,,,,,0,"ALL"
4867,"STR0050",,,,4,3,2,1,,,,,,,,,"CADE27",,"S",,22.000000000,,,,,,,,,,,,,0,"ALL"
4868,"STR0050",,,,,1,2,3,1,2,,,,,,,"PIJE",,"S",,37.000000000,,,,,,,,,,,,,0,"ALL"
4869,"STR0050",,,,,1,,1,,,,,,,,,"ABCO",,"S",,11.000000000,,,,,,,,,,,,,0,"ALL"
4870,"STR0091",,,,,,,,1,1,,,,,,,"JUOC",,"S",,30.000000000,,,,,,,,,,,,,0,"ALL"
4871,"CHI0174",,,,,,,1,1,1,,,,,,,"PIPO",,"S",,63.000000000,,,,,,,,,,,,,0,"ALL"
4872,"CHI0174",,,,,1,,,,,,,,,,,"ABCO",,"S",,,,,,,,,,,,,,,0,"ALL"
4873,"CHI0176",,,1,5,6,,,,,,,,,,,"ABMA",,"S",,15.000000000,,,,,,,,,,,,,0,"NE"
4874,"CHI0176",,,,,6,2,,,,,,,,,,"ABCO",,"S",,27.000000000,,,,,,,,,,,,,0,"NE"
4875,"CHI0180",,,,6,7,2,2,2,,,,,,,,"ABCO",,"S",,29.000000000,,,,,,,,,,,,,0,"ALL"
4876,"CHI0180",,,,1,,,,,,,,,,,,"PILA",,"S",,7.000000000,,,,,,,,,,,,,0,"ALL"
4877,"CHI0119",,,,,,2,,,,,,,,,,"ABCO",,"S",,14.000000000,,,,,,,,,,,,,0,"ALL"
4878,"CHI0106",,,,5,4,2,,,,,,,,,,"ABCO",,"S",,15.000000000,,,,,,,,,,,,,0,
4879,"CHI0114",,,,6,8,1,,,,,,,,,,"ABCO",,"S",,17.000000000,,,,,,,,,,,,,0,"NE"
4880,"CHI0262",,,1,,3,,,,,,,,,,,"ABCO",,"S",,15.000000000,,,,,,,,,,,,,0,"ALL"
4881,"CHI0254",,,,,,1,,1,,,,,,,,"ABMA",,"S",,47.000000000,,,,,,,,,,,,,0,"ALL"
4882,"CHI0254",,,,,1,,2,,,,,,,,,"ABCO",,"S",,28.000000000,,,,,,,,,,,,,0,"ALL"
4883,"CHI0241",,,1,1,,,,,,,,,,,,"ABMA",,"S",,9.000000000,,,,,,,,,,,,,0,"ALL"
4884,"CHI0239",,,,,4,3,,,,,,,,,,"ABCO",,"S",,26.000000000,,,,,,,,,,,,,0,"ALL"
4885,"CHI0239",,,,1,,,,,,,,,,,,"ABMA",,"S",,14.000000000,,,,,,,,,,,,,0,"ALL"
4886,"CHI0192",,,12,3,,1,,,,,,,,,,"PILA",,"S",,17.000000000,,,,,,,,,,,,,0,"ALL"
4887,"CHI0192",,,4,,,,,,,,,,,,,"CADE27",,"S",,7.000000000,,,,,,,,,,,,,0,"ALL"
4888,"CHI0192",,,,,2,,,,,,,,,,,"ABCO",,"S",,12.000000000,,,,,,,,,,,,,0,"ALL"
4889,"CHI0167",,,,1,1,2,,,,,,,,,,"ABMA",,"S",,15.000000000,,,,,,,,,,,,,0,"ALL"
4890,"CHI0167",,,,,3,1,,,,,,,,,,"ABCO",,"S",,14.000000000,,,,,,,,,,,,,0,"ALL"
4891,"CHI0086",,,1,7,4,4,,,,,,,,,,"ABCO",,"S",,13.000000000,,,,,,,,,,,,,0,"ALL"
4892,"CHI0086",,,4,11,5,2,,,,,,,,,,"ABMA",,"S",,12.000000000,,,,,,,,,,,,,0,"ALL"
4893,"CHI0105",,,,,,1,,,,,,,,,,"ABMA",,"S",,12.000000000,,,,,,,,,,,,,0,"ALL"
4894,"CHI0108",,,,3,3,,,,,,,,,,,"PIJE",,"S",,19.000000000,,,,,,,,,,,,,0,"ALL"
4895,"CHI0108",,,,8,12,,,,,,,,,,,"ABMA",,"S",,12.000000000,,,,,,,,,,,,,0,"ALL"
4896,"CHI0108",,,,,2,,,,,,,,,,,"ABCO",,"S",,10.000000000,,,,,,,,,,,,,0,"ALL"
4897,"CHI0082",,,,1,,1,,,,,,,,,,"ABMA",,"S",,10.000000000,,,,,,,,,,,,,0,"NW"
4898,"CHI0082",,,,1,,,,,,,,,,,,"ABCO",,"S",,7.000000000,,,,,,,,,,,,,0,"NW"
4899,"CHI0072",,,,3,,2,,,,,,,,,,"ABCO",,"S",,20.000000000,,,,,,,,,,,,,0,"NE"
4900,"CHI0072",,,,8,12,7,,,,,,,,,,"ABMA",,"S",,25.000000000,,,,,,,,,,,,,0,"NE"
4901,"CHI0090",,,,1,3,1,,,,,,,,,,"ABCO",,"S",,14.000000000,,,,,,,,,,,,,0,"ALL"
4902,"CHI0090",,,,3,4,2,,,,,,,,,,"ABMA",,"S",,23.000000000,,,,,,,,,,,,,0,"ALL"
4903,"CHI0107",,,,4,17,8,,,,,,,,,,"ABMA",,"S",,29.000000000,,,,,,,,,,,,,0,"SW"
4904,"CHI0107",,,,,,2,,,,,,,,,,"ABCO",,"S",,26.000000000,,,,,,,,,,,,,0,"SW"
4905,"CHI0087",,,3,8,8,5,,,,,,,,,,"ABMA",,"S",,23.000000000,,,,,,,,,,,,,0,"NE"
4906,"CHI0073",,,,5,6,2,1,,,,,,,,,"ABMA",,"S",,25.000000000,,,,,,,,,,,,,0,"ALL"
4907,"CHI0073",,,,,1,1,,,,,,,,,,"ABCO",,"S",,17.000000000,,,,,,,,,,,,,0,"ALL"
4908,"CHI0058",,,,,1,,,,,,,,,,,"ABCO",,"S",,,,,,,,,,,,,,,0,"ALL"
4909,"CHI0057",,,1,11,6,1,,,,,,,,,,"ABMA",,"S",,,,,,,,,,,,,,,0,"SE"
4910,"CHI0057",,,,4,5,3,,,,,,,,,,"ABCO",,"S",,,,,,,,,,,,,,,0,"SE"
4911,"CHI0061",,,,7,14,,1,,,,,,,,,"ABMA",,"S",,25.000000000,,,,,,,,,,,,,0,"ALL"
4912,"CHI0061",,,,7,12,11,,,,,,,,,,"ABCO",,"S",,18.000000000,,,,,,,,,,,,,0,"ALL"
4913,"CHI0092",,,,4,6,6,2,,,,,,,,,"ABCO",,"S",,27.000000000,,,,,,,,,,,,,0,"NE"
4914,"CHI0092",,,,1,4,3,,,,,,,,,,"ABMA",,"S",,21.000000000,,,,,,,,,,,,,0,"NE"
4915,"CHI0059",,,,8,13,6,,,,,,,,,,"ABMA",,"S",,23.000000000,,,,,,,,,,,,,0,"ALL"
4916,"CHI0059",,,,2,9,3,,,,,,,,,,"ABCO",,"S",,17.000000000,,,,,,,,,,,,,0,"ALL"
4917,"CHI0081",,,,10,1,,,,,,,,,,,"ABCO",,"S",,13.000000000,,,,,,,,,,,,,0,"ALL"
4918,"CHI0081",,,1,9,,,,,,,,,,,,"ABMA",,"S",,9.000000000,,,,,,,,,,,,,0,"ALL"
4919,"CHI0098",,,,8,2,2,,,,,,,,,,"ABMA",,"S",,19.000000000,,,,,,,,,,,,,0,"NW"
4920,"CHI0098",,,,3,,2,,,,,,,,,,"ABCO",,"S",,22.000000000,,,,,,,,,,,,,0,"NW"
4921,"PIT0241",,,,,,,,,,1,,,,,,"PIPO",,"S",,130.000000000,,,,,,,,,,,,,0,
4922,"PIT0226",,,,,1,3,2,4,,7,,,,,,"PIPO",,"S",,105.000000000,,,,,,,,,,,,,0,
4923,"PIT0226",,,,,1,,,,,,,,,,,"PILA",,"S",,11.000000000,,,,,,,,,,,,,0,
4924,"PIT0226",,,,,,1,,1,,,,,,,,"ABCO",,"S",,10.000000000,,,,,,,,,,,,,0,
4925,"PIT0251",,,,,,,,1,,3,,,,,,"PIPO",,"S",,35.000000000,,,,,,,,,,,,,0,
4926,"PIT0251",,,,1,,1,,,2,3,,,,,,"ABCO",,"S",,30.000000000,,,,,,,,,,,,,0,
4927,"PIT0251",,,,2,,,,,4,2,,,,,,"PSME",,"S",,,,,,,,,,,,,,,0,
4928,"PIT0206",,,,,,,,,,,1,,,,,"ABCO",,"S",,15.000000000,,,,,,,,,,,,,0,"4"
4929,"PIT0206",,,,,,,,,1,,,,,,,"PIPO",,"S",,10.000000000,,,,,,,,,,,,,0,"4"
4930,"PIT0196",,,,,,,,6,2,,,,,,,"PIPO",,"S",,125.000000000,,,,,,,,,,,,,0,"4"
4931,"PIT0197",,,,,1,,2,,,,1,,,,,"ABCO",,"S",,20.000000000,,,,,,,,,,,,,0,"4"
4932,"PIT0197",,,,,,,,,,1,,,,,,"PIPO",,"S",,8.000000000,,,,,,,,,,,,,0,"4"
4933,"PIT0247",,,,,,2,6,9,4,10,1,,,,,"PIPO",,"S",,91.000000000,,,,,,,,,,,,,0,"1"
4934,"PIT0247",,,,,,,,,1,,1,,,,,"ABCO",,"S",,43.000000000,,,,,,,,,,,,,0,"4"
4935,"CHI2220",,,,,,2,1,,,,,,,,,"ABCO",,"S",,27.000000000,,,,,,,,,,,,,0,"ALL"
4936,"CHI2220",,,,1,,,,,,,,,,,,"PIPO",,"S",,6.000000000,,,,,,,,,,,,,0,"ALL"
4937,"CHI2428",,,,,3,2,4,,,,,,,,,"PSME",,"S",,25.000000000,,,,,,,,,,,,,0,"ALL"
4938,"CHI2428",,,,,1,1,3,,,,,,,,,"ABCO",,"S",,16.000000000,,,,,,,,,,,,,0,"ALL"
4939,"CHI2428",,,,,,,5,,,,,,,,,"PILA",,"S",,56.000000000,,,,,,,,,,,,,0,"ALL"
4940,"CHI2428",,,,,,1,,,,,,,,,,"CADE27",,"S",,9.000000000,,,,,,,,,,,,,0,"ALL"
4941,"CHI2428",,,,,,,1,,,,,,,,,"PIPO",,"S",,21.000000000,,,,,,,,,,,,,0,"ALL"
4942,"CHI2216",,,,1,,8,9,,,,,,,,,"ABCO",,"S",,30.000000000,,,,,,,,,,,,,0,"ALL"
4943,"CHI2216",,,,2,,,,,,,,,,,,"CADE27",,"S",,7.000000000,,,,,,,,,,,,,0,"ALL"
4944,"CHI2216",,,,,,1,1,,,,,,,,,"PILA",,"S",,24.000000000,,,,,,,,,,,,,0,"ALL"
4945,"CHI2216",,,,,,2,3,,,,,,,,,"PSME",,"S",,29.000000000,,,,,,,,,,,,,0,"ALL"
4946,"CHI2216",,,,1,,,,,,,,,,,,"PIPO",,"S",,8.000000000,,,,,,,,,,,,,0,"ALL"
4947,"CHI2475",,,,,,1,,,,,,,,,,"PSME",,"S",,,,,,,,,,,,,,,0,"ALL"
4948,"CHI2475",,,,,,2,5,,,,,,,,,"ABCO",,"S",,34.000000000,,,,,,,,,,,,,0,"ALL"
4949,"CHI2475",,,,,,,1,,,,,,,,,"PIPO",,"S",,63.000000000,,,,,,,,,,,,,0,"ALL"
4950,"CHI2475",,,,,,1,,,,,,,,,,"CADE27",,"S",,15.000000000,,,,,,,,,,,,,0,"ALL"
